name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|d1bea857495a5216|||||||||||||||
.env|object|d1bea857495a5216|||||||||||||||
age_standardised_rates|stem|b68088e0ecfba2da|099fdae8d69e1b8f|170683a6c23962f7|-1594555632||t19866.7293316949s|3f4b8a21f55fe65f|14632|rds|local|vector|||0.33||
app_is_live|function|32ac95b143e93f22|||||||||||||||
app_state|function|6eedb3817c51cb69|||||||||||||||
create_trend_data|function|494af629158da7f8|||||||||||||||
db_con|function|9912fdb6adf93c04|||||||||||||||
end|stem|db859a18ce74edaf|a494cc14e6cef5d3|2c530c1562a7fbd1|-419446218||t19866.4695498231s|948ebae6388656f3|51|rds|local|vector|||0||
fix_ages|function|7e23d06a8f8a9d05|||||||||||||||
fixed_values_op|stem|7f294257e0687998|a6bc32fa63910840|5d63affac839f6bd|767932082||t19866.5441326475s|b4c9e79c1e036ac9|78738|rds|local|vector|||0||
fixed_values_pcnts|stem|b401da4202d96657|399006965180847d|ec4ae4eff841b7a4|1618076349||t19866.7293252173s|11704978a888c1a9|23057|rds|local|vector|||0.03||
format_datetime_as_string|function|eb0cce8d391b424f|||||||||||||||
generate_user_mappings|function|50107224079b1c03|||||||||||||||
get_age_standardised_los|function|61b81e1fd72750b1|||||||||||||||
get_age_standardised_rates|function|42f31ef978df0586|||||||||||||||
get_england_population_by_year|function|b1e7e943523f65d7|||||||||||||||
get_england_population_final_year|function|74b192626c4d7930|||||||||||||||
get_fixed_values_op|function|844758ca624a004f|||||||||||||||
get_fixed_values_pcnts|function|95fcfdb971fbc94f|||||||||||||||
get_op_consultant_refarrals|function|f0c15987e5377498|||||||||||||||
get_op_consultant_referrals|function|cf11f8ef0ee47173|||||||||||||||
get_op_followup_reduction|function|e24d36cf0cd6a3ce|||||||||||||||
get_op_tele_conversion|function|c7c3b53903bae238|||||||||||||||
get_phase_1_end|function|7aac642cb9416934|||||||||||||||
get_phase_2_end|function|d9888716519f29a2|||||||||||||||
get_phase_end|function|7cd976b23dd5e11b|||||||||||||||
get_strategies|function|a672619fd529e254|||||||||||||||
get_strategies_subset|function|3578a3eb51c50c75|||||||||||||||
get_total_admissions|function|6bd5310955c2eaf5|||||||||||||||
get_values|function|98a5d43b2fe8cf3a|||||||||||||||
get_values_aae|function|08ce1df488e1e6b3|||||||||||||||
get_values_los|function|e0916d9017801a1f|||||||||||||||
get_values_op|function|08ce1df488e1e6b3|||||||||||||||
get_values_pcnts|function|db60b77d95a3d4c5|||||||||||||||
get_values_pcnts_bads_opa|function|b26790740587a5ce|||||||||||||||
get_values_rates|function|84609ace185fc587|||||||||||||||
hash_email|function|bfaa28bcd0cbc8a3|||||||||||||||
hex_string_to_raw|function|f95fafba38a64445|||||||||||||||
is_finished|function|f10a70c4d19b7bd8|||||||||||||||
is_phase_1|function|8c7942525e6097e1|||||||||||||||
is_phase_2|function|88ee6787b8bbfa2d|||||||||||||||
start|stem|01257889e9fff48a|a55f793d77d398e8|2c530c1562a7fbd1|-1013159115||t19866.4695499329s|948ebae6388656f3|51|rds|local|vector|||0||
strategies_aae|stem|cc6b981449d664c9|c2ee277428c48ee0|fa3f1f195bb15e5c|-1119483302||t19866.6289732994s|981ec44736cc86ff|248|rds|local|vector||strategies_aae_6452eced5d34905f*strategies_aae_0f22cfdb4d6019da*strategies_aae_b844b2107839cf54|0.02||
strategies_all|stem|744dc30712a06f3f|8ecb08d52b8e85b1|96d04cea1c1ec69d|236241294||t19866.6289728434s|3111c70521b1c311|2115|rds|local|vector|||9.5||
strategies_los|stem|8b8285fb1b3e12ce|4900946c68b23dc6|fa3f1f195bb15e5c|204652075||t19866.6289731858s|c4562ec57f43f223|552|rds|local|vector||strategies_los_948d82d3c143c799*strategies_los_3b7570be805065be*strategies_los_6311d1bd925c935c*strategies_los_898da180b39d6f4c*strategies_los_02a0bf1210109008*strategies_los_b15f0b225ef17ead*strategies_los_d635d05b663720f3*strategies_los_cf9c2e4cfef20521*strategies_los_cd08cd213b435f9b*strategies_los_81e688baf7d65780*strategies_los_169fd24eaf44458e*strategies_los_9b26a85ff0734a85|0||
strategies_op|stem|22bfd6d96d6fe8de|7120878c76f11c57|fa3f1f195bb15e5c|-1419368919||t19866.6289730285s|cb5de256bff6bdf1|247|rds|local|vector||strategies_op_b33f8b985ec5308e*strategies_op_597455de1de507a2*strategies_op_10a6f222254ce62d|0||
strategies_pcnts|stem|89affc25bab715c0|59a18e52771c8414|fa3f1f195bb15e5c|1302543129||t19866.6289734486s|0cf7115564bb0d7c|305|rds|local|vector||strategies_pcnts_028f4e018ff387cb*strategies_pcnts_c00c27f513b98452*strategies_pcnts_4111b63e99b92f13*strategies_pcnts_e335d208fea8da33*strategies_pcnts_b6938f92a97f296f|0||
strategies_rates|stem|06999f0000eeb9f2|786e8e41018edf03|d53b66529a429fc4|2053994053||t19866.6289744599s|c5e2c6b0e4727be8|1313|rds|local|vector||strategies_rates_b8ad936e3ec6766c*strategies_rates_2039b64068a2a1c5*strategies_rates_54f041cd3532bf40*strategies_rates_ccfdea092f303c5a*strategies_rates_2bfb1ead682b3b16*strategies_rates_e6e77d45123bbb44*strategies_rates_657468650eb63f7a*strategies_rates_d659451fcb13df59*strategies_rates_bd34db699d3ee9b8*strategies_rates_00abdeea5cd5efe8*strategies_rates_0accd1f351e85a49*strategies_rates_e398dce4ce0b3b61*strategies_rates_236f34ff34fbf321*strategies_rates_57e8e5f90f510b6f*strategies_rates_46e471468e089859*strategies_rates_fda419e3766277d4*strategies_rates_b5afb7fb89ee3916*strategies_rates_4678c9752937a65a*strategies_rates_c0fa8b297efbd11f*strategies_rates_83e5330b52f70f28*strategies_rates_47738c7999ae64d9*strategies_rates_21d00cdd523ef612*strategies_rates_68ca1bb18a4875d7*strategies_rates_bea125c236963fc7*strategies_rates_31e3bcf91af365f0*strategies_rates_80a8841dbf5a62fe*strategies_rates_60087630910fcb15*strategies_rates_4a5ee78357b1f38d*strategies_rates_6beabe01a09e8d48*strategies_rates_a093a60f924f3181*strategies_rates_495a3406d5092e98*strategies_rates_f8a2af091c5ddf95|0||
total_admissions|stem|2b7130c01ae9f20f|4b294ebacd59c589|7e994539b6424710|1705899056||t19866.4701837797s|b9acde31b48f3f33|6223|rds|local|vector|||41.47||
trend_data|stem|00cfb8cd9179f7f8|075640c85b1e263a|e3b7ad4abe102595|-607421029|inst/app/data/trend_data.csv|t19866.7293355946s|f08f986462f6780f|64427|file|local|vector|||0.33||
user_mapping_file|stem|05c33b0bf668d7d0|71b425945cfd49ce|c01619f8bd906619|641176405|inst/app/data/user_mappings.json|t19866.4697037381s|242d576a11494162|130469|file|local|vector|||4.07||
user_mapping_raw_excel|stem|125ccca4fc6ebfac|8a3eb2bde587e526|2c530c1562a7fbd1|1375310872|recruitment.xlsx|t19817.6684830251s|55a909550509c427|20207|file|local|vector|||0||
values_aae|pattern|2cd1705134c5d2d1|f6fb289b4f910b3d||-44618817||||63492|rds|local|vector||values_aae_d171277ec5d3930a*values_aae_debd130ba5bf3502*values_aae_bacf600771e562f5|580.59||
values_aae_88569a3c|branch|4165a61ef94a9286|43c196b901848e91|c08004f84ca83a45|796359827||t19626.4715359078s|b03cb9232f122012|20428|rds|local|vector|values_aae||167.76||
values_aae_bacf600771e562f5|branch|577955fb40a3bb88|f6fb289b4f910b3d|3c6df8dfd7ddd813|-659158786||t19866.541414547s|7d9a9c6d7fd98755|21714|rds|local|vector|values_aae||243.87||
values_aae_d171277ec5d3930a|branch|333e996e9176dc73|f6fb289b4f910b3d|3c6df8dfd7ddd813|1524288803||t19866.5370617113s|8d7bcc8e0c82f0e0|20479|rds|local|vector|values_aae||204.53||
values_aae_debd130ba5bf3502|branch|26b85738fdbc10cc|f6fb289b4f910b3d|3c6df8dfd7ddd813|-518425712||t19866.538591716s|706fda17df3e0056|21299|rds|local|vector|values_aae||132.19||
values_aae_e72e7cd6|branch|f894a64939d3308a|43c196b901848e91|d44afa08b98e7e4a|-917986023||t19626.4695939808s|283caf6a43fcdde7|21253|rds|local|vector|values_aae||40.01||
values_aae_e759e381|branch|091bed8901c3661a|43c196b901848e91|b0e9f8ed45202738|271716932||t19626.4691306365s|140a142475bdfa84|21575|rds|local|vector|values_aae||52.81||
values_los|pattern|9bed57722450c4f0|d20b5878de044400||120095644||||86840|rds|local|vector||values_los_48e24907133ee7b6*values_los_182606b8757c3cb2*values_los_50e7ca90cbd7fb3a*values_los_c131748e78a7a026*values_los_ac82bc78e026937c*values_los_cd607eebc9d5318d*values_los_d3db20bfa243991f*values_los_857865ad54d1a909*values_los_62e885e2f56a9bde*values_los_60628005e0f8a86f*values_los_92d43538b35152af*values_los_afe594a7ef7df8db|242.89||
values_los_182606b8757c3cb2|branch|bb0977149fff4dce|d20b5878de044400|657b503d4c63116b|-1165000076||t19866.5323760517s|0ab238344643f6ab|4648|rds|local|vector|values_los||16.03||
values_los_1a848ed9|branch|9b3769efaa3a0f72|1f0a1f227158c2c0|6e145c48dd7dfcb8|722422412||t19626.413549973s|f85bbf694a5a5a04|3948|rds|local|vector|values_los||28.48||
values_los_22cbb06e|branch|233b2936e2568a78|1f0a1f227158c2c0|0c2aeb896a0c67d8|148324200||t19626.4126789478s|31a617d175b664ab|6519|rds|local|vector|values_los||9.49||
values_los_3f4794f0|branch|bf778075246ba192|1f0a1f227158c2c0|0c75becc92e8a319|956620033||t19626.4153570425s|18c2aaeb508d84f1|17075|rds|local|vector|values_los||34.2||
values_los_44be5d7a|branch|20994742a27794b0|1f0a1f227158c2c0|ed1ace6944de8550|188093427||t19626.4132203856s|00880ca663d5fd31|7683|rds|local|vector|values_los||8.19||
values_los_488ce117|branch|7bad05b0e17e9382|1f0a1f227158c2c0|27613a2e18890732|-922687139||t19626.4141957827s|013a234c119f56d7|6680|rds|local|vector|values_los||55.82||
values_los_48e24907133ee7b6|branch|d7fad93415ebcaeb|d20b5878de044400|657b503d4c63116b|-568056358||t19866.5321903106s|529a4648e773924e|2406|rds|local|vector|values_los||26.64||
values_los_4bed63db|branch|029a8d3cbe4450ce|1f0a1f227158c2c0|99ac35a530326f9e|-611452378||t19626.4125688302s|3aa958bb29cc76e3|4607|rds|local|vector|values_los||59.08||
values_los_50e7ca90cbd7fb3a|branch|7207ed13cf6a8531|d20b5878de044400|657b503d4c63116b|1243736921||t19866.5325749706s|de4ddc02f43294d7|6549|rds|local|vector|values_los||17.17||
values_los_60628005e0f8a86f|branch|e50556072a910916|d20b5878de044400|657b503d4c63116b|790425189||t19866.5339212575s|f3359aca8f92aec9|17405|rds|local|vector|values_los||24.03||
values_los_62e885e2f56a9bde|branch|a4d26bb1a3831016|d20b5878de044400|657b503d4c63116b|-705370128||t19866.5336430701s|2ad9ffc1c3006a49|6960|rds|local|vector|values_los||13.2||
values_los_77c3b61a|branch|8bb4e222b8c65df4|1f0a1f227158c2c0|87f3ba546be5ff31|-2045367990||t19626.4144721957s|b5af4880df9d0514|2508|rds|local|vector|values_los||23.89||
values_los_857865ad54d1a909|branch|850421965ae82455|d20b5878de044400|657b503d4c63116b|694066439||t19866.5334900864s|cf0925aaf3c5b618|2501|rds|local|vector|values_los||11.74||
values_los_92d43538b35152af|branch|06acdb93ae533d73|d20b5878de044400|657b503d4c63116b|-614558687||t19866.5343472983s|7780cb9bde8d7164|11084|rds|local|vector|values_los||36.81||
values_los_9705c60e|branch|1dd5b9dec3b82021|1f0a1f227158c2c0|0533ef7ee2793024|-1051452152||t19626.4118850089s|151914c28e1b0e34|11070|rds|local|vector|values_los||27.24||
values_los_ac82bc78e026937c|branch|e28a3a0b7721192e|d20b5878de044400|657b503d4c63116b|-1884795844||t19866.5329311042s|ff28e4179eb143fb|7832|rds|local|vector|values_los||18.14||
values_los_afe594a7ef7df8db|branch|fe6cea55143f13af|d20b5878de044400|657b503d4c63116b|-1520040598||t19866.5346942393s|3326933d972eae7f|9236|rds|local|vector|values_los||29.97||
values_los_b23cabbb|branch|4f24a87879c33100|1f0a1f227158c2c0|231dec666d488710|-2015123288||t19626.4149611198s|1cc80800f3d89fe3|9245|rds|local|vector|values_los||16.17||
values_los_c131748e78a7a026|branch|038d717a6d6531d7|d20b5878de044400|657b503d4c63116b|-269419544||t19866.5327210977s|aa4d8636522bb024|7369|rds|local|vector|values_los||12.61||
values_los_cd607eebc9d5318d|branch|60da2cc82ac97d86|d20b5878de044400|657b503d4c63116b|-2030192282||t19866.5331169385s|6d9091f969089f56|3989|rds|local|vector|values_los||16.05||
values_los_d3db20bfa243991f|branch|a567d263fd892739|d20b5878de044400|657b503d4c63116b|1155864434||t19866.5333542863s|402f1228f7ce355d|6861|rds|local|vector|values_los||20.5||
values_los_db8e7e94|branch|950149729ab27d4c|1f0a1f227158c2c0|76d950dd469aeb78|-685257162||t19626.4147739299s|8143665b4781c0b0|6924|rds|local|vector|values_los||26.08||
values_los_eaec6542|branch|58d11f9f7a7a5d2c|1f0a1f227158c2c0|1cb419efe6d79302|125695312||t19626.4131253585s|1ebefa60a9ec87f3|7320|rds|local|vector|values_los||38.56||
values_los_f19fc7a1|branch|00f9608fddbbd81f|1f0a1f227158c2c0|d3a435c1d2c362f1|2109901338||t19626.4115695556s|3c0eed85c5919348|2403|rds|local|vector|values_los||12.39||
values_op|pattern|427efe334ff06710|bdf71edcad7d0bb1||-1193470653||||73045|rds|local|vector||values_op_718313324f0134dc*values_op_d03ae4adcf9a295d*values_op_562f4a40257d6d42|3203.47||
values_op_0149f505|branch|e1347b78af8a57ea|97952d05a8e00477|76271ffc897dbfa1|-1723558914||t19629.552336394s|a8db05a8245c66d8|24670|rds|local|vector|values_op||404.2||
values_op_562f4a40257d6d42|branch|6c55e7b2b32fa172|bdf71edcad7d0bb1|741fc92c875deaf6|-1826402779||t19866.5318815134s|d8743e657ff34497|24672|rds|local|vector|values_op||660.1||
values_op_67154f4a|branch|59907eb6ddc2d9f5|97952d05a8e00477|cdf3f42b1ae594c8|1844409836||t19629.5429488318s|60307d159767a34a|23893|rds|local|vector|values_op||474.14||
values_op_718313324f0134dc|branch|747f8832b6de5fac|bdf71edcad7d0bb1|741fc92c875deaf6|-1458538999||t19866.5166637751s|2f79ee787816f338|23896|rds|local|vector|values_op||1888.7||
values_op_d03ae4adcf9a295d|branch|29032c9bb6b22527|bdf71edcad7d0bb1|741fc92c875deaf6|-141315749||t19866.5242412028s|9ea7a462c73c09ca|24477|rds|local|vector|values_op||654.67||
values_op_e898af82|branch|1c156243c95f9bfa|97952d05a8e00477|b40fa339e0048aa3|708222043||t19629.5476578497s|22b93a63ee865535|24487|rds|local|vector|values_op||406.83||
values_pcnts|pattern|4051b41a27e1907a|a3bf9c4adeb17b64||1229027882||||24027|rds|local|vector||values_pcnts_6041983ed650bb97*values_pcnts_61f902e50764c07f*values_pcnts_97faf522b8a4ee5d*values_pcnts_dd0e05c15443eae2*values_pcnts_180e9f28b421a7a4|234.71||
values_pcnts_00036a71|branch|56049a231c98a9f8|bdfa370f84a5b2f3|0aac8c1ab0ec83a8|981977508||t19626.4773410177s|31b3574f081c3bc0|10134|rds|local|vector|values_pcnts||109.54||
values_pcnts_0f165c48|branch|94ddd06ac41e3e2c|bdfa370f84a5b2f3|5a3def0e3303fe4e|1209647067||t19626.4758348841s|e65aba467ca833b3|2498|rds|local|vector|values_pcnts||310.31||
values_pcnts_1304e7b2|branch|c5c2ab790bd86922|bdfa370f84a5b2f3|6d5ce4761c9cde96|-247410757||t19655.6375292689s|708deec06376f6f6|2615|rds|local|vector|values_pcnts||23.6||
values_pcnts_180e9f28b421a7a4|branch|3aadadf3306a517b|a3bf9c4adeb17b64|de9cadfa8146be9b|2024825583||t19866.544132276s|94331dfa743f7514|3409|rds|local|vector|values_pcnts||25.67||
values_pcnts_4ff4a42f|branch|d4036e8dceef21af|bdfa370f84a5b2f3|eb8f8e098939655d|-724000247||t19626.4722431998s|417ac6e037917d5c|5062|rds|local|vector|values_pcnts||61.06||
values_pcnts_58e8682d|branch|204d5db9e190537c|bdfa370f84a5b2f3|de439360d16c1358|-364876588||t19626.4760730857s|9b790408bcfcd556|3432|rds|local|vector|values_pcnts||20.56||
values_pcnts_6041983ed650bb97|branch|8f28ba3ef2e3da4a|a3bf9c4adeb17b64|de9cadfa8146be9b|-986591473||t19866.5422858278s|394a9f305f003b94|10190|rds|local|vector|values_pcnts||75.25||
values_pcnts_61f902e50764c07f|branch|a1229f61ebcafc2c|a3bf9c4adeb17b64|de9cadfa8146be9b|146287510||t19866.5430588445s|e18aee56ac68f175|5072|rds|local|vector|values_pcnts||66.76||
values_pcnts_79de6b8a|branch|0325e8f39efcdd9e|bdfa370f84a5b2f3|b26d7148b98cd74a|-124921715||t19655.6379151061s|0a47333fcf72ed93|2743|rds|local|vector|values_pcnts||33.3||
values_pcnts_94734167|branch|604afda7b7280e7c|bdfa370f84a5b2f3|e4cdd81e461e49fc|1324991877||t19655.6372558698s|7ccd5ca96d8106a9|5073|rds|local|vector|values_pcnts||46.92||
values_pcnts_97faf522b8a4ee5d|branch|309dec7427d75609|a3bf9c4adeb17b64|de9cadfa8146be9b|-809458936||t19866.5434044365s|4ad0dd873d0d286f|2614|rds|local|vector|values_pcnts||29.84||
values_pcnts_a442a29c|branch|a6072407baeb60d5|bdfa370f84a5b2f3|38ce994e77910da6|-1269531284||t19626.4797131164s|a333d9bc87052d92|33199|rds|local|vector|values_pcnts||167.42||
values_pcnts_bads_opa|stem|39042abe0c15eb01|976ebd9797ac1d05|733a6338c9ed0a6e|-1622337560||t19626.4065278747s|5c8327ce45cd4a01|8525|rds|local|vector|||88.22||
values_pcnts_dd0e05c15443eae2|branch|73f8bde91e6c9225|a3bf9c4adeb17b64|de9cadfa8146be9b|-39049493||t19866.5438349853s|f721837dac5a2db4|2742|rds|local|vector|values_pcnts||37.19||
values_pcnts_ebcc3ef1|branch|47a47c3b9b75db64|bdfa370f84a5b2f3|de360391b316dd68|1035434558||t19626.4777749395s|83ec6bfa7e4cd654|2739|rds|local|vector|values_pcnts||37.47||
values_rates|pattern|b47cc0c72622fa22|9dcc4db2e00b1fac||-1823198174||||14044|rds|local|vector||values_rates_6da1469ee79307a3*values_rates_0128301f7799bf62*values_rates_9e3721c586f1de4e*values_rates_ce7c8eae036318dd*values_rates_a55454d3406a2633*values_rates_c15879609707fc30*values_rates_290f6544c1988ed6*values_rates_21125d7b928da59a*values_rates_52f1310743fabb11*values_rates_4503efa2efd9c52c*values_rates_5a9b902b238ac630*values_rates_ce52bfe0bdd43689*values_rates_b32076ca9fe5014d*values_rates_81a826a5ec5148e1*values_rates_789388a9fcc99513*values_rates_ebdf5787607a116b*values_rates_6f94e4302dad796b*values_rates_e5eb540a9c394221*values_rates_8d29bf87f42c5ef3*values_rates_2e85eca62ef8356a*values_rates_e969db2da999d1e8*values_rates_8e12dbba5a2f10a8*values_rates_e98a11d6c3a36421*values_rates_5d65df4f28a8515e*values_rates_2ab9e3fa4afc2400*values_rates_8dec7a2e963985cf*values_rates_0cf2811776e2abd4*values_rates_043011f6a4eb7d11*values_rates_ce9b375be11120f3*values_rates_3a121e6de6f20016*values_rates_b7b68d71361a2ae3*values_rates_c12dd5c890dc566d|6177.46||
values_rates_0128301f7799bf62|branch|b503ee728989ec33|9dcc4db2e00b1fac|af351def3de8d305|-1066636507||t19866.6051895511s|6f888b4920b80d7d|6971|rds|local|vector|values_rates||21.05||
values_rates_01f0b8fe|branch|c489c30146ffd0cc|c658cbcb1aaf2a7e|10d22ce94d430304|-1392147156||t19626.5717488267s|3ca7c2d275d9676c|4484|rds|local|vector|values_rates||57.57||
values_rates_03ef25c5|branch|b74176d27aa3b621|c658cbcb1aaf2a7e|5b8969e871819bd8|-626748340||t19626.4819060274s|62f5c61083958140|4681|rds|local|vector|values_rates||69.2||
values_rates_043011f6a4eb7d11|branch|f53a985ebf5b86eb|9dcc4db2e00b1fac|af351def3de8d305|293579582||t19866.6479199151s|9cd8cf768e1d6d1b|4515|rds|local|vector|values_rates||88.5||
values_rates_0cf2811776e2abd4|branch|9db5ea8d5b23d1da|9dcc4db2e00b1fac|af351def3de8d305|-1101490886||t19866.6468954228s|82f6db9f6e598d2f|5456|rds|local|vector|values_rates||81.5||
values_rates_0f9929b8|branch|5868abad4cb7b451|c658cbcb1aaf2a7e|44685633d6bf4430|1749921538||t19626.5724434173s|b67c648e9c0e64f8|3845|rds|local|vector|values_rates||60||
values_rates_118c1f5b|branch|d9c176f6d26e44fa|c658cbcb1aaf2a7e|3487dd004a6fe590|-745930083||t19626.5493520918s|cbf7f9c7235abad6|2432|rds|local|vector|values_rates||5624.99||
values_rates_1419678bf4c3f512|branch|e3de653191628b6b|9dcc4db2e00b1fac|af351def3de8d305|-1152524443||t19866.5652188674s|2be7b525668f1422|2136|rds|local|vector|values_rates||1821.87||
values_rates_1504e960|branch|d80d21ae792e9f81|c658cbcb1aaf2a7e|4f0b0107c6d0a2e6|-690770372||t19626.5689246323s|a9e05a6e902d5af6|4860|rds|local|vector|values_rates||1267.31||
values_rates_1893d399|branch|5c50f6549c9b12d3|c658cbcb1aaf2a7e|213139834a4b738e|-1969517499||t19626.5739941387s|2ac219487e587bba|4812|rds|local|vector|values_rates||101.04||
values_rates_1c2a5cf0|branch|4f6dc97288c3290f|c658cbcb1aaf2a7e|62f329e7a8740429|2144667884||t19626.6087561534s|d9280d652575c918|9652|rds|local|vector|values_rates||173.14||
values_rates_21125d7b928da59a|branch|89518811d8f43994|9dcc4db2e00b1fac|af351def3de8d305|-2051995363||t19866.6300016371s|f55f458485bfcca5|5901|rds|local|vector|values_rates||25.06||
values_rates_290f6544c1988ed6|branch|e3de653191628b6b|9dcc4db2e00b1fac|af351def3de8d305|1606608569||t19866.6297115065s|2be7b525668f1422|2136|rds|local|vector|values_rates||25.33||
values_rates_2ab9e3fa4afc2400|branch|08593931be58a1ac|9dcc4db2e00b1fac|af351def3de8d305|-1019024259||t19866.6429267282s|8ad439ec93e10298|5571|rds|local|vector|values_rates||272.95||
values_rates_2e85eca62ef8356a|branch|ea7ad3ee0fa4370f|9dcc4db2e00b1fac|af351def3de8d305|266653563||t19866.6127823943s|2e4916eda3ae9464|4436|rds|local|vector|values_rates||24.53||
values_rates_39807ce7|branch|3336d222d5ddddc4|c658cbcb1aaf2a7e|59aeae8cca920adf|-1974188960||t19626.5699138301s|fac49cfa59378fc0|1848|rds|local|vector|values_rates||85.44||
values_rates_3a121e6de6f20016|branch|40a06e146b1f2f55|9dcc4db2e00b1fac|af351def3de8d305|-1473560352||t19866.6889451026s|f95b60ef05c55ead|4821|rds|local|vector|values_rates||2688.67||
values_rates_4503efa2efd9c52c|branch|ecd1ae163650f269|9dcc4db2e00b1fac|af351def3de8d305|1989154472||t19866.6084862269s|0411fd9fd6c91772|7521|rds|local|vector|values_rates||24.73||
values_rates_4555beee|branch|40d68125e519e7b1|c658cbcb1aaf2a7e|10054bdbfc6a0d3f|-1517271547||t19626.593366401s|a8c3f8ea5fda85fc|5238|rds|local|vector|values_rates||159.02||
values_rates_45f4e015|branch|dc5a3d0d9f53627c|c658cbcb1aaf2a7e|de2cc33fa39a0bfa|-1689072679||t19626.5527122131s|8895507cd386f2fa|17262|rds|local|vector|values_rates||290.28||
values_rates_4f9b5c11|branch|97ca69eb57be86b1|c658cbcb1aaf2a7e|567d3b2a4a2a2253|1424509753||t19626.5812520931s|b06f1fe3a5211d5f|10467|rds|local|vector|values_rates||113.83||
values_rates_528fd5b5|branch|9ff0b1acdf8e3e48|c658cbcb1aaf2a7e|7160fd4d931ff195|-1268962978||t19655.6404612336s|970626f7c1260bea|5239|rds|local|vector|values_rates||219.96||
values_rates_52f1310743fabb11|branch|8a3ccf0d4ef2ea0c|9dcc4db2e00b1fac|af351def3de8d305|480919708||t19866.6081998342s|0e31b5eedab9faaf|5152|rds|local|vector|values_rates||14.59||
values_rates_5a9b902b238ac630|branch|0f10b31a15b0300a|9dcc4db2e00b1fac|af351def3de8d305|1927900767||t19866.6088174244s|7d0e341137b7bb3e|3808|rds|local|vector|values_rates||28.59||
values_rates_5d05825d|branch|c3304a11dc4430d6|c658cbcb1aaf2a7e|1d461ed0fee7394c|1819279792||t19626.5795367933s|14eac35a9774d98e|5884|rds|local|vector|values_rates||431.17||
values_rates_5d65df4f28a8515e|branch|ea65b0a0477a58ce|9dcc4db2e00b1fac|af351def3de8d305|1092578594||t19866.6397673579s|72f1c319e9ce030d|1849|rds|local|vector|values_rates||214.02||
values_rates_6da1469ee79307a3|branch|918e7ed4d5a9865a|9dcc4db2e00b1fac|af351def3de8d305|392915363||t19866.6049457021s|027a097010d30206|20403|rds|local|vector|values_rates||103.5||
values_rates_6f94e4302dad796b|branch|e9e890ed027107e9|9dcc4db2e00b1fac|af351def3de8d305|846481910||t19866.6113225011s|f85f93ea4937c3db|4072|rds|local|vector|values_rates||42.42||
values_rates_71831497|branch|6d918300c54c3ef6|c658cbcb1aaf2a7e|78312c44e057080f|290206703||t19626.5799342952s|47d3b4969437601b|3770|rds|local|vector|values_rates||34.31||
values_rates_763aab81|branch|dfaed3e5130ecfb3|c658cbcb1aaf2a7e|28c774c8cacdaf2b|-1894594744||t19626.4833093461s|4df27339b296770a|4079|rds|local|vector|values_rates||55.61||
values_rates_789388a9fcc99513|branch|c1f8b12b45464bb1|9dcc4db2e00b1fac|af351def3de8d305|-669634818||t19866.6103539163s|d4950e949b1492a8|4466|rds|local|vector|values_rates||34.01||
values_rates_81a826a5ec5148e1|branch|f3fe6ae72251b143|9dcc4db2e00b1fac|af351def3de8d305|-1110971755||t19866.6099599242s|18f4d2b65f394771|4927|rds|local|vector|values_rates||18.23||
values_rates_8d29bf87f42c5ef3|branch|96bc1b4bb3ad64c4|9dcc4db2e00b1fac|af351def3de8d305|2030278092||t19866.6124984148s|465fba661c0a9f17|9613|rds|local|vector|values_rates||58.22||
values_rates_8ddd5753|branch|818bc53904224e8a|c658cbcb1aaf2a7e|4812ae3132c5ef1b|-445581201||t19655.6418586639s|51419552a14a3c2e|5586|rds|local|vector|values_rates||120.72||
values_rates_8dec7a2e963985cf|branch|5e9b281d5bcb3b18|9dcc4db2e00b1fac|af351def3de8d305|-1688306437||t19866.6459520717s|ee91645b464efb46|5247|rds|local|vector|values_rates||261.38||
values_rates_8e12dbba5a2f10a8|branch|2ed20a0c3803c0ae|9dcc4db2e00b1fac|af351def3de8d305|1846323563||t19866.615231155s|ac75566d4534815c|10524|rds|local|vector|values_rates||47.6||
values_rates_974f9885|branch|988488cfa17c7fec|c658cbcb1aaf2a7e|3dc6bd4b7d63859c|-293149087||t19626.5953180662s|56ac072c8b31fe68|5557|rds|local|vector|values_rates||168.59||
values_rates_98e85a4e|branch|1a3b32839018c02c|c658cbcb1aaf2a7e|e96a81f8b5f1272d|-55753220||t19626.5745460699s|c2017449e6b983e5|4207|rds|local|vector|values_rates||47.67||
values_rates_9e3721c586f1de4e|branch|3c915f442842192d|9dcc4db2e00b1fac|af351def3de8d305|199583268||t19866.6053764778s|31ece9c053e08541|6483|rds|local|vector|values_rates||16.14||
values_rates_a1db68c183d96afd|branch|a8bf5a0470de75f2|9dcc4db2e00b1fac|af351def3de8d305|-1431936088||t19866.6037476152s|fc2446d516419728|2410|rds|local|vector|values_rates||38.61||
values_rates_a55454d3406a2633|branch|663bd5a0237cc217|9dcc4db2e00b1fac|af351def3de8d305|-1408388929||t19866.6080307629s|75bbd1de9a7a9806|4683|rds|local|vector|values_rates||36.47||
values_rates_a904aa47|branch|83634475e92958b8|c658cbcb1aaf2a7e|be2ddc8042d292d7|-916390769||t19655.6441821007s|0aba3ce350f55491|4983|rds|local|vector|values_rates||145.84||
values_rates_ad8852b9|branch|def07b2222802011|c658cbcb1aaf2a7e|59d9d06d1b0feb33|1086599494||t19655.6424939113s|d2553390b2f75306|4513|rds|local|vector|values_rates||54.86||
values_rates_b32076ca9fe5014d|branch|e3b502d64cb920e5|9dcc4db2e00b1fac|af351def3de8d305|-378589485||t19866.6097486926s|c095969fe12dbbd3|5298|rds|local|vector|values_rates||60.38||
values_rates_b47ec368|branch|730a05874995a579|c658cbcb1aaf2a7e|64f9ed42e6d0ea45|-1298518436||t19626.5915257578s|c5bce985b1362ece|5887|rds|local|vector|values_rates||777.28||
values_rates_b7b68d71361a2ae3|branch|318c727c93191a43|9dcc4db2e00b1fac|af351def3de8d305|-624281854||t19866.7282040452s|1e627aea73439999|4973|rds|local|vector|values_rates||3392.02||
values_rates_bacb7142|branch|8a9ea1de46ba15b7|c658cbcb1aaf2a7e|49f163442e8a9102|1264043650||t19626.4842480547s|3ae92c0aa03f279c|7460|rds|local|vector|values_rates||32.69||
values_rates_c12dd5c890dc566d|branch|5f7aebea7a418e9a|9dcc4db2e00b1fac|af351def3de8d305|-1569014940||t19866.7293240726s|2743534214a4bf82|4250|rds|local|vector|values_rates||96.77||
values_rates_c15879609707fc30|branch|a8bf5a0470de75f2|9dcc4db2e00b1fac|af351def3de8d305|-1364420894||t19866.6294182299s|fc2446d516419728|2410|rds|local|vector|values_rates||38.24||
values_rates_caa98554|branch|2fe5bb451eba7a79|c658cbcb1aaf2a7e|5455b18f081e9e3d|221977592||t19626.5710822113s|e391890b426b3856|5320|rds|local|vector|values_rates||77.27||
values_rates_cb1faf4d|branch|689e74d54958ac55|c658cbcb1aaf2a7e|a8f57b2225e560e6|-1107195458||t19626.4826655529s|826f8d46dd537526|4457|rds|local|vector|values_rates||65.59||
values_rates_ce52bfe0bdd43689|branch|739115852259c645|9dcc4db2e00b1fac|af351def3de8d305|1080138388||t19866.609049823s|2190ea9421481506|4661|rds|local|vector|values_rates||20.06||
values_rates_ce7c8eae036318dd|branch|cfa26808a030fd4f|9dcc4db2e00b1fac|af351def3de8d305|-451608933||t19866.6076084161s|27781c15246ec227|17314|rds|local|vector|values_rates||192.83||
values_rates_ce8c8c1a|branch|81fbb0e369d3c7f4|c658cbcb1aaf2a7e|3a038a0420beb368|-190526174||t19626.48110489s|75bc8419aca36d33|4923|rds|local|vector|values_rates||27.88||
values_rates_ce9b375be11120f3|branch|cfb8046494c86f36|9dcc4db2e00b1fac|af351def3de8d305|-1917585988||t19866.6495858898s|edba7416f7e7bc36|3960|rds|local|vector|values_rates||143.92||
values_rates_d17ad13e|branch|e9db210f0f9f5f7f|c658cbcb1aaf2a7e|1caad67598940160|400963162||t19626.598626409s|13008f42c19a9c7c|5415|rds|local|vector|values_rates||285.81||
values_rates_d605b2c7|branch|7d9675d1dd5f9f3c|c658cbcb1aaf2a7e|703237eb614b5ecc|-2021749761||t19626.5701876548s|1c4429e8d41bcedd|4627|rds|local|vector|values_rates||23.62||
values_rates_e5eb540a9c394221|branch|c4eecdf619952d6b|9dcc4db2e00b1fac|af351def3de8d305|-863847274||t19866.6118244577s|ce746c003fb72c59|3840|rds|local|vector|values_rates||43.36||
values_rates_e969db2da999d1e8|branch|5e92835ca9dc35ae|9dcc4db2e00b1fac|af351def3de8d305|-1307487249||t19866.6146801612s|f8da565181a70c74|5910|rds|local|vector|values_rates||163.96||
values_rates_e975b966|branch|053290bdea3f1b26|c658cbcb1aaf2a7e|408490862b72a1c9|2097573408||t19626.5728238911s|a3cc22060fb1a10f|4373|rds|local|vector|values_rates||32.84||
values_rates_e98a11d6c3a36421|branch|1a94255430259b2c|9dcc4db2e00b1fac|af351def3de8d305|921604766||t19866.6372901509s|9552774c7966b3ed|2435|rds|local|vector|values_rates||629.7||
values_rates_ebd9c405|branch|d4d1ec5cff14489e|c658cbcb1aaf2a7e|f591bfd335d67857|-1589122389||t19626.5542563182s|9c6bb90c3904bdce|5131|rds|local|vector|values_rates||71.51||
values_rates_ebdf5787607a116b|branch|a00cafc14a6c144b|9dcc4db2e00b1fac|af351def3de8d305|-1810121902||t19866.6108313528s|37f16f810c53c211|4733|rds|local|vector|values_rates||41.23||
values_rates_ec240c70d4d3cf1f|branch|89518811d8f43994|9dcc4db2e00b1fac|af351def3de8d305|440592242||t19866.6209873841s|f55f458485bfcca5|5901|rds|local|vector|values_rates||31.23||
values_rates_f2ec2fdf|branch|f2b6ed78eb289766|c658cbcb1aaf2a7e|68e19943f974b190|1337873914||t19626.4838694576s|7be05040f7ef626b|3809|rds|local|vector|values_rates||48.37||
values_rates_faaba537|branch|196dd2bacd3bea30|c658cbcb1aaf2a7e|5797b7278279d529|-891504119||t19626.5534281041s|9920ed09bf4afd3e|4676|rds|local|vector|values_rates||61.85||
year_to_fyear|function|4cafcbe8e64ae5e4|||||||||||||||
