name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|d1bea857495a5216|||||||||||||||
.env|object|d1bea857495a5216|||||||||||||||
age_standardised_rates|stem|6adebf880fe94631|099fdae8d69e1b8f|560cefde7da69dea|-1594555632||t19879.5924161198s|2470c8461da8f105|14833|rds|local|vector|||0.31||
app_is_live|function|32ac95b143e93f22|||||||||||||||
app_state|function|6eedb3817c51cb69|||||||||||||||
create_trend_data|function|494af629158da7f8|||||||||||||||
db_con|function|9912fdb6adf93c04|||||||||||||||
end|stem|db859a18ce74edaf|a494cc14e6cef5d3|2c530c1562a7fbd1|-419446218||t19866.4695498231s|948ebae6388656f3|51|rds|local|vector|||0||
fix_ages|function|7e23d06a8f8a9d05|||||||||||||||
fixed_values_op|stem|7f294257e0687998|a6bc32fa63910840|5d63affac839f6bd|767932082||t19866.5441326475s|b4c9e79c1e036ac9|78738|rds|local|vector|||0||
fixed_values_pcnts|stem|b401da4202d96657|399006965180847d|ec4ae4eff841b7a4|1618076349||t19866.7293252173s|11704978a888c1a9|23057|rds|local|vector|||0.03||
format_datetime_as_string|function|eb0cce8d391b424f|||||||||||||||
generate_user_mappings|function|50107224079b1c03|||||||||||||||
get_age_standardised_los|function|61b81e1fd72750b1|||||||||||||||
get_age_standardised_rates|function|42f31ef978df0586|||||||||||||||
get_england_population_by_year|function|b1e7e943523f65d7|||||||||||||||
get_england_population_final_year|function|74b192626c4d7930|||||||||||||||
get_fixed_values_op|function|844758ca624a004f|||||||||||||||
get_fixed_values_pcnts|function|95fcfdb971fbc94f|||||||||||||||
get_op_consultant_refarrals|function|f0c15987e5377498|||||||||||||||
get_op_consultant_referrals|function|cf11f8ef0ee47173|||||||||||||||
get_op_followup_reduction|function|e24d36cf0cd6a3ce|||||||||||||||
get_op_tele_conversion|function|c7c3b53903bae238|||||||||||||||
get_phase_1_end|function|7aac642cb9416934|||||||||||||||
get_phase_2_end|function|d9888716519f29a2|||||||||||||||
get_phase_end|function|7cd976b23dd5e11b|||||||||||||||
get_strategies|function|a672619fd529e254|||||||||||||||
get_strategies_subset|function|3578a3eb51c50c75|||||||||||||||
get_total_admissions|function|6bd5310955c2eaf5|||||||||||||||
get_values|function|98a5d43b2fe8cf3a|||||||||||||||
get_values_aae|function|08ce1df488e1e6b3|||||||||||||||
get_values_los|function|e0916d9017801a1f|||||||||||||||
get_values_op|function|08ce1df488e1e6b3|||||||||||||||
get_values_pcnts|function|db60b77d95a3d4c5|||||||||||||||
get_values_pcnts_bads_opa|function|b26790740587a5ce|||||||||||||||
get_values_rates|function|84609ace185fc587|||||||||||||||
hash_email|function|bfaa28bcd0cbc8a3|||||||||||||||
hex_string_to_raw|function|f95fafba38a64445|||||||||||||||
is_finished|function|f10a70c4d19b7bd8|||||||||||||||
is_phase_1|function|8c7942525e6097e1|||||||||||||||
is_phase_2|function|88ee6787b8bbfa2d|||||||||||||||
start|stem|01257889e9fff48a|a55f793d77d398e8|2c530c1562a7fbd1|-1013159115||t19866.4695499329s|948ebae6388656f3|51|rds|local|vector|||0||
strategies_aae|stem|cc6b981449d664c9|c2ee277428c48ee0|52882897ee3e8bfb|-1119483302||t19879.5865334111s|981ec44736cc86ff|248|rds|local|vector||strategies_aae_6452eced5d34905f*strategies_aae_0f22cfdb4d6019da*strategies_aae_b844b2107839cf54|0||
strategies_all|stem|d60dab4e65dd7b69|8ecb08d52b8e85b1|96d04cea1c1ec69d|236241294||t19879.5865328111s|7d28e88518789676|2196|rds|local|vector|||10.64||
strategies_los|stem|7a940ca79b77e089|118d4ea9ac62c54b|52882897ee3e8bfb|204652075||t19879.5876028135s|9bbc5d8aa4b4614a|635|rds|local|vector|||0.06||
strategies_op|stem|22bfd6d96d6fe8de|7120878c76f11c57|52882897ee3e8bfb|-1419368919||t19879.5865331084s|cb5de256bff6bdf1|247|rds|local|vector||strategies_op_b33f8b985ec5308e*strategies_op_597455de1de507a2*strategies_op_10a6f222254ce62d|0||
strategies_pcnts|stem|89affc25bab715c0|59a18e52771c8414|52882897ee3e8bfb|1302543129||t19879.5865335624s|0cf7115564bb0d7c|305|rds|local|vector||strategies_pcnts_028f4e018ff387cb*strategies_pcnts_c00c27f513b98452*strategies_pcnts_4111b63e99b92f13*strategies_pcnts_e335d208fea8da33*strategies_pcnts_b6938f92a97f296f|0||
strategies_rates|stem|d7bcbc220a19fef9|786e8e41018edf03|acfce6a29df9024b|2053994053||t19879.5889396244s|313ce1c4a2a7d6d4|1327|rds|local|vector||strategies_rates_b8ad936e3ec6766c*strategies_rates_2039b64068a2a1c5*strategies_rates_54f041cd3532bf40*strategies_rates_ccfdea092f303c5a*strategies_rates_2bfb1ead682b3b16*strategies_rates_d659451fcb13df59*strategies_rates_fd4e8469c7b5eacf*strategies_rates_bd34db699d3ee9b8*strategies_rates_00abdeea5cd5efe8*strategies_rates_ae05b88b891c57b9*strategies_rates_86a71fcb5efdf650*strategies_rates_0accd1f351e85a49*strategies_rates_e398dce4ce0b3b61*strategies_rates_236f34ff34fbf321*strategies_rates_57e8e5f90f510b6f*strategies_rates_46e471468e089859*strategies_rates_fda419e3766277d4*strategies_rates_b5afb7fb89ee3916*strategies_rates_4678c9752937a65a*strategies_rates_c0fa8b297efbd11f*strategies_rates_83e5330b52f70f28*strategies_rates_47738c7999ae64d9*strategies_rates_21d00cdd523ef612*strategies_rates_68ca1bb18a4875d7*strategies_rates_bea125c236963fc7*strategies_rates_31e3bcf91af365f0*strategies_rates_80a8841dbf5a62fe*strategies_rates_60087630910fcb15*strategies_rates_4a5ee78357b1f38d*strategies_rates_6beabe01a09e8d48*strategies_rates_a093a60f924f3181*strategies_rates_495a3406d5092e98|0||
total_admissions|stem|2b7130c01ae9f20f|4b294ebacd59c589|7e994539b6424710|1705899056||t19866.4701837797s|b9acde31b48f3f33|6223|rds|local|vector|||41.47||
trend_data|stem|acf5b6338bdea5e1|075640c85b1e263a|9ba5e08bd50f3678|-607421029|inst/app/data/trend_data.csv|t19879.5924183113s|5d21a3a37f2242bf|65519|file|local|vector|||0.18||
user_mapping_file|stem|05c33b0bf668d7d0|71b425945cfd49ce|c01619f8bd906619|641176405|inst/app/data/user_mappings.json|t19866.4697037381s|242d576a11494162|130469|file|local|vector|||4.07||
user_mapping_raw_excel|stem|125ccca4fc6ebfac|8a3eb2bde587e526|2c530c1562a7fbd1|1375310872|recruitment.xlsx|t19817.6684830251s|55a909550509c427|20207|file|local|vector|||0||
values_aae|pattern|2cd1705134c5d2d1|f6fb289b4f910b3d||-44618817||||63492|rds|local|vector||values_aae_d171277ec5d3930a*values_aae_debd130ba5bf3502*values_aae_bacf600771e562f5|580.59||
values_aae_bacf600771e562f5|branch|577955fb40a3bb88|f6fb289b4f910b3d|3c6df8dfd7ddd813|-659158786||t19866.541414547s|7d9a9c6d7fd98755|21714|rds|local|vector|values_aae||243.87||
values_aae_d171277ec5d3930a|branch|333e996e9176dc73|f6fb289b4f910b3d|3c6df8dfd7ddd813|1524288803||t19866.5370617113s|8d7bcc8e0c82f0e0|20479|rds|local|vector|values_aae||204.53||
values_aae_debd130ba5bf3502|branch|26b85738fdbc10cc|f6fb289b4f910b3d|3c6df8dfd7ddd813|-518425712||t19866.538591716s|706fda17df3e0056|21299|rds|local|vector|values_aae||132.19||
values_los|pattern|8b181aa957c3cd35|d20b5878de044400||120095644||||8626|rds|local|vector||values_los_48e24907133ee7b6*values_los_182606b8757c3cb2*values_los_50e7ca90cbd7fb3a*values_los_c131748e78a7a026*values_los_ac82bc78e026937c*values_los_cd607eebc9d5318d*values_los_d3db20bfa243991f*values_los_857865ad54d1a909*values_los_62e885e2f56a9bde*values_los_58a475a9487f6933*values_los_04c4e2d716df7431*values_los_60628005e0f8a86f*values_los_92d43538b35152af*values_los_afe594a7ef7df8db|69.18||
values_los_04c4e2d716df7431|branch|195575da03065a2d|d20b5878de044400|657b503d4c63116b|1426525770||t19879.5889391296s|1fbc5ff7ac010a13|4053|rds|local|vector|values_los||26.26||
values_los_182606b8757c3cb2|branch|bb0977149fff4dce|d20b5878de044400|657b503d4c63116b|-1165000076||t19866.5323760517s|0ab238344643f6ab|4648|rds|local|vector|values_los||16.03||
values_los_48e24907133ee7b6|branch|d7fad93415ebcaeb|d20b5878de044400|657b503d4c63116b|-568056358||t19866.5321903106s|529a4648e773924e|2406|rds|local|vector|values_los||26.64||
values_los_50e7ca90cbd7fb3a|branch|7207ed13cf6a8531|d20b5878de044400|657b503d4c63116b|1243736921||t19866.5325749706s|de4ddc02f43294d7|6549|rds|local|vector|values_los||17.17||
values_los_58a475a9487f6933|branch|b27677ab773bb6cf|d20b5878de044400|657b503d4c63116b|-998023401||t19879.5886338715s|60a47862fdc402e1|4573|rds|local|vector|values_los||42.92||
values_los_60628005e0f8a86f|branch|e50556072a910916|d20b5878de044400|657b503d4c63116b|790425189||t19866.5339212575s|f3359aca8f92aec9|17405|rds|local|vector|values_los||24.03||
values_los_62e885e2f56a9bde|branch|a4d26bb1a3831016|d20b5878de044400|657b503d4c63116b|-705370128||t19866.5336430701s|2ad9ffc1c3006a49|6960|rds|local|vector|values_los||13.2||
values_los_857865ad54d1a909|branch|850421965ae82455|d20b5878de044400|657b503d4c63116b|694066439||t19866.5334900864s|cf0925aaf3c5b618|2501|rds|local|vector|values_los||11.74||
values_los_92d43538b35152af|branch|06acdb93ae533d73|d20b5878de044400|657b503d4c63116b|-614558687||t19866.5343472983s|7780cb9bde8d7164|11084|rds|local|vector|values_los||36.81||
values_los_ac82bc78e026937c|branch|e28a3a0b7721192e|d20b5878de044400|657b503d4c63116b|-1884795844||t19866.5329311042s|ff28e4179eb143fb|7832|rds|local|vector|values_los||18.14||
values_los_afe594a7ef7df8db|branch|fe6cea55143f13af|d20b5878de044400|657b503d4c63116b|-1520040598||t19866.5346942393s|3326933d972eae7f|9236|rds|local|vector|values_los||29.97||
values_los_c131748e78a7a026|branch|038d717a6d6531d7|d20b5878de044400|657b503d4c63116b|-269419544||t19866.5327210977s|aa4d8636522bb024|7369|rds|local|vector|values_los||12.61||
values_los_cd607eebc9d5318d|branch|60da2cc82ac97d86|d20b5878de044400|657b503d4c63116b|-2030192282||t19866.5331169385s|6d9091f969089f56|3989|rds|local|vector|values_los||16.05||
values_los_d3db20bfa243991f|branch|a567d263fd892739|d20b5878de044400|657b503d4c63116b|1155864434||t19866.5333542863s|402f1228f7ce355d|6861|rds|local|vector|values_los||20.5||
values_op|pattern|427efe334ff06710|bdf71edcad7d0bb1||-1193470653||||73045|rds|local|vector||values_op_718313324f0134dc*values_op_d03ae4adcf9a295d*values_op_562f4a40257d6d42|3203.47||
values_op_562f4a40257d6d42|branch|6c55e7b2b32fa172|bdf71edcad7d0bb1|741fc92c875deaf6|-1826402779||t19866.5318815134s|d8743e657ff34497|24672|rds|local|vector|values_op||660.1||
values_op_718313324f0134dc|branch|747f8832b6de5fac|bdf71edcad7d0bb1|741fc92c875deaf6|-1458538999||t19866.5166637751s|2f79ee787816f338|23896|rds|local|vector|values_op||1888.7||
values_op_d03ae4adcf9a295d|branch|29032c9bb6b22527|bdf71edcad7d0bb1|741fc92c875deaf6|-141315749||t19866.5242412028s|9ea7a462c73c09ca|24477|rds|local|vector|values_op||654.67||
values_pcnts|pattern|4051b41a27e1907a|a3bf9c4adeb17b64||1229027882||||24027|rds|local|vector||values_pcnts_6041983ed650bb97*values_pcnts_61f902e50764c07f*values_pcnts_97faf522b8a4ee5d*values_pcnts_dd0e05c15443eae2*values_pcnts_180e9f28b421a7a4|234.71||
values_pcnts_180e9f28b421a7a4|branch|3aadadf3306a517b|a3bf9c4adeb17b64|de9cadfa8146be9b|2024825583||t19866.544132276s|94331dfa743f7514|3409|rds|local|vector|values_pcnts||25.67||
values_pcnts_6041983ed650bb97|branch|8f28ba3ef2e3da4a|a3bf9c4adeb17b64|de9cadfa8146be9b|-986591473||t19866.5422858278s|394a9f305f003b94|10190|rds|local|vector|values_pcnts||75.25||
values_pcnts_61f902e50764c07f|branch|a1229f61ebcafc2c|a3bf9c4adeb17b64|de9cadfa8146be9b|146287510||t19866.5430588445s|e18aee56ac68f175|5072|rds|local|vector|values_pcnts||66.76||
values_pcnts_97faf522b8a4ee5d|branch|309dec7427d75609|a3bf9c4adeb17b64|de9cadfa8146be9b|-809458936||t19866.5434044365s|4ad0dd873d0d286f|2614|rds|local|vector|values_pcnts||29.84||
values_pcnts_dd0e05c15443eae2|branch|73f8bde91e6c9225|a3bf9c4adeb17b64|de9cadfa8146be9b|-39049493||t19866.5438349853s|f721837dac5a2db4|2742|rds|local|vector|values_pcnts||37.19||
values_rates|pattern|3b68a96be471c5cd|9dcc4db2e00b1fac||-1823198174||||8998|rds|local|vector||values_rates_6da1469ee79307a3*values_rates_0128301f7799bf62*values_rates_9e3721c586f1de4e*values_rates_ce7c8eae036318dd*values_rates_a55454d3406a2633*values_rates_21125d7b928da59a*values_rates_55abe75ea2f0cd37*values_rates_52f1310743fabb11*values_rates_4503efa2efd9c52c*values_rates_5e11c7a137c9cee8*values_rates_2608cb9b36515ecf*values_rates_5a9b902b238ac630*values_rates_ce52bfe0bdd43689*values_rates_b32076ca9fe5014d*values_rates_81a826a5ec5148e1*values_rates_789388a9fcc99513*values_rates_ebdf5787607a116b*values_rates_6f94e4302dad796b*values_rates_e5eb540a9c394221*values_rates_8d29bf87f42c5ef3*values_rates_2e85eca62ef8356a*values_rates_e969db2da999d1e8*values_rates_8e12dbba5a2f10a8*values_rates_e98a11d6c3a36421*values_rates_5d65df4f28a8515e*values_rates_2ab9e3fa4afc2400*values_rates_8dec7a2e963985cf*values_rates_0cf2811776e2abd4*values_rates_043011f6a4eb7d11*values_rates_ce9b375be11120f3*values_rates_3a121e6de6f20016*values_rates_b7b68d71361a2ae3|299.29||
values_rates_0128301f7799bf62|branch|b503ee728989ec33|9dcc4db2e00b1fac|af351def3de8d305|-1066636507||t19866.6051895511s|6f888b4920b80d7d|6971|rds|local|vector|values_rates||21.05||
values_rates_043011f6a4eb7d11|branch|f53a985ebf5b86eb|9dcc4db2e00b1fac|af351def3de8d305|293579582||t19866.6479199151s|9cd8cf768e1d6d1b|4515|rds|local|vector|values_rates||88.5||
values_rates_0cf2811776e2abd4|branch|9db5ea8d5b23d1da|9dcc4db2e00b1fac|af351def3de8d305|-1101490886||t19866.6468954228s|82f6db9f6e598d2f|5456|rds|local|vector|values_rates||81.5||
values_rates_21125d7b928da59a|branch|89518811d8f43994|9dcc4db2e00b1fac|af351def3de8d305|-2051995363||t19866.6300016371s|f55f458485bfcca5|5901|rds|local|vector|values_rates||25.06||
values_rates_2608cb9b36515ecf|branch|d13a26db3eff4ff0|9dcc4db2e00b1fac|af351def3de8d305|2051610381||t19879.5924094599s|173e5b87ab56be35|2227|rds|local|vector|values_rates||26.88||
values_rates_290f6544c1988ed6|branch|e3de653191628b6b|9dcc4db2e00b1fac|af351def3de8d305|1606608569||t19866.6297115065s|2be7b525668f1422|2136|rds|local|vector|values_rates||25.33||
values_rates_2ab9e3fa4afc2400|branch|08593931be58a1ac|9dcc4db2e00b1fac|af351def3de8d305|-1019024259||t19866.6429267282s|8ad439ec93e10298|5571|rds|local|vector|values_rates||272.95||
values_rates_2e85eca62ef8356a|branch|ea7ad3ee0fa4370f|9dcc4db2e00b1fac|af351def3de8d305|266653563||t19866.6127823943s|2e4916eda3ae9464|4436|rds|local|vector|values_rates||24.53||
values_rates_3a121e6de6f20016|branch|40a06e146b1f2f55|9dcc4db2e00b1fac|af351def3de8d305|-1473560352||t19866.6889451026s|f95b60ef05c55ead|4821|rds|local|vector|values_rates||2688.67||
values_rates_4503efa2efd9c52c|branch|ecd1ae163650f269|9dcc4db2e00b1fac|af351def3de8d305|1989154472||t19866.6084862269s|0411fd9fd6c91772|7521|rds|local|vector|values_rates||24.73||
values_rates_52f1310743fabb11|branch|8a3ccf0d4ef2ea0c|9dcc4db2e00b1fac|af351def3de8d305|480919708||t19866.6081998342s|0e31b5eedab9faaf|5152|rds|local|vector|values_rates||14.59||
values_rates_55abe75ea2f0cd37|branch|5f7aebea7a418e9a|9dcc4db2e00b1fac|af351def3de8d305|-1636659635||t19879.5916152838s|2743534214a4bf82|4250|rds|local|vector|values_rates||230.71||
values_rates_5a9b902b238ac630|branch|0f10b31a15b0300a|9dcc4db2e00b1fac|af351def3de8d305|1927900767||t19866.6088174244s|7d0e341137b7bb3e|3808|rds|local|vector|values_rates||28.59||
values_rates_5d65df4f28a8515e|branch|ea65b0a0477a58ce|9dcc4db2e00b1fac|af351def3de8d305|1092578594||t19866.6397673579s|72f1c319e9ce030d|1849|rds|local|vector|values_rates||214.02||
values_rates_5e11c7a137c9cee8|branch|b98cf079fdb0a331|9dcc4db2e00b1fac|af351def3de8d305|1463867583||t19879.5920983773s|3a8472313e74b5d6|2521|rds|local|vector|values_rates||41.7||
values_rates_6da1469ee79307a3|branch|918e7ed4d5a9865a|9dcc4db2e00b1fac|af351def3de8d305|392915363||t19866.6049457021s|027a097010d30206|20403|rds|local|vector|values_rates||103.5||
values_rates_6f94e4302dad796b|branch|e9e890ed027107e9|9dcc4db2e00b1fac|af351def3de8d305|846481910||t19866.6113225011s|f85f93ea4937c3db|4072|rds|local|vector|values_rates||42.42||
values_rates_789388a9fcc99513|branch|c1f8b12b45464bb1|9dcc4db2e00b1fac|af351def3de8d305|-669634818||t19866.6103539163s|d4950e949b1492a8|4466|rds|local|vector|values_rates||34.01||
values_rates_81a826a5ec5148e1|branch|f3fe6ae72251b143|9dcc4db2e00b1fac|af351def3de8d305|-1110971755||t19866.6099599242s|18f4d2b65f394771|4927|rds|local|vector|values_rates||18.23||
values_rates_8d29bf87f42c5ef3|branch|96bc1b4bb3ad64c4|9dcc4db2e00b1fac|af351def3de8d305|2030278092||t19866.6124984148s|465fba661c0a9f17|9613|rds|local|vector|values_rates||58.22||
values_rates_8dec7a2e963985cf|branch|5e9b281d5bcb3b18|9dcc4db2e00b1fac|af351def3de8d305|-1688306437||t19866.6459520717s|ee91645b464efb46|5247|rds|local|vector|values_rates||261.38||
values_rates_8e12dbba5a2f10a8|branch|2ed20a0c3803c0ae|9dcc4db2e00b1fac|af351def3de8d305|1846323563||t19866.615231155s|ac75566d4534815c|10524|rds|local|vector|values_rates||47.6||
values_rates_9e3721c586f1de4e|branch|3c915f442842192d|9dcc4db2e00b1fac|af351def3de8d305|199583268||t19866.6053764778s|31ece9c053e08541|6483|rds|local|vector|values_rates||16.14||
values_rates_a55454d3406a2633|branch|663bd5a0237cc217|9dcc4db2e00b1fac|af351def3de8d305|-1408388929||t19866.6080307629s|75bbd1de9a7a9806|4683|rds|local|vector|values_rates||36.47||
values_rates_b32076ca9fe5014d|branch|e3b502d64cb920e5|9dcc4db2e00b1fac|af351def3de8d305|-378589485||t19866.6097486926s|c095969fe12dbbd3|5298|rds|local|vector|values_rates||60.38||
values_rates_b7b68d71361a2ae3|branch|318c727c93191a43|9dcc4db2e00b1fac|af351def3de8d305|-624281854||t19866.7282040452s|1e627aea73439999|4973|rds|local|vector|values_rates||3392.02||
values_rates_c12dd5c890dc566d|branch|5f7aebea7a418e9a|9dcc4db2e00b1fac|af351def3de8d305|-1569014940||t19866.7293240726s|2743534214a4bf82|4250|rds|local|vector|values_rates||96.77||
values_rates_c15879609707fc30|branch|a8bf5a0470de75f2|9dcc4db2e00b1fac|af351def3de8d305|-1364420894||t19866.6294182299s|fc2446d516419728|2410|rds|local|vector|values_rates||38.24||
values_rates_ce52bfe0bdd43689|branch|739115852259c645|9dcc4db2e00b1fac|af351def3de8d305|1080138388||t19866.609049823s|2190ea9421481506|4661|rds|local|vector|values_rates||20.06||
values_rates_ce7c8eae036318dd|branch|cfa26808a030fd4f|9dcc4db2e00b1fac|af351def3de8d305|-451608933||t19866.6076084161s|27781c15246ec227|17314|rds|local|vector|values_rates||192.83||
values_rates_ce9b375be11120f3|branch|cfb8046494c86f36|9dcc4db2e00b1fac|af351def3de8d305|-1917585988||t19866.6495858898s|edba7416f7e7bc36|3960|rds|local|vector|values_rates||143.92||
values_rates_e5eb540a9c394221|branch|c4eecdf619952d6b|9dcc4db2e00b1fac|af351def3de8d305|-863847274||t19866.6118244577s|ce746c003fb72c59|3840|rds|local|vector|values_rates||43.36||
values_rates_e969db2da999d1e8|branch|5e92835ca9dc35ae|9dcc4db2e00b1fac|af351def3de8d305|-1307487249||t19866.6146801612s|f8da565181a70c74|5910|rds|local|vector|values_rates||163.96||
values_rates_e98a11d6c3a36421|branch|1a94255430259b2c|9dcc4db2e00b1fac|af351def3de8d305|921604766||t19866.6372901509s|9552774c7966b3ed|2435|rds|local|vector|values_rates||629.7||
values_rates_ebdf5787607a116b|branch|a00cafc14a6c144b|9dcc4db2e00b1fac|af351def3de8d305|-1810121902||t19866.6108313528s|37f16f810c53c211|4733|rds|local|vector|values_rates||41.23||
year_to_fyear|function|4cafcbe8e64ae5e4|||||||||||||||
