name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|97ef7da0f8835581|||||||||||||||
age_standardised_los|stem|7943c39425a42f87|a5a920b7f37062a7|0abcdb5ad08d4aa8|-1421520332||t19615.6201625673s|1d6db328ef40dadb|1529|rds|local|vector|||0.4||
age_standardised_rates|stem|015a049c354974b9|888246e91dae4810|a20eeeae7489618a|802399202||t19615.6201806576s|ae5de5e3c7fe9dc4|6212|rds|local|vector|||0.11||
create_trend_data|function|932906660913518c|||||||||||||||
db_con|function|fb8bc7adeca6b9d6|||||||||||||||
england_pop|stem|ef2c56669e551763|f727b09a58ad8b07|b16d09b65776e9bf|476341566||t19614.5487039036s|df10c130beab4257|20511|rds|local|vector|||2.03||
england_pop_final_year|stem|2f38be92aacd5efa|1f9e94db322f41a9|bc0c60aabcf8d803|-1833414218||t19614.5633063779s|b1a741821fe54a75|1070|rds|local|vector|||0.05||
fix_ages|function|41eaf5693b57efe9|||||||||||||||
fyears|stem|12b0b43f95229be9|db161583eae03532|4777221c10782a0f|-677901292||t19614.5485731365s|c852eab37a726e04|78|rds|local|vector||fyears_aafc452f*fyears_e1cde82c*fyears_92dd649c*fyears_30ef140c*fyears_d6685a79*fyears_8df6c2e9*fyears_c3cdd346*fyears_32c45523*fyears_4c95c70d*fyears_25049348|0||
get_age_standardised_los|function|61b81e1fd72750b1|||||||||||||||
get_age_standardised_rates|function|0a2b63c48810cd32|||||||||||||||
get_england_population_by_year|function|8291e97bbb95ddf5|||||||||||||||
get_england_population_final_year|function|3f4e6420b174b059|||||||||||||||
get_strategies|function|20dff0b6cfdd94fd|||||||||||||||
get_strategies_subset|function|52221a0ee156d60b|||||||||||||||
get_total_admissions|function|57ac0416bdd342fd|||||||||||||||
get_values|function|54ab626c2cb2d93b|||||||||||||||
get_values_los|function|1f915919b34b55ba|||||||||||||||
get_values_pcnts|function|449d39b0221666a6|||||||||||||||
strategies_all|stem|1f49940a17ecee34|225436da1c638041|a47e0d6bd6fa9fb8|1589890098||t19614.548680102s|6e6b72c416bc55f8|635|rds|local|vector|||9.21||
strategies_los|stem|dc241bd3897a2007|92409f7960754a58|4c8ba65b4bc71d56|1452741302||t19614.563304202s|4607a68113f03185|220|rds|local|vector||strategies_los_73d50ec9*strategies_los_f184f97c*strategies_los_5fb755b5*strategies_los_5a4cb852*strategies_los_71e7d775*strategies_los_b10b9d71*strategies_los_07dcf7b7*strategies_los_7aa72d78*strategies_los_ec904762*strategies_los_bb424156*strategies_los_12afe728*strategies_los_fb7ff364|0||
strategies_pcnts|stem|41bd5bbc47a308ae|3d8e614565be1f6e|4c8ba65b4bc71d56|-781719080||t19614.5633049197s|dfd0d40dc0c5171b|95|rds|local|vector|||0||
strategies_rates|stem|b93b89e0e783b8de|00e89bd1e968ad73|84b477f785972046|-287047129||t19614.8595053769s|642b43294e0d7120|484|rds|local|vector||strategies_rates_70a2ddd2*strategies_rates_de336d8b*strategies_rates_3ae821e7*strategies_rates_adeaeed0*strategies_rates_c8b16d9d*strategies_rates_534273d6*strategies_rates_6505f2f7*strategies_rates_3d1d80c8*strategies_rates_74584340*strategies_rates_0d95c1e7*strategies_rates_2d7d151f*strategies_rates_0ec722f3*strategies_rates_0a12ada4*strategies_rates_5121d943*strategies_rates_97e1935a*strategies_rates_6b46fea1*strategies_rates_afbdeea1*strategies_rates_6ac9000b*strategies_rates_3682e199*strategies_rates_0b58230d*strategies_rates_64275bc1*strategies_rates_34114f0e*strategies_rates_c788ff57*strategies_rates_1ea448b2*strategies_rates_5875c07c*strategies_rates_0cd35719*strategies_rates_46d12457*strategies_rates_bf3fc820*strategies_rates_dfb64884*strategies_rates_509975c2*strategies_rates_897bf97c|0||
total_admissions|pattern|a81b0db799cde95f|0101628c886085ef||-278941700||||5018|rds|local|vector||total_admissions_faed7380*total_admissions_42e4d055*total_admissions_e92e5ea3*total_admissions_d048d89f*total_admissions_09085460*total_admissions_8c6f911a*total_admissions_558f4596*total_admissions_15f2ce48*total_admissions_37dc1bf5*total_admissions_56e5243e|96.73||
total_admissions_09085460|branch|ea84e23489696741|0101628c886085ef|aa0d78ec4849cd4e|2064562029||t19614.5599900646s|01d717670daa253d|1008|rds|local|vector|total_admissions||205.42||
total_admissions_15f2ce48|branch|4b0a21f3d77d2a2e|0101628c886085ef|6276a7a04a3df893|-1502998904||t19614.5628772623s|e2a7e24f13842552|999|rds|local|vector|total_admissions||20.24||
total_admissions_37dc1bf5|branch|e9797561c8755564|0101628c886085ef|1de01207573a2dec|-2056116304||t19614.5630881583s|67548d1b5f78ddbb|1004|rds|local|vector|total_admissions||18.21||
total_admissions_42e4d055|branch|501eb4d3762897ad|0101628c886085ef|26c6b70b90709916|109476344||t19614.5531498563s|a164dff66b2c0261|998|rds|local|vector|total_admissions||186.18||
total_admissions_558f4596|branch|5fe54b1a075ba172|0101628c886085ef|8c58972f18b55b33|131624634||t19614.5626428307s|d476934258a62596|1002|rds|local|vector|total_admissions||19.62||
total_admissions_56e5243e|branch|94e90e823d20936f|0101628c886085ef|f7c2b84919902737|1771380230||t19614.5633033571s|f8742edcecce1a91|1006|rds|local|vector|total_admissions||18.58||
total_admissions_8c6f911a|branch|2e1cfe61b161a9cc|0101628c886085ef|839e948332b15109|1106236443||t19614.5624153814s|1f4d3c3ed8d5160e|1007|rds|local|vector|total_admissions||20.08||
total_admissions_d048d89f|branch|1b1048ed8290cbdc|0101628c886085ef|b303de441f509f40|-211694679||t19614.5576121316s|e2a7e24f13842552|999|rds|local|vector|total_admissions||154.11||
total_admissions_e92e5ea3|branch|56da6141ad58715b|0101628c886085ef|7b376b8815d341f7|-1469724957||t19614.555828359s|dee36e414ae195bd|993|rds|local|vector|total_admissions||231.39||
total_admissions_faed7380|branch|0d0de7e71888c56f|0101628c886085ef|2e8332cb0b2ca0ae|1774104771||t19614.5509947168s|139a598b2f54cf50|994|rds|local|vector|total_admissions||197.91||
trend_data|stem|f6c27d4ca5828385|b24f95606e744cdf|b38480583ec9cfd3|935743775|inst/app/data/trend_data.csv|t19615.6162471943s|e85316c7baf05deb|34277|file|local|vector|||0.44||
values_los|pattern|4779dc9bfc155c46|d53cde37678b6dee||-1106361399||||132393|rds|local|vector||values_los_ca4ddd0c*values_los_a647ec21*values_los_72c9e6cb*values_los_29a184d5*values_los_dd0ecde4*values_los_74123827*values_los_73062514*values_los_1d491223*values_los_a7f00f9a*values_los_47d119d3*values_los_d4f4bbbc*values_los_552ae107*values_los_5c2f091a*values_los_1928070b*values_los_fdfea2cf*values_los_2e44c7e1*values_los_d5f60025*values_los_f66bb39c*values_los_b02c7319*values_los_93361b12*values_los_5ee80d70*values_los_fc00857c*values_los_b66f41de*values_los_0d830746*values_los_a6d88cd1*values_los_860acfd6*values_los_0c2e6c97*values_los_ea5232f3*values_los_e63a36e7*values_los_6fc09ec2*values_los_6c47d259*values_los_358d37c3*values_los_1b8968e8*values_los_2c5e7e78*values_los_1deca851*values_los_27090ca7*values_los_43ac4275*values_los_48a7bed8*values_los_c75638c4*values_los_1bef0963*values_los_8780c0e9*values_los_2e72ae31*values_los_ef9b856e*values_los_4c005b9a*values_los_077df211*values_los_204a55b1*values_los_2b5e6c3b*values_los_6485d388*values_los_f5b530e0*values_los_509b80eb*values_los_0230232e*values_los_f29374b3*values_los_d13cfc58*values_los_f8dc4fe5*values_los_dad5534d*values_los_9a52ddc4*values_los_65d1963e*values_los_f6e4f1fe*values_los_841c3810*values_los_5a6586e9*values_los_3e20b8c4*values_los_72e41849*values_los_6227053d*values_los_77a59f47*values_los_2931ce0e*values_los_d98545e0*values_los_e7512b95*values_los_cebedf2d*values_los_331f58e2*values_los_80184cda*values_los_3ad37534*values_los_0dfdb1d0*values_los_5aafd01a*values_los_4bfc3cba*values_los_51fd2700*values_los_4e999220*values_los_ed4d359f*values_los_53820279*values_los_a28d52a4*values_los_7ac090e9*values_los_d1f95cb1*values_los_0acde6dd*values_los_f596a79d*values_los_f66ff974*values_los_3586a926*values_los_317dcc7a*values_los_c22e1e62*values_los_e629eba0*values_los_7645fe26*values_los_1f7832ea*values_los_76c3a79f*values_los_5e4d6fa7*values_los_be07ac98*values_los_1a2caad9*values_los_a6874536*values_los_4127acde*values_los_4937e292*values_los_d9b64c9d*values_los_dc587c05*values_los_c727fb14*values_los_7e1cf179*values_los_3a16ffc1*values_los_2bae8f1e*values_los_7c1a7a2d*values_los_35d35093*values_los_a175e2f4*values_los_e20845a1*values_los_545d536d*values_los_a07d2ea5*values_los_60ff1069*values_los_4c2f5380*values_los_a22991d6*values_los_b080538a*values_los_db5da74d*values_los_c5ee2fd8*values_los_1c73c441*values_los_5e03c83b*values_los_ec540134*values_los_d2e46327*values_los_648d71d2|3154.29||
values_los_0230232e|branch|10a23f6a59af23ab|d53cde37678b6dee|86708a6877827174|1332364038||t19614.5783288473s|6739d4b715e4c3c6|1166|rds|local|vector|values_los||35.26||
values_los_077df211|branch|ecd6a4e2b6586ea0|d53cde37678b6dee|4e6420a13b850cfa|-995141303||t19614.5768758599s|f69e04e9b595d580|1155|rds|local|vector|values_los||19.96||
values_los_0acde6dd|branch|15cf46e48f43a916|d53cde37678b6dee|41beeb92b3c8bdc4|-1924782560||t19614.5892077869s|1281dffcff148ac9|575|rds|local|vector|values_los||15.48||
values_los_0c2e6c97|branch|c04f7c6c91e8e188|d53cde37678b6dee|eea8e766342ba021|-1659406645||t19614.5698887582s|037600b0732a8a35|822|rds|local|vector|values_los||33.24||
values_los_0d830746|branch|2ccffdba6d7cc184|d53cde37678b6dee|b39bcc58880a2e3f|1166829287||t19614.5688640226s|7687bb011feaab9b|808|rds|local|vector|values_los||34.11||
values_los_0dfdb1d0|branch|6de1cdfaa7ebc42a|d53cde37678b6dee|486aee544e536973|-1696437558||t19614.5856746715s|ccf129e3c43eccf5|1021|rds|local|vector|values_los||38.92||
values_los_1928070b|branch|97ddf9d248c0164c|d53cde37678b6dee|6f6f9bf96c791d98|1207485182||t19614.5659538346s|10c0180fa171769c|1500|rds|local|vector|values_los||25.33||
values_los_1a2caad9|branch|33292e5645dd4ea2|d53cde37678b6dee|adf161d2fe744e6e|-1981378766||t19614.5916902931s|6664c04a582f4764|1107|rds|local|vector|values_los||16.8||
values_los_1b8968e8|branch|e26bb542ba3b1fae|d53cde37678b6dee|8ed83d6c84052494|1610355670||t19614.5718647816s|928f28f6ec044076|1081|rds|local|vector|values_los||39.11||
values_los_1bef0963|branch|fe309eac8de5a213|d53cde37678b6dee|fd90f59f00d11e2f|-2130430607||t19614.5758059248s|72fe5f70a25316a7|1059|rds|local|vector|values_los||44.89||
values_los_1c73c441|branch|c7fda92198e4815f|d53cde37678b6dee|5c9ebcf663a7647d|-1540754947||t19614.5984923432s|37899813c58a46ef|2168|rds|local|vector|values_los||57.47||
values_los_1d491223|branch|77ba2f1bccf690e0|d53cde37678b6dee|e5a972e65a033db0|-1163201497||t19614.5644649174s|0b6c9f57fb383fe0|503|rds|local|vector|values_los||12.72||
values_los_1deca851|branch|76b2cceaf0ad543e|d53cde37678b6dee|dc57053a630e1f73|763048499||t19614.5733617299s|a8c85f75ed56c22d|1076|rds|local|vector|values_los||43.35||
values_los_1f7832ea|branch|4d35434d26f6369f|d53cde37678b6dee|7cbca33e06d5b775|-747528681||t19614.5908573976s|c0bcc022442a2701|569|rds|local|vector|values_los||15.84||
values_los_204a55b1|branch|fae1a15fbf312ffb|d53cde37678b6dee|00e42798bebcf701|-1461438821||t19614.5770784018s|8ac1f95ab4ac6eb1|1137|rds|local|vector|values_los||17.47||
values_los_27090ca7|branch|cc3de5df03f12d81|d53cde37678b6dee|08571b594e909b73|326650610||t19614.573808715s|0e91888449213855|1058|rds|local|vector|values_los||38.6||
values_los_2931ce0e|branch|05a0b79bf0ef56e8|d53cde37678b6dee|dea35e61ee707c2e|731233048||t19614.5836747352s|8bdba1c2c514760d|775|rds|local|vector|values_los||20.19||
values_los_29a184d5|branch|d38c527e06bdbfaa|d53cde37678b6dee|ea582b1d463c7e74|1033727693||t19614.5638558003s|ef4c6559276e91f1|511|rds|local|vector|values_los||13.34||
values_los_2b5e6c3b|branch|3696ca669c163963|d53cde37678b6dee|f44ce3ed52ff0a27|710147804||t19614.5772742579s|4d0a4e7a1b2c085b|1143|rds|local|vector|values_los||16.91||
values_los_2bae8f1e|branch|57710506e8b7c579|d53cde37678b6dee|37fe242f781ba7b8|-1122076536||t19614.593618565s|b0d2515205666d53|1355|rds|local|vector|values_los||25.64||
values_los_2c5e7e78|branch|01e78d7a982d93cb|d53cde37678b6dee|6972f25f4a5d6454|-835561243||t19614.5728599576s|d381f13b7f0864fd|1077|rds|local|vector|values_los||85.97||
values_los_2e44c7e1|branch|3a072a99033e6e7d|d53cde37678b6dee|504dce85378b0f01|215609744||t19614.5664939104s|74a385deeaa5e6f4|1502|rds|local|vector|values_los||22.25||
values_los_2e72ae31|branch|cbf5d26602658514|d53cde37678b6dee|47ea41a1492e4b3b|-2115751935||t19614.5762218297s|0874a14ba4dd5e86|1173|rds|local|vector|values_los||17.77||
values_los_317dcc7a|branch|2f6461766e33e991|d53cde37678b6dee|fcac2a10af4f6526|59914457||t19614.5900153378s|63a9aa779fd9cd3d|570|rds|local|vector|values_los||16.69||
values_los_331f58e2|branch|5e88f7d3be3d66d2|d53cde37678b6dee|b74206c61c431315|-86914799||t19614.5846659741s|9792401321837574|773|rds|local|vector|values_los||20.42||
values_los_3586a926|branch|b9a965fb878b4481|d53cde37678b6dee|06b6145c200431dc|1724872890||t19614.589821692s|7eaffa0641e5225d|574|rds|local|vector|values_los||15.36||
values_los_358d37c3|branch|c9a03014bf81ae45|d53cde37678b6dee|9cf44b9371d3aa67|1965963558||t19614.5714119313s|b1a741821fe54a75|1070|rds|local|vector|values_los||61.42||
values_los_35d35093|branch|fbda100e1afab2e7|d53cde37678b6dee|8eebd7e99c17e13b|830976609||t19614.5940604631s|519b9c883e21f797|1367|rds|local|vector|values_los||18.33||
values_los_3a16ffc1|branch|58f113a467df4c0f|d53cde37678b6dee|1b3051144535df5d|769109270||t19614.5933215957s|91640bfadfde4c53|1349|rds|local|vector|values_los||23.8||
values_los_3ad37534|branch|d943e34d0bfca64e|d53cde37678b6dee|cac62e8bd4374946|488369501||t19614.5852238835s|01b7a81a966e4389|1026|rds|local|vector|values_los||26.97||
values_los_3e20b8c4|branch|edd2a1134670ca21|d53cde37678b6dee|e3ee61b08d7b6c55|704757595||t19614.5826986868s|1c7eed07a086c157|790|rds|local|vector|values_los||23.09||
values_los_4127acde|branch|9d495c41dac503c7|d53cde37678b6dee|6fbab5e832e6c07a|161462226||t19614.5920812315s|9087690b4099d195|1098|rds|local|vector|values_los||17.35||
values_los_43ac4275|branch|9f0839ad8c33cf0c|d53cde37678b6dee|18abdf2d3dae9b9d|412955089||t19614.5742923199s|1c03913d96d0307d|1038|rds|local|vector|values_los||41.77||
values_los_47d119d3|branch|1d033f356f8b7904|d53cde37678b6dee|f42097f169721fa5|-470217120||t19614.5647787806s|424943d8c3732df6|506|rds|local|vector|values_los||13.67||
values_los_48a7bed8|branch|c58e71ceb127aca6|d53cde37678b6dee|499b39474a98caba|-1609050810||t19614.5748044741s|874710a5361eb4a7|1040|rds|local|vector|values_los||44.22||
values_los_4937e292|branch|379d585fd3a0f1f2|d53cde37678b6dee|0bb35405b65f217e|-250791413||t19614.5922707572s|de32d31adcb9aa43|1105|rds|local|vector|values_los||16.34||
values_los_4bfc3cba|branch|7535dc52f7688b03|d53cde37678b6dee|9653c145100d2d13|-37672378||t19614.5866064437s|f0b0e221c50278b5|1028|rds|local|vector|values_los||39.84||
values_los_4c005b9a|branch|9c703bba2941dc7e|d53cde37678b6dee|61f4ffbe3bf843b0|-615169136||t19614.5766446331s|199b38293f39537a|1185|rds|local|vector|values_los||19.49||
values_los_4c2f5380|branch|47338d39facb2fcd|d53cde37678b6dee|c083da9360f8ad4a|1411280663||t19614.595622231s|6339f806324a0b22|2139|rds|local|vector|values_los||27.43||
values_los_4e999220|branch|9a111d5ec45d0235|d53cde37678b6dee|7cd9dda93959f300|720466297||t19614.5874275568s|0ba2dc0a5aa9f67c|1037|rds|local|vector|values_los||33.72||
values_los_509b80eb|branch|85a85f481824c742|d53cde37678b6dee|ac23c1ccd1b0ca85|1067780581||t19614.5779204261s|7325a5f2baad2457|1171|rds|local|vector|values_los||22.35||
values_los_51fd2700|branch|9c32b29aca5a5457|d53cde37678b6dee|2f3a6b8d0eab3384|999500408||t19614.5870369595s|eacad85ca1a63831|1055|rds|local|vector|values_los||37.17||
values_los_53820279|branch|cae099033f5f140f|d53cde37678b6dee|286b072096699591|112054037||t19614.5881413241s|01b7a81a966e4389|1026|rds|local|vector|values_los||29.39||
values_los_545d536d|branch|ee24c37a384f31ae|d53cde37678b6dee|7dc70389b71a5f37|385190776||t19614.5948785127s|4dbb6406b3cf089d|1366|rds|local|vector|values_los||24.81||
values_los_552ae107|branch|1e477214274d0925|d53cde37678b6dee|92c566e1fc734a8f|-510803072||t19614.5653544179s|2b5941a4c6c22ba7|1484|rds|local|vector|values_los||26.23||
values_los_5a6586e9|branch|1d14759dcc8f76ab|d53cde37678b6dee|a8ac61e915274bee|1329319468||t19614.5824311892s|6faa1491e5d149ae|1128|rds|local|vector|values_los||32.67||
values_los_5aafd01a|branch|11217e01a513515e|d53cde37678b6dee|4947cb25ded05159|-1024792822||t19614.586144959s|42ad9f9ff1246346|1042|rds|local|vector|values_los||40.61||
values_los_5c2f091a|branch|332487fc6b571c3b|d53cde37678b6dee|7664e719e6657069|130478772||t19614.5656605789s|3701d7f491dfd0d7|1493|rds|local|vector|values_los||26.43||
values_los_5e03c83b|branch|a6f5c771a86b051f|d53cde37678b6dee|3af2b4350cd3005f|2040914989||t19614.599158904s|2ee7573e6efb591c|2146|rds|local|vector|values_los||57.56||
values_los_5e4d6fa7|branch|d8106053e78b60c7|d53cde37678b6dee|83bce7f0b241c1e4|-2037949750||t19614.5913038169s|8792c4f9883a15f3|1118|rds|local|vector|values_los||15.67||
values_los_5ee80d70|branch|07601a4952c307ec|d53cde37678b6dee|7e6836e237552294|-745857326||t19614.567944239s|c5b0740affd674e8|849|rds|local|vector|values_los||34.13||
values_los_60ff1069|branch|7b0c45996f4c728c|d53cde37678b6dee|f970d4ac5892a735|-682789562||t19614.5953040939s|d73bd4d1e359cc0f|1358|rds|local|vector|values_los||18.34||
values_los_6227053d|branch|3dd0445bcc5b1766|d53cde37678b6dee|502e304271e34afa|1843262824||t19614.5831929247s|b24c3eae4f512946|797|rds|local|vector|values_los||20.34||
values_los_6485d388|branch|28b9a3d79318d5a8|d53cde37678b6dee|5972aa9e5a5f2b9a|-1578206450||t19614.5774667447s|2ebbc8e78ea49857|1179|rds|local|vector|values_los||16.63||
values_los_648d71d2|branch|851f8963e24a5f01|d53cde37678b6dee|2f423c49c7102a45|-1026928101||t19614.5998548941s|1d9ec7f631b96ec7|2258|rds|local|vector|values_los||21.63||
values_los_65d1963e|branch|7caf0f3ef7a95a55|d53cde37678b6dee|1503808772894544|-825722489||t19614.5813044401s|dc2649c9b211ba3b|1149|rds|local|vector|values_los||33.55||
values_los_6c47d259|branch|494fc03877c24a35|d53cde37678b6dee|445828737acbdaca|1119814974||t19614.570700668s|ebdd3f645bd27f43|1108|rds|local|vector|values_los||23.79||
values_los_6fc09ec2|branch|225e329f17125e9c|d53cde37678b6dee|7992ad940ceb1ff9|1565535512||t19614.5704249217s|73ea7a19f0daa509|818|rds|local|vector|values_los||15.44||
values_los_72c9e6cb|branch|fa8d2972be3e1f88|d53cde37678b6dee|83b9a9c5de3e0ce7|-380008168||t19614.5637004264s|1db98fefc58cb0d6|504|rds|local|vector|values_los||13.19||
values_los_72e41849|branch|0d41d5adba7f395e|d53cde37678b6dee|79c88848d6d722c8|542586102||t19614.5829571311s|1c7eed07a086c157|790|rds|local|vector|values_los||22.31||
values_los_73062514|branch|f1be891090900f68|d53cde37678b6dee|52141da38ac17844|-72506922||t19614.5643175649s|87e3ef3a53fda0c0|510|rds|local|vector|values_los||12.85||
values_los_74123827|branch|b7a7124aff4c07f9|d53cde37678b6dee|d4359d08b7483177|128219645||t19614.5641685286s|424943d8c3732df6|506|rds|local|vector|values_los||14.27||
values_los_7645fe26|branch|75de977b96c57232|d53cde37678b6dee|a9acb9c0ab49fc2a|734329506||t19614.5906737381s|8ea15fe19e9b2e93|571|rds|local|vector|values_los||15.61||
values_los_76c3a79f|branch|6af199fbce73fab3|d53cde37678b6dee|427a3993a47a8544|-1346677316||t19614.5911220745s|0e641db36dbe9518|1147|rds|local|vector|values_los||22.83||
values_los_77a59f47|branch|2b1a0f7f54c39081|d53cde37678b6dee|241ccb46d12f8eb0|1331242549||t19614.5834407041s|b85a030d46da4a60|793|rds|local|vector|values_los||21.39||
values_los_7ac090e9|branch|937e4c51f744a2e5|d53cde37678b6dee|ef8aa75308341cf9|-944246444||t19614.5888237198s|800f3c51ba1e8b9f|995|rds|local|vector|values_los||28.56||
values_los_7c1a7a2d|branch|bf41c33ba995ad8f|d53cde37678b6dee|5ab461d9ad2bf35f|-1179527547||t19614.5938479507s|827c08ac0ad14f42|1361|rds|local|vector|values_los||19.8||
values_los_7e1cf179|branch|d759aa2ee54b5a2d|d53cde37678b6dee|35a75fe3279c0763|1282569378||t19614.5930459063s|5c9527f6accbdfd1|1341|rds|local|vector|values_los||19.55||
values_los_80184cda|branch|741227897352e766|d53cde37678b6dee|fc09f3d7278af7a3|1858586303||t19614.5849114925s|e947cbec72ccedda|771|rds|local|vector|values_los||21.17||
values_los_841c3810|branch|5ca1a030e8de5e39|d53cde37678b6dee|a07960bcfba4f921|135243026||t19614.5820526939s|99ca1a3e994211b6|1158|rds|local|vector|values_los||32.3||
values_los_860acfd6|branch|8754996f47d6b715|d53cde37678b6dee|16828bee7eaae4ac|1459126475||t19614.5695036913s|4fc290feced40d7a|832|rds|local|vector|values_los||34.68||
values_los_8780c0e9|branch|94d9d364f0b304f1|d53cde37678b6dee|65dd0d18dbd40176|-1927449256||t19614.5760160572s|029e3f18865b911c|1152|rds|local|vector|values_los||18.14||
values_los_93361b12|branch|03f2e546e874c1f1|d53cde37678b6dee|dc9ab0dc9c5b9d81|2103569913||t19614.567549032s|c8fd4c36ccc1b8d2|1509|rds|local|vector|values_los||25.69||
values_los_9a52ddc4|branch|d0a412ca43448183|d53cde37678b6dee|29c2ca544d43d1f1|1322725055||t19614.5809158204s|d6207e6fae1d9ee6|1150|rds|local|vector|values_los||35.45||
values_los_a07d2ea5|branch|d391dc440041c0c5|d53cde37678b6dee|ed00acdf1f165a08|2140091020||t19614.5950912788s|257b15927dfb4d82|1372|rds|local|vector|values_los||18.35||
values_los_a175e2f4|branch|9670d878988faed7|d53cde37678b6dee|eeeeba43b50d5b2c|-849364965||t19614.5943497245s|e2de213b2244b61a|1373|rds|local|vector|values_los||24.97||
values_los_a22991d6|branch|e67add0bbb0cbe4c|d53cde37678b6dee|4a69ebe5a106a1ae|-1227215024||t19614.595917046s|b2766b83f88a883f|2159|rds|local|vector|values_los||25.43||
values_los_a28d52a4|branch|0b801e5a2dab11a4|d53cde37678b6dee|d1e44325a91a66bb|-503752743||t19614.5884926969s|a3d57c2e496c00b4|1018|rds|local|vector|values_los||30.33||
values_los_a647ec21|branch|55c8b1691cdd8cd1|d53cde37678b6dee|40aee35ec442f458|-1279393618||t19614.5635475303s|1db98fefc58cb0d6|504|rds|local|vector|values_los||10.36||
values_los_a6874536|branch|2e5e80119a7ddb30|d53cde37678b6dee|ae5481b1c886e368|-426879367||t19614.5918799815s|7d645bf271ac4f66|1088|rds|local|vector|values_los||16.3||
values_los_a6d88cd1|branch|41466bebb4a7d2a5|d53cde37678b6dee|1aa9cc3bcab89355|1198389327||t19614.5691020187s|7769978a1e72a4db|788|rds|local|vector|values_los||20.55||
values_los_a7f00f9a|branch|29d3d9a48ccdeee4|d53cde37678b6dee|07bcf50875c1a5ab|-14870732||t19614.5646202605s|424943d8c3732df6|506|rds|local|vector|values_los||13.41||
values_los_b02c7319|branch|1624ea605a1b66c9|d53cde37678b6dee|38a525664dc295b5|-1151091940||t19614.567251601s|7206094e05de0d2c|1511|rds|local|vector|values_los||22.32||
values_los_b080538a|branch|58a08074983c6111|d53cde37678b6dee|40fd5670d3834e1b|-1724646402||t19614.5965495617s|3263f05a43d601fa|2171|rds|local|vector|values_los||54.55||
values_los_b66f41de|branch|7d2431ed0e7edfed|d53cde37678b6dee|3dbf34a14bb88444|-1724842571||t19614.5684689761s|7b712bccab2c465d|813|rds|local|vector|values_los||30.11||
values_los_be07ac98|branch|f11bc003752f7686|d53cde37678b6dee|b669d2fc577fefd2|788168437||t19614.5914944742s|73d74f914d3b9e53|1109|rds|local|vector|values_los||16.42||
values_los_c22e1e62|branch|5472fd00bdc018d0|d53cde37678b6dee|b7b8670d0786d7a9|685923654||t19614.5902298528s|ad70a8dcd04daced|567|rds|local|vector|values_los||18.5||
values_los_c5ee2fd8|branch|45e7bd6089afd150|d53cde37678b6dee|6b68d2d70e2e6c71|251081900||t19614.5978269317s|4413ce7c117b3b1c|2164|rds|local|vector|values_los||55.06||
values_los_c727fb14|branch|fbc2f2a50c13b2fd|d53cde37678b6dee|ed37bd9f623c92e1|-576031037||t19614.5928193554s|79191eb1d1f85be6|1087|rds|local|vector|values_los||15.92||
values_los_c75638c4|branch|5c399ce1bf5c722e|d53cde37678b6dee|fe2e665cff324cd1|1730828186||t19614.5752861739s|b143953d2d8dd8f4|1053|rds|local|vector|values_los||41.59||
values_los_ca4ddd0c|branch|bec3141f420e0728|d53cde37678b6dee|511fbcaefd465611|538387919||t19614.5634274615s|0b6c9f57fb383fe0|503|rds|local|vector|values_los||10.39||
values_los_cebedf2d|branch|f6de51aacabab931|d53cde37678b6dee|3b6af43f21848838|-1423350449||t19614.5844290477s|6318f75f0c574ef2|763|rds|local|vector|values_los||21.52||
values_los_d13cfc58|branch|538fa185784a6769|d53cde37678b6dee|c5d3af9197dc4e0c|-710497026||t19614.5794697284s|e35c335e7337e1d4|1180|rds|local|vector|values_los||57.75||
values_los_d1f95cb1|branch|1a7663bb5f8116c9|d53cde37678b6dee|81461a1e50dc59ba|1264121444||t19614.5890275747s|136a65928125a5c7|600|rds|local|vector|values_los||17.54||
values_los_d2e46327|branch|e068712f55e54648|d53cde37678b6dee|c6ef787cbb5d31ba|1456711950||t19614.5996042746s|2d8fabc1f600d784|2277|rds|local|vector|values_los||19.28||
values_los_d4f4bbbc|branch|ca764f310e054578|d53cde37678b6dee|3a3a1712dbfb8852|1247438229||t19614.5650504948s|4f142a551b623cd1|1469|rds|local|vector|values_los||23.47||
values_los_d5f60025|branch|d544843c70ecf822|d53cde37678b6dee|4400caf5921fbec8|292442001||t19614.5667301636s|9b7ed1795431e855|1515|rds|local|vector|values_los||20.41||
values_los_d98545e0|branch|505eb6e9d38c62b2|d53cde37678b6dee|c6e4f2d5583deefa|169244932||t19614.5839278462s|a51f02ce9a36d18d|748|rds|local|vector|values_los||21.86||
values_los_d9b64c9d|branch|71dacd5818d56e5e|d53cde37678b6dee|00ef0773373cab38|-1354248290||t19614.5924517511s|f0fe91498c8379e6|1102|rds|local|vector|values_los||15.62||
values_los_dad5534d|branch|f3b96535541ca49b|d53cde37678b6dee|3fd477bb4a1dc654|1180192431||t19614.5805054444s|85f6336dc231313a|1172|rds|local|vector|values_los||39.08||
values_los_db5da74d|branch|d2d0c4271997a310|d53cde37678b6dee|a5012cb9a40551ed|407839353||t19614.5971891943s|1c22a0458a172c61|2161|rds|local|vector|values_los||55.23||
values_los_dc587c05|branch|9ae5752de4de2124|d53cde37678b6dee|d983fcc5c6b2b002|-1785269903||t19614.5926347257s|883baf127b95d3bc|1085|rds|local|vector|values_los||15.78||
values_los_dd0ecde4|branch|509167eb2ce833d1|d53cde37678b6dee|174c78201a885bcd|-1883540033||t19614.5640033228s|ef4c6559276e91f1|511|rds|local|vector|values_los||12.72||
values_los_e20845a1|branch|622c2a226d7d47e0|d53cde37678b6dee|7b31123f4e32e852|-970927623||t19614.5945910413s|827c08ac0ad14f42|1361|rds|local|vector|values_los||20.83||
values_los_e629eba0|branch|343af048d8c771a7|d53cde37678b6dee|34afc6b453c37558|-1219547167||t19614.5904927099s|49b5fca74495725e|564|rds|local|vector|values_los||22.68||
values_los_e63a36e7|branch|5d01bb728e4cffcc|d53cde37678b6dee|e7cdd1755bc809b3|2145145339||t19614.5702459735s|85f9e8c31e0cd38b|812|rds|local|vector|values_los||15.65||
values_los_e7512b95|branch|89302dcf996e6f16|d53cde37678b6dee|174f48c8c9e9ef24|-1329682929||t19614.584179506s|c9cff255dfc36522|757|rds|local|vector|values_los||21.73||
values_los_ea5232f3|branch|8ae9ccdfb9965ec6|d53cde37678b6dee|da5a98f860ddf472|-1124842645||t19614.5700646166s|a070f44eef8f2482|821|rds|local|vector|values_los||15.17||
values_los_ec540134|branch|acce5b95372c3178|d53cde37678b6dee|724caa2798726d93|104543202||t19614.5993807389s|d89423c3107fe554|2263|rds|local|vector|values_los||19.13||
values_los_ed4d359f|branch|da3707d6a4b06a39|d53cde37678b6dee|9d0d0a359dbc01c2|1697287023||t19614.587800866s|f0b0e221c50278b5|1028|rds|local|vector|values_los||32.22||
values_los_ef9b856e|branch|c223aedaa3dfdbdf|d53cde37678b6dee|9250b8b88016a5c9|-2006182168||t19614.5764187918s|bfbea0656bc5b842|1174|rds|local|vector|values_los||17||
values_los_f29374b3|branch|d204c17c47b92eb0|d53cde37678b6dee|7b368d7619fba88d|-109916801||t19614.578801104s|6739d4b715e4c3c6|1166|rds|local|vector|values_los||40.78||
values_los_f596a79d|branch|689de7c79441337b|d53cde37678b6dee|a4724b9d9ae6a2e8|-1533854638||t19614.5894585254s|c06f9c1553a82b6a|586|rds|local|vector|values_los||21.57||
values_los_f5b530e0|branch|a0784f264b71256e|d53cde37678b6dee|1a1a5b7ee789f26c|83591764||t19614.5776615227s|cfacb085c76e6c04|1168|rds|local|vector|values_los||16.82||
values_los_f66bb39c|branch|765909baad4a5902|d53cde37678b6dee|bf400d2d848ec809|-2052096045||t19614.5669928129s|b904e2765efe2fc4|1508|rds|local|vector|values_los||22.68||
values_los_f66ff974|branch|8be94bf846c146c7|d53cde37678b6dee|c742c41fd9c45858|-834415673||t19614.5896433896s|225002ec50985cb1|561|rds|local|vector|values_los||15.94||
values_los_f6e4f1fe|branch|4fd819ab6726d6ed|d53cde37678b6dee|c10a8984cec34b2a|990458824||t19614.5816787261s|519c4c3e5705e4ce|1157|rds|local|vector|values_los||32.31||
values_los_f8dc4fe5|branch|b2baf07b3a6b9d94|d53cde37678b6dee|0b18b27fafd857c9|-1957196347||t19614.5800528876s|e24ce68ba777a066|1138|rds|local|vector|values_los||50.35||
values_los_fc00857c|branch|4910f7119b815618|d53cde37678b6dee|a2a900c393681d10|-1344865306||t19614.5681203383s|b8a88b2f0762ac74|789|rds|local|vector|values_los||15.21||
values_los_fdfea2cf|branch|2fcffada96c95dec|d53cde37678b6dee|f66f08b3c5e99c6a|-1323464556||t19614.5662360468s|10c0180fa171769c|1500|rds|local|vector|values_los||24.34||
values_rates|pattern|01a678314a47cf4b|fac87de116fd5225||-953764363||||5148|rds|local|vector||values_rates_033854bd*values_rates_acaa8ba1*values_rates_669e6d49*values_rates_b352631c*values_rates_697b6a1d*values_rates_9e70177e*values_rates_7bd4ceaf*values_rates_e43de731*values_rates_8d9d3259*values_rates_1c95946b*values_rates_b567d748*values_rates_5a7fb987*values_rates_8461eede*values_rates_ad629f5f*values_rates_091440c7*values_rates_01f2e660*values_rates_1b0146b1*values_rates_998c069d*values_rates_b8f0d847*values_rates_1ea8e0b1*values_rates_e8bddd24*values_rates_efb8b0db*values_rates_8c444d6d*values_rates_7acb5dac*values_rates_7de507dc*values_rates_e5bfe5de*values_rates_ab0795a1*values_rates_58d0c8cd*values_rates_3933b0eb*values_rates_28c70fa7*values_rates_1898bf8b*values_rates_8dc55b58*values_rates_4e4f1626*values_rates_54261762*values_rates_60dd78eb*values_rates_2ab3db05*values_rates_ec49673c*values_rates_3919e8e6*values_rates_38b943e0*values_rates_a3b9fdad*values_rates_d6c7c4c3*values_rates_8d931b6c*values_rates_cd85b28e*values_rates_95f0645c*values_rates_7ddfba30*values_rates_a8cb35d0*values_rates_114efea5*values_rates_cbe1e0b9*values_rates_865a5f25*values_rates_898fdf19*values_rates_49f91b4a*values_rates_cef52ded*values_rates_61270b7e*values_rates_db4c064d*values_rates_35f6318c*values_rates_e739ae97*values_rates_1fd662aa*values_rates_a656fedf*values_rates_6bcc1532*values_rates_6d4e3c8f*values_rates_5ef016ed*values_rates_d38ad26b*values_rates_0a54899c*values_rates_2c6a9ffe*values_rates_a704e42d*values_rates_7b771f87*values_rates_1a3021d3*values_rates_877f3f6b*values_rates_0a9a473b*values_rates_5a010cf3*values_rates_9780424b*values_rates_3d47eb71*values_rates_6c969998*values_rates_3bbe0be4*values_rates_e2cd88ae*values_rates_c13710ed*values_rates_6b94fda1*values_rates_953373c9*values_rates_fe7ef973*values_rates_39696378*values_rates_13764e9c*values_rates_f4552a8b*values_rates_9068e634*values_rates_9b8d2e90*values_rates_f3157d66*values_rates_b6e5e56b*values_rates_af4a4993*values_rates_6010fbe1*values_rates_9b98784e*values_rates_c9879e24*values_rates_e9a9991d*values_rates_b6336977*values_rates_85029ced*values_rates_c82ad6a6*values_rates_2f2a6868*values_rates_240d024f*values_rates_6a42668e*values_rates_af5c9378*values_rates_0feb6f84*values_rates_9c69140f*values_rates_e1e3c31b*values_rates_90a2bbb9*values_rates_244151e3*values_rates_afee065b*values_rates_96093c10*values_rates_dc1eb90a*values_rates_87a0f65a*values_rates_bbcd64da*values_rates_5c224504*values_rates_c033303a*values_rates_bffdfba4*values_rates_b0212f18*values_rates_2f164958*values_rates_a8e4da38*values_rates_0bfa589a*values_rates_5293873c*values_rates_119c5e51*values_rates_732541b7*values_rates_3cf619f0*values_rates_49864fe8*values_rates_bafa1b33*values_rates_adc49090*values_rates_0ade9eb6*values_rates_4bd54796*values_rates_bb6d5843*values_rates_2681b705*values_rates_4a623f60*values_rates_8765d883*values_rates_f6b850d5*values_rates_9a7599b2*values_rates_178d1f82*values_rates_61c295b6*values_rates_4c6fb898*values_rates_8d42196e*values_rates_2240dd90*values_rates_d429e360*values_rates_3685376f*values_rates_193e4b9c*values_rates_6b1cab99*values_rates_e72b45d5*values_rates_504a3bcf*values_rates_b02cb4bf*values_rates_4ed20266*values_rates_44899763*values_rates_b1297c49*values_rates_de7cba01*values_rates_feb55f54*values_rates_7419da87*values_rates_37feffd0*values_rates_ae979405*values_rates_0dd7104c*values_rates_7d644553*values_rates_3e83dfab*values_rates_a6f0e23f*values_rates_1429a382*values_rates_3700b332*values_rates_48c6db6f*values_rates_e0bc9f3f*values_rates_890ce978*values_rates_a1b3c16c*values_rates_d406a15f*values_rates_12693a32*values_rates_1c543c66*values_rates_c7837822*values_rates_f7b934cb*values_rates_a69171d6*values_rates_6dbbddf0*values_rates_35b94bae*values_rates_8cc017e0*values_rates_d1b96521*values_rates_dbb110d1*values_rates_df7029cd*values_rates_207de7bc*values_rates_1461fe9a*values_rates_410dc7a7*values_rates_c8a5b9b9*values_rates_0324944f*values_rates_3d922a12*values_rates_6fdd4d28*values_rates_e54f7338*values_rates_59ac7873*values_rates_e259c84c*values_rates_d41bdeaa*values_rates_45e6b6b7*values_rates_afb11492*values_rates_b1cf77aa*values_rates_7a200706*values_rates_1d54b784*values_rates_f480933e*values_rates_06f42554*values_rates_35dd4d5f*values_rates_054f3d31*values_rates_6fdf8fe6*values_rates_e7c5143f*values_rates_f7a17b4b*values_rates_cf08f3fb*values_rates_bed27a01*values_rates_d0d29d04*values_rates_7396ca31*values_rates_635d3e2b*values_rates_39db49ab*values_rates_10c5602a*values_rates_d06e7540*values_rates_a7a58474*values_rates_b13b9117*values_rates_d5fef9a9*values_rates_7ee43a6a*values_rates_83ade929*values_rates_39ace764*values_rates_9f836b0b*values_rates_77604513*values_rates_3efb6261*values_rates_aaefe965*values_rates_f22e408c*values_rates_e072e0e9*values_rates_2b518e8a*values_rates_73f889f9*values_rates_36ac74dd*values_rates_f7d4ede8*values_rates_c784c049*values_rates_526ba4e9*values_rates_a28ec261*values_rates_704a6404*values_rates_a72fe26e*values_rates_a47d6635*values_rates_93696448*values_rates_80d9d08b*values_rates_93defe2b*values_rates_317c737b*values_rates_d08e6dd4*values_rates_39ce5663*values_rates_4ec449b6*values_rates_e55c1576*values_rates_82e75c40*values_rates_fc434a14*values_rates_12703d52*values_rates_6c89043d*values_rates_31b82109*values_rates_723cc166*values_rates_3216482e*values_rates_f68c384d*values_rates_f54aafb1*values_rates_69dc5c8c*values_rates_d37c873f*values_rates_57eb7e34*values_rates_75476696*values_rates_26831e98*values_rates_ee95f318*values_rates_758b906e*values_rates_61719560*values_rates_670a0836*values_rates_633a27b6*values_rates_36d4d35b*values_rates_48bc45c6*values_rates_f4cff1b8*values_rates_78c74d29*values_rates_263a8b89*values_rates_b10dda88*values_rates_adf5e22c*values_rates_c79de348*values_rates_12e70fb4*values_rates_b3610311*values_rates_18653887*values_rates_ced8e9b0*values_rates_0337110e*values_rates_181ba661*values_rates_96bad03f*values_rates_e20ebb7f*values_rates_102e1efa*values_rates_1df687a3*values_rates_9104df54*values_rates_10108871*values_rates_f13919ab*values_rates_37ac1c49*values_rates_c3974354*values_rates_c0607504*values_rates_9c8fb849*values_rates_6b6c6d4a*values_rates_864b0be8*values_rates_95fffe6c*values_rates_eb2e2ccf*values_rates_fbea718e*values_rates_52524314*values_rates_e19c9bf9*values_rates_b75cb036*values_rates_776363f6*values_rates_5d1653b9*values_rates_761bf3a1*values_rates_cf719813*values_rates_d44a538e*values_rates_2a3e5e09*values_rates_082a0cdc*values_rates_c7fba499*values_rates_9ab5abed*values_rates_88f3b52a*values_rates_1d239b85*values_rates_68097545*values_rates_d3892e16*values_rates_192bb988*values_rates_11f9e2e1*values_rates_53f6b3ad*values_rates_48489950*values_rates_404dae72*values_rates_b103237e*values_rates_427c2a23*values_rates_f9920adf*values_rates_deeb0b7a*values_rates_e25f2c54*values_rates_d0192049*values_rates_ee585685|15730.49||
values_rates_01f2e660|branch|a93520cea56945c7|fac87de116fd5225|1c35ede566451993|-248299717||t19614.6071119647s|2be16343ed0a782e|915|rds|local|vector|values_rates||15.06||
values_rates_0324944f|branch|a4654dc720fd1682|fac87de116fd5225|19d458653c75e3df|72629551||t19614.7553265225s|cddb495d861cab43|1537|rds|local|vector|values_rates||27.98||
values_rates_0337110e|branch|610f0bbbf8fdf18c|fac87de116fd5225|47a09c7da511ae16|37638895||t19614.825598839s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.58||
values_rates_033854bd|branch|610f0bbbf8fdf18c|fac87de116fd5225|f6d3374dc059784a|-1138012651||t19614.6000249166s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.28||
values_rates_054f3d31|branch|3cea1dc92b7f46ee|fac87de116fd5225|8334617f453aa489|534284998||t19614.782039097s|b44bf94b14e985a7|927|rds|local|vector|values_rates||95.85||
values_rates_06f42554|branch|54db81be9e308014|fac87de116fd5225|f233fd025f06acd1|1482685406||t19614.7797544872s|42b194eec038fae9|1000|rds|local|vector|values_rates||217.65||
values_rates_082a0cdc|branch|610f0bbbf8fdf18c|fac87de116fd5225|97317810be89c0ce|-45249115||t19614.8471261577s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.78||
values_rates_091440c7|branch|102586588a5fadd6|fac87de116fd5225|5986fe8f6fc54ef0|1920304198||t19614.6069374833s|bfca11bd6019338a|910|rds|local|vector|values_rates||14.81||
values_rates_0a54899c|branch|610f0bbbf8fdf18c|fac87de116fd5225|cd5f6a6c69cc9a3e|-129893857||t19614.6274783306s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.06||
values_rates_0a9a473b|branch|0b7a91549bc042fb|fac87de116fd5225|6edc66cd1bd1dff8|1672370112||t19614.6289361118s|85f9e8c31e0cd38b|812|rds|local|vector|values_rates||35.05||
values_rates_0ade9eb6|branch|dee7ccb8501cb339|fac87de116fd5225|b273351b3ef9efc1|-692931671||t19614.6477084168s|02ebb87ccb90993b|855|rds|local|vector|values_rates||19.47||
values_rates_0bfa589a|branch|6c6855edc42c4a06|fac87de116fd5225|105b3fe23172f000|-1249764685||t19614.6440070477s|66a93db741bab22c|893|rds|local|vector|values_rates||40.86||
values_rates_0dd7104c|branch|24923b9282b47376|fac87de116fd5225|07c56108f5cf5bcd|-1606587808||t19614.6599897816s|c2e43da3030d3970|807|rds|local|vector|values_rates||19.39||
values_rates_0feb6f84|branch|0e58e0f33f2dd2b4|fac87de116fd5225|468ab6b09bbbadf2|1812669609||t19614.6375416329s|0c910c27baf642f3|2280|rds|local|vector|values_rates||68.39||
values_rates_10108871|branch|610f0bbbf8fdf18c|fac87de116fd5225|0ce5918af24b31f0|-1470615037||t19614.8268989991s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.87||
values_rates_102e1efa|branch|e3ef734d79d5704f|fac87de116fd5225|8bda821de2247589|-253719880||t19614.8264416255s|e4cccb495d46a2e0|765|rds|local|vector|values_rates||18.05||
values_rates_10c5602a|branch|136840f2a7340499|fac87de116fd5225|b820e3a34b3ff256|-1493418279||t19614.7936417802s|4d932f2365f45ec1|948|rds|local|vector|values_rates||111.75||
values_rates_114efea5|branch|147a87ffc34ae869|fac87de116fd5225|82053d1449a6b841|-2022822255||t19614.6204173047s|c2e43da3030d3970|807|rds|local|vector|values_rates||43||
values_rates_119c5e51|branch|b55751735f1b9620|fac87de116fd5225|455a2faccd8924c1|-1638188541||t19614.6449620001s|b7888e6cd0ba439f|894|rds|local|vector|values_rates||40.86||
values_rates_11f9e2e1|branch|02ab1469d883fe70|fac87de116fd5225|b917e6d193e4cc12|-645388478||t19614.8485452542s|136a65928125a5c7|600|rds|local|vector|values_rates||17.32||
values_rates_12693a32|branch|42f98d2ba9e6100b|fac87de116fd5225|38c0ae9225f4e76d|-654877612||t19614.7190202088s|cf49a5ca8aaf392a|971|rds|local|vector|values_rates||368.05||
values_rates_12703d52|branch|610f0bbbf8fdf18c|fac87de116fd5225|d1368ebf91e5ba95|-1001400223||t19614.8154505059s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.13||
values_rates_12e70fb4|branch|610f0bbbf8fdf18c|fac87de116fd5225|9fd66b744ce01f52|-1907438724||t19614.8249229839s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.78||
values_rates_13764e9c|branch|b0b4748d008fb7c0|fac87de116fd5225|89dfd092823d07f6|-8823092||t19615.3406624122s|ef4c6559276e91f1|511|rds|local|vector|values_rates||938.45||
values_rates_1429a382|branch|c9838771230f6ed9|fac87de116fd5225|55f6b70d67b8246b|-572241197||t19614.6608998102s|a070f44eef8f2482|821|rds|local|vector|values_rates||18.63||
values_rates_1461fe9a|branch|79b6370524abfe74|fac87de116fd5225|b42f97d6839ba363|1640913448||t19614.7543377331s|4fed1eb4d73aae89|1524|rds|local|vector|values_rates||30.32||
values_rates_178d1f82|branch|cb0809434d681141|fac87de116fd5225|49c09ba39147772e|-432398553||t19614.6494021753s|311504d275aea254|933|rds|local|vector|values_rates||29.17||
values_rates_181ba661|branch|9f41097f2681eabe|fac87de116fd5225|578462ab428ce786|285726018||t19614.8258098183s|ba984c08f1495aa7|768|rds|local|vector|values_rates||18.22||
values_rates_18653887|branch|610f0bbbf8fdf18c|fac87de116fd5225|42283bdd11d37aed|-1845109518||t19614.8252622217s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.42||
values_rates_1898bf8b|branch|73a425a860bbee6d|fac87de116fd5225|a1683b2d2983b600|183368135||t19614.6132672962s|3e5c076ac09b362e|879|rds|local|vector|values_rates||36.06||
values_rates_192bb988|branch|c5894193e8ba899a|fac87de116fd5225|1553f2209d24982a|-1902771680||t19614.8483446783s|0561af084b04b3a2|602|rds|local|vector|values_rates||17.24||
values_rates_193e4b9c|branch|9c63c4e9e4259479|fac87de116fd5225|2a5272ca95d331e1|310541181||t19614.6516491777s|b45634dea951f9a1|939|rds|local|vector|values_rates||28.01||
values_rates_1a3021d3|branch|a64ba4b6094a3b9c|fac87de116fd5225|d4a1070b6180dac4|548832216||t19614.6281508143s|072c59b99f49170d|676|rds|local|vector|values_rates||23.86||
values_rates_1b0146b1|branch|4299369299bef25f|fac87de116fd5225|8c54fb305db678a1|-1390257612||t19614.6072829436s|2be16343ed0a782e|915|rds|local|vector|values_rates||14.75||
values_rates_1c543c66|branch|6c946c9674cc4bf9|fac87de116fd5225|c5377a2fb3839a20|1808681897||t19614.7230517507s|bfe7f440463750e7|973|rds|local|vector|values_rates||348.32||
values_rates_1c95946b|branch|4fc30901ce79beb8|fac87de116fd5225|de5924bace993367|-663506966||t19614.6060598026s|659f690e2fa4f91c|449|rds|local|vector|values_rates||89.93||
values_rates_1d239b85|branch|f184ccef669a92a6|fac87de116fd5225|4ed2d658bf1bc8ca|-1093195681||t19614.8477194262s|0c38d6383f9fc4b6|615|rds|local|vector|values_rates||17.83||
values_rates_1d54b784|branch|d9f21e5fff1eddc8|fac87de116fd5225|b1a26d1672cfadeb|-1542779257||t19614.7748503383s|606aaea14c44e023|990|rds|local|vector|values_rates||200.66||
values_rates_1df687a3|branch|c3b65d54f5a88560|fac87de116fd5225|1128a5950e8f4840|1901299643||t19614.826649714s|6b575e0577dbbdd3|767|rds|local|vector|values_rates||17.96||
values_rates_1ea8e0b1|branch|7ffd7ef74c3a415e|fac87de116fd5225|ecc6b7bbbd88291a|-529107293||t19614.6077947314s|8cbaeb762b164c9c|909|rds|local|vector|values_rates||14.94||
values_rates_1fd662aa|branch|5b61df2f4a838864|fac87de116fd5225|38dedda690285d2a|-1989817756||t19614.6254699569s|590466207ef46414|766|rds|local|vector|values_rates||50.11||
values_rates_207de7bc|branch|86171228ae0f0b8c|fac87de116fd5225|00495963747f0f10|-1500702686||t19614.7539865676s|1d6db328ef40dadb|1529|rds|local|vector|values_rates||28||
values_rates_2240dd90|branch|06298cc0884ae39f|fac87de116fd5225|6d5103de56bbe086|-1044775277||t19614.6506828429s|771d0e0be5c338b7|929|rds|local|vector|values_rates||28.23||
values_rates_240d024f|branch|5d8ef02c2a8e4415|fac87de116fd5225|ac9ccfe6bdf6e1e1|-154015471||t19614.6353743485s|eb85c2f129ff4db9|2253|rds|local|vector|values_rates||55.48||
values_rates_244151e3|branch|e89d58a1c5e50090|fac87de116fd5225|05b0dab93d93d4b1|725403505||t19614.6395113724s|411c308eff84cb1e|830|rds|local|vector|values_rates||33.78||
values_rates_263a8b89|branch|c353e0df10fd4252|fac87de116fd5225|3af7e0981fcd5c63|-1280156171||t19614.8240043055s|35c48de246a8856b|871|rds|local|vector|values_rates||40.72||
values_rates_2681b705|branch|102195b5b1b77606|fac87de116fd5225|f507d8db904c5338|1973352190||t19614.6482821485s|a4387057a061a57e|873|rds|local|vector|values_rates||16.74||
values_rates_26831e98|branch|b182735594aefb39|fac87de116fd5225|db0d5805b856217c|1935835422||t19614.8195389331s|ad70a8dcd04daced|567|rds|local|vector|values_rates||13.59||
values_rates_28c70fa7|branch|f7ab1c70285a1215|fac87de116fd5225|d1f4e7b610595b8f|190520979||t19614.6128496439s|8cbaeb762b164c9c|909|rds|local|vector|values_rates||43.1||
values_rates_2a3e5e09|branch|610f0bbbf8fdf18c|fac87de116fd5225|d59f76b6db49e3b0|-1142095504||t19614.8470011869s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.87||
values_rates_2ab3db05|branch|56a4c15a33a20001|fac87de116fd5225|ba8b3fbd92a5769a|-2127743681||t19614.6153429561s|2f9d4df253affa62|891|rds|local|vector|values_rates||35.99||
values_rates_2b518e8a|branch|bcff1fd8eb4470a4|fac87de116fd5225|644ab6891f48da73|-47796927||t19614.8042324721s|8e5d7f9525070e78|954|rds|local|vector|values_rates||36.69||
values_rates_2c6a9ffe|branch|610f0bbbf8fdf18c|fac87de116fd5225|762db9d53b3b535b|1010039535||t19614.6276070565s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.11||
values_rates_2f164958|branch|9d3db3f550a4f528|fac87de116fd5225|9d9d6cf56ea6195c|715460903||t19614.6430310598s|c5c9327327130852|895|rds|local|vector|values_rates||40.16||
values_rates_2f2a6868|branch|7420b68eae9e198d|fac87de116fd5225|c29a241d07933b8f|161156855||t19614.6347318182s|c6cf456984f89b8d|2237|rds|local|vector|values_rates||56.19||
values_rates_317c737b|branch|52ad2c21526dca2b|fac87de116fd5225|90f241fb7ab5ea12|-185270190||t19614.8127236962s|969cddda92766793|772|rds|local|vector|values_rates||327.33||
values_rates_31b82109|branch|2f73ab01d0fe7af6|fac87de116fd5225|fca2522d685e8e33|2105020922||t19614.8183395093s|4df9f60eae849029|824|rds|local|vector|values_rates||234.29||
values_rates_3216482e|branch|6050edc2c060e1d6|fac87de116fd5225|69a6e332b10fc2ed|1611602959||t19614.8187159792s|b1b5493d247e5e22|829|rds|local|vector|values_rates||13.96||
values_rates_35b94bae|branch|929fed8baba7d915|fac87de116fd5225|f08955740bb57691|-708432384||t19614.7445188799s|f6ad589c6401f11c|982|rds|local|vector|values_rates||355.89||
values_rates_35dd4d5f|branch|a00e801ac7e6752c|fac87de116fd5225|ebeb41a08465aae8|1524562970||t19614.7809295598s|01fe38ffbdbedf96|934|rds|local|vector|values_rates||101.52||
values_rates_35f6318c|branch|472a5446bfee1853|fac87de116fd5225|f7a6afdfc1f2d413|870331548||t19614.6243804856s|53d32a7449ad5e4a|758|rds|local|vector|values_rates||43.59||
values_rates_3685376f|branch|dbd7e48e1db95cb1|fac87de116fd5225|d6d03b103f8ace29|-819817943||t19614.651324566s|b761052c3de156d4|936|rds|local|vector|values_rates||27.18||
values_rates_36ac74dd|branch|edbe817cff05c74d|fac87de116fd5225|1540b4bed9bb927c|681253752||t19614.8050362527s|4049cc3588719995|961|rds|local|vector|values_rates||34.61||
values_rates_36d4d35b|branch|8d26c8194f208c0d|fac87de116fd5225|6212ac3e385a3b6e|-2096256088||t19614.8227634303s|02ebb87ccb90993b|855|rds|local|vector|values_rates||23.55||
values_rates_3700b332|branch|04453b6745f21f55|fac87de116fd5225|97d51d4f81f78a3b|-507173296||t19614.6611249476s|3b09dd57974b6e48|809|rds|local|vector|values_rates||19.43||
values_rates_37ac1c49|branch|610f0bbbf8fdf18c|fac87de116fd5225|bd578cbf3d1016df|-1956300537||t19614.8271450163s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.72||
values_rates_37feffd0|branch|6cc7360851063ef0|fac87de116fd5225|aa4c859e02f57696|-189473924||t19614.6589455236s|762fc2e77fc002f5|1561|rds|local|vector|values_rates||63.17||
values_rates_38b943e0|branch|5280d116dc0b6eca|fac87de116fd5225|326a6f14114e5099|2081139078||t19614.6166019283s|ad32f0e2900aab2f|880|rds|local|vector|values_rates||36.09||
values_rates_3919e8e6|branch|11da7c3e8dce7fe3|fac87de116fd5225|e2373006223502fc|1725412971||t19614.6161838452s|c2ecaf8182cbf22e|889|rds|local|vector|values_rates||35.58||
values_rates_3933b0eb|branch|9295e40e9810a0db|fac87de116fd5225|b579d40928914668|1347418332||t19614.6123506368s|73e54f099eba1f9d|899|rds|local|vector|values_rates||45.09||
values_rates_39696378|branch|e4df5c8662d199bb|fac87de116fd5225|41337f3c095e685c|-1912355857||t19614.6313671822s|64cf39f5e2afdc9f|1144|rds|local|vector|values_rates||15.78||
values_rates_39ace764|branch|39c580802911bcc4|fac87de116fd5225|8220857aa63498f4|-961691031||t19614.8009632376s|8e5d7f9525070e78|954|rds|local|vector|values_rates||79.59||
values_rates_39ce5663|branch|610f0bbbf8fdf18c|fac87de116fd5225|b8c8db96f85b69b9|-259128261||t19614.8148481421s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.19||
values_rates_39db49ab|branch|880158e0bb5a175a|fac87de116fd5225|89ef25ad8c51b175|-973256253||t19614.7923481883s|b761052c3de156d4|936|rds|local|vector|values_rates||89.97||
values_rates_3bbe0be4|branch|95ae755e67a06b8a|fac87de116fd5225|25e2b69bd2e27738|-446783103||t19614.6301718437s|029e3f18865b911c|1152|rds|local|vector|values_rates||17.62||
values_rates_3cf619f0|branch|fe652c2a825dcc57|fac87de116fd5225|332981e5f806af03|62174987||t19614.6459518182s|45ffbd1e22a1fd76|904|rds|local|vector|values_rates||43.06||
values_rates_3d47eb71|branch|0cd937640623b5ad|fac87de116fd5225|29d3e8c7eb738bde|-1369863141||t19614.629747239s|be71d77e275a58af|1162|rds|local|vector|values_rates||18.02||
values_rates_3d922a12|branch|8adf0240f2426b25|fac87de116fd5225|c864306d2f9e6ada|762892841||t19614.7557025309s|1d6db328ef40dadb|1529|rds|local|vector|values_rates||32.47||
values_rates_3e83dfab|branch|d04ee26772defb14|fac87de116fd5225|a50134ec1dc3126d|-1812556634||t19614.6604664131s|c8da580d4ab439ea|802|rds|local|vector|values_rates||21.18||
values_rates_3efb6261|branch|05148e21a746ad93|fac87de116fd5225|92afc7955f945e14|-731155988||t19614.8025879587s|4d932f2365f45ec1|948|rds|local|vector|values_rates||29.13||
values_rates_404dae72|branch|610f0bbbf8fdf18c|fac87de116fd5225|0f65b8c956a7d9ac|1525444217||t19614.8488716724s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.41||
values_rates_410dc7a7|branch|8d67c7885b06b5a7|fac87de116fd5225|4788e5408d2bcb23|-775878674||t19614.754677473s|59bd8c616f7250f1|1520|rds|local|vector|values_rates||29.34||
values_rates_427c2a23|branch|610f0bbbf8fdf18c|fac87de116fd5225|aa5686aa42de5aa0|1902916004||t19614.8491050858s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.89||
values_rates_44899763|branch|e2163164a7aaa1d5|fac87de116fd5225|bc65b097ea0ff8e4|-1626177060||t19614.6553754007s|fd9f3ebf3a91f511|1584|rds|local|vector|values_rates||57.75||
values_rates_45e6b6b7|branch|541f71438ae69865|fac87de116fd5225|2b964664725baec0|-1034444707||t19614.7656734225s|5a765dd53c650cd9|981|rds|local|vector|values_rates||190.06||
values_rates_48489950|branch|610f0bbbf8fdf18c|fac87de116fd5225|fa725e695d88463a|-30223609||t19614.848762577s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.4||
values_rates_48bc45c6|branch|90c7593af41beec1|fac87de116fd5225|4f624b1b6275bf61|637057739||t19614.8230175451s|22b991cf0ec7a226|869|rds|local|vector|values_rates||21.93||
values_rates_48c6db6f|branch|d0f5c5bf8dc8f6ef|fac87de116fd5225|61db9cd96deb28c8|-392086802||t19614.6614202239s|037600b0732a8a35|822|rds|local|vector|values_rates||25.48||
values_rates_49864fe8|branch|ac36796cd234f076|fac87de116fd5225|a4dc50ce54f2851d|-1958332238||t19614.6464972646s|47ef5c32b223aa3c|896|rds|local|vector|values_rates||47.11||
values_rates_49f91b4a|branch|ff57aeb1f7177bcf|fac87de116fd5225|7656d99a0e265a1d|752549730||t19614.6224198965s|a51f02ce9a36d18d|748|rds|local|vector|values_rates||46.25||
values_rates_4a623f60|branch|a0859e0e4baa6efe|fac87de116fd5225|c18f3d7645d98adc|686507181||t19614.6484887286s|af2be79594b747a3|846|rds|local|vector|values_rates||17.85||
values_rates_4bd54796|branch|3d7c4a4f72ff1866|fac87de116fd5225|7f0f4ed56c47549e|774173781||t19614.6479023798s|0a0a6dc4a1494b04|864|rds|local|vector|values_rates||16.74||
values_rates_4c6fb898|branch|773dd72377b9f694|fac87de116fd5225|12989340b9736179|-1596088841||t19614.6500399102s|09f4038811cf35c8|924|rds|local|vector|values_rates||27.28||
values_rates_4e4f1626|branch|fcebb473bc6be5b3|fac87de116fd5225|8ed612d9b385f72c|1195094470||t19614.6140826299s|de935af5b0d7a414|881|rds|local|vector|values_rates||35.38||
values_rates_4ec449b6|branch|610f0bbbf8fdf18c|fac87de116fd5225|3bef9136fe6f5f71|-1783317426||t19614.8149568027s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.38||
values_rates_4ed20266|branch|70f55febdf272114|fac87de116fd5225|9be827c15eddf84b|-617289175||t19614.6547068536s|5eccb956753eba15|1560|rds|local|vector|values_rates||61.53||
values_rates_504a3bcf|branch|3f2db3f2142b38c6|fac87de116fd5225|e400f1c7fb5d5687|1509546284||t19614.653182305s|a9458198ac48eede|1579|rds|local|vector|values_rates||75.64||
values_rates_52524314|branch|fe8cc67eb79a0ab9|fac87de116fd5225|8922c5bd8527bb6e|-692192340||t19614.8323466207s|4d0a2007fc373924|752|rds|local|vector|values_rates||64.04||
values_rates_526ba4e9|branch|610f0bbbf8fdf18c|fac87de116fd5225|4facf915a1e1f3e6|-1052887319||t19614.8059599387s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.09||
values_rates_5293873c|branch|3a207cf98437b84d|fac87de116fd5225|b52ebf057d8687e8|803600204||t19614.6444888764s|73e54f099eba1f9d|899|rds|local|vector|values_rates||41.61||
values_rates_53f6b3ad|branch|610f0bbbf8fdf18c|fac87de116fd5225|a95053d99ed63063|-1442609258||t19614.8486534792s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.33||
values_rates_54261762|branch|7ecca514d8b6e310|fac87de116fd5225|9d83a85fbd5f22d4|-2126313142||t19614.6144972277s|32a8804bee50ec2f|885|rds|local|vector|values_rates||35.8||
values_rates_57eb7e34|branch|610f0bbbf8fdf18c|fac87de116fd5225|f1c2d7fdead74918|-833263356||t19614.8192463173s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.53||
values_rates_58d0c8cd|branch|87ec0fd658063996|fac87de116fd5225|44cca8397c14b983|949241857||t19614.6118284089s|1ef537f8a84a696d|901|rds|local|vector|values_rates||44.47||
values_rates_59ac7873|branch|19daeb7162a3cf3f|fac87de116fd5225|5832632e79daca4e|-720577400||t19614.7589675433s|f0f19eff53e1517a|980|rds|local|vector|values_rates||221.3||
values_rates_5a010cf3|branch|e8f3ff2a12fe8bb5|fac87de116fd5225|96fde455791f3d9e|-432758931||t19614.6293303214s|63a1c28e96eb73d9|820|rds|local|vector|values_rates||34.05||
values_rates_5a7fb987|branch|e11da34863f9f650|fac87de116fd5225|35f39e8b236ebcbe|223088958||t19614.6064160487s|45ffbd1e22a1fd76|904|rds|local|vector|values_rates||15.61||
values_rates_5c224504|branch|0427aa75ab39d170|fac87de116fd5225|881ec929ccb8cdcb|-281709361||t19614.6418794269s|fce1500f3bf36ccf|840|rds|local|vector|values_rates||32.55||
values_rates_5d1653b9|branch|427098ad13771053|fac87de116fd5225|8703eaadab0bcb40|-320097928||t19614.8387490723s|3e5c076ac09b362e|879|rds|local|vector|values_rates||205.68||
values_rates_5ef016ed|branch|610f0bbbf8fdf18c|fac87de116fd5225|93130fc764e32167|1108754192||t19614.6272236247s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.2||
values_rates_6010fbe1|branch|081ad7ceaf11278a|fac87de116fd5225|75f000118fa58d68|-1419952139||t19615.4592114556s|c54907a2f546a1d9|519|rds|local|vector|values_rates||2358.95||
values_rates_60dd78eb|branch|74d9ca415542e8c3|fac87de116fd5225|1c789fedc628afd9|2032524654||t19614.6149262651s|d8fae47a85037a35|866|rds|local|vector|values_rates||37.03||
values_rates_61270b7e|branch|ff405eefa8b6f8dc|fac87de116fd5225|3856a706f6f6bd76|-715016152||t19614.623369432s|f7f8910159e13ac3|724|rds|local|vector|values_rates||40.28||
values_rates_61719560|branch|67699c43c2589fe8|fac87de116fd5225|527e5e7cb9ff3eda|-920768015||t19614.8217375605s|bee7c7e7a2a497ec|750|rds|local|vector|values_rates||51.7||
values_rates_61c295b6|branch|f2186f3ed09b4f8c|fac87de116fd5225|7753254be0336367|-346212001||t19614.6497239936s|b37304040ca935dd|935|rds|local|vector|values_rates||27.79||
values_rates_633a27b6|branch|51a4f82e364dad02|fac87de116fd5225|46b534e2c1388c2a|527779042||t19614.8224907533s|08a0d691afe31b6b|861|rds|local|vector|values_rates||30.92||
values_rates_635d3e2b|branch|79f67c7d265dcedf|fac87de116fd5225|f0f1651b3862f1d0|514770130||t19614.7913066285s|482729213cf81a34|949|rds|local|vector|values_rates||98.51||
values_rates_669e6d49|branch|610f0bbbf8fdf18c|fac87de116fd5225|f6ad4f49d0566c39|1623402435||t19614.6003519566s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.13||
values_rates_670a0836|branch|d35c68d4b4787c90|fac87de116fd5225|f99e6295e57f5b6a|1846691415||t19614.8221327101s|f8692fe24bcac1e0|863|rds|local|vector|values_rates||34.13||
values_rates_68097545|branch|dfacbbd60fab97f1|fac87de116fd5225|d246e2f56b05a6d1|1158017922||t19614.8479291141s|46a2fc511a0ff6fa|612|rds|local|vector|values_rates||18.11||
values_rates_697b6a1d|branch|610f0bbbf8fdf18c|fac87de116fd5225|c6ef4269af8d78f4|428543436||t19614.6006799455s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.27||
values_rates_69dc5c8c|branch|610f0bbbf8fdf18c|fac87de116fd5225|3c68f39dc69e742b|1562349045||t19614.8190260883s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.03||
values_rates_6a42668e|branch|58599ee7aa41ff8a|fac87de116fd5225|3a47789fcebcb423|506463905||t19614.6360593623s|313b1300768b02fb|2231|rds|local|vector|values_rates||59.17||
values_rates_6b1cab99|branch|443b14f77601c797|fac87de116fd5225|570a7349d103d96f|-1918398106||t19614.6519842203s|b761052c3de156d4|936|rds|local|vector|values_rates||28.92||
values_rates_6b6c6d4a|branch|76f428966e09acbc|fac87de116fd5225|bd6f12eab7020b74|-1718933762||t19614.8289086078s|775766c29ef2d77c|854|rds|local|vector|values_rates||47.25||
values_rates_6b94fda1|branch|167fe780320cda8e|fac87de116fd5225|8dbe4e77bc5df849|941226696||t19614.6308028341s|31a986bb097d00c9|1159|rds|local|vector|values_rates||18.36||
values_rates_6bcc1532|branch|571e4ddfd457463c|fac87de116fd5225|afc2d92794606050|-1080793997||t19614.6265488684s|0c06bd7502b40ecf|769|rds|local|vector|values_rates||47.27||
values_rates_6c89043d|branch|610f0bbbf8fdf18c|fac87de116fd5225|d5c48112937dc6a4|78160937||t19614.8156277799s|4859fc503e8e9e17|155|rds|local|vector|values_rates||15.3||
values_rates_6c969998|branch|9662130d39cc7da8|fac87de116fd5225|efce44c3e2554495|-646920474||t19614.6299675782s|f92b4a29379b7d46|1151|rds|local|vector|values_rates||19.01||
values_rates_6d4e3c8f|branch|e8658a73443406c0|fac87de116fd5225|8279392861fbd344|1029837329||t19614.6270936235s|590466207ef46414|766|rds|local|vector|values_rates||47.05||
values_rates_6dbbddf0|branch|81f6d70935dd0599|fac87de116fd5225|17540a4c655638dd|1691375148||t19614.7403996223s|1c9471e76b15b954|989|rds|local|vector|values_rates||418.99||
values_rates_6fdd4d28|branch|d0d0c2afe6820ff6|fac87de116fd5225|d42e3b0035fe5b7d|1456876296||t19614.7560635205s|0f70c2208605a37d|1533|rds|local|vector|values_rates||31.17||
values_rates_6fdf8fe6|branch|a269d8497bcdb6a3|fac87de116fd5225|fe8c892938f85159|1821194106||t19614.7834842414s|e25968e77c3af14c|938|rds|local|vector|values_rates||124.85||
values_rates_704a6404|branch|610f0bbbf8fdf18c|fac87de116fd5225|1d52b4a1a424a1b3|-297730985||t19614.8061687657s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.11||
values_rates_723cc166|branch|cba60b47cca3fb72|fac87de116fd5225|7af9827da25dc723|-976482030||t19614.8185544132s|e76b904010c777eb|837|rds|local|vector|values_rates||18.55||
values_rates_732541b7|branch|5cd6a7ef6b14ecaf|fac87de116fd5225|ad1406e5262c3631|-1460440140||t19614.6454530484s|1ef537f8a84a696d|901|rds|local|vector|values_rates||42.41||
values_rates_7396ca31|branch|31c558b16ea802aa|fac87de116fd5225|d6cf183613e14904|-463723067||t19614.7901662152s|9639526e9377fc05|937|rds|local|vector|values_rates||93.98||
values_rates_73f889f9|branch|3a12cb94a01a8e4b|fac87de116fd5225|5479c0dcf5ded770|1641738439||t19614.804635502s|b518a3c2eda8e5a8|955|rds|local|vector|values_rates||34.79||
values_rates_7419da87|branch|0bbed26b40d7d4d0|fac87de116fd5225|84acc00953e6f677|509392461||t19614.6582141292s|d6d26c985d99d44f|1558|rds|local|vector|values_rates||60.06||
values_rates_75476696|branch|454aee0294b62b69|fac87de116fd5225|8a18201632a6b43b|732778731||t19614.8193814055s|583e8d6cd3131262|461|rds|local|vector|values_rates||11.66||
values_rates_758b906e|branch|39cefdf75469498c|fac87de116fd5225|7b24808ce7713bd9|-119753710||t19614.8211388797s|f280657c007a11c4|759|rds|local|vector|values_rates||80.12||
values_rates_761bf3a1|branch|8d6be2b83207d105|fac87de116fd5225|ec7355fdf36a18b8|-1553723272||t19614.84183636s|426e9b0b0ce9573f|887|rds|local|vector|values_rates||266.72||
values_rates_77604513|branch|209ba88364d30524|fac87de116fd5225|64594c40580ce779|1688323574||t19614.8022505955s|771d0e0be5c338b7|929|rds|local|vector|values_rates||30.77||
values_rates_776363f6|branch|5de515454a327508|fac87de116fd5225|21279e200be4c0b2|-664395901||t19614.8363685583s|daaa74673d75789e|890|rds|local|vector|values_rates||202.64||
values_rates_78c74d29|branch|42c319447c022e26|fac87de116fd5225|e92346865e9feea5|-1011854825||t19614.8235328622s|dd34f5d7ad89e2a3|875|rds|local|vector|values_rates||21.13||
values_rates_7a200706|branch|57ba5c3758919dd4|fac87de116fd5225|35715b7eebc4a097|978705120||t19614.7725277671s|606aaea14c44e023|990|rds|local|vector|values_rates||203.81||
values_rates_7acb5dac|branch|c7ae35cd0203adb7|fac87de116fd5225|963e664631b06155|-996011834||t19614.6098238689s|27763cdafaa76b0a|902|rds|local|vector|values_rates||43.39||
values_rates_7b771f87|branch|602da8556436532b|fac87de116fd5225|5fab20d8b0878928|-1150406490||t19614.6278744833s|072c59b99f49170d|676|rds|local|vector|values_rates||11.74||
values_rates_7bd4ceaf|branch|c81eb369d6ebdbeb|fac87de116fd5225|65bcc2d19ccc6f85|1323790301||t19614.6025909721s|bd4e379ac09c3636|464|rds|local|vector|values_rates||79.41||
values_rates_7d644553|branch|00a1a23676db3042|fac87de116fd5225|ff0b2d167e50c378|1298634270||t19614.6602211251s|15cf704be8cfd957|823|rds|local|vector|values_rates||19.97||
values_rates_7ddfba30|branch|d81fec9b0b9d523b|fac87de116fd5225|8e24e7c2bfd4fd38|660937842||t19614.6194264681s|7687bb011feaab9b|808|rds|local|vector|values_rates||42.17||
values_rates_7de507dc|branch|8c63d679f6800830|fac87de116fd5225|7fbc5519f931cf39|-2135395859||t19614.6103322623s|28f0b54e75a38633|912|rds|local|vector|values_rates||43.91||
values_rates_7ee43a6a|branch|bfba57a186be7db9|fac87de116fd5225|1861edfe7abf4046|1084464335||t19614.799085535s|612c154228541a0f|944|rds|local|vector|values_rates||86.16||
values_rates_80d9d08b|branch|610f0bbbf8fdf18c|fac87de116fd5225|308b320cad258fbf|271054586||t19614.806665736s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.27||
values_rates_82e75c40|branch|610f0bbbf8fdf18c|fac87de116fd5225|6cc5be19a2190520|103328068||t19614.8152047635s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.55||
values_rates_83ade929|branch|4175ede504b514c2|fac87de116fd5225|a794287d5685bb56|1792814249||t19614.800041759s|482729213cf81a34|949|rds|local|vector|values_rates||82.61||
values_rates_8461eede|branch|3c97511ff5da9081|fac87de116fd5225|ea20c62591dce784|1178186813||t19614.6065962977s|cab5d06b742517a0|907|rds|local|vector|values_rates||15.53||
values_rates_85029ced|branch|1e5d9852adff1ee7|fac87de116fd5225|ae79ceac805b184f|-1827143700||t19614.6333898881s|0bacce6b0fd4e037|2234|rds|local|vector|values_rates||55.08||
values_rates_864b0be8|branch|06e0ff307e2b94fa|fac87de116fd5225|5e9c12e5e5135238|1943810415||t19614.8295349822s|469b8095d0b903f7|865|rds|local|vector|values_rates||54.11||
values_rates_865a5f25|branch|9890afb3ce500694|fac87de116fd5225|03dadbe56fe6b85f|1309751292||t19614.6213960901s|7e3c82f65408f152|825|rds|local|vector|values_rates||41.93||
values_rates_8765d883|branch|f4bdba5c4935244d|fac87de116fd5225|4ff8209088a0e68d|179175098||t19614.648683118s|469b8095d0b903f7|865|rds|local|vector|values_rates||16.74||
values_rates_877f3f6b|branch|2799de8cc751debd|fac87de116fd5225|39613969e157ffc6|-186169420||t19614.6285302937s|8ae12254da0710ff|803|rds|local|vector|values_rates||32.76||
values_rates_87a0f65a|branch|8e9ae676a3604005|fac87de116fd5225|193ddabcfa031551|1356061488||t19614.6411253713s|d4d0bc4a1b2d8df9|827|rds|local|vector|values_rates||32.45||
values_rates_88f3b52a|branch|610f0bbbf8fdf18c|fac87de116fd5225|9a59f19c3281850e|231895395||t19614.8475128205s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.92||
values_rates_890ce978|branch|9fc7f7f96cd349ee|fac87de116fd5225|90e33d6d724e9f53|668982029||t19614.7102081636s|4fc290feced40d7a|832|rds|local|vector|values_rates||26.39||
values_rates_898fdf19|branch|123b517ed66a3103|fac87de116fd5225|1fcf6afd5549725e|-1527583881||t19614.6218843228s|c2e43da3030d3970|807|rds|local|vector|values_rates||42.16||
values_rates_8c444d6d|branch|ce077979f380e31d|fac87de116fd5225|e937ad88f5d65a1a|716355773||t19614.6093209919s|28f0b54e75a38633|912|rds|local|vector|values_rates||44.69||
values_rates_8cc017e0|branch|008d8c86ae1578ed|fac87de116fd5225|7770b0fd1ded3047|75749783||t19614.7488573336s|800f3c51ba1e8b9f|995|rds|local|vector|values_rates||374.83||
values_rates_8d42196e|branch|889dd2ef6fbe4c58|fac87de116fd5225|c5c5c73bdc5ecc87|-1939406758||t19614.6503558351s|0fdb0f79fe41df31|942|rds|local|vector|values_rates||27.28||
values_rates_8d931b6c|branch|390eb8d4d9b2ad0d|fac87de116fd5225|0f0527e427788c9d|-1691248198||t19614.6179790706s|4988a35142dcecb0|779|rds|local|vector|values_rates||40.92||
values_rates_8d9d3259|branch|9dcd7a3b933619bc|fac87de116fd5225|3d89f9776c5cd9f1|1572815022||t19614.6050186814s|8a230169169dd703|462|rds|local|vector|values_rates||107.15||
values_rates_8dc55b58|branch|7a9f343673de429f|fac87de116fd5225|c01f98b9f8c8a2e6|496619732||t19614.6136730025s|32a8804bee50ec2f|885|rds|local|vector|values_rates||35.05||
values_rates_9068e634|branch|ab591881c5195847|fac87de116fd5225|91d667f62841d633|-1318142398||t19615.3578352597s|8144ee769374523f|514|rds|local|vector|values_rates||777.17||
values_rates_90a2bbb9|branch|782d5f24ab32ae51|fac87de116fd5225|46ce586905ea07fa|-257894891||t19614.6391200184s|d4d0bc4a1b2d8df9|827|rds|local|vector|values_rates||34.91||
values_rates_9104df54|branch|610f0bbbf8fdf18c|fac87de116fd5225|9eab33aefb2ada4a|-1609678926||t19614.8267730491s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.64||
values_rates_93696448|branch|610f0bbbf8fdf18c|fac87de116fd5225|b9e6150f4d8ec4b1|-1021783114||t19614.8065352508s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.2||
values_rates_93defe2b|branch|a236caca153cf4dc|fac87de116fd5225|8d700f039a443c80|318643084||t19614.8089350631s|30058dcf7ba5aaed|798|rds|local|vector|values_rates||196.05||
values_rates_953373c9|branch|d69e3aa4bb96b134|fac87de116fd5225|caf3f00fec4760ce|214328796||t19614.6309938062s|caaf1695eda09c20|1142|rds|local|vector|values_rates||16.48||
values_rates_95f0645c|branch|13caf3ee49357e63|fac87de116fd5225|1769cfff49953aa8|1778992463||t19614.6189382112s|5804f0d9761a796e|792|rds|local|vector|values_rates||41.87||
values_rates_95fffe6c|branch|2a51b830117d8cb5|fac87de116fd5225|28c8a5571c47290b|1834285354||t19614.8300498155s|f69b7bdb9a424e55|857|rds|local|vector|values_rates||44.45||
values_rates_96093c10|branch|fb859d6fffa25fde|fac87de116fd5225|1768bafe54764e0e|715292143||t19614.6403805682s|9d68b91b65b49305|838|rds|local|vector|values_rates||32.72||
values_rates_96bad03f|branch|8b0f560983e52d1a|fac87de116fd5225|b9e9d308f5423247|230294388||t19614.8260252003s|8bdba1c2c514760d|775|rds|local|vector|values_rates||18.59||
values_rates_9780424b|branch|fe4e0974c1a0b9e4|fac87de116fd5225|4972e95ff6c72710|-1336476900||t19614.6295385685s|6f173d488a8613ab|1165|rds|local|vector|values_rates||17.99||
values_rates_998c069d|branch|d9deffc8bb74b7d8|fac87de116fd5225|357ae1ae2031f572|1617408756||t19614.6074511727s|1ae8d3a4e6996f27|913|rds|local|vector|values_rates||14.5||
values_rates_9a7599b2|branch|b7cc843c87be4a93|fac87de116fd5225|c5684e0164a24467|-1636587803||t19614.6490641424s|a4387057a061a57e|873|rds|local|vector|values_rates||16.67||
values_rates_9ab5abed|branch|610f0bbbf8fdf18c|fac87de116fd5225|e6515ef395eca702|-82194737||t19614.8473862303s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.3||
values_rates_9b8d2e90|branch|f7df734e431a020b|fac87de116fd5225|37f480bb55914ecc|-673006140||t19615.3729528847s|87e3ef3a53fda0c0|510|rds|local|vector|values_rates||1306.12||
values_rates_9b98784e|branch|f1178a2854543aa5|fac87de116fd5225|dda4260414d8d4ac|1373066331||t19615.4832923316s|5113d0056c90d5c1|518|rds|local|vector|values_rates||2080.54||
values_rates_9c69140f|branch|0b3f9dade5b2855c|fac87de116fd5225|0ecbefb4fd4521cb|784001325||t19614.6383747471s|b20e7edaa0a1744c|2278|rds|local|vector|values_rates||71.96||
values_rates_9c8fb849|branch|b309a1386b5aadec|fac87de116fd5225|056a06b0b42af349|386380641||t19614.828361507s|dff923d388a70b81|856|rds|local|vector|values_rates||46.94||
values_rates_9e70177e|branch|f502bea543f9957d|fac87de116fd5225|b4103dcd567e28dc|945012782||t19614.6016715097s|bd4e379ac09c3636|464|rds|local|vector|values_rates||85.63||
values_rates_9f836b0b|branch|726883d7d7c70269|fac87de116fd5225|6502526bb872ad9b|1307703172||t19614.8018943286s|bad639f7a08f9f23|952|rds|local|vector|values_rates||80.44||
values_rates_a1b3c16c|branch|4150cb265f0e9566|fac87de116fd5225|890f3082ed235bc0|1567148341||t19614.7105068403s|a070f44eef8f2482|821|rds|local|vector|values_rates||25.8||
values_rates_a28ec261|branch|610f0bbbf8fdf18c|fac87de116fd5225|78558ef49494a0b8|2122537418||t19614.806063253s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.9||
values_rates_a3b9fdad|branch|5fd866c02bdb8428|fac87de116fd5225|53c18ab7fd3e0076|1073426073||t19614.6170265532s|b32d4cc9abeedb18|888|rds|local|vector|values_rates||36.65||
values_rates_a47d6635|branch|610f0bbbf8fdf18c|fac87de116fd5225|2415acf44637592a|1101664803||t19614.8064168874s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.07||
values_rates_a656fedf|branch|95b2ca29604bc44b|fac87de116fd5225|90ee9cc79f51c5c2|-1475872411||t19614.6260015893s|590466207ef46414|766|rds|local|vector|values_rates||45.9||
values_rates_a69171d6|branch|d2bd6ec315060dc5|fac87de116fd5225|544c82511e52d317|-241506055||t19614.735550145s|5548d6d96e7eff1a|967|rds|local|vector|values_rates||378.72||
values_rates_a6f0e23f|branch|9336f816f2d536f0|fac87de116fd5225|6eaec2395aa7e216|508964885||t19614.6606840868s|36fe0c72f1a17800|828|rds|local|vector|values_rates||18.78||
values_rates_a704e42d|branch|610f0bbbf8fdf18c|fac87de116fd5225|e34da7d5c1a4a3a2|-1055731627||t19614.6277385331s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.33||
values_rates_a72fe26e|branch|610f0bbbf8fdf18c|fac87de116fd5225|717c540ff8b2f9db|416769614||t19614.8063002072s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.35||
values_rates_a7a58474|branch|f05fbf612df4538e|fac87de116fd5225|c76dc7be1efeaa8e|-1051841369||t19614.7958691176s|e3e584337416b3a7|945|rds|local|vector|values_rates||94.41||
values_rates_a8cb35d0|branch|60ca92abff57de19|fac87de116fd5225|0110746c3cafe1e2|1945012913||t19614.6199193507s|1c7eed07a086c157|790|rds|local|vector|values_rates||42.56||
values_rates_a8e4da38|branch|b2716aa78e753cbb|fac87de116fd5225|ebe0784755b5c40b|-1030078230||t19614.6435338847s|73e54f099eba1f9d|899|rds|local|vector|values_rates||43.43||
values_rates_aaefe965|branch|67150dea47847863|fac87de116fd5225|7a40cdecd5aeccd3|-262363909||t19614.8029476772s|4d932f2365f45ec1|948|rds|local|vector|values_rates||31.07||
values_rates_ab0795a1|branch|5b25023f53e6ad98|fac87de116fd5225|1c28e3fb00e34212|-294032408||t19614.6113135848s|73e54f099eba1f9d|899|rds|local|vector|values_rates||42.36||
values_rates_acaa8ba1|branch|610f0bbbf8fdf18c|fac87de116fd5225|103da711fdb14347|-285571652||t19614.6001881669s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.03||
values_rates_ad629f5f|branch|86516ba4d7f04314|fac87de116fd5225|559f378fa58a9871|-345927128||t19614.6067657194s|01a4368c621ea788|903|rds|local|vector|values_rates||14.61||
values_rates_adc49090|branch|5c1d1b8b19f07bf4|fac87de116fd5225|1249b6c8d3fc3bf5|-252102877||t19614.647482984s|037d8a4fc81569a6|870|rds|local|vector|values_rates||17.17||
values_rates_adf5e22c|branch|40b1f5b45b58cb41|fac87de116fd5225|e4c6011fe4fa040f|-840326783||t19614.8245353274s|dab8cc467459f6fc|862|rds|local|vector|values_rates||21.63||
values_rates_ae979405|branch|37c6c347dfe05bde|fac87de116fd5225|65e3ade3c2de2e83|1677692185||t19614.6597651865s|bbc65c4cbc83a933|1549|rds|local|vector|values_rates||70.8||
values_rates_af4a4993|branch|0555dcfe45a6d437|fac87de116fd5225|bff63a088e6e4260|858407709||t19615.431907899s|df97ea100f51fa1c|517|rds|local|vector|values_rates||1703.34||
values_rates_af5c9378|branch|ed430bdfe63a1273|fac87de116fd5225|f0a2762785485d61|-1496628200||t19614.6367496482s|a8f9f7848fce097d|2267|rds|local|vector|values_rates||59.63||
values_rates_afb11492|branch|2c583169c467c265|fac87de116fd5225|fc3be94b84e2b61e|-1121836293||t19614.7678543488s|3e46dab2111d8d85|979|rds|local|vector|values_rates||188.4||
values_rates_afee065b|branch|0a568d02acc93547|fac87de116fd5225|d8069fe274a248e9|30824394||t19614.6400017667s|411c308eff84cb1e|830|rds|local|vector|values_rates||42.34||
values_rates_b0212f18|branch|93716f4c70311fd6|fac87de116fd5225|924ab4d1c9ca1024|-1389737289||t19614.6425660488s|c5c9327327130852|895|rds|local|vector|values_rates||12.86||
values_rates_b02cb4bf|branch|0c82002c72fa81d3|fac87de116fd5225|695b1a8d9d73abbb|-1493019901||t19614.653994384s|fd9f3ebf3a91f511|1584|rds|local|vector|values_rates||70.14||
values_rates_b103237e|branch|610f0bbbf8fdf18c|fac87de116fd5225|5c014dda36533f40|1818654984||t19614.8489903745s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.23||
values_rates_b10dda88|branch|ad53e9737f89dc2c|fac87de116fd5225|ae9b116f84a4e61b|-1551555244||t19614.8242847426s|d8fae47a85037a35|866|rds|local|vector|values_rates||24.22||
values_rates_b1297c49|branch|cb0f0db3a7b80959|fac87de116fd5225|048b10a744d28b71|518232034||t19614.6560578594s|1d3ff82f668f3bac|1566|rds|local|vector|values_rates||58.94||
values_rates_b13b9117|branch|7ac1b02dad8dd290|fac87de116fd5225|7ea943bdd2f0576c|1993755523||t19614.796903554s|2f36c3e7efa4d68f|960|rds|local|vector|values_rates||89.36||
values_rates_b1cf77aa|branch|bd884190cbb24f28|fac87de116fd5225|f96f181fc3a9ccb3|1835331801||t19614.7701685994s|da6f18931a3de71a|991|rds|local|vector|values_rates||199.94||
values_rates_b352631c|branch|610f0bbbf8fdf18c|fac87de116fd5225|d73a54eac36645a8|828136959||t19614.6005144906s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14||
values_rates_b3610311|branch|610f0bbbf8fdf18c|fac87de116fd5225|872cb56ac333a4c5|1444156573||t19614.8250951088s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.86||
values_rates_b567d748|branch|61b5cc87fee5d184|fac87de116fd5225|e8a5f98452c50f0e|1797550871||t19614.6062351196s|73e54f099eba1f9d|899|rds|local|vector|values_rates||15.13||
values_rates_b6336977|branch|13c25de56dc0d705|fac87de116fd5225|55831aee8c25774c|685277096||t19614.6327522522s|7a461a341c947b38|2227|rds|local|vector|values_rates||61.76||
values_rates_b6e5e56b|branch|71d69bdb0b2333b3|fac87de116fd5225|37b13b6d14f3c11f|-1936182172||t19615.4121925051s|43a03eeeb494aa07|515|rds|local|vector|values_rates||2110.08||
values_rates_b75cb036|branch|0cd5914e8e38dc59|fac87de116fd5225|421ac49af5607aca|259796012||t19614.834023062s|6318f75f0c574ef2|763|rds|local|vector|values_rates||77.1||
values_rates_b8f0d847|branch|12e951541f2d9d7d|fac87de116fd5225|0da106c3efde1187|-1051814942||t19614.6076214876s|3a1b6f7b11cba393|916|rds|local|vector|values_rates||14.69||
values_rates_bafa1b33|branch|beeadfccf6235f9c|fac87de116fd5225|684d71feac972db0|-1719216024||t19614.6472839735s|2f298f6926ddcf14|844|rds|local|vector|values_rates||18.45||
values_rates_bb6d5843|branch|c56caa7d3cee76c6|fac87de116fd5225|cc455ce34f1fe210|-669487797||t19614.6480882161s|a4387057a061a57e|873|rds|local|vector|values_rates||16.03||
values_rates_bbcd64da|branch|3d78af1056476db6|fac87de116fd5225|4d0431ee778751f9|1057828375||t19614.6415025221s|36fe0c72f1a17800|828|rds|local|vector|values_rates||32.49||
values_rates_bed27a01|branch|7797a00d391108b3|fac87de116fd5225|aabe41f2e8417d0f|-1565316511||t19614.7879936146s|311504d275aea254|933|rds|local|vector|values_rates||96.4||
values_rates_bffdfba4|branch|e1294e6e9e063467|fac87de116fd5225|e7c5de69d12ea863|-481584395||t19614.6424169725s|2f9d4df253affa62|891|rds|local|vector|values_rates||12.96||
values_rates_c033303a|branch|4c4c1964b4c0ff89|fac87de116fd5225|02afbb434a923d2e|994548609||t19614.6422667518s|926031873599603c|834|rds|local|vector|values_rates||33.44||
values_rates_c0607504|branch|d7c4542ee24e6d63|fac87de116fd5225|fab732f71063319e|1336165862||t19614.8278180535s|08a0d691afe31b6b|861|rds|local|vector|values_rates||47.64||
values_rates_c13710ed|branch|917f22e11721e86d|fac87de116fd5225|6c99c5ff8d2076bf|-1645962284||t19614.6305902013s|af3c8df1178dfb66|1164|rds|local|vector|values_rates||19.96||
values_rates_c3974354|branch|610f0bbbf8fdf18c|fac87de116fd5225|c898080ab1ec314d|-1253788354||t19614.8272665456s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.48||
values_rates_c7837822|branch|f9edb23161624ab4|fac87de116fd5225|a69cb540d66550b4|-1042993||t19614.7270958734s|7b7d9ee33feb05ba|975|rds|local|vector|values_rates||349.39||
values_rates_c784c049|branch|666b4daab7c7acdb|fac87de116fd5225|23a1688c08834743|-577549678||t19614.8058545963s|787745261bd77bea|964|rds|local|vector|values_rates||33.22||
values_rates_c79de348|branch|1e946d2e04d65b09|fac87de116fd5225|6853771cff6bacaf|-457748610||t19614.8247516982s|876a51f315af1861|852|rds|local|vector|values_rates||18.69||
values_rates_c7fba499|branch|610f0bbbf8fdf18c|fac87de116fd5225|b6f59606fe9323bd|-503806396||t19614.8472553289s|4859fc503e8e9e17|155|rds|local|vector|values_rates||11.14||
values_rates_c82ad6a6|branch|b779b1333a0ce090|fac87de116fd5225|91b8b052dcaac73f|-1509104433||t19614.6340813012s|ee650c3ccfad2a9b|2232|rds|local|vector|values_rates||59.72||
values_rates_c8a5b9b9|branch|fc0672b3fd24b0b9|fac87de116fd5225|ea58d167616625d2|193181664||t19614.755002476s|0f70c2208605a37d|1533|rds|local|vector|values_rates||28.06||
values_rates_c9879e24|branch|2bae952605365ac8|fac87de116fd5225|52b7f0c365c8ce55|99297835||t19615.5118711002s|5113d0056c90d5c1|518|rds|local|vector|values_rates||2469.19||
values_rates_cbe1e0b9|branch|24692f6889556e99|fac87de116fd5225|9ffad7c43968698e|-886486033||t19614.6209105026s|01e4e925a5f74d6c|816|rds|local|vector|values_rates||42.59||
values_rates_cd85b28e|branch|ddb98f310cce4f1a|fac87de116fd5225|8b953c416abf17af|1656449068||t19614.6184532366s|303824524f4bfcf3|795|rds|local|vector|values_rates||40.96||
values_rates_ced8e9b0|branch|610f0bbbf8fdf18c|fac87de116fd5225|1e9d1c4b8035de26|230343625||t19614.8254297939s|4859fc503e8e9e17|155|rds|local|vector|values_rates||14.46||
values_rates_cef52ded|branch|e9cd6ece9c644550|fac87de116fd5225|50ee321488fe56cd|-1462850314||t19614.6229028743s|b3adb536dc76b5a2|733|rds|local|vector|values_rates||41.7||
values_rates_cf08f3fb|branch|9885f02b6eb0c539|fac87de116fd5225|1d07c0fa99008283|-2118353244||t19614.7868774726s|612c154228541a0f|944|rds|local|vector|values_rates||96.84||
values_rates_cf719813|branch|2fddc760a5c4692c|fac87de116fd5225|c86373b18279a5e4|-48840993||t19614.8447766632s|b32d4cc9abeedb18|888|rds|local|vector|values_rates||254.03||
values_rates_d0192049|branch|12b25c7f36ecc59e|fac87de116fd5225|56fb5ccba98e9d82|-1160784660||t19614.8504579868s|fb499a9eb7800a77|776|rds|local|vector|values_rates||29.02||
values_rates_d06e7540|branch|0153c7afc9ee94ac|fac87de116fd5225|9fe0931113aa84b4|639190507||t19614.7947763298s|7fabc86ba21d4a87|946|rds|local|vector|values_rates||98||
values_rates_d08e6dd4|branch|cd1b290ae17568ed|fac87de116fd5225|e33270141baa3d58|-279580010||t19614.8147415676s|b24c3eae4f512946|797|rds|local|vector|values_rates||174.33||
values_rates_d0d29d04|branch|06de29a6f1cddf75|fac87de116fd5225|d45c8675fd9b6e0b|297955520||t19614.7890782384s|311504d275aea254|933|rds|local|vector|values_rates||93.7||
values_rates_d1b96521|branch|aafff9b03be7dbd5|fac87de116fd5225|f8ce6d97dc0c9ca0|300347921||t19614.7529587196s|b16e220116f99789|997|rds|local|vector|values_rates||354.33||
values_rates_d37c873f|branch|610f0bbbf8fdf18c|fac87de116fd5225|7c1688f208e98d62|1982993354||t19614.8191357865s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.45||
values_rates_d3892e16|branch|1a71ff98f69ef92d|fac87de116fd5225|9a9c69bc694e84e3|916107488||t19614.8481449895s|d7ca44766c08299d|596|rds|local|vector|values_rates||18.62||
values_rates_d38ad26b|branch|610f0bbbf8fdf18c|fac87de116fd5225|e96bb2ae409c46b9|942765325||t19614.6273500318s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.9||
values_rates_d406a15f|branch|873884858d43f3b0|fac87de116fd5225|fe39a78a63c107db|1900883758||t19614.7147600902s|5d142abbeffdc119|972|rds|local|vector|values_rates||367.45||
values_rates_d41bdeaa|branch|061214813c1c5497|fac87de116fd5225|55165a6395b65c77|-698938515||t19614.7634734574s|787745261bd77bea|964|rds|local|vector|values_rates||193.89||
values_rates_d429e360|branch|dddd171ba4f86f8c|fac87de116fd5225|f9112ffd03770437|602147088||t19614.6510096566s|b45634dea951f9a1|939|rds|local|vector|values_rates||28.21||
values_rates_d44a538e|branch|991d768836f87147|fac87de116fd5225|f4749d3bf5f51e20|684170834||t19614.8468751377s|dff923d388a70b81|856|rds|local|vector|values_rates||181.3||
values_rates_d5fef9a9|branch|c4e3c5a335f19975|fac87de116fd5225|45e21cca4c44977d|1040827650||t19614.7980880603s|09a4d2aca00000cb|947|rds|local|vector|values_rates||102.33||
values_rates_d6c7c4c3|branch|fe2f3fa53fe85cdb|fac87de116fd5225|7ada463ca89f1ce6|-1638958647||t19614.6175050222s|6b575e0577dbbdd3|767|rds|local|vector|values_rates||41.32||
values_rates_db4c064d|branch|6985c5b06251c94e|fac87de116fd5225|cdf2a7d5bb3e0fae|962257397||t19614.6238757157s|8964b151b5ff8af2|744|rds|local|vector|values_rates||43.72||
values_rates_dbb110d1|branch|74e902ad5ef6ef44|fac87de116fd5225|ee5ba7f44e4dcc3d|-1082259490||t19614.7533255783s|f37ec1c8cd67f23d|1527|rds|local|vector|values_rates||31.69||
values_rates_dc1eb90a|branch|387a32f41c357403|fac87de116fd5225|a117553b819e3e86|688640287||t19614.640749574s|36fe0c72f1a17800|828|rds|local|vector|values_rates||31.86||
values_rates_de7cba01|branch|45ba41767e525e97|fac87de116fd5225|e8f9c6f744b4bbdf|1684395234||t19614.6568204772s|6a19bb2904f2e8bb|1563|rds|local|vector|values_rates||65.88||
values_rates_deeb0b7a|branch|55bf09fe49f7f4eb|fac87de116fd5225|27d25f70862adc84|1712711341||t19614.8497963794s|fb499a9eb7800a77|776|rds|local|vector|values_rates||31.92||
values_rates_df7029cd|branch|feb8c78e30177e25|fac87de116fd5225|4c87ab41c27804c5|114346538||t19614.7536622281s|e1d3b4c1acdbd088|1532|rds|local|vector|values_rates||29.08||
values_rates_e072e0e9|branch|42c8ec2d78460364|fac87de116fd5225|172d2075ee7f07c8|-1500618460||t19614.8038076529s|bad639f7a08f9f23|952|rds|local|vector|values_rates||40.1||
values_rates_e0bc9f3f|branch|68d26a9dba871122|fac87de116fd5225|64102a5f85892480|-1949233437||t19614.7099024835s|01e4e925a5f74d6c|816|rds|local|vector|values_rates||47.37||
values_rates_e19c9bf9|branch|10a97f063dea205d|fac87de116fd5225|c9a2dbd220662cdb|1859559307||t19614.8331306267s|590466207ef46414|766|rds|local|vector|values_rates||67.72||
values_rates_e1e3c31b|branch|da6b0cdf6ec720c2|fac87de116fd5225|bec63a233bd0c8d5|2143289247||t19614.6387157474s|01e4e925a5f74d6c|816|rds|local|vector|values_rates||29.42||
values_rates_e20ebb7f|branch|229fa4a08bad9995|fac87de116fd5225|dbe1fd689ab2ee08|-1917509178||t19614.8262325351s|0c06bd7502b40ecf|769|rds|local|vector|values_rates||17.89||
values_rates_e259c84c|branch|b25e0fd148aaae4b|fac87de116fd5225|290e313743367378|-1412898872||t19614.7612291454s|5a765dd53c650cd9|981|rds|local|vector|values_rates||195.39||
values_rates_e25f2c54|branch|f8092e039531f56c|fac87de116fd5225|9f9fff81672bd376|-966491734||t19614.8501218043s|7ab60aebd40b847a|777|rds|local|vector|values_rates||28.09||
values_rates_e2cd88ae|branch|c41ec21010044733|fac87de116fd5225|5e573f6607ae0e34|-1909730728||t19614.6303590888s|65b178784c943e0c|1134|rds|local|vector|values_rates||16.16||
values_rates_e43de731|branch|81801791fa1f45bf|fac87de116fd5225|9603c5bf608afd30|-1730731528||t19614.6037781083s|8a230169169dd703|462|rds|local|vector|values_rates||102.55||
values_rates_e54f7338|branch|92e8840335f978c3|fac87de116fd5225|5dd55c0eb0579a70|546310348||t19614.756406119s|5a2822a89ba05432|1536|rds|local|vector|values_rates||29.58||
values_rates_e55c1576|branch|610f0bbbf8fdf18c|fac87de116fd5225|f8ad6d83d5763f5b|-1835928371||t19614.8150708937s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.84||
values_rates_e5bfe5de|branch|af064405207e790f|fac87de116fd5225|26c564a0a77ff9ba|-2101201539||t19614.6108231224s|5e0deaec442d0efe|923|rds|local|vector|values_rates||42.39||
values_rates_e72b45d5|branch|9f6818447c407c8e|fac87de116fd5225|5eb287247e4feec5|-1183067108||t19614.6523065381s|b761052c3de156d4|936|rds|local|vector|values_rates||27.83||
values_rates_e739ae97|branch|0af44c323e890f4d|fac87de116fd5225|094af532b1bda219|-1162464755||t19614.624889735s|53d32a7449ad5e4a|758|rds|local|vector|values_rates||43.98||
values_rates_e7c5143f|branch|3eb7f2a4a917b5d7|fac87de116fd5225|10eb291c9ece620f|-717382839||t19614.7846434752s|9bc53764b070ba21|925|rds|local|vector|values_rates||100.16||
values_rates_e8bddd24|branch|1e8bd66356f8edd4|fac87de116fd5225|a01c077b56925994|-470159740||t19614.6082978584s|b32d4cc9abeedb18|888|rds|local|vector|values_rates||43.44||
values_rates_e9a9991d|branch|67c75d23f7406379|fac87de116fd5225|97a333e5e15bc319|375265417||t19614.6320371205s|d2f7d3a47a471252|2230|rds|local|vector|values_rates||57.86||
values_rates_eb2e2ccf|branch|c37a2782ca7d167b|fac87de116fd5225|560bf38b302d6745|664727465||t19614.8308746392s|ba984c08f1495aa7|768|rds|local|vector|values_rates||71.25||
values_rates_ec49673c|branch|a3aece36f486bf34|fac87de116fd5225|5f1b7a78cc76a201|-1151853058||t19614.6157715786s|47ef5c32b223aa3c|896|rds|local|vector|values_rates||37.02||
values_rates_ee585685|branch|21e0c0622bf59074|fac87de116fd5225|2982d8bf41bb4d49|830718978||t19614.850778613s|5f0404ccd275e1fb|761|rds|local|vector|values_rates||27.67||
values_rates_ee95f318|branch|4b811657f4ac6107|fac87de116fd5225|85031db308ff3339|-1289520188||t19614.8202111745s|590466207ef46414|766|rds|local|vector|values_rates||58.07||
values_rates_efb8b0db|branch|2c26ef1a5faccede|fac87de116fd5225|a7d0ed5e66119e2c|-1622184818||t19614.6088033307s|2f9d4df253affa62|891|rds|local|vector|values_rates||43.64||
values_rates_f13919ab|branch|610f0bbbf8fdf18c|fac87de116fd5225|8535a47243913306|250974079||t19614.827020772s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.5||
values_rates_f22e408c|branch|9f82cfae56efeb6a|fac87de116fd5225|895880f3a7694ec7|-240996274||t19614.8033434984s|2f36c3e7efa4d68f|960|rds|local|vector|values_rates||34.19||
values_rates_f3157d66|branch|1dfee6eb7b74ee10|fac87de116fd5225|01d317701ed056fd|879982281||t19615.3877698913s|54dc36f9f45e0a54|513|rds|local|vector|values_rates||1280.15||
values_rates_f4552a8b|branch|7da0b9632cb70808|fac87de116fd5225|3f48cbe415191a9a|1532899610||t19615.3488400376s|54dc36f9f45e0a54|513|rds|local|vector|values_rates||706.5||
values_rates_f480933e|branch|c11b1ac38738de59|fac87de116fd5225|6491fe41d90218e5|-1361925393||t19614.7772352637s|01d717670daa253d|1008|rds|local|vector|values_rates||206.03||
values_rates_f4cff1b8|branch|cdfd92582ba146cf|fac87de116fd5225|700112190cbb7e5a|-1994702476||t19614.8232880342s|f69b7bdb9a424e55|857|rds|local|vector|values_rates||23.34||
values_rates_f54aafb1|branch|610f0bbbf8fdf18c|fac87de116fd5225|95e96624d9456e1b|-522107698||t19614.8189214504s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.86||
values_rates_f68c384d|branch|610f0bbbf8fdf18c|fac87de116fd5225|2ff80262cb465782|182558804||t19614.8188186816s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.86||
values_rates_f6b850d5|branch|f668418011d84204|fac87de116fd5225|a34522c81f330651|-1563922375||t19614.6488709341s|23e7140a499176a6|841|rds|local|vector|values_rates||16.2||
values_rates_f7a17b4b|branch|616b28e822686da3|fac87de116fd5225|2c45326248af5e18|376546167||t19614.7857564219s|09f4038811cf35c8|924|rds|local|vector|values_rates||96.14||
values_rates_f7b934cb|branch|7c1d6f46928e5ea2|fac87de116fd5225|84da34afe491449a|-140474631||t19614.7311666363s|da6f18931a3de71a|991|rds|local|vector|values_rates||351.7||
values_rates_f7d4ede8|branch|07ffd0d73ad50369|fac87de116fd5225|710f2607cb32f087|-1577180170||t19614.8054699108s|d424e5a95029413a|957|rds|local|vector|values_rates||37.46||
values_rates_f9920adf|branch|58107b032d0c52bd|fac87de116fd5225|c82e4847bf50647e|1937724958||t19614.8494267252s|71a597cb03b15a5d|778|rds|local|vector|values_rates||27.78||
values_rates_fbea718e|branch|0bd5523c18a01dce|fac87de116fd5225|79a6bbf18519690c|2050115699||t19614.8316052068s|6318f75f0c574ef2|763|rds|local|vector|values_rates||63.11||
values_rates_fc434a14|branch|610f0bbbf8fdf18c|fac87de116fd5225|5d7fbc0f9da480ce|-1768889712||t19614.8153216285s|4859fc503e8e9e17|155|rds|local|vector|values_rates||10.08||
values_rates_fe7ef973|branch|df83622ec952f618|fac87de116fd5225|e85b803845b71b59|1689846342||t19614.6311842507s|8873a71d104e9f04|1139|rds|local|vector|values_rates||16.44||
values_rates_feb55f54|branch|4bb95c2adc49aa5b|fac87de116fd5225|dc59837b79d2bda8|-1136078338||t19614.6575187209s|809f76b9a30d84a1|1565|rds|local|vector|values_rates||60.31||
year_to_fyear|function|0a1721a723b6374d|||||||||||||||
