name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
db_con|function|fb8bc7adeca6b9d6|||||||||||||||
england_pop|stem|9d3f0f149fcc25b5|c85f53ca518a8e23|8384e7eb6507e16a|476341566|inst/app/data/england_pop.csv|t19586.3378902783s|4675da1dfefe1690|723|file|local|vector|||0.84||
fyears|stem|6197a2b8a25d7299|298fbcd8e2e06200|4777221c10782a0f|-677901292||t19587.3720090754s|1254f8a9a0ffbd1f|107|rds|local|vector||fyears_41b10b73*fyears_415d73eb*fyears_a69218a6*fyears_0b77f02a*fyears_7a4a8f25*fyears_b5ed2f5e*fyears_eacaf67e*fyears_043267cd*fyears_01cf3c45*fyears_9f31f7e1*fyears_aafc452f*fyears_e1cde82c*fyears_92dd649c*fyears_30ef140c*fyears_d6685a79*fyears_8df6c2e9*fyears_c3cdd346*fyears_32c45523*fyears_4c95c70d*fyears_25049348|0||
get_england_pop|function|7a04a671b1ce78e6|||||||||||||||
get_preop_los_denominator|function|77f315f2c8d59dd6|||||||||||||||
get_rates|function|3121d78c7892448e|||||||||||||||
get_strategies|function|14784986f4980ddb|||||||||||||||
get_values|function|639bc5603e2e90a7|||||||||||||||
preop_los_denominator|pattern|f3732770e765332b|006d77c3725dbbcc||31788345||||2942|rds|local|vector||preop_los_denominator_38d9e713*preop_los_denominator_a757f779*preop_los_denominator_b4dfd217*preop_los_denominator_e9c0e136*preop_los_denominator_95568368*preop_los_denominator_a21bc608*preop_los_denominator_d3fa6f61*preop_los_denominator_da822e58*preop_los_denominator_714307fe*preop_los_denominator_18d1b931*preop_los_denominator_faed7380*preop_los_denominator_42e4d055*preop_los_denominator_e92e5ea3*preop_los_denominator_d048d89f*preop_los_denominator_09085460*preop_los_denominator_8c6f911a*preop_los_denominator_558f4596*preop_los_denominator_15f2ce48*preop_los_denominator_37dc1bf5*preop_los_denominator_56e5243e|2070.13||
preop_los_denominator_09085460|branch|fc8445719913ce61|006d77c3725dbbcc|0954ec8c2d5e90af|424037146||t19587.6102165184s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||83.96||
preop_los_denominator_15f2ce48|branch|c625bf4912ec0dc6|006d77c3725dbbcc|113463e90993c6b1|-1728706060||t19587.6150180783s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||101.83||
preop_los_denominator_18d1b931|branch|593d53171c909ebf|006d77c3725dbbcc|a8eae0300ff98bfc|1245541984||t19587.6045684878s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||102.69||
preop_los_denominator_37dc1bf5|branch|d10aa4246aac58ef|006d77c3725dbbcc|bda947bda31a6057|-431200244||t19587.6160653405s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||90.46||
preop_los_denominator_38d9e713|branch|9da991eb0cf224c5|006d77c3725dbbcc|37b0ab2a4773412f|303643551||t19587.5944081891s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||100.54||
preop_los_denominator_42e4d055|branch|6395d0df878029a4|006d77c3725dbbcc|7fd409b77fae733a|457506306||t19587.6068321983s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||109.2||
preop_los_denominator_558f4596|branch|3c7e577ad1e8abbe|006d77c3725dbbcc|8b3b8dd96adca4f6|-626119610||t19587.6138390062s|af2f698bb96276c8|148|rds|local|vector|preop_los_denominator||98.86||
preop_los_denominator_56e5243e|branch|7e1bfca4c354e832|006d77c3725dbbcc|3eac96d7794dc956|-227173390||t19587.6172140666s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||99.22||
preop_los_denominator_714307fe|branch|7db4e9e2f0c17b3d|006d77c3725dbbcc|8d9a460a4fa5df07|2117701481||t19587.6033793569s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||92.47||
preop_los_denominator_8c6f911a|branch|702b92466e5561f3|006d77c3725dbbcc|ec3eafb9219bcfcc|1992682242||t19587.6126944903s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||214.06||
preop_los_denominator_95568368|branch|d697e359c9c7cee4|006d77c3725dbbcc|36b960466f543676|668414842||t19587.5990980264s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||85.5||
preop_los_denominator_a21bc608|branch|46d19ed6058b40d2|006d77c3725dbbcc|d114bfd11268fe92|-747844883||t19587.6001399174s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||89.97||
preop_los_denominator_a757f779|branch|e9bb30f9e499808d|006d77c3725dbbcc|66c7bcae92566322|-1263755154||t19587.595670459s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||109.02||
preop_los_denominator_b4dfd217|branch|f4c4f82d0337ddd0|006d77c3725dbbcc|ceef1f090fec7792|-601744288||t19587.5967481279s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||93.07||
preop_los_denominator_d048d89f|branch|eee6b17f3afb30fe|006d77c3725dbbcc|146601bf23476d33|-998164627||t19587.6092444283s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||96.66||
preop_los_denominator_d3fa6f61|branch|e6c23efb4eb979fe|006d77c3725dbbcc|2aadb931ed076594|-510609457||t19587.6012807711s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||98.51||
preop_los_denominator_da822e58|branch|e68d263a38c660f7|006d77c3725dbbcc|369b649cf1014983|1650672075||t19587.6023086127s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||88.77||
preop_los_denominator_e92e5ea3|branch|360f09e1c01d672e|006d77c3725dbbcc|cdf99b62d1cd679e|1791978979||t19587.6081247198s|af2f698bb96276c8|148|rds|local|vector|preop_los_denominator||111.62||
preop_los_denominator_e9c0e136|branch|1a56d22246364da9|006d77c3725dbbcc|aa215fc797958556|1242092257||t19587.5981078583s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||117.42||
preop_los_denominator_faed7380|branch|17751d10b3bdd299|006d77c3725dbbcc|edccf851c227998b|-474876604||t19587.6055678904s|5a7113535e3388cd|147|rds|local|vector|preop_los_denominator||86.3||
rates|stem|c3d44cf1165d5b29|23aaf4b22be96479|7b4494a598b47af3|966943187|inst/app/data/trend_data.csv|t19587.6350458492s|a62bb637b0a74a73|25732|file|local|vector|||1.47||
strategies|stem|0aa6439417267ef0|225436da1c638041|46a6911d5dbe3bfe|-346194224||t19585.6469984876s|175116648b33090c|292|rds|local|vector||strategies_0d95c1e7*strategies_2d7d151f*strategies_0ec722f3*strategies_73d50ec9*strategies_3d1d80c8*strategies_74584340*strategies_0a12ada4*strategies_5121d943*strategies_97e1935a*strategies_5769f014*strategies_6b46fea1*strategies_f184f97c*strategies_afbdeea1*strategies_6ac9000b*strategies_12afe728*strategies_3682e199|9.55||
values|pattern|3eeb54083192c652|55ae05241680f180||860003925||||7858|rds|local|vector||values_0ddafb98*values_ba3291d3*values_3b50a74d*values_1acfb41a*values_d1cde542*values_2a2caabb*values_971490e7*values_48a8828b*values_c685d178*values_18078958*values_90cfa6af*values_b917b9ff*values_67b11416*values_930a45a4*values_38528afb*values_d804955d*values_e2863be6*values_ef935ef9*values_fbcfef6f*values_639cb6c3*values_800be9e5*values_53d4fb68*values_b12988c0*values_9fba7539*values_04b6ffd8*values_948b4c38*values_62aba3c2*values_f45ae4ef*values_f41bb7df*values_6551b5ae*values_8026a72e*values_7c7c42f8*values_9da71379*values_d7866319*values_6b20ce91*values_a11285bf*values_18c224a3*values_735e1672*values_a3ae8907*values_2a47657f*values_34e1fd01*values_2b8cb6ab*values_67a3adc7*values_830fad64*values_abd366cf*values_0b986e01*values_9a7875d3*values_3156dac8*values_3272f4e8*values_ceded530*values_251ce562*values_722257d4*values_1ad3a952*values_ad799db2*values_bbe06886*values_f2e5c354*values_e9297962*values_48db73c3*values_e7f7550a*values_b46024f9*values_47adb6e9*values_68921231*values_92266613*values_3a4a4fe6*values_39d27cc5*values_90c4483d*values_47345360*values_6da3ba2d*values_aa09d7db*values_21cf13b8*values_2eea4702*values_cc34eabb*values_07e9cc42*values_fe0d54ae*values_f68de7bc*values_df0599fa*values_278647d4*values_5132978f*values_73bd990e*values_eb6bcd32*values_45f8ee3f*values_f18e2297*values_238b824a*values_ab354ef3*values_25859552*values_c89f19cc*values_a6fd3719*values_f4343071*values_417b8253*values_ab73705b*values_c7d01fe7*values_194d9e9f*values_6d2d722c*values_ad1d140c*values_babaedcc*values_230e9402*values_35c0ebd9*values_eb3f1620*values_9a7cd62a*values_135a5414*values_2ba20f49*values_ba705e67*values_3927766c*values_1d2e4bf0*values_83aab621*values_cf48546a*values_ec89fd6d*values_1399cda9*values_3b8b58dd*values_70985f74*values_f4de6f9a*values_f7f05bcf*values_920e27c1*values_de8b1cff*values_ab65fe8a*values_a24b1b11*values_2c74cf8e*values_6770b471*values_54b9d3da*values_1f945a5f*values_e01f98cc*values_30159e55*values_631ff0b9*values_4aec4cd5*values_a0e1191d*values_febfe5f1*values_d6c9cd88*values_7b9279a0*values_1d80833c*values_95fed886*values_1287c03c*values_52c85e22*values_21d98d83*values_34ef0827*values_ebffac38*values_65e330cd*values_6ea0744d*values_23c16f80*values_581a512a*values_197e0bbb*values_2bf38b4e*values_ef337506*values_f8abc727*values_976f4d8a*values_faea0832*values_6307a853*values_452f0604*values_61a61a21*values_60833e4f*values_d067bcb6*values_72a98257*values_f9b1ebb8*values_326c1a3a*values_8c863472*values_a4452206*values_336305bf*values_965e4d2a*values_7049b83c*values_ba6f24f2*values_2f3e2e34*values_fdd362a7*values_61c03d92*values_2f96cadc*values_487aa3c9*values_259e2a0c*values_ea1afd64*values_4438c9a8*values_414c12bd*values_d2bc9fdd*values_989ea737*values_bf84af9b*values_013ebacc*values_876b5f7d*values_1ff6c975*values_41a78a49*values_268d958e*values_ddd9d1c7*values_1fbbf8f7*values_7eace963*values_09f88c21*values_87547f8f*values_4bd9a052*values_3189a069*values_ea257195*values_83c3533c*values_fea85181*values_0aff6ddd*values_9610bd36*values_96d95989*values_2efd7d53*values_9ec59178*values_31b3b0b6*values_6813d65c*values_b288b054*values_febd3b6a*values_133092cd*values_080f09f3*values_3865f2be*values_d3ec27b0*values_24243369*values_36839e2b*values_a6a81cba*values_78c3ef41*values_93b00fd6*values_23aee716*values_b6ee5707*values_54e76cf0*values_4ffa45be*values_7a536b2b*values_17d32e13*values_d88cea1c*values_2e7a1e36*values_aa42bc3c*values_2f069e24*values_010ac1de*values_e6253156*values_42eca9d4*values_82bb54fd*values_d1d39f8d*values_40cdab29*values_fb06c64d*values_a122653b*values_676e0f60*values_1128c280*values_b2d699cd*values_bae7c62d*values_da603fb6*values_83c641fa*values_a2917b4d*values_509b8d95*values_3e701f52*values_54207930*values_9711e71a*values_e1efa44d*values_9874ba67*values_9f720f24*values_977e3937*values_01303b86*values_dfa9c2d9*values_3590ee72*values_d2d255e5*values_73017d13*values_4a6df0a7*values_3ea56225*values_28736dc6*values_3cc4a123*values_a55c8694*values_c95a143a*values_4f6bafff*values_da8ea3df*values_2ccdec6a*values_208d892c*values_e98f9cdf*values_c4a628ca*values_acec9f37*values_59d7b0d8*values_ae5ded00*values_97477b45*values_63f39e8a*values_fe503711*values_370afcd2*values_841c083c*values_6a4e199c*values_7f167488*values_e0ec2ad6*values_112264ae*values_502c9321*values_f086a0d8*values_d18063ea*values_f48ed010*values_4be198bc*values_6e5d1914*values_c02b7ce1*values_5095c907*values_e1804c22*values_0a50f0c8*values_73a152d4*values_3fd26471*values_bde275db*values_547491ad*values_6b536954*values_d3832533*values_c6ce8f44*values_7df0b4e4*values_455fdeaf*values_d4dfb63d*values_9c9242b9*values_ae13a9a1*values_7a7d5607*values_8010f51e*values_a1897e12*values_e169a292*values_6dda1365*values_c0064e62*values_e8a2fffa*values_44be5bd9*values_55bb9d08*values_657907b3*values_bda19973*values_6767f415*values_410b8943*values_8fc7f515*values_c42bb730*values_f83051f6*values_f4b24553*values_39ff0312*values_5d256925*values_ff6ff157*values_5b7c3bfc*values_ed015770*values_6c76fdb9*values_8cc536d3*values_1beed828*values_eefc0a4c*values_f920fbfd*values_f373be9c*values_97312429*values_692ccae5*values_3ca7781d*values_ba4d30e7|3200.25||
values_010ac1de|branch|4b311d7fe8ab7966|55ae05241680f180|9182fee83fec0e52|-258285477||t19585.8937549306s|3c9f22cdd675fcde|167|rds|local|vector|values||17.6||
values_01303b86|branch|e39383f3769bd467|55ae05241680f180|b88fe3e2346b8781|-709631864||t19585.8978513535s|3c9f22cdd675fcde|167|rds|local|vector|values||14.04||
values_013ebacc|branch|5d8b9010ecc63259|55ae05241680f180|170d946b00be11dc|694050725||t19585.8597139193s|1d5c59973993a867|194|rds|local|vector|values||47.07||
values_04b6ffd8|branch|1aea53a3890105d2|55ae05241680f180|8e3d52810e71cf1c|1808889458||t19585.7901943428s|334ec4c391c6746c|186|rds|local|vector|values||23.8||
values_07e9cc42|branch|861f490a83f9bd3c|55ae05241680f180|3a14dc69fdc1edb2|-1142440304||t19585.802902237s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.64||
values_080f09f3|branch|24b9adfcad679ba7|55ae05241680f180|5bd0b3c3ec92178e|-1910504903||t19587.4305610315s|b2a37e7acd6b186f|188|rds|local|vector|values||127.2||
values_09f88c21|branch|27e76c97476026c9|55ae05241680f180|b781b1b1682de50b|668793330||t19585.8642224472s|1d5c59973993a867|194|rds|local|vector|values||50.22||
values_0a50f0c8|branch|a5c8113344da7ba3|55ae05241680f180|3088e56912972bdd|-1447373504||t19585.9202855891s|ec519ceac14e6e00|175|rds|local|vector|values||35.74||
values_0aff6ddd|branch|5bfd2c33afd4c132|55ae05241680f180|db8bf36cda32bf26|2076379275||t19587.4143632356s|9c4bb1876e1721ca|190|rds|local|vector|values||118.21||
values_0b986e01|branch|f43029fdf4ae8907|55ae05241680f180|fee8c2b4081eb946|1335080994||t19585.7952832099s|a02a8e2007330cdf|142|rds|local|vector|values||10.64||
values_0ddafb98|branch|9df68fb36f0519ea|55ae05241680f180|839c70601cd7633c|55199097||t19585.7796222548s|a2ec227a551ed8f0|231|rds|local|vector|values||35.44||
values_112264ae|branch|0fb59ebc5dd8b944|55ae05241680f180|4cdc16a264cc30ba|-120248030||t19585.9164413101s|ec519ceac14e6e00|175|rds|local|vector|values||27.8||
values_1128c280|branch|6f5b30c6f9936a2f|55ae05241680f180|40c7a2b10422cce8|732482411||t19585.8955741187s|3c9f22cdd675fcde|167|rds|local|vector|values||13.22||
values_1287c03c|branch|ec8472fc6e0d79c3|55ae05241680f180|bbbf0b81869138e1|-1474903538||t19585.8473387632s|78adb57c604e593d|181|rds|local|vector|values||13.55||
values_133092cd|branch|7eeed4aa9ce29c32|55ae05241680f180|ee652aa6678dcbce|-1473932803||t19587.429088479s|b2a37e7acd6b186f|188|rds|local|vector|values||122.87||
values_135a5414|branch|268a952724de1f00|55ae05241680f180|91492f9814b805b6|1548604317||t19587.4026628951s|458efa8352f0a1fc|195|rds|local|vector|values||39.55||
values_1399cda9|branch|f43029fdf4ae8907|55ae05241680f180|49055f0d65d78ac6|240105054||t19585.8138031309s|a02a8e2007330cdf|142|rds|local|vector|values||34.75||
values_17d32e13|branch|edf1f4d96af21d62|55ae05241680f180|d982bc74e484377a|1654010891||t19585.8927132482s|ae3ca543e47cf4fd|166|rds|local|vector|values||20.25||
values_18078958|branch|51397d830326bebd|55ae05241680f180|dbb2af0d1496c7f1|966305998||t19585.7835951901s|c1515feae78f5d8c|232|rds|local|vector|values||42.8||
values_18c224a3|branch|e1c75cb135a9538a|55ae05241680f180|e5bb77beae920007|1967218116||t19585.7937516209s|253a8b79276e1ed4|185|rds|local|vector|values||31.1||
values_194d9e9f|branch|5dd17ecf8d3c2fa9|55ae05241680f180|53bb9a50c766e902|920779966||t19587.3992615679s|458efa8352f0a1fc|195|rds|local|vector|values||23.48||
values_197e0bbb|branch|d80869d71ffcf674|55ae05241680f180|ee6c9efd7a96d6d7|67806611||t19585.8487331518s|78adb57c604e593d|181|rds|local|vector|values||13.09||
values_1acfb41a|branch|534b902f1c3da7ce|55ae05241680f180|56f460deca2c942a|411797512||t19585.7809071241s|b23d537d22dc620c|230|rds|local|vector|values||35.31||
values_1ad3a952|branch|b1d85c612b73a1d2|55ae05241680f180|6da8de017c0c2cfb|12793489||t19585.7961231781s|53c93953a72b96c1|178|rds|local|vector|values||9.56||
values_1beed828|branch|acdb44ebdec0dd85|55ae05241680f180|fb091478cc8fa51a|406038390||t19587.4386061988s|ed0b2f97180e0b86|205|rds|local|vector|values||61.75||
values_1d2e4bf0|branch|f43029fdf4ae8907|55ae05241680f180|b49d07d51c2f3c62|-874864982||t19585.8122176463s|a02a8e2007330cdf|142|rds|local|vector|values||34.14||
values_1d80833c|branch|c78c61c100bb3f62|55ae05241680f180|03b2737a98497758|-1791030597||t19585.84702448s|fef240c3b35f4169|180|rds|local|vector|values||13.17||
values_1f945a5f|branch|ba618ab92d0412a1|55ae05241680f180|1797e48d143f751c|-1364411379||t19585.8455737972s|1a043faf0b3206cc|212|rds|local|vector|values||414.17||
values_1fbbf8f7|branch|0261d461fd99d9d4|55ae05241680f180|d488b555f13a365c|-410708228||t19585.86305838s|1d5c59973993a867|194|rds|local|vector|values||47.82||
values_1ff6c975|branch|fe1f145dc14142b0|55ae05241680f180|b17da4274a2b3e1e|1634139407||t19585.8608293971s|4704cb860dc3a9a3|193|rds|local|vector|values||49.06||
values_208d892c|branch|f43029fdf4ae8907|55ae05241680f180|cede5dbba485afea|1282997031||t19585.9014263211s|a02a8e2007330cdf|142|rds|local|vector|values||25.62||
values_21cf13b8|branch|00deba04de38f96b|55ae05241680f180|ba0af1c1a2ea013e|-902476511||t19585.8024993835s|37e90c3ecba3a0b1|177|rds|local|vector|values||12.11||
values_21d98d83|branch|cd27ba4307f2c088|55ae05241680f180|e257c842831e1516|-1436833018||t19585.8476458844s|78adb57c604e593d|181|rds|local|vector|values||13.39||
values_230e9402|branch|2d0878697ade61eb|55ae05241680f180|6a023d4d0e4d7436|190680565||t19587.4009146918s|dd56a5971d025bfa|192|rds|local|vector|values||20.87||
values_238b824a|branch|571d9fd0b0a3acf5|55ae05241680f180|c41fab6bc1fe2b0b|-744879275||t19587.3948023928s|458efa8352f0a1fc|195|rds|local|vector|values||30.33||
values_23aee716|branch|fc46b584768e0292|55ae05241680f180|5e3b9a70174e664b|-264114825||t19585.8916194222s|3c9f22cdd675fcde|167|rds|local|vector|values||17.05||
values_23c16f80|branch|1266c6115175af13|55ae05241680f180|3044d909a2ee7050|829181055||t19585.8484263054s|78adb57c604e593d|181|rds|local|vector|values||13.5||
values_24243369|branch|854f6777b71c85be|55ae05241680f180|29c36f56f701c46c|550760727||t19587.4346246337s|11684eb95dbf8c0d|189|rds|local|vector|values||101.25||
values_251ce562|branch|ca23428bf5629684|55ae05241680f180|785252751181a09f|165245732||t19585.7959s|4a62745a16bcf9e1|179|rds|local|vector|values||9.91||
values_25859552|branch|5e5edac1b641e701|55ae05241680f180|a56f94409488e4fc|-131005850||t19587.3954774002s|458efa8352f0a1fc|195|rds|local|vector|values||31.47||
values_259e2a0c|branch|ad7bee05f9b06d79|55ae05241680f180|0dd549a20af43366|-642106991||t19585.8561078043s|1d5c59973993a867|194|rds|local|vector|values||44.08||
values_268d958e|branch|38962e0c226837ae|55ae05241680f180|5d0e613b4ba88e63|953419779||t19585.8619585522s|1d5c59973993a867|194|rds|local|vector|values||47.34||
values_278647d4|branch|31fc0953a62858a9|55ae05241680f180|a206a717d9d87883|-1034246155||t19585.8034716349s|37e90c3ecba3a0b1|177|rds|local|vector|values||13.22||
values_28736dc6|branch|f43029fdf4ae8907|55ae05241680f180|fa3ed592534bf5bd|-1595379342||t19585.8995024852s|a02a8e2007330cdf|142|rds|local|vector|values||22.94||
values_2a2caabb|branch|3078d3a6e20f5d53|55ae05241680f180|249696b84893694b|-551778190||t19585.7817713873s|c1515feae78f5d8c|232|rds|local|vector|values||38.72||
values_2a47657f|branch|340b5bd74ee5d8f3|55ae05241680f180|5f570072118e9f97|943505273||t19585.7946253579s|334ec4c391c6746c|186|rds|local|vector|values||24.5||
values_2b8cb6ab|branch|f43029fdf4ae8907|55ae05241680f180|b04d0da5dfceea34|-376555332||t19585.7948297132s|a02a8e2007330cdf|142|rds|local|vector|values||8.72||
values_2ba20f49|branch|f43029fdf4ae8907|55ae05241680f180|12251ffba24cd91d|612744312||t19585.8109540656s|a02a8e2007330cdf|142|rds|local|vector|values||40.14||
values_2bf38b4e|branch|587ac71c6b9f6ac0|55ae05241680f180|7e32f93d70be4ed4|836020803||t19585.8489938179s|1d5c59973993a867|194|rds|local|vector|values||22.5||
values_2c74cf8e|branch|4f5b15726a102850|55ae05241680f180|7b84adaa5127053f|2088051233||t19585.8303147756s|6c088a07ec7dbe69|213|rds|local|vector|values||346.7||
values_2ccdec6a|branch|f43029fdf4ae8907|55ae05241680f180|692c38d630bae68f|516800689||t19585.9011296863s|a02a8e2007330cdf|142|rds|local|vector|values||22.79||
values_2e7a1e36|branch|ff198ca1ea81eaec|55ae05241680f180|5d372e6f84ea630b|369987495||t19585.8931155193s|3c9f22cdd675fcde|167|rds|local|vector|values||17.47||
values_2eea4702|branch|aa939c62014bae80|55ae05241680f180|d4fe605f5663acbf|-1749656150||t19585.8026354783s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.74||
values_2efd7d53|branch|8746f0d9916e8bc6|55ae05241680f180|edd879c92dfc7567|1361022174||t19587.4193600536s|11684eb95dbf8c0d|189|rds|local|vector|values||119.96||
values_2f069e24|branch|1c5025d621160370|55ae05241680f180|abeada49d9bd7e53|1184683850||t19585.8935508725s|3c9f22cdd675fcde|167|rds|local|vector|values||19.68||
values_2f3e2e34|branch|b6e26a4fa8405c85|55ae05241680f180|deaf452fe120e5a2|329913215||t19585.8538687271s|c784844629387e6b|197|rds|local|vector|values||21.42||
values_2f96cadc|branch|b1b3915e1caf9de6|55ae05241680f180|9233aefe07df3663|2069910016||t19585.8550654382s|1d5c59973993a867|194|rds|local|vector|values||26.41||
values_30159e55|branch|22697527372f8ada|55ae05241680f180|64f8e7da1e5b7d2b|20823558||t19585.8459535967s|78adb57c604e593d|181|rds|local|vector|values||14.7||
values_3156dac8|branch|f43029fdf4ae8907|55ae05241680f180|2dc9cf8e85fe1cc9|119305051||t19585.7954951185s|a02a8e2007330cdf|142|rds|local|vector|values||9.11||
values_3189a069|branch|1438b05b41244bc2|55ae05241680f180|fb74c0f2d508c7af|-313436780||t19587.4086623596s|9c4bb1876e1721ca|190|rds|local|vector|values||133.46||
values_31b3b0b6|branch|6682b655c0753a1b|55ae05241680f180|44df678b75cd7a3d|126787758||t19587.4231604177s|11684eb95dbf8c0d|189|rds|local|vector|values||202.04||
values_326c1a3a|branch|1ce0a7f726027451|55ae05241680f180|243b3bb47dba04a6|-729775533||t19585.8520440234s|458efa8352f0a1fc|195|rds|local|vector|values||22.46||
values_3272f4e8|branch|6054d4fa33431c2a|55ae05241680f180|734a39fdf2d9eaf3|2013994759||t19585.7956081307s|4a62745a16bcf9e1|179|rds|local|vector|values||9.74||
values_336305bf|branch|f43ab865623b32bc|55ae05241680f180|521cf5c655894cb0|-1048204586||t19585.8528251293s|3a40abf18adc8861|196|rds|local|vector|values||22.1||
values_34e1fd01|branch|f43029fdf4ae8907|55ae05241680f180|6a800e034110bc97|386570771||t19585.7947286592s|a02a8e2007330cdf|142|rds|local|vector|values||8.9||
values_34ef0827|branch|d42461b7e6fc5de8|55ae05241680f180|ef7c065e6d23dbd7|-631187320||t19585.8478034809s|78adb57c604e593d|181|rds|local|vector|values||13.59||
values_3590ee72|branch|0ecd5ca0f49cfd94|55ae05241680f180|58d8e961cd3e8370|878189256||t19585.898169199s|3c9f22cdd675fcde|167|rds|local|vector|values||13.88||
values_35c0ebd9|branch|c0e924bf71577282|55ae05241680f180|1802865e0a8a0a8f|-484540927||t19587.4013361321s|458efa8352f0a1fc|195|rds|local|vector|values||36.35||
values_36839e2b|branch|87b80d7c11d1efa6|55ae05241680f180|9b9dff5bcc7bfe34|-117904006||t19585.8907940117s|3c9f22cdd675fcde|167|rds|local|vector|values||16.9||
values_370afcd2|branch|dffc10d1727e3064|55ae05241680f180|e6929c5e682818e7|1835871500||t19585.9149148269s|ec519ceac14e6e00|175|rds|local|vector|values||44.69||
values_38528afb|branch|2b41dfa27cb03cf7|55ae05241680f180|751673a8213c0d98|-43474727||t19585.7861375954s|c1515feae78f5d8c|232|rds|local|vector|values||46.36||
values_3865f2be|branch|7719b751fdb96db1|55ae05241680f180|e75d9a86405da575|1638047531||t19587.4320575157s|b2a37e7acd6b186f|188|rds|local|vector|values||129.28||
values_3927766c|branch|f43029fdf4ae8907|55ae05241680f180|ad7e559ea6e238f3|1797149722||t19585.8118222026s|a02a8e2007330cdf|142|rds|local|vector|values||40.54||
values_39d27cc5|branch|e4832428d4be9f16|55ae05241680f180|fe95132b65ad3867|314622429||t19585.7979472717s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.5||
values_39ff0312|branch|0f1c8c554b5d704a|55ae05241680f180|c06edc88905af30c|2121858224||t19587.4361875291s|ed0b2f97180e0b86|205|rds|local|vector|values||21.93||
values_3a4a4fe6|branch|e936ed87f7e7bde4|55ae05241680f180|dc9fa9d4e57966f1|-57877353||t19585.7978139611s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.55||
values_3b50a74d|branch|28bc63789b8ee773|55ae05241680f180|673df4683db7dd2c|1844499632||t19585.7804982263s|3280407603f78daf|233|rds|local|vector|values||38.17||
values_3b8b58dd|branch|f43029fdf4ae8907|55ae05241680f180|531a3e92b5384a28|1086273138||t19585.8141242348s|a02a8e2007330cdf|142|rds|local|vector|values||27.73||
values_3ca7781d|branch|954f1f1843d31c01|55ae05241680f180|06ae734a6e8c1e6d|474769296||t19587.4409789583s|2721c650416a264a|204|rds|local|vector|values||31.47||
values_3cc4a123|branch|f43029fdf4ae8907|55ae05241680f180|5f27633710b9cb2f|1609108865||t19585.8997600667s|a02a8e2007330cdf|142|rds|local|vector|values||22.23||
values_3e701f52|branch|51ed69d934e8b0e6|55ae05241680f180|75b817e6ed383422|200743177||t19587.3913793141s|3c9f22cdd675fcde|167|rds|local|vector|values||19.29||
values_3ea56225|branch|f43029fdf4ae8907|55ae05241680f180|f8d655b538105ab2|-1028773747||t19587.3777656855s|a02a8e2007330cdf|142|rds|local|vector|values||23.2||
values_3fd26471|branch|c1b85986aba3a63d|55ae05241680f180|7f372fd6f6d61251|1847751643||t19587.3781191921s|fad8472ff42b9b57|176|rds|local|vector|values||30.45||
values_40cdab29|branch|c561bd80c6cfa409|55ae05241680f180|a300b9ccedd90d8b|1225733581||t19587.3769835847s|711075fab977c90c|168|rds|local|vector|values||19.74||
values_410b8943|branch|cb0d5590b009b9b1|55ae05241680f180|0975e83f2257f458|-810139938||t19587.4349306024s|2721c650416a264a|204|rds|local|vector|values||26.28||
values_414c12bd|branch|689dce336087960b|55ae05241680f180|4ba68618efe59610|-401728309||t19587.3758473954s|4704cb860dc3a9a3|193|rds|local|vector|values||62.48||
values_417b8253|branch|3fe9251f6b0bea60|55ae05241680f180|50afc95be4c92f10|1093527611||t19587.3736469403s|458efa8352f0a1fc|195|rds|local|vector|values||29.51||
values_41a78a49|branch|8cf8d8f3cb289260|55ae05241680f180|050064aa735b3265|-290470446||t19587.3765376613s|4704cb860dc3a9a3|193|rds|local|vector|values||59.61||
values_42eca9d4|branch|c0fae425f91c1954|55ae05241680f180|9f3e238b3b324f46|-952535343||t19587.3911551696s|3c9f22cdd675fcde|167|rds|local|vector|values||20.98||
values_4438c9a8|branch|0d80837c0065f2a4|55ae05241680f180|56b6d0710a3ba4a1|-884891303||t19587.375123946s|1d5c59973993a867|194|rds|local|vector|values||49.7||
values_44be5bd9|branch|451d479b3e25af4e|55ae05241680f180|02e7c1ffe688a94d|-327215662||t19587.3784285424s|2c02ccb1d6d3878b|191|rds|local|vector|values||17.08||
values_452f0604|branch|0b545cd3a70abb09|55ae05241680f180|45952904fcbbc8da|-1465213375||t19587.3739354002s|3a40abf18adc8861|196|rds|local|vector|values||24.82||
values_455fdeaf|branch|f43029fdf4ae8907|55ae05241680f180|b048765590597f13|1430972820||t19587.3782303174s|a02a8e2007330cdf|142|rds|local|vector|values||9.57||
values_45f8ee3f|branch|ebec5d98c3c8d83b|55ae05241680f180|fc79e19bf1e8f06e|1314289514||t19587.3733050752s|4704cb860dc3a9a3|193|rds|local|vector|values||21.52||
values_47345360|branch|628fadec33e5ac9c|55ae05241680f180|5cf80fa8361f3917|-884619143||t19587.3730554883s|37e90c3ecba3a0b1|177|rds|local|vector|values||12.01||
values_47adb6e9|branch|4a57fe8949fe6e1f|55ae05241680f180|aec598fb2e1e8e92|1459627733||t19587.3729161475s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.31||
values_487aa3c9|branch|a18b0984b9b2cfdc|55ae05241680f180|a2004fc2ac6e1137|-1468762360||t19587.3745484797s|1d5c59973993a867|194|rds|local|vector|values||52.93||
values_48a8828b|branch|5fcca6c0d0a3ea88|55ae05241680f180|24211927c9982689|-1288485203||t19587.3725941502s|c1515feae78f5d8c|232|rds|local|vector|values||50.43||
values_48db73c3|branch|4b5951e78f894712|55ae05241680f180|90fd6674b40883b6|1005177816||t19587.372785044s|4a62745a16bcf9e1|179|rds|local|vector|values||16.36||
values_4a6df0a7|branch|f43029fdf4ae8907|55ae05241680f180|61b8d4a1044979f1|173066545||t19587.3774969001s|a02a8e2007330cdf|142|rds|local|vector|values||25.35||
values_4aec4cd5|branch|576b852a5558ddda|55ae05241680f180|cee1197a4ec840b6|2062244863||t19585.8462585892s|78adb57c604e593d|181|rds|local|vector|values||12.94||
values_4bd9a052|branch|4f2dd5cba1b487de|55ae05241680f180|fbb424754247e17f|-1541344018||t19587.4071174731s|9c4bb1876e1721ca|190|rds|local|vector|values||108.56||
values_4be198bc|branch|395a71155a439d0c|55ae05241680f180|872f88739749e914|-1097286059||t19585.9185179278s|ec519ceac14e6e00|175|rds|local|vector|values||61.83||
values_4f6bafff|branch|f43029fdf4ae8907|55ae05241680f180|e400284d93291cc6|-1422479307||t19585.9006025263s|a02a8e2007330cdf|142|rds|local|vector|values||24.17||
values_4ffa45be|branch|4e9aed77c58baafa|55ae05241680f180|0e8f9db0dae4a290|-1255929750||t19585.8922666911s|3c9f22cdd675fcde|167|rds|local|vector|values||17.19||
values_502c9321|branch|e7001e92d7f03a74|55ae05241680f180|c23f5cac6b9649d8|-724273243||t19585.9168324244s|ef5bb583e5bfa4cd|174|rds|local|vector|values||33.75||
values_5095c907|branch|fd16f0378517f96e|55ae05241680f180|f3e8d9495850d35a|348379755||t19585.9195208465s|ec519ceac14e6e00|175|rds|local|vector|values||26.17||
values_509b8d95|branch|4f109bb9b5e3f7c6|55ae05241680f180|59f858291753b126|-1981692530||t19585.8965656328s|3c9f22cdd675fcde|167|rds|local|vector|values||13.3||
values_5132978f|branch|b450254de272cb2a|55ae05241680f180|126ba116cdc2388e|624178647||t19585.8036180151s|53c93953a72b96c1|178|rds|local|vector|values||12.64||
values_52c85e22|branch|9f4095129bc717a7|55ae05241680f180|b0b7f7ee375306f8|-1457526960||t19585.8474906738s|78adb57c604e593d|181|rds|local|vector|values||13.11||
values_53d4fb68|branch|fbbcced213e79897|55ae05241680f180|cf9340ef95f9815a|758591699||t19585.7893657218s|334ec4c391c6746c|186|rds|local|vector|values||23.67||
values_54207930|branch|2a87943d699f80a3|55ae05241680f180|0d2e90a95271b3e7|-1266966310||t19585.896877369s|3c9f22cdd675fcde|167|rds|local|vector|values||13.63||
values_547491ad|branch|4d3bb4ea6ecde323|55ae05241680f180|8d370740eabca848|1729362983||t19585.921689982s|ec519ceac14e6e00|175|rds|local|vector|values||26.94||
values_54b9d3da|branch|b50193573651b756|55ae05241680f180|9a893fe61e7d3266|-1951894582||t19585.8407799799s|74c6dee26eb45e63|210|rds|local|vector|values||460.29||
values_54e76cf0|branch|d127f9371ec1d4b2|55ae05241680f180|d9131c805db63935|2068552864||t19585.8920676501s|ae3ca543e47cf4fd|166|rds|local|vector|values||17.03||
values_55bb9d08|branch|85fb86c5b328be64|55ae05241680f180|ff2cccaa1f460e53|-1804203735||t19585.923707996s|dd56a5971d025bfa|192|rds|local|vector|values||10.94||
values_581a512a|branch|edec28ee788c4e72|55ae05241680f180|ae593fc141cfa8f0|-1258663313||t19585.848581443s|78adb57c604e593d|181|rds|local|vector|values||13.39||
values_59d7b0d8|branch|5a38b389e2012966|55ae05241680f180|44aa1b5040ac1cd8|-966156847||t19585.9074947254s|253a8b79276e1ed4|185|rds|local|vector|values||185.09||
values_5b7c3bfc|branch|9af1d7385651deba|55ae05241680f180|bf4560712d382486|-1861857333||t19587.4369836622s|85f9d15331713ebb|203|rds|local|vector|values||24.81||
values_5d256925|branch|efce8ddabb6e9fce|55ae05241680f180|adff1e3d19ba04ae|-2137143152||t19587.4364271539s|ed0b2f97180e0b86|205|rds|local|vector|values||20.69||
values_60833e4f|branch|7a6796308eb68875|55ae05241680f180|7aa569332d719aa4|-3085241||t19585.8510145103s|4704cb860dc3a9a3|193|rds|local|vector|values||22.59||
values_61a61a21|branch|6242e1872e2d326f|55ae05241680f180|34c9f6ee3998619e|546456182||t19585.8507528824s|4704cb860dc3a9a3|193|rds|local|vector|values||21.73||
values_61c03d92|branch|51ee146dfe34eb63|55ae05241680f180|27dd98d2460f7c9b|334358912||t19585.8547596926s|1d5c59973993a867|194|rds|local|vector|values||44.35||
values_62aba3c2|branch|9d7e8ad0c613de6c|55ae05241680f180|a72d45d2dc61c285|231928085||t19585.7907478803s|334ec4c391c6746c|186|rds|local|vector|values||23.77||
values_6307a853|branch|c60265c4b75920d1|55ae05241680f180|0a978d22af64406f|-386855652||t19585.8502482154s|1d5c59973993a867|194|rds|local|vector|values||22.39||
values_631ff0b9|branch|9acf198863abf9bb|55ae05241680f180|b17aa6117d09c894|-4198241||t19585.846108485s|78adb57c604e593d|181|rds|local|vector|values||13.36||
values_639cb6c3|branch|38255beb323e848f|55ae05241680f180|82cc134feba382b2|-1905824079||t19585.7888185245s|c1515feae78f5d8c|232|rds|local|vector|values||46.89||
values_63f39e8a|branch|8f4d5ef431eac470|55ae05241680f180|aeee1a80c60b2134|-1534487707||t19585.9125927524s|253a8b79276e1ed4|185|rds|local|vector|values||164.8||
values_6551b5ae|branch|f0386f1b74e5a374|55ae05241680f180|0bbf9b1cb9580b54|132790034||t19585.7915784136s|253a8b79276e1ed4|185|rds|local|vector|values||24.01||
values_657907b3|branch|5e334cb16b59c906|55ae05241680f180|d0fcc212d433152c|-283136933||t19585.9238474124s|dd56a5971d025bfa|192|rds|local|vector|values||12.01||
values_65e330cd|branch|28ed66af4cc14198|55ae05241680f180|f9b506107e7f08c0|1208017243||t19585.8481158165s|fef240c3b35f4169|180|rds|local|vector|values||13.32||
values_6767f415|branch|e2177e1d7ab79535|55ae05241680f180|e1cfb35675f6278b|-2055236216||t19585.9241489001s|dd56a5971d025bfa|192|rds|local|vector|values||13.43||
values_676e0f60|branch|030c8f461c1f279a|55ae05241680f180|17b2eddbaa8b5059|1284755627||t19585.8954208331s|ae3ca543e47cf4fd|166|rds|local|vector|values||13||
values_6770b471|branch|68c6817bca849193|55ae05241680f180|c486029e87833ef6|-1736109672||t19585.8354521955s|1a043faf0b3206cc|212|rds|local|vector|values||443.86||
values_67a3adc7|branch|f43029fdf4ae8907|55ae05241680f180|24a4e5f45f5ad79f|-493212699||t19585.7949546476s|a02a8e2007330cdf|142|rds|local|vector|values||10.78||
values_67b11416|branch|83309b86c6436a0d|55ae05241680f180|354c5b66434997ca|-1886199172||t19585.785056501s|c1515feae78f5d8c|232|rds|local|vector|values||40.61||
values_6813d65c|branch|f4e392cdbd0e06d4|55ae05241680f180|d154f9947b00ddb0|-1161563557||t19587.4246117295s|11684eb95dbf8c0d|189|rds|local|vector|values||125.38||
values_68921231|branch|8cc8b98753b37c34|55ae05241680f180|8e35c49787b6e40d|730400918||t19585.7975537277s|fad8472ff42b9b57|176|rds|local|vector|values||10.82||
values_692ccae5|branch|a6524c2375da9f4f|55ae05241680f180|07bf4dae6304c13f|-1047870176||t19587.4406143625s|c3cbfe28e1565b13|202|rds|local|vector|values||34.06||
values_6a4e199c|branch|fe60ca071da1a34c|55ae05241680f180|4494fb9bba5d3f38|258352880||t19585.9155268136s|ec519ceac14e6e00|175|rds|local|vector|values||27.14||
values_6b20ce91|branch|c17ad471df6231a9|55ae05241680f180|936057872d2e5ed5|-1854347955||t19585.7930992555s|253a8b79276e1ed4|185|rds|local|vector|values||25.37||
values_6b536954|branch|f43029fdf4ae8907|55ae05241680f180|00aadc5d7868fd7b|-1674448581||t19585.921793021s|a02a8e2007330cdf|142|rds|local|vector|values||8.86||
values_6c76fdb9|branch|d0f70c257a132591|55ae05241680f180|34dc04fd8b719646|447601529||t19587.4375642703s|ed0b2f97180e0b86|205|rds|local|vector|values||24.08||
values_6d2d722c|branch|e65f8029ceb03f53|55ae05241680f180|e76d68ecbb308db7|707444103||t19587.3997726719s|458efa8352f0a1fc|195|rds|local|vector|values||44.06||
values_6da3ba2d|branch|bade0e6d0c011b7e|55ae05241680f180|ee223501369f585b|-880095006||t19585.8022246702s|37e90c3ecba3a0b1|177|rds|local|vector|values||12.5||
values_6dda1365|branch|ea1582b07b9412a6|55ae05241680f180|9e4a861004da1005|227510200||t19585.9231216234s|2c02ccb1d6d3878b|191|rds|local|vector|values||9.81||
values_6e5d1914|branch|f0e145487f5e625e|55ae05241680f180|1336802be21fd22e|1209058477||t19585.9189214667s|ec519ceac14e6e00|175|rds|local|vector|values||34.85||
values_6ea0744d|branch|d0bd17b2dd788c1d|55ae05241680f180|d6f3ec97ebfbac6a|-1955915776||t19585.8482697604s|78adb57c604e593d|181|rds|local|vector|values||13.26||
values_7049b83c|branch|7b619ff40e4473cf|55ae05241680f180|0c35d584a27ee444|-1339716255||t19585.8533580025s|3a40abf18adc8861|196|rds|local|vector|values||23.11||
values_70985f74|branch|f43029fdf4ae8907|55ae05241680f180|13b4fba0e20cfc88|-2124859232||t19585.8144599163s|a02a8e2007330cdf|142|rds|local|vector|values||28.98||
values_722257d4|branch|c8a59e09ef4e591c|55ae05241680f180|b6393f2274103065|1128176064||t19585.7960122122s|53c93953a72b96c1|178|rds|local|vector|values||9.67||
values_72a98257|branch|eabc360a07b10cc7|55ae05241680f180|ab2818069784a158|1346221290||t19585.8515327455s|458efa8352f0a1fc|195|rds|local|vector|values||22.19||
values_73017d13|branch|f43029fdf4ae8907|55ae05241680f180|48868a84c57e5140|1293883589||t19585.8987104468s|a02a8e2007330cdf|142|rds|local|vector|values||22.84||
values_735e1672|branch|c03ca28ba13d9bfd|55ae05241680f180|5e62778edefdd143|662813946||t19585.7940466313s|334ec4c391c6746c|186|rds|local|vector|values||25.47||
values_73a152d4|branch|fb854ee3bf23d2ec|55ae05241680f180|fd977b522255042e|48500574||t19585.9206104048s|fad8472ff42b9b57|176|rds|local|vector|values||28.03||
values_73bd990e|branch|b1e014cf8c8357ca|55ae05241680f180|f05a95ebbb06cc78|-1703383974||t19585.8037628535s|37e90c3ecba3a0b1|177|rds|local|vector|values||12.5||
values_78c3ef41|branch|0183d5e2cb60c502|55ae05241680f180|e61b57311244046f|1043606928||t19585.8911909661s|3c9f22cdd675fcde|167|rds|local|vector|values||16.95||
values_7a536b2b|branch|fc7571ac34939a00|55ae05241680f180|fc9d85be76fd9558|277137497||t19585.8924787104s|3c9f22cdd675fcde|167|rds|local|vector|values||18.29||
values_7a7d5607|branch|bb36df8029192888|55ae05241680f180|bf19eedfc8b974b2|-1290549282||t19585.9226411551s|9c4bb1876e1721ca|190|rds|local|vector|values||10.15||
values_7b9279a0|branch|e2b25503d8467358|55ae05241680f180|251fab91b6f060cf|2063408212||t19585.8468717996s|fef240c3b35f4169|180|rds|local|vector|values||13||
values_7c7c42f8|branch|a3937d4b2bb358e4|55ae05241680f180|a04fd8ab407f00f5|-511507451||t19585.7922262571s|253a8b79276e1ed4|185|rds|local|vector|values||26.69||
values_7df0b4e4|branch|f43029fdf4ae8907|55ae05241680f180|a87ea289691801f7|-1791509842||t19585.9221013222s|a02a8e2007330cdf|142|rds|local|vector|values||8.86||
values_7eace963|branch|ef7c8ae28576888b|55ae05241680f180|10cf00892f3a067c|-1004451073||t19585.8636410686s|4704cb860dc3a9a3|193|rds|local|vector|values||50.33||
values_7f167488|branch|41ffca1a90d564ba|55ae05241680f180|37dae85555a77a33|1643451391||t19585.9158244194s|ec519ceac14e6e00|175|rds|local|vector|values||25.7||
values_800be9e5|branch|5c03af4fc0fbe7d9|55ae05241680f180|9b156c6f76bc3e86|299650337||t19585.7890913526s|253a8b79276e1ed4|185|rds|local|vector|values||23.56||
values_8010f51e|branch|695323f171242d3f|55ae05241680f180|e164475718932da3|-542284710||t19585.922774681s|dd56a5971d025bfa|192|rds|local|vector|values||11.53||
values_8026a72e|branch|6e37e8c1778922b9|55ae05241680f180|0af5984bd56d6f9f|-150141490||t19585.7919172323s|3c3e0d6d1d399035|184|rds|local|vector|values||29.25||
values_82bb54fd|branch|a1f54a5201b166cd|55ae05241680f180|70ac97d8ac59b8bc|-487703117||t19585.8944256835s|3c9f22cdd675fcde|167|rds|local|vector|values||20.94||
values_830fad64|branch|f43029fdf4ae8907|55ae05241680f180|1d73b5e9f77e8ac9|414419821||t19585.7950586242s|a02a8e2007330cdf|142|rds|local|vector|values||8.97||
values_83aab621|branch|f43029fdf4ae8907|55ae05241680f180|edbbed3ffa202466|1256338954||t19585.8126227793s|a02a8e2007330cdf|142|rds|local|vector|values||34.97||
values_83c3533c|branch|e8bdec6693f56146|55ae05241680f180|0a6c555c2e52ad2f|-683413611||t19587.411424204s|9c4bb1876e1721ca|190|rds|local|vector|values||124.06||
values_83c641fa|branch|dd61ca53fc48b8d0|55ae05241680f180|343b2446f68ce94e|1425376566||t19585.8962182445s|3c9f22cdd675fcde|167|rds|local|vector|values||13.09||
values_841c083c|branch|b50a18860101c7af|55ae05241680f180|c79d54d368a17bd1|941726016||t19585.9152123428s|ec519ceac14e6e00|175|rds|local|vector|values||25.69||
values_87547f8f|branch|c9583be1c50f33e8|55ae05241680f180|bcf2cc18f20ff9f1|-209285554||t19587.405860042s|23174e8584d69801|187|rds|local|vector|values||122.33||
values_876b5f7d|branch|3cea2beed11a2301|55ae05241680f180|69f996074dd02798|326479783||t19585.8602613234s|1d5c59973993a867|194|rds|local|vector|values||47.26||
values_8c863472|branch|a105c84fa4ef813c|55ae05241680f180|8765dbe9512d69d5|-1329731254||t19585.8523087589s|dd56a5971d025bfa|192|rds|local|vector|values||22.84||
values_8cc536d3|branch|39983abee5fad1e3|55ae05241680f180|86f1249951ba7810|1786318583||t19587.4378913705s|ed0b2f97180e0b86|205|rds|local|vector|values||28.24||
values_8fc7f515|branch|836b787c3973560b|55ae05241680f180|fee10285007cab7f|-28486467||t19587.4352156014s|2721c650416a264a|204|rds|local|vector|values||24.61||
values_90c4483d|branch|18433eaab18f3d28|55ae05241680f180|7fdc1fd73a64ff99|1793858369||t19585.7980806696s|fad8472ff42b9b57|176|rds|local|vector|values||11.5||
values_90cfa6af|branch|a5c5cdf5cbf38dba|55ae05241680f180|0578f3e09b5c95bf|1571290334||t19585.7841130261s|3280407603f78daf|233|rds|local|vector|values||44.72||
values_920e27c1|branch|f43029fdf4ae8907|55ae05241680f180|d92f49fa56d61a81|-1319693500||t19585.8158603091s|a02a8e2007330cdf|142|rds|local|vector|values||65.62||
values_92266613|branch|ff6050a50edf6f8e|55ae05241680f180|288af972e3a46cdb|919165339||t19585.7976802398s|37e90c3ecba3a0b1|177|rds|local|vector|values||10.91||
values_930a45a4|branch|15abef7e8f5fe41d|55ae05241680f180|703d19f1bbccdbb3|763855356||t19585.7856008757s|c1515feae78f5d8c|232|rds|local|vector|values||47.01||
values_93b00fd6|branch|40e071644a00c6de|55ae05241680f180|5106376a5ffba1fd|55372516||t19585.8914220351s|3c9f22cdd675fcde|167|rds|local|vector|values||19.94||
values_948b4c38|branch|e659a7b55ca25a83|55ae05241680f180|84b185ee1bc5b998|1846858675||t19585.7904725727s|334ec4c391c6746c|186|rds|local|vector|values||24.03||
values_95fed886|branch|095bd7fea11746ae|55ae05241680f180|9872d36624de4201|64082541||t19585.8471812988s|78adb57c604e593d|181|rds|local|vector|values||13.52||
values_9610bd36|branch|46af047170ae262b|55ae05241680f180|9c1003184e28ca1a|-1564796563||t19587.4158263103s|11684eb95dbf8c0d|189|rds|local|vector|values||126.39||
values_965e4d2a|branch|5355e50a814375d9|55ae05241680f180|a86f86d971509d84|-1290219925||t19585.8530901632s|3a40abf18adc8861|196|rds|local|vector|values||22.88||
values_96d95989|branch|e7fa675047d99c72|55ae05241680f180|cb9c0783d13ceecd|1279091694||t19587.4179714094s|11684eb95dbf8c0d|189|rds|local|vector|values||185.31||
values_9711e71a|branch|2b59cbd9dc82e6bb|55ae05241680f180|51697a450632f521|1224306888||t19585.8970494689s|3c9f22cdd675fcde|167|rds|local|vector|values||14.86||
values_971490e7|branch|14543204a3e5bc4e|55ae05241680f180|d686ca69ef481aa4|103063122||t19585.782228746s|3280407603f78daf|233|rds|local|vector|values||39.5||
values_97312429|branch|c84b174baf179527|55ae05241680f180|50b2b156927c048c|2049273591||t19587.4402198497s|2721c650416a264a|204|rds|local|vector|values||34.81||
values_97477b45|branch|1128fc1d84b8c1b0|55ae05241680f180|fa36faf13552ce91|1161910466||t19585.9106850881s|253a8b79276e1ed4|185|rds|local|vector|values||124.67||
values_976f4d8a|branch|b2c03e9c18e213a7|55ae05241680f180|84d12358c9d78b0f|-577077695||t19585.8497399644s|dd56a5971d025bfa|192|rds|local|vector|values||21.08||
values_977e3937|branch|a6d95ae2d8d6fb1c|55ae05241680f180|35edebcf0ba78b14|40845871||t19585.897688631s|3c9f22cdd675fcde|167|rds|local|vector|values||13.56||
values_9874ba67|branch|100051c58602fdf4|55ae05241680f180|325058fccc2d3635|1129833438||t19585.8973746517s|3c9f22cdd675fcde|167|rds|local|vector|values||14.67||
values_989ea737|branch|b17e652ea7492ed0|55ae05241680f180|78c7f96b43fa35c8|-1699728604||t19585.8585904787s|1d5c59973993a867|194|rds|local|vector|values||28.03||
values_9a7875d3|branch|f43029fdf4ae8907|55ae05241680f180|7868f1e6f644b74b|-903675639||t19585.7953892816s|a02a8e2007330cdf|142|rds|local|vector|values||9.14||
values_9a7cd62a|branch|374add15392d5339|55ae05241680f180|67947498125e0986|335883042||t19587.4022042901s|1d5c59973993a867|194|rds|local|vector|values||42.71||
values_9c9242b9|branch|f43029fdf4ae8907|55ae05241680f180|48e4425a4b7eabc8|-1483079955||t19585.9224156343s|a02a8e2007330cdf|142|rds|local|vector|values||9.05||
values_9da71379|branch|549d3f58c4e270fe|55ae05241680f180|5a43fe13410354f0|1109444068||t19585.7925105494s|334ec4c391c6746c|186|rds|local|vector|values||24.54||
values_9ec59178|branch|c165660f3a6f5fde|55ae05241680f180|3748514fc3c79a40|1861082271||t19587.4208219751s|11684eb95dbf8c0d|189|rds|local|vector|values||126.28||
values_9f720f24|branch|bddaa20f79d12bae|55ae05241680f180|94fb02d6e2dc327f|1158651935||t19585.8975312944s|3c9f22cdd675fcde|167|rds|local|vector|values||13.52||
values_9fba7539|branch|08b6ac9e68162c63|55ae05241680f180|2553f8e37768ccfd|-1086696474||t19585.7899186584s|334ec4c391c6746c|186|rds|local|vector|values||23.94||
values_a0e1191d|branch|a4d8141775e77998|55ae05241680f180|2e55611a6a8b717a|1348052819||t19585.8464120062s|78adb57c604e593d|181|rds|local|vector|values||13.23||
values_a11285bf|branch|5608f0206e94dc8d|55ae05241680f180|7a104a4ab816cb5d|2037418268||t19585.7933916376s|9712f9cb4307e5f0|183|rds|local|vector|values||25.24||
values_a122653b|branch|5bf0e90517f93d50|55ae05241680f180|70f13474da3bee8d|-883593563||t19585.8952700743s|ae3ca543e47cf4fd|166|rds|local|vector|values||17.16||
values_a1897e12|branch|434f09101c60b340|55ae05241680f180|048a9c08ebb53da7|1971446500||t19585.9228923046s|11684eb95dbf8c0d|189|rds|local|vector|values||10.14||
values_a24b1b11|branch|eb4d04cb0ff2bb73|55ae05241680f180|fc6d3b1fef0685b4|1361507509||t19585.8263016435s|1a043faf0b3206cc|212|rds|local|vector|values||356.24||
values_a2917b4d|branch|08af6d02a9554a57|55ae05241680f180|b374dcd02604e10e|1240287589||t19585.8964114379s|3c9f22cdd675fcde|167|rds|local|vector|values||16.67||
values_a3ae8907|branch|a1a7a17f588889ea|55ae05241680f180|fd66a59edcafb872|1074213786||t19585.7943416245s|334ec4c391c6746c|186|rds|local|vector|values||25.47||
values_a4452206|branch|285ad1d4f7ab1a76|55ae05241680f180|bc000b1f6d8d6c6e|-1303013038||t19585.8525691292s|458efa8352f0a1fc|195|rds|local|vector|values||22.47||
values_a55c8694|branch|f43029fdf4ae8907|55ae05241680f180|261051c7561107d0|607839365||t19585.9000225283s|a02a8e2007330cdf|142|rds|local|vector|values||22.64||
values_a6a81cba|branch|bebb1ccf2d85e413|55ae05241680f180|b930122ae411e6cc|1904170859||t19585.8909945133s|3c9f22cdd675fcde|167|rds|local|vector|values||17.3||
values_a6fd3719|branch|fceed60e535c1dbb|55ae05241680f180|c50c59d2a042b155|585205414||t19587.3967752522s|458efa8352f0a1fc|195|rds|local|vector|values||79.33||
values_aa09d7db|branch|4db8b2aba506defe|55ae05241680f180|e9f044a6c23515af|-152009555||t19585.8023589562s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.58||
values_aa42bc3c|branch|109025b18f3dc880|55ae05241680f180|5f6a4b3477befd5a|-209261668||t19585.8933228152s|3c9f22cdd675fcde|167|rds|local|vector|values||17.89||
values_ab354ef3|branch|a7556fe054a02d91|55ae05241680f180|832f2740a333e2cc|2032848695||t19587.3951126329s|458efa8352f0a1fc|195|rds|local|vector|values||26.74||
values_ab65fe8a|branch|6b336737356a6122|55ae05241680f180|20466a62a184ef21|-1648860913||t19585.8221783783s|1a043faf0b3206cc|212|rds|local|vector|values||285.97||
values_ab73705b|branch|b1cf051ee1a64215|55ae05241680f180|a446ef2cb395f7a8|-1329722806||t19587.3981747974s|458efa8352f0a1fc|195|rds|local|vector|values||72.92||
values_abd366cf|branch|f43029fdf4ae8907|55ae05241680f180|84a2bb8fb63a5d6e|725627216||t19585.7951598341s|a02a8e2007330cdf|142|rds|local|vector|values||8.72||
values_acec9f37|branch|367d7a9af929b5b1|55ae05241680f180|99f9fe1dd167b161|-81386755||t19585.9053522706s|253a8b79276e1ed4|185|rds|local|vector|values||87.87||
values_ad1d140c|branch|96d1794affee096a|55ae05241680f180|deda84d17a207f90|1384711274||t19587.4002688224s|dd56a5971d025bfa|192|rds|local|vector|values||42.82||
values_ad799db2|branch|cb8d3253367268fc|55ae05241680f180|451ac7cff3dc3808|1328760563||t19585.796353672s|37e90c3ecba3a0b1|177|rds|local|vector|values||19.91||
values_ae13a9a1|branch|f43029fdf4ae8907|55ae05241680f180|90fda967cbe508c4|681302401||t19585.9225233469s|a02a8e2007330cdf|142|rds|local|vector|values||9.28||
values_ae5ded00|branch|282ee696698a289a|55ae05241680f180|ebd2062d7d199bbf|-1660845018||t19585.9092418881s|334ec4c391c6746c|186|rds|local|vector|values||150.94||
values_b12988c0|branch|5d923a891184307f|55ae05241680f180|7762276928f6617c|-862310107||t19585.7896412784s|334ec4c391c6746c|186|rds|local|vector|values||23.78||
values_b288b054|branch|96ee7d1414ff5219|55ae05241680f180|acb8923fe15e001a|475199826||t19587.4261254847s|b2a37e7acd6b186f|188|rds|local|vector|values||130.78||
values_b2d699cd|branch|194ebc2d65b316ef|55ae05241680f180|4578cf58703e92c6|931018089||t19585.895723961s|3c9f22cdd675fcde|167|rds|local|vector|values||12.92||
values_b46024f9|branch|c2a1cc12b71544d6|55ae05241680f180|899b7ad7504328bc|-2028301072||t19585.7973005507s|4a62745a16bcf9e1|179|rds|local|vector|values||14.34||
values_b6ee5707|branch|636ea5e1db70076d|55ae05241680f180|027989e9743df271|-1631617730||t19585.891870233s|3c9f22cdd675fcde|167|rds|local|vector|values||21.66||
values_b917b9ff|branch|6ff2fc83e8e8b7b5|55ae05241680f180|da56b74b8adce9e9|1837210359||t19585.7845862587s|c1515feae78f5d8c|232|rds|local|vector|values||40.88||
values_ba3291d3|branch|2444ce1a8ac39e7c|55ae05241680f180|379debdd0ee94ddb|-1915569678||t19585.7800562491s|c1515feae78f5d8c|232|rds|local|vector|values||37.49||
values_ba4d30e7|branch|926e155cabc52ac6|55ae05241680f180|08096c8e768cb031|1649342919||t19587.4414970912s|2721c650416a264a|204|rds|local|vector|values||44.74||
values_ba6f24f2|branch|2f4e1021565c3515|55ae05241680f180|5d06e1e844f69e95|-556419484||t19585.8536203516s|1d5c59973993a867|194|rds|local|vector|values||22.66||
values_ba705e67|branch|f43029fdf4ae8907|55ae05241680f180|cc024b8e98cdd07f|260337909||t19585.8113526535s|a02a8e2007330cdf|142|rds|local|vector|values||34.41||
values_babaedcc|branch|0d65d9b687dbe20c|55ae05241680f180|72f302a72228f4c1|-161265549||t19587.4006687257s|4704cb860dc3a9a3|193|rds|local|vector|values||34.4||
values_bae7c62d|branch|c791ac4c467ea1fa|55ae05241680f180|6f6686a19af22c55|525914226||t19585.8959087258s|3c9f22cdd675fcde|167|rds|local|vector|values||15.95||
values_bbe06886|branch|d07f4777ec9ee784|55ae05241680f180|432a2a436cbb490a|-848819982||t19585.7964907255s|53c93953a72b96c1|178|rds|local|vector|values||11.82||
values_bda19973|branch|63cf2bb3868bcbcb|55ae05241680f180|925e71cb5c438d79|-843923187||t19585.9239933088s|2c02ccb1d6d3878b|191|rds|local|vector|values||12.58||
values_bde275db|branch|88910ea1c0cc1698|55ae05241680f180|e525db4caa2b6dea|488151896||t19585.9213780488s|ec519ceac14e6e00|175|rds|local|vector|values||38.7||
values_bf84af9b|branch|c7a9fc643280f934|55ae05241680f180|776d85d8c964433c|-814561907||t19585.8591689201s|1d5c59973993a867|194|rds|local|vector|values||49.97||
values_c0064e62|branch|5118f24c3bd3366b|55ae05241680f180|2c9d1324d4a30f30|306187262||t19585.9232972106s|9c4bb1876e1721ca|190|rds|local|vector|values||15.16||
values_c02b7ce1|branch|e2c9fd22095a093a|55ae05241680f180|dbe62060df96cc50|1199434784||t19585.9192176474s|ec519ceac14e6e00|175|rds|local|vector|values||25.56||
values_c42bb730|branch|7db329a01c62360c|55ae05241680f180|cbb39506dab18220|502314263||t19587.435503142s|2721c650416a264a|204|rds|local|vector|values||24.83||
values_c4a628ca|branch|c04e7d098d09e537|55ae05241680f180|f87dfd8ad4dc8322|-2145446327||t19585.904334935s|253a8b79276e1ed4|185|rds|local|vector|values||136.14||
values_c685d178|branch|baf561e5fed2eebc|55ae05241680f180|d6ad8c9df30da985|252312615||t19585.7830994359s|c1515feae78f5d8c|232|rds|local|vector|values||37.31||
values_c6ce8f44|branch|f43029fdf4ae8907|55ae05241680f180|4337799becb9f60a|412987132||t19585.9219985247s|a02a8e2007330cdf|142|rds|local|vector|values||8.97||
values_c7d01fe7|branch|c223d346ed2f4a43|55ae05241680f180|48815d6faeac8eb9|-592629868||t19587.3989890189s|458efa8352f0a1fc|195|rds|local|vector|values||70.25||
values_c89f19cc|branch|69e0144ebbf692fe|55ae05241680f180|173d44b96f84447f|-563661086||t19587.3958563855s|1d5c59973993a867|194|rds|local|vector|values||32.69||
values_c95a143a|branch|f43029fdf4ae8907|55ae05241680f180|56ed1cf37667136a|-364066187||t19585.9003226547s|a02a8e2007330cdf|142|rds|local|vector|values||25.89||
values_cc34eabb|branch|a973b74d005f95f5|55ae05241680f180|4f844cfa573dd572|861595339||t19585.8027673318s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.38||
values_ceded530|branch|faa5e202be3d7126|55ae05241680f180|df6ef9be4ca2c704|1533653605||t19585.7957848205s|4a62745a16bcf9e1|179|rds|local|vector|values||15.23||
values_cf48546a|branch|f43029fdf4ae8907|55ae05241680f180|0ceaa42b66895097|-661604618||t19585.8130178913s|a02a8e2007330cdf|142|rds|local|vector|values||34.09||
values_d067bcb6|branch|b127fc1e7d4a4433|55ae05241680f180|0f740020dedf2823|-255047473||t19585.8512757677s|1d5c59973993a867|194|rds|local|vector|values||22.54||
values_d18063ea|branch|fb15f7a8aec0833b|55ae05241680f180|03a99c82e6832c8b|-1030247704||t19585.9174580829s|ec519ceac14e6e00|175|rds|local|vector|values||26.03||
values_d1cde542|branch|c5345159db51347d|55ae05241680f180|325e6f1cf544b2f8|506657648||t19585.7813231046s|3280407603f78daf|233|rds|local|vector|values||35.92||
values_d1d39f8d|branch|beeb4fae4a5abc49|55ae05241680f180|d43cf396b6b2aadc|-472657844||t19585.8946320197s|3c9f22cdd675fcde|167|rds|local|vector|values||17.8||
values_d2bc9fdd|branch|b68adad645c62c24|55ae05241680f180|e93b36edef0e02e5|575940653||t19585.8582658121s|1d5c59973993a867|194|rds|local|vector|values||46.79||
values_d2d255e5|branch|f43029fdf4ae8907|55ae05241680f180|4feb3526c890be2d|-313284431||t19585.8984457476s|a02a8e2007330cdf|142|rds|local|vector|values||23.87||
values_d3832533|branch|f43029fdf4ae8907|55ae05241680f180|f9eaf7cf571ab67e|843455539||t19585.9218946078s|a02a8e2007330cdf|142|rds|local|vector|values||8.75||
values_d3ec27b0|branch|a64ca10a6ca3029a|55ae05241680f180|eecb3c93b33c89ad|-844400664||t19587.4334525855s|11684eb95dbf8c0d|189|rds|local|vector|values||120.52||
values_d4dfb63d|branch|f43029fdf4ae8907|55ae05241680f180|91f0349e3c7771c2|389840522||t19585.922310718s|a02a8e2007330cdf|142|rds|local|vector|values||9.08||
values_d6c9cd88|branch|4b4142247a6c4cf5|55ae05241680f180|e7346ae769194610|-106899296||t19585.8467212271s|78adb57c604e593d|181|rds|local|vector|values||13.32||
values_d7866319|branch|7864d42eca065ddb|55ae05241680f180|ceea3091a56de69a|1052896708||t19585.7928051988s|334ec4c391c6746c|186|rds|local|vector|values||25.44||
values_d804955d|branch|6e64b4b2c6d3d7a4|55ae05241680f180|50d0b213738aa3e3|-343133931||t19585.7866301872s|a2ec227a551ed8f0|231|rds|local|vector|values||42.55||
values_d88cea1c|branch|d8cff3e87b4a282a|55ae05241680f180|a40fef01baecdf6c|1457763078||t19585.8929131152s|3c9f22cdd675fcde|167|rds|local|vector|values||17.25||
values_da603fb6|branch|05787057f00fed4d|55ae05241680f180|a3b3cee46d0c833e|-358616199||t19585.8960665382s|3c9f22cdd675fcde|167|rds|local|vector|values||13.62||
values_da8ea3df|branch|f43029fdf4ae8907|55ae05241680f180|ce3bbf38c341cd8c|266907807||t19585.9008658174s|a02a8e2007330cdf|142|rds|local|vector|values||22.72||
values_ddd9d1c7|branch|97dc9e15ef75e774|55ae05241680f180|5679121f5fb2b097|-1992391887||t19585.8625047003s|1d5c59973993a867|194|rds|local|vector|values||47.17||
values_de8b1cff|branch|c761df3bb17c423e|55ae05241680f180|e6f67d55552b7e6d|789706810||t19585.8188678202s|ab284657d4bd29c6|211|rds|local|vector|values||259.75||
values_df0599fa|branch|c88795a92bd2ae51|55ae05241680f180|6f8c213dd8f4a5cc|-124753905||t19585.803318247s|37e90c3ecba3a0b1|177|rds|local|vector|values||12.66||
values_dfa9c2d9|branch|c2fff02b9dbceaf6|55ae05241680f180|f877d72686fc8f91|1269575265||t19585.8980082743s|ae3ca543e47cf4fd|166|rds|local|vector|values||13.55||
values_e01f98cc|branch|5e6fb08940867980|55ae05241680f180|b40883219fc19991|-1669293585||t19585.8457831783s|78adb57c604e593d|181|rds|local|vector|values||18.06||
values_e0ec2ad6|branch|0942ab23bdf19eed|55ae05241680f180|9c3650cc07fc8b0d|812388650||t19585.9161193586s|ec519ceac14e6e00|175|rds|local|vector|values||25.45||
values_e169a292|branch|97434187117d88e2|55ae05241680f180|a32d5ea4f8a1de53|-560200365||t19585.9230078464s|dd56a5971d025bfa|192|rds|local|vector|values||9.95||
values_e1804c22|branch|6a2aaf1807d1655e|55ae05241680f180|86791af64fd1507b|-992235940||t19585.9198717585s|ec519ceac14e6e00|175|rds|local|vector|values||30.3||
values_e1efa44d|branch|b496346c21d4496a|55ae05241680f180|a772cad17bfa0b93|-1521432048||t19585.8972046621s|3c9f22cdd675fcde|167|rds|local|vector|values||13.39||
values_e2863be6|branch|9c5e849a0a5dcf1b|55ae05241680f180|3fab7e39828b266e|1222320112||t19585.7871380796s|a2ec227a551ed8f0|231|rds|local|vector|values||43.86||
values_e6253156|branch|14b4949a211a360b|55ae05241680f180|adf6e08fa50e33c6|1550137272||t19585.8939615098s|3c9f22cdd675fcde|167|rds|local|vector|values||17.85||
values_e7f7550a|branch|05638a07d9fcc73a|55ae05241680f180|1361ea418e5f035b|-892708080||t19585.7971342365s|4a62745a16bcf9e1|179|rds|local|vector|values||17.07||
values_e8a2fffa|branch|acf61fbab2bf356e|55ae05241680f180|49eaf30cb7e06048|-963759424||t19585.9234586148s|dd56a5971d025bfa|192|rds|local|vector|values||13.93||
values_e9297962|branch|a187e436255bb386|55ae05241680f180|e4b908549902dd93|1727565999||t19585.7967937436s|4a62745a16bcf9e1|179|rds|local|vector|values||13.79||
values_e98f9cdf|branch|b917ca2fc46bba06|55ae05241680f180|e7ec7132f1aa41f5|-598193228||t19585.9027589277s|253a8b79276e1ed4|185|rds|local|vector|values||115.12||
values_ea1afd64|branch|48f65611a3b2648f|55ae05241680f180|0a1ac6e59d430f66|918416537||t19585.8566367564s|1d5c59973993a867|194|rds|local|vector|values||45.67||
values_ea257195|branch|6f0b7f6bf29380cd|55ae05241680f180|082901ef549a4031|-1381185219||t19587.4099877652s|11684eb95dbf8c0d|189|rds|local|vector|values||114.47||
values_eb3f1620|branch|65ff026491ac550a|55ae05241680f180|960df7d3f775fe1c|-213989563||t19587.4017092134s|1d5c59973993a867|194|rds|local|vector|values||32.17||
values_eb6bcd32|branch|87d99070c3d07e75|55ae05241680f180|c78813a867e7dde5|1175100045||t19585.803916289s|37e90c3ecba3a0b1|177|rds|local|vector|values||13.23||
values_ebffac38|branch|9e4395413ece5dbf|55ae05241680f180|54e9f1ac77da7f69|1192840199||t19585.8479615089s|f03314691db89012|182|rds|local|vector|values||13.64||
values_ec89fd6d|branch|f43029fdf4ae8907|55ae05241680f180|c0ced9a0081c8d44|1242662339||t19585.8134006025s|a02a8e2007330cdf|142|rds|local|vector|values||33.05||
values_ed015770|branch|5f31f05603ca86ad|55ae05241680f180|804d6a8d5254c615|-1959580565||t19587.4372854233s|ed0b2f97180e0b86|205|rds|local|vector|values||26.06||
values_eefc0a4c|branch|79c8aa2455107cf6|55ae05241680f180|4169a57bb998d35c|587014318||t19587.4390674677s|85f9d15331713ebb|203|rds|local|vector|values||39.84||
values_ef337506|branch|a628550634c0e452|55ae05241680f180|03a44f2a81c1efd5|-343588568||t19585.8492423127s|c784844629387e6b|197|rds|local|vector|values||21.46||
values_ef935ef9|branch|8afc77023a41fa17|55ae05241680f180|7b9af8b5de5b3fb9|-1089484944||t19585.7877013119s|587244a041bd164a|227|rds|local|vector|values||48.66||
values_f086a0d8|branch|c17654e4afc02492|55ae05241680f180|b50e79c3693f8f05|-1977483435||t19585.9171564446s|ef5bb583e5bfa4cd|174|rds|local|vector|values||27.97||
values_f18e2297|branch|7d1b191faaa023ce|55ae05241680f180|a1933949988c004e|-923216073||t19587.3944509455s|458efa8352f0a1fc|195|rds|local|vector|values||28.13||
values_f2e5c354|branch|30f93660574c14b0|55ae05241680f180|ea7315ee6330bdc1|-236865492||t19585.7966338927s|53c93953a72b96c1|178|rds|local|vector|values||12.34||
values_f373be9c|branch|da67a3b2139a156a|55ae05241680f180|1ec8006940bbd4bf|-2128591423||t19587.4398166597s|85f9d15331713ebb|203|rds|local|vector|values||32.55||
values_f41bb7df|branch|52512fb802a622ed|55ae05241680f180|24d709547573d79c|305517997||t19585.7913001765s|3c3e0d6d1d399035|184|rds|local|vector|values||23.64||
values_f4343071|branch|a67535dc47559778|55ae05241680f180|9ca84712d9297000|-1341670176||t19587.397330025s|458efa8352f0a1fc|195|rds|local|vector|values||47.92||
values_f45ae4ef|branch|85f5bf9b032ec986|55ae05241680f180|b0584bbd755ca388|2136688805||t19585.7910263742s|253a8b79276e1ed4|185|rds|local|vector|values||24.03||
values_f48ed010|branch|0d9d2ae590b3cf26|55ae05241680f180|1df95cd179e17352|-1691078163||t19585.9178021586s|ec519ceac14e6e00|175|rds|local|vector|values||29.71||
values_f4b24553|branch|e32e43f119ba5fb4|55ae05241680f180|0927e01add458849|1123279682||t19587.4359335706s|ed0b2f97180e0b86|205|rds|local|vector|values||17.8||
values_f4de6f9a|branch|f43029fdf4ae8907|55ae05241680f180|d69e17e4d6a3f251|-558617883||t19585.8147762461s|a02a8e2007330cdf|142|rds|local|vector|values||27.31||
values_f68de7bc|branch|f9bd25518005e2ce|55ae05241680f180|ff0c994544fdecc8|-1834410447||t19585.8031715912s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.56||
values_f7f05bcf|branch|f43029fdf4ae8907|55ae05241680f180|ee6bdfc833047307|-3206107||t19585.8151006297s|a02a8e2007330cdf|142|rds|local|vector|values||28||
values_f83051f6|branch|7b227ccee89764d9|55ae05241680f180|058c8d3541ec94eb|2138223012||t19587.4357273366s|c3cbfe28e1565b13|202|rds|local|vector|values||19.35||
values_f8abc727|branch|cc7f4e66c09231bb|55ae05241680f180|f49d77baba50a102|441189743||t19585.849495898s|3a40abf18adc8861|196|rds|local|vector|values||21.87||
values_f920fbfd|branch|42c828a199dbfbb7|55ae05241680f180|33dec6ec51b9fa18|-1578332901||t19587.4394396807s|2721c650416a264a|204|rds|local|vector|values||32.14||
values_f9b1ebb8|branch|533bd98e90f0c76a|55ae05241680f180|15364b52210e5b3b|-1362824127||t19585.8517838516s|c784844629387e6b|197|rds|local|vector|values||21.69||
values_faea0832|branch|d08ba2e1ddb0992e|55ae05241680f180|b8d270010df92c01|-174149964||t19585.8499886728s|458efa8352f0a1fc|195|rds|local|vector|values||21.47||
values_fb06c64d|branch|785beba7eb1681a0|55ae05241680f180|ad5f6d7ee86a08a7|-932852709||t19585.8950713014s|3c9f22cdd675fcde|167|rds|local|vector|values||20.01||
values_fbcfef6f|branch|5daec2646acb35c1|55ae05241680f180|25a4eddedfd31077|-1730765682||t19585.7882755299s|c1515feae78f5d8c|232|rds|local|vector|values||49.6||
values_fdd362a7|branch|7ae30ca7f2ae0307|55ae05241680f180|3fcd6d4dc8eadbff|1457208405||t19585.8542462523s|1d5c59973993a867|194|rds|local|vector|values||32.59||
values_fe0d54ae|branch|0939f25149dec420|55ae05241680f180|06c0abbc0786695e|1313963573||t19585.8030374256s|37e90c3ecba3a0b1|177|rds|local|vector|values||11.66||
values_fe503711|branch|11cc22fc4708d9ce|55ae05241680f180|4c2797a534ac29af|-1777714572||t19585.9143973577s|253a8b79276e1ed4|185|rds|local|vector|values||155.89||
values_fea85181|branch|e59c2840ddb74763|55ae05241680f180|3f7e8812ea7cff8d|-415657210||t19587.412994857s|11684eb95dbf8c0d|189|rds|local|vector|values||135.59||
values_febd3b6a|branch|5c74df4abfc599d0|55ae05241680f180|ad933f8f6afe8254|-2130686996||t19587.427665749s|9c4bb1876e1721ca|190|rds|local|vector|values||133.03||
values_febfe5f1|branch|8cc13abd9ab50035|55ae05241680f180|7b3886c2a09bed24|501182258||t19585.8465667981s|fef240c3b35f4169|180|rds|local|vector|values||13.36||
values_ff6ff157|branch|169f8e1e4c820c34|55ae05241680f180|23d823eb22708f40|-688834108||t19587.4366962946s|85f9d15331713ebb|203|rds|local|vector|values||23.24||
year_to_fyear|function|0a1721a723b6374d|||||||||||||||
