name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|97ef7da0f8835581|||||||||||||||
.env|object|97ef7da0f8835581|||||||||||||||
age_standardised_rates|stem|a42b679280773b6b|c713ee5b0ed56696|e182d5e7f83868db|802399202||t19626.6087616164s|7a076c92475c54c1|14355|rds|local|vector|||0.28||
create_trend_data|function|c24c7c01ae62819a|||||||||||||||
db_con|function|fb8bc7adeca6b9d6|||||||||||||||
end|stem|546fadd1162246f0|f6fa49f027d748fa|ef46db3751d8e999|-1329297961||t19626.404383242s|c9aaea90a821e608|53|rds|local|vector|||0||
fix_ages|function|41eaf5693b57efe9|||||||||||||||
fixed_values_pcnts|stem|53f3e52026746a1b|9482e038bb8d909b|648f5498138065c2|-568437956||t19626.5986277979s|453fdf6517cfe152|63565|rds|local|vector|||0.06||
generate_user_mappings|function|590ae88a886459c3|||||||||||||||
get_age_standardised_los|function|61b81e1fd72750b1|||||||||||||||
get_age_standardised_rates|function|557eab85ba09c60e|||||||||||||||
get_england_population_by_year|function|8291e97bbb95ddf5|||||||||||||||
get_england_population_final_year|function|3f4e6420b174b059|||||||||||||||
get_fixed_values_pcnts|function|c77e62d287713415|||||||||||||||
get_op_consultant_refarrals|function|f0c15987e5377498|||||||||||||||
get_op_consultant_referrals|function|cf11f8ef0ee47173|||||||||||||||
get_op_followup_reduction|function|e24d36cf0cd6a3ce|||||||||||||||
get_op_tele_conversion|function|c7c3b53903bae238|||||||||||||||
get_strategies|function|349937790cb2b198|||||||||||||||
get_strategies_subset|function|7709cf87528696f7|||||||||||||||
get_total_admissions|function|0789ed2e0d6225eb|||||||||||||||
get_values|function|98a5d43b2fe8cf3a|||||||||||||||
get_values_aae|function|42b652246d28e3d2|||||||||||||||
get_values_los|function|925b887d84559bef|||||||||||||||
get_values_op|function|0705654f6240c3f7|||||||||||||||
get_values_pcnts|function|de633e392d7aa250|||||||||||||||
get_values_rates|function|98a5d43b2fe8cf3a|||||||||||||||
hash_email|function|b1c18f431b28f2f5|||||||||||||||
hex_string_to_raw|function|694f1202aaaa465f|||||||||||||||
start|stem|0fb6fbee519ed739|d287d67df0d07460|ef46db3751d8e999|-2065946849||t19626.4043838042s|c9aaea90a821e608|53|rds|local|vector|||0||
strategies_aae|stem|aaf04b71e6634e04|529d8f2f5d75a1d7|ffffd5514f13e7d9|-1247440668||t19626.6067476771s|0e833cdd3158622c|249|rds|local|vector||strategies_aae_f5f64e68*strategies_aae_cece2b3b*strategies_aae_048f515f|0.02||
strategies_all|stem|c95858b5f77f9643|225436da1c638041|49fd2102c07ed8e9|1589890098||t19626.6067463692s|344e6fb5d173ffa8|1978|rds|local|vector|||10.07||
strategies_los|stem|bb03f675d0b29863|ed28d44451987fa6|340d42c7c7e9c9fc|1452741302||t19626.6067473761s|e43bb2164eaed994|552|rds|local|vector||strategies_los_dde474bb*strategies_los_32e279d5*strategies_los_d0bb8cfe*strategies_los_32109c69*strategies_los_b43737ed*strategies_los_585f288f*strategies_los_658fa48e*strategies_los_6a3f6800*strategies_los_358941c9*strategies_los_2051d715*strategies_los_5d26accd*strategies_los_a597bf48|0||
strategies_op|stem|914ec2db6821e655|b7b35f6a8fb2dd8c|ffffd5514f13e7d9|324088757||t19626.6067469594s|90ab8049e3c26605|245|rds|local|vector||strategies_op_f4e159a9*strategies_op_f8145232*strategies_op_f6eb5f90|0.02||
strategies_pcnts|stem|b65464e41bcdc5d6|825614b28fa79238|340d42c7c7e9c9fc|-781719080||t19626.6067479201s|768af1b6380cf070|339|rds|local|vector||strategies_pcnts_6cf8a5a2*strategies_pcnts_782dbca1*strategies_pcnts_4040a339*strategies_pcnts_6dd27142*strategies_pcnts_f0326f14*strategies_pcnts_70077f80|0||
strategies_rates|stem|5d733ce9bd62ef1e|0bde2ddd3a717bea|eaee567fc29aed3d|-287047129||t19626.6067494594s|8873a71d104e9f04|1139|rds|local|vector||strategies_rates_482b369c*strategies_rates_4774113c*strategies_rates_d7213147*strategies_rates_a02b099d*strategies_rates_fc97ce15*strategies_rates_59797e99*strategies_rates_046bb799*strategies_rates_f4548ae8*strategies_rates_9e8ec55c*strategies_rates_7b8011a4*strategies_rates_3e6a6fc7*strategies_rates_924e8ee8*strategies_rates_8fabdd54*strategies_rates_2db95274*strategies_rates_4ca0e52a*strategies_rates_6be80da5*strategies_rates_7b52517f*strategies_rates_167dde97*strategies_rates_a1c8a335*strategies_rates_6ae1f7f7*strategies_rates_5410f9f2*strategies_rates_4497759a*strategies_rates_8309a848*strategies_rates_92d63a4c*strategies_rates_43e13e19*strategies_rates_1de976f8*strategies_rates_b1a17e2d|0.02||
total_admissions|stem|383d6848346a4d55|54cdda05e1b7a091|172b629d06d0dd44|-278941700||t19626.4055066495s|6751f50e16117a8f|6217|rds|local|vector|||91.61||
trend_data|stem|81ddf5e4c6b29ef9|e9d2937cb9de598b|d4411bb5d88770a4|935743775|inst/app/data/trend_data.csv|t19626.6087680615s|9ea25900f5640107|61468|file|local|vector|||0.54||
user_mapping_file|stem|a74ad2d54e4fc26d|2ff71557ca6a66e5|b24598710e57c1dd|1854263990|inst/app/data/user_mappings.json|t19629.417954059s|6ac45ccf6246834d|135759|file|local|vector|||8.57||
user_mapping_raw_excel|stem|be22485ec4ba5c71|3c445d901bab52bb|ef46db3751d8e999|1531984604||t19629.4165981686s|d586f792a395948c|68|rds|local|vector|||0||
values_aae|pattern|c746cfa774b05a77|43c196b901848e91||-1140014760||||63256|rds|local|vector||values_aae_e759e381*values_aae_e72e7cd6*values_aae_88569a3c|260.58||
values_aae_88569a3c|branch|4165a61ef94a9286|43c196b901848e91|c08004f84ca83a45|796359827||t19626.4715359078s|b03cb9232f122012|20428|rds|local|vector|values_aae||167.76||
values_aae_e72e7cd6|branch|f894a64939d3308a|43c196b901848e91|d44afa08b98e7e4a|-917986023||t19626.4695939808s|283caf6a43fcdde7|21253|rds|local|vector|values_aae||40.01||
values_aae_e759e381|branch|091bed8901c3661a|43c196b901848e91|b0e9f8ed45202738|271716932||t19626.4691306365s|140a142475bdfa84|21575|rds|local|vector|values_aae||52.81||
values_los|pattern|efe6ce8d8ffafd2d|1f0a1f227158c2c0||-1106361399||||85982|rds|local|vector||values_los_f19fc7a1*values_los_9705c60e*values_los_4bed63db*values_los_22cbb06e*values_los_eaec6542*values_los_44be5d7a*values_los_1a848ed9*values_los_488ce117*values_los_77c3b61a*values_los_db8e7e94*values_los_b23cabbb*values_los_3f4794f0|339.59||
values_los_1a848ed9|branch|9b3769efaa3a0f72|1f0a1f227158c2c0|6e145c48dd7dfcb8|722422412||t19626.413549973s|f85bbf694a5a5a04|3948|rds|local|vector|values_los||28.48||
values_los_22cbb06e|branch|233b2936e2568a78|1f0a1f227158c2c0|0c2aeb896a0c67d8|148324200||t19626.4126789478s|31a617d175b664ab|6519|rds|local|vector|values_los||9.49||
values_los_3f4794f0|branch|bf778075246ba192|1f0a1f227158c2c0|0c75becc92e8a319|956620033||t19626.4153570425s|18c2aaeb508d84f1|17075|rds|local|vector|values_los||34.2||
values_los_44be5d7a|branch|20994742a27794b0|1f0a1f227158c2c0|ed1ace6944de8550|188093427||t19626.4132203856s|00880ca663d5fd31|7683|rds|local|vector|values_los||8.19||
values_los_488ce117|branch|7bad05b0e17e9382|1f0a1f227158c2c0|27613a2e18890732|-922687139||t19626.4141957827s|013a234c119f56d7|6680|rds|local|vector|values_los||55.82||
values_los_4bed63db|branch|029a8d3cbe4450ce|1f0a1f227158c2c0|99ac35a530326f9e|-611452378||t19626.4125688302s|3aa958bb29cc76e3|4607|rds|local|vector|values_los||59.08||
values_los_77c3b61a|branch|8bb4e222b8c65df4|1f0a1f227158c2c0|87f3ba546be5ff31|-2045367990||t19626.4144721957s|b5af4880df9d0514|2508|rds|local|vector|values_los||23.89||
values_los_9705c60e|branch|1dd5b9dec3b82021|1f0a1f227158c2c0|0533ef7ee2793024|-1051452152||t19626.4118850089s|151914c28e1b0e34|11070|rds|local|vector|values_los||27.24||
values_los_b23cabbb|branch|4f24a87879c33100|1f0a1f227158c2c0|231dec666d488710|-2015123288||t19626.4149611198s|1cc80800f3d89fe3|9245|rds|local|vector|values_los||16.17||
values_los_db8e7e94|branch|950149729ab27d4c|1f0a1f227158c2c0|76d950dd469aeb78|-685257162||t19626.4147739299s|8143665b4781c0b0|6924|rds|local|vector|values_los||26.08||
values_los_eaec6542|branch|58d11f9f7a7a5d2c|1f0a1f227158c2c0|1cb419efe6d79302|125695312||t19626.4131253585s|1ebefa60a9ec87f3|7320|rds|local|vector|values_los||38.56||
values_los_f19fc7a1|branch|00f9608fddbbd81f|1f0a1f227158c2c0|d3a435c1d2c362f1|2109901338||t19626.4115695556s|3c0eed85c5919348|2403|rds|local|vector|values_los||12.39||
values_op|pattern|746e4021f7042492|97952d05a8e00477||-1498824540||||79161|rds|local|vector||values_op_67154f4a*values_op_e898af82*values_op_0149f505|1545.33||
values_op_0149f505|branch|40ce3b19cb389ac5|97952d05a8e00477|188b2d9cd273cbe5|-1723558914||t19626.455419482s|c83b904ac3efebe2|28062|rds|local|vector|values_op||451.26||
values_op_67154f4a|branch|aaf2e86c88335914|97952d05a8e00477|7b5fee9e697ed72e|1844409836||t19626.4449215278s|45cc8f5d4856eeb0|26642|rds|local|vector|values_op||637.95||
values_op_e898af82|branch|96785e1a69f6a27c|97952d05a8e00477|7af52a3b0273c6df|708222043||t19626.450201005s|06e06e18775c875c|24457|rds|local|vector|values_op||456.12||
values_pcnts|pattern|cf2228a6ed43b671|bdfa370f84a5b2f3||57505814||||57064|rds|local|vector||values_pcnts_4ff4a42f*values_pcnts_0f165c48*values_pcnts_58e8682d*values_pcnts_00036a71*values_pcnts_ebcc3ef1*values_pcnts_a442a29c|706.36||
values_pcnts_00036a71|branch|56049a231c98a9f8|bdfa370f84a5b2f3|0aac8c1ab0ec83a8|981977508||t19626.4773410177s|31b3574f081c3bc0|10134|rds|local|vector|values_pcnts||109.54||
values_pcnts_0f165c48|branch|94ddd06ac41e3e2c|bdfa370f84a5b2f3|5a3def0e3303fe4e|1209647067||t19626.4758348841s|e65aba467ca833b3|2498|rds|local|vector|values_pcnts||310.31||
values_pcnts_4ff4a42f|branch|d4036e8dceef21af|bdfa370f84a5b2f3|eb8f8e098939655d|-724000247||t19626.4722431998s|417ac6e037917d5c|5062|rds|local|vector|values_pcnts||61.06||
values_pcnts_58e8682d|branch|204d5db9e190537c|bdfa370f84a5b2f3|de439360d16c1358|-364876588||t19626.4760730857s|9b790408bcfcd556|3432|rds|local|vector|values_pcnts||20.56||
values_pcnts_a442a29c|branch|a6072407baeb60d5|bdfa370f84a5b2f3|38ce994e77910da6|-1269531284||t19626.4797131164s|a333d9bc87052d92|33199|rds|local|vector|values_pcnts||167.42||
values_pcnts_ebcc3ef1|branch|47a47c3b9b75db64|bdfa370f84a5b2f3|de360391b316dd68|1035434558||t19626.4777749395s|83ec6bfa7e4cd654|2739|rds|local|vector|values_pcnts||37.47||
values_rates|pattern|49760a6b731835b7|c658cbcb1aaf2a7e||-953764363||||9652|rds|local|vector||values_rates_ce8c8c1a*values_rates_03ef25c5*values_rates_cb1faf4d*values_rates_763aab81*values_rates_f2ec2fdf*values_rates_bacb7142*values_rates_118c1f5b*values_rates_45f4e015*values_rates_faaba537*values_rates_ebd9c405*values_rates_1504e960*values_rates_39807ce7*values_rates_d605b2c7*values_rates_caa98554*values_rates_01f0b8fe*values_rates_0f9929b8*values_rates_e975b966*values_rates_1893d399*values_rates_98e85a4e*values_rates_5d05825d*values_rates_71831497*values_rates_4f9b5c11*values_rates_b47ec368*values_rates_4555beee*values_rates_974f9885*values_rates_d17ad13e*values_rates_1c2a5cf0|173.14||
values_rates_01f0b8fe|branch|c489c30146ffd0cc|c658cbcb1aaf2a7e|10d22ce94d430304|-1392147156||t19626.5717488267s|3ca7c2d275d9676c|4484|rds|local|vector|values_rates||57.57||
values_rates_03ef25c5|branch|b74176d27aa3b621|c658cbcb1aaf2a7e|5b8969e871819bd8|-626748340||t19626.4819060274s|62f5c61083958140|4681|rds|local|vector|values_rates||69.2||
values_rates_0f9929b8|branch|5868abad4cb7b451|c658cbcb1aaf2a7e|44685633d6bf4430|1749921538||t19626.5724434173s|b67c648e9c0e64f8|3845|rds|local|vector|values_rates||60||
values_rates_118c1f5b|branch|d9c176f6d26e44fa|c658cbcb1aaf2a7e|3487dd004a6fe590|-745930083||t19626.5493520918s|cbf7f9c7235abad6|2432|rds|local|vector|values_rates||5624.99||
values_rates_1504e960|branch|d80d21ae792e9f81|c658cbcb1aaf2a7e|4f0b0107c6d0a2e6|-690770372||t19626.5689246323s|a9e05a6e902d5af6|4860|rds|local|vector|values_rates||1267.31||
values_rates_1893d399|branch|5c50f6549c9b12d3|c658cbcb1aaf2a7e|213139834a4b738e|-1969517499||t19626.5739941387s|2ac219487e587bba|4812|rds|local|vector|values_rates||101.04||
values_rates_1c2a5cf0|branch|4f6dc97288c3290f|c658cbcb1aaf2a7e|62f329e7a8740429|2144667884||t19626.6087561534s|d9280d652575c918|9652|rds|local|vector|values_rates||173.14||
values_rates_39807ce7|branch|3336d222d5ddddc4|c658cbcb1aaf2a7e|59aeae8cca920adf|-1974188960||t19626.5699138301s|fac49cfa59378fc0|1848|rds|local|vector|values_rates||85.44||
values_rates_4555beee|branch|40d68125e519e7b1|c658cbcb1aaf2a7e|10054bdbfc6a0d3f|-1517271547||t19626.593366401s|a8c3f8ea5fda85fc|5238|rds|local|vector|values_rates||159.02||
values_rates_45f4e015|branch|dc5a3d0d9f53627c|c658cbcb1aaf2a7e|de2cc33fa39a0bfa|-1689072679||t19626.5527122131s|8895507cd386f2fa|17262|rds|local|vector|values_rates||290.28||
values_rates_4f9b5c11|branch|97ca69eb57be86b1|c658cbcb1aaf2a7e|567d3b2a4a2a2253|1424509753||t19626.5812520931s|b06f1fe3a5211d5f|10467|rds|local|vector|values_rates||113.83||
values_rates_5d05825d|branch|c3304a11dc4430d6|c658cbcb1aaf2a7e|1d461ed0fee7394c|1819279792||t19626.5795367933s|14eac35a9774d98e|5884|rds|local|vector|values_rates||431.17||
values_rates_71831497|branch|6d918300c54c3ef6|c658cbcb1aaf2a7e|78312c44e057080f|290206703||t19626.5799342952s|47d3b4969437601b|3770|rds|local|vector|values_rates||34.31||
values_rates_763aab81|branch|dfaed3e5130ecfb3|c658cbcb1aaf2a7e|28c774c8cacdaf2b|-1894594744||t19626.4833093461s|4df27339b296770a|4079|rds|local|vector|values_rates||55.61||
values_rates_974f9885|branch|988488cfa17c7fec|c658cbcb1aaf2a7e|3dc6bd4b7d63859c|-293149087||t19626.5953180662s|56ac072c8b31fe68|5557|rds|local|vector|values_rates||168.59||
values_rates_98e85a4e|branch|1a3b32839018c02c|c658cbcb1aaf2a7e|e96a81f8b5f1272d|-55753220||t19626.5745460699s|c2017449e6b983e5|4207|rds|local|vector|values_rates||47.67||
values_rates_b47ec368|branch|730a05874995a579|c658cbcb1aaf2a7e|64f9ed42e6d0ea45|-1298518436||t19626.5915257578s|c5bce985b1362ece|5887|rds|local|vector|values_rates||777.28||
values_rates_bacb7142|branch|8a9ea1de46ba15b7|c658cbcb1aaf2a7e|49f163442e8a9102|1264043650||t19626.4842480547s|3ae92c0aa03f279c|7460|rds|local|vector|values_rates||32.69||
values_rates_caa98554|branch|2fe5bb451eba7a79|c658cbcb1aaf2a7e|5455b18f081e9e3d|221977592||t19626.5710822113s|e391890b426b3856|5320|rds|local|vector|values_rates||77.27||
values_rates_cb1faf4d|branch|689e74d54958ac55|c658cbcb1aaf2a7e|a8f57b2225e560e6|-1107195458||t19626.4826655529s|826f8d46dd537526|4457|rds|local|vector|values_rates||65.59||
values_rates_ce8c8c1a|branch|81fbb0e369d3c7f4|c658cbcb1aaf2a7e|3a038a0420beb368|-190526174||t19626.48110489s|75bc8419aca36d33|4923|rds|local|vector|values_rates||27.88||
values_rates_d17ad13e|branch|e9db210f0f9f5f7f|c658cbcb1aaf2a7e|1caad67598940160|400963162||t19626.598626409s|13008f42c19a9c7c|5415|rds|local|vector|values_rates||285.81||
values_rates_d605b2c7|branch|7d9675d1dd5f9f3c|c658cbcb1aaf2a7e|703237eb614b5ecc|-2021749761||t19626.5701876548s|1c4429e8d41bcedd|4627|rds|local|vector|values_rates||23.62||
values_rates_e975b966|branch|053290bdea3f1b26|c658cbcb1aaf2a7e|408490862b72a1c9|2097573408||t19626.5728238911s|a3cc22060fb1a10f|4373|rds|local|vector|values_rates||32.84||
values_rates_ebd9c405|branch|d4d1ec5cff14489e|c658cbcb1aaf2a7e|f591bfd335d67857|-1589122389||t19626.5542563182s|9c6bb90c3904bdce|5131|rds|local|vector|values_rates||71.51||
values_rates_f2ec2fdf|branch|f2b6ed78eb289766|c658cbcb1aaf2a7e|68e19943f974b190|1337873914||t19626.4838694576s|7be05040f7ef626b|3809|rds|local|vector|values_rates||48.37||
values_rates_faaba537|branch|196dd2bacd3bea30|c658cbcb1aaf2a7e|5797b7278279d529|-891504119||t19626.5534281041s|9920ed09bf4afd3e|4676|rds|local|vector|values_rates||61.85||
year_to_fyear|function|0a1721a723b6374d|||||||||||||||
