name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|97ef7da0f8835581|||||||||||||||
age_standardised_los|stem|d6f54412e3353a78|a5a920b7f37062a7|7dc1228f3233a6fc|-1421520332||t19601.4351361038s|14668cc67e9fb0e6|2242|rds|local|vector|||0.41||
age_standardised_rates|stem|fd75afe216d931d6|888246e91dae4810|b98cdf10869bf8ea|802399202||t19601.8008179333s|e05519c36ac8780b|5781|rds|local|vector|||0.11||
create_trend_data|function|932906660913518c|||||||||||||||
db_con|function|fb8bc7adeca6b9d6|||||||||||||||
england_pop|stem|ef2c56669e551763|f727b09a58ad8b07|b67e9a5859e44df9|476341566||t19599.4832758083s|df10c130beab4257|20511|rds|local|vector|||1.45||
england_pop_final_year|stem|2f38be92aacd5efa|1f9e94db322f41a9|61a4bdf303fb1671|-1833414218||t19599.4837705315s|b1a741821fe54a75|1070|rds|local|vector|||0.16||
fix_ages|function|41eaf5693b57efe9|||||||||||||||
fyears|stem|6197a2b8a25d7299|298fbcd8e2e06200|4777221c10782a0f|-677901292||t19587.3720090754s|1254f8a9a0ffbd1f|107|rds|local|vector||fyears_41b10b73*fyears_415d73eb*fyears_a69218a6*fyears_0b77f02a*fyears_7a4a8f25*fyears_b5ed2f5e*fyears_eacaf67e*fyears_043267cd*fyears_01cf3c45*fyears_9f31f7e1*fyears_aafc452f*fyears_e1cde82c*fyears_92dd649c*fyears_30ef140c*fyears_d6685a79*fyears_8df6c2e9*fyears_c3cdd346*fyears_32c45523*fyears_4c95c70d*fyears_25049348|0||
get_age_standardised_los|function|7bb4edaac876b9c3|||||||||||||||
get_age_standardised_rates|function|27be543c6c8f9e9b|||||||||||||||
get_england_pop|function|7a04a671b1ce78e6|||||||||||||||
get_england_population_by_year|function|129e6c275132f2e7|||||||||||||||
get_england_population_final_year|function|3f4e6420b174b059|||||||||||||||
get_preop_los_denominator|function|77f315f2c8d59dd6|||||||||||||||
get_rates|function|76fc36afcf1ed1cf|||||||||||||||
get_stategies_subset|function|52221a0ee156d60b|||||||||||||||
get_strategies|function|20dff0b6cfdd94fd|||||||||||||||
get_strategies_subset|function|52221a0ee156d60b|||||||||||||||
get_total_admissions|function|57ac0416bdd342fd|||||||||||||||
get_values|function|54ab626c2cb2d93b|||||||||||||||
get_values_los|function|1f915919b34b55ba|||||||||||||||
get_values_pcnts|function|73638af570fe8b14|||||||||||||||
strategies_all|stem|8588a42c55189992|225436da1c638041|a47e0d6bd6fa9fb8|1589890098||t19598.4077350081s|494b560fddd003d2|368|rds|local|vector|||7.36||
strategies_los|stem|fedc0cbe50d95e60|df0adb33982cf29c|b07d6339b7ed8343|1452741302||t19598.4082283161s|c3cbfe28e1565b13|202|rds|local|vector|||0.11||
strategies_pcnts|stem|854c46b50cb2c25b|ff1ff212af08cb24|b07d6339b7ed8343|-781719080||t19598.408228956s|1d635f53cb385f1d|65|rds|local|vector|||0||
strategies_rates|stem|b3ff159ac4c3053b|00e89bd1e968ad73|316d4ccb628d4ba0|-287047129||t19600.2485484796s|55b9bd26e54ad190|246|rds|local|vector|||0||
total_admissions|pattern|e2b0458163a80ed0|0101628c886085ef||-278941700||||6027|rds|local|vector||total_admissions_38d9e713*total_admissions_a757f779*total_admissions_b4dfd217*total_admissions_e9c0e136*total_admissions_95568368*total_admissions_a21bc608*total_admissions_d3fa6f61*total_admissions_da822e58*total_admissions_714307fe*total_admissions_18d1b931*total_admissions_faed7380*total_admissions_42e4d055*total_admissions_e92e5ea3*total_admissions_d048d89f*total_admissions_09085460*total_admissions_8c6f911a*total_admissions_558f4596*total_admissions_15f2ce48*total_admissions_37dc1bf5*total_admissions_56e5243e|224.86||
total_admissions_09085460|branch|201151f8581b46dd|0101628c886085ef|aa0d78ec4849cd4e|2064562029||t19601.3736537234s|1202808c8ff911a3|1005|rds|local|vector|total_admissions||20.22||
total_admissions_15f2ce48|branch|a36f046f87508449|0101628c886085ef|6276a7a04a3df893|-1502998904||t19601.3751243131s|1202808c8ff911a3|1005|rds|local|vector|total_admissions||23.38||
total_admissions_18d1b931|branch|a19c9245ead42c8f|0101628c886085ef|69011bafdf9aadd9|-1801440057||t19601.3496572749s|606aaea14c44e023|990|rds|local|vector|total_admissions||16.72||
total_admissions_37dc1bf5|branch|6e1653456a21fa68|0101628c886085ef|1de01207573a2dec|-2056116304||t19601.3753798273s|f8742edcecce1a91|1006|rds|local|vector|total_admissions||22.05||
total_admissions_38d9e713|branch|9bb98bc96f418015|0101628c886085ef|62ee399b95ed1658|-1467680258||t19601.3480117206s|c67f2a3b3d1f775d|986|rds|local|vector|total_admissions||15.06||
total_admissions_42e4d055|branch|215b20ff145b7988|0101628c886085ef|26c6b70b90709916|109476344||t19601.3500345551s|800f3c51ba1e8b9f|995|rds|local|vector|total_admissions||16.02||
total_admissions_558f4596|branch|eab98d9650495a58|0101628c886085ef|8c58972f18b55b33|131624634||t19601.374853714s|d476934258a62596|1002|rds|local|vector|total_admissions||22.81||
total_admissions_56e5243e|branch|cbd4aa8150d8482f|0101628c886085ef|f7c2b84919902737|1771380230||t19601.3760235367s|67548d1b5f78ddbb|1004|rds|local|vector|total_admissions||55.59||
total_admissions_714307fe|branch|2916405183450cfb|0101628c886085ef|9feaa6d720376c00|1510272010||t19601.3494637246s|606aaea14c44e023|990|rds|local|vector|total_admissions||17.38||
total_admissions_8c6f911a|branch|f07d65fafbce7e13|0101628c886085ef|839e948332b15109|1106236443||t19601.3745893141s|1202808c8ff911a3|1005|rds|local|vector|total_admissions||80.81||
total_admissions_95568368|branch|058673b437b453e7|0101628c886085ef|db60c36a5d57f2fe|1510322538||t19601.3487087751s|7caa605b206032a4|988|rds|local|vector|total_admissions||16||
total_admissions_a21bc608|branch|13013ab50c347a88|0101628c886085ef|9291dcd56d586dd7|2094619013||t19601.3488953613s|da6f18931a3de71a|991|rds|local|vector|total_admissions||16.11||
total_admissions_a757f779|branch|315645fcd8fab0aa|0101628c886085ef|9e4af50e097b274e|-359390584||t19601.348176458s|606aaea14c44e023|990|rds|local|vector|total_admissions||14.2||
total_admissions_b4dfd217|branch|e4931084da1f2855|0101628c886085ef|00e21ed774817e42|1567785184||t19601.3483405202s|42b194eec038fae9|1000|rds|local|vector|total_admissions||14.16||
total_admissions_d048d89f|branch|1dc18490d49730e4|0101628c886085ef|b303de441f509f40|-211694679||t19601.3504378974s|1834d78f6039d67d|1003|rds|local|vector|total_admissions||18.24||
total_admissions_d3fa6f61|branch|543153c98161701e|0101628c886085ef|e8b0cc2359ee8465|1437852744||t19601.3490805742s|7ccece76c80f9112|992|rds|local|vector|total_admissions||15.98||
total_admissions_da822e58|branch|98b21c3130ac2220|0101628c886085ef|9604c8ad6274f36c|1814798131||t19601.3492623812s|139a598b2f54cf50|994|rds|local|vector|total_admissions||15.69||
total_admissions_e92e5ea3|branch|5bcaafd624af1357|0101628c886085ef|7b376b8815d341f7|-1469724957||t19601.3502265882s|6969d8c1a06e6610|996|rds|local|vector|total_admissions||16.58||
total_admissions_e9c0e136|branch|cd844975121aac70|0101628c886085ef|2ddf6ec0d607fb82|-1094550048||t19601.3485234887s|a164dff66b2c0261|998|rds|local|vector|total_admissions||15.79||
total_admissions_faed7380|branch|119e2919c78efefd|0101628c886085ef|2e8332cb0b2ca0ae|1774104771||t19601.3498491011s|dee36e414ae195bd|993|rds|local|vector|total_admissions||16.54||
trend_data|stem|91ee8f9350e2e18e|b24f95606e744cdf|4cd7778d5474d32d|935743775|inst/app/data/trend_data.csv|t19601.8008252659s|23369098c8bf9736|38365|file|local|vector|||0.61||
values_los|pattern|0b09a029d8fe55de|d53cde37678b6dee||-1106361399||||220936|rds|local|vector||values_los_81f058a3*values_los_db405654*values_los_0acc994c*values_los_58544437*values_los_1c8f1a5c*values_los_fcbadce1*values_los_2bf13097*values_los_753df1aa*values_los_66e530e4*values_los_5b45936d*values_los_ca4ddd0c*values_los_a647ec21*values_los_72c9e6cb*values_los_29a184d5*values_los_dd0ecde4*values_los_74123827*values_los_73062514*values_los_1d491223*values_los_a7f00f9a*values_los_47d119d3*values_los_078aaefb*values_los_2bebb9fa*values_los_e4fff6b5*values_los_5cb7a743*values_los_22664c8b*values_los_e32cc09b*values_los_f423afd7*values_los_a08c398f*values_los_4647203d*values_los_e05baa34*values_los_5ee80d70*values_los_fc00857c*values_los_b66f41de*values_los_0d830746*values_los_a6d88cd1*values_los_860acfd6*values_los_0c2e6c97*values_los_ea5232f3*values_los_e63a36e7*values_los_6fc09ec2*values_los_82c6d039*values_los_1291baa4*values_los_3e0f5dab*values_los_1d5c4541*values_los_b58836b3*values_los_e627d7d2*values_los_d815212c*values_los_fc186310*values_los_d9938ea2*values_los_0ffd3f7c*values_los_6c47d259*values_los_358d37c3*values_los_1b8968e8*values_los_2c5e7e78*values_los_1deca851*values_los_27090ca7*values_los_43ac4275*values_los_48a7bed8*values_los_c75638c4*values_los_1bef0963*values_los_ec47df6c*values_los_28d165c4*values_los_f1ba5fec*values_los_061fbdda*values_los_23cf0564*values_los_3e7cc30d*values_los_11623c03*values_los_907444a5*values_los_bb05f1b6*values_los_9ce85636*values_los_8780c0e9*values_los_2e72ae31*values_los_ef9b856e*values_los_4c005b9a*values_los_077df211*values_los_204a55b1*values_los_2b5e6c3b*values_los_6485d388*values_los_f5b530e0*values_los_509b80eb*values_los_159b7acf*values_los_103ba3be*values_los_1c8d781b*values_los_9e3edb4c*values_los_8d09f180*values_los_709cfca2*values_los_08c80444*values_los_6024d576*values_los_6c3ce122*values_los_93d6cfcc*values_los_0230232e*values_los_f29374b3*values_los_d13cfc58*values_los_f8dc4fe5*values_los_dad5534d*values_los_9a52ddc4*values_los_65d1963e*values_los_f6e4f1fe*values_los_841c3810*values_los_5a6586e9*values_los_be933bd1*values_los_50b2b7b9*values_los_3eb058af*values_los_9b7b0b29*values_los_4d507304*values_los_888e311b*values_los_a5b4053f*values_los_2b5bbc70*values_los_429e88da*values_los_7c3a3a00*values_los_3e20b8c4*values_los_72e41849*values_los_6227053d*values_los_77a59f47*values_los_2931ce0e*values_los_d98545e0*values_los_e7512b95*values_los_cebedf2d*values_los_331f58e2*values_los_80184cda*values_los_06d7a7f0*values_los_2da3e49a*values_los_346cd7c9*values_los_e6a51381*values_los_d3c0c2e3*values_los_9d48482a*values_los_43990363*values_los_57a1fdd6*values_los_a97eaaf0*values_los_4f96bd0a*values_los_3ad37534*values_los_0dfdb1d0*values_los_5aafd01a*values_los_4bfc3cba*values_los_51fd2700*values_los_4e999220*values_los_ed4d359f*values_los_53820279*values_los_a28d52a4*values_los_7ac090e9*values_los_dcfd5f66*values_los_4271bcfe*values_los_711bde6b*values_los_1862eba6*values_los_d9e18803*values_los_e4e5143d*values_los_0f20c817*values_los_97a64b3a*values_los_5f7999ec*values_los_2599bdca*values_los_d1f95cb1*values_los_0acde6dd*values_los_f596a79d*values_los_f66ff974*values_los_3586a926*values_los_317dcc7a*values_los_c22e1e62*values_los_e629eba0*values_los_7645fe26*values_los_1f7832ea*values_los_b8dceea8*values_los_d315e597*values_los_ddb0bd62*values_los_6b7bb887*values_los_74b91eff*values_los_1ce29c32*values_los_172c63e1*values_los_342fe939*values_los_4562e7a1*values_los_51f87b6d*values_los_76c3a79f*values_los_5e4d6fa7*values_los_be07ac98*values_los_1a2caad9*values_los_a6874536*values_los_4127acde*values_los_4937e292*values_los_d9b64c9d*values_los_dc587c05*values_los_c727fb14*values_los_7f30bbce*values_los_ba48b83e*values_los_1f36619d*values_los_b2710e61*values_los_0a26b817*values_los_bd67de6b*values_los_79c63f0f*values_los_14fe8f27*values_los_59ea9e83*values_los_2877b908*values_los_d4f4bbbc*values_los_552ae107*values_los_5c2f091a*values_los_1928070b*values_los_fdfea2cf*values_los_2e44c7e1*values_los_d5f60025*values_los_f66bb39c*values_los_b02c7319*values_los_93361b12*values_los_af10d3e6*values_los_f90eedf2*values_los_d44a0e11*values_los_4a65ea99*values_los_fc745347*values_los_c0c4661e*values_los_ed53d4ff*values_los_c71c4399*values_los_ea603b6d*values_los_a3dd3c3e*values_los_7e1cf179*values_los_3a16ffc1*values_los_2bae8f1e*values_los_7c1a7a2d*values_los_35d35093*values_los_a175e2f4*values_los_e20845a1*values_los_545d536d*values_los_a07d2ea5*values_los_60ff1069|5100.8||
values_los_0230232e|branch|b83f25135fa5c1e8|d53cde37678b6dee|86708a6877827174|1332364038||t19601.3997415734s|cfacb085c76e6c04|1168|rds|local|vector|values_los||31.8||
values_los_061fbdda|branch|b2bc694e47cb8dee|d53cde37678b6dee|b8d9e349032eff59|90303085||t19601.3917692114s|421702d00297086a|1170|rds|local|vector|values_los||22.78||
values_los_06d7a7f0|branch|896c02d2ef0b5fef|d53cde37678b6dee|f5b81c064b0a72f0|1433827083||t19601.4083175349s|01d717670daa253d|1008|rds|local|vector|values_los||19.23||
values_los_077df211|branch|7d5a1188767897ec|d53cde37678b6dee|4e6420a13b850cfa|-995141303||t19601.3948418574s|f69e04e9b595d580|1155|rds|local|vector|values_los||17.92||
values_los_078aaefb|branch|a58c76b1c1ec236e|d53cde37678b6dee|b00427c204b7f533|-1761279052||t19601.3809622642s|bccfda32046eaa4a|754|rds|local|vector|values_los||111.58||
values_los_08c80444|branch|2c4a8497234cdb75|d53cde37678b6dee|640267f517aafe38|895327081||t19601.3983813683s|e9d221807e642eee|1146|rds|local|vector|values_los||28.85||
values_los_0a26b817|branch|b3fd4e4e469bb766|d53cde37678b6dee|5d008cd74f89ba34|690885268||t19601.4279634466s|6f2ae92ab16d5074|1434|rds|local|vector|values_los||17.91||
values_los_0acc994c|branch|f645c813f7247a02|d53cde37678b6dee|11e3b7217a6e8b4f|-63575616||t19601.3766193739s|537075fe4de00fda|500|rds|local|vector|values_los||11.97||
values_los_0acde6dd|branch|adb92a13fa799f40|d53cde37678b6dee|41beeb92b3c8bdc4|-1924782560||t19601.4172836795s|c0bcc022442a2701|569|rds|local|vector|values_los||18.51||
values_los_0c2e6c97|branch|370f1ab29b13e970|d53cde37678b6dee|eea8e766342ba021|-1659406645||t19601.3843963575s|15cf704be8cfd957|823|rds|local|vector|values_los||16.58||
values_los_0d830746|branch|949c9f016864aaa5|d53cde37678b6dee|b39bcc58880a2e3f|1166829287||t19601.3837729339s|7b712bccab2c465d|813|rds|local|vector|values_los||16.97||
values_los_0dfdb1d0|branch|81770ae5c2a911b0|d53cde37678b6dee|486aee544e536973|-1696437558||t19601.4115531908s|a3d57c2e496c00b4|1018|rds|local|vector|values_los||22.7||
values_los_0f20c817|branch|629dc04dd5b04b6a|d53cde37678b6dee|37fb88bb996237ea|1011914387||t19601.4161945489s|1281dffcff148ac9|575|rds|local|vector|values_los||15.83||
values_los_0ffd3f7c|branch|07f31d9495bc0752|d53cde37678b6dee|c4de5edb73afe273|-1723939255||t19601.3878894853s|f275366976080db9|1124|rds|local|vector|values_los||24.03||
values_los_103ba3be|branch|ea6d60b0f745a980|d53cde37678b6dee|19517e9f77f5e057|217282170||t19601.3967837553s|f69e04e9b595d580|1155|rds|local|vector|values_los||23.87||
values_los_11623c03|branch|e4ec3ba786b7eae9|d53cde37678b6dee|f08d2ebad6610dc7|183572761||t19601.3930126673s|be71d77e275a58af|1162|rds|local|vector|values_los||41.17||
values_los_1291baa4|branch|1d27f61c756b7204|d53cde37678b6dee|3bc3b8599d14c31e|750385464||t19601.3854811718s|41eb4e22dd31a584|1130|rds|local|vector|values_los||24.06||
values_los_14fe8f27|branch|070b19d5ff2b6b56|d53cde37678b6dee|de586a93d3564bce|1472973485||t19601.4286213185s|b4bd4450987d844c|1441|rds|local|vector|values_los||20.01||
values_los_159b7acf|branch|eed9a4509192648e|d53cde37678b6dee|548f4290ef389032|-499461145||t19601.3965071366s|0e641db36dbe9518|1147|rds|local|vector|values_los||29.21||
values_los_172c63e1|branch|ab1c44ed5ee3531a|d53cde37678b6dee|46ae288baabd9fd5|-1840871258||t19601.4216013577s|fd135a73914aa3ed|1103|rds|local|vector|values_los||19.75||
values_los_1862eba6|branch|9d000e2f0d9ad2ce|d53cde37678b6dee|362ffaefb52317b5|-2075712557||t19601.4156549095s|d29875c59aebc51d|560|rds|local|vector|values_los||15.93||
values_los_1928070b|branch|a10e3dbdf775c6c8|d53cde37678b6dee|6f6f9bf96c791d98|1207485182||t19601.4298709583s|74a385deeaa5e6f4|1502|rds|local|vector|values_los||18.09||
values_los_1a2caad9|branch|84509ab4ef74b667|d53cde37678b6dee|adf161d2fe744e6e|-1981378766||t19601.424316882s|f295f1a7be8f69c3|1100|rds|local|vector|values_los||20.62||
values_los_1b8968e8|branch|dfd281bbc97d2afb|d53cde37678b6dee|8ed83d6c84052494|1610355670||t19601.388687841s|abfd1004f25566e8|1083|rds|local|vector|values_los||22.28||
values_los_1bef0963|branch|bcbe103a3e00cdb7|d53cde37678b6dee|fd90f59f00d11e2f|-2130430607||t19601.3908631139s|4efd5d5027a77bce|1057|rds|local|vector|values_los||27.37||
values_los_1c8d781b|branch|c5427c88877e73ff|d53cde37678b6dee|8e145af7b0e67b4d|625746226||t19601.3970466725s|519c4c3e5705e4ce|1157|rds|local|vector|values_los||22.68||
values_los_1c8f1a5c|branch|aaf9f37625ada631|d53cde37678b6dee|58dbc65c8927fc6a|-1584294449||t19601.3769257243s|1db98fefc58cb0d6|504|rds|local|vector|values_los||14.11||
values_los_1ce29c32|branch|3e265124872d1246|d53cde37678b6dee|245d1255ce7fbb61|2089746824||t19601.4213723412s|f275366976080db9|1124|rds|local|vector|values_los||17.33||
values_los_1d491223|branch|286d42cead0640fb|d53cde37678b6dee|e5a972e65a033db0|-1163201497||t19601.3792291939s|87e3ef3a53fda0c0|510|rds|local|vector|values_los||20.56||
values_los_1d5c4541|branch|f498ecce438cd6ba|d53cde37678b6dee|a8d0da0d52ab36be|-1462665739||t19601.3860619337s|a18cdbc16351a3f1|1133|rds|local|vector|values_los||29.83||
values_los_1deca851|branch|b6c56afaa4b9937b|d53cde37678b6dee|dc57053a630e1f73|763048499||t19601.3892921809s|3a938522d110c451|1078|rds|local|vector|values_los||24.81||
values_los_1f36619d|branch|00113e404de26d62|d53cde37678b6dee|a3b50d73a12d4f66|1282283437||t19601.4275219321s|1a62f37f4e0d9d81|1416|rds|local|vector|values_los||21.25||
values_los_1f7832ea|branch|01d8cd2d156e138f|d53cde37678b6dee|7cbca33e06d5b775|-747528681||t19601.4193641322s|7eaffa0641e5225d|574|rds|local|vector|values_los||17.22||
values_los_204a55b1|branch|70dc5f180f47aaee|d53cde37678b6dee|00e42798bebcf701|-1461438821||t19601.3950649391s|a744f0f8f0be9d70|1156|rds|local|vector|values_los||19.25||
values_los_22664c8b|branch|d276c2511a0bc1b4|d53cde37678b6dee|53ae7d0586e78668|543814311||t19601.382059264s|ab40b86a407614d0|804|rds|local|vector|values_los||17.67||
values_los_23cf0564|branch|9fa08cd01c9f8cd0|d53cde37678b6dee|633ea8346a5c1a28|-997231471||t19601.3919976448s|39f87bfb76c7f49e|1167|rds|local|vector|values_los||19.72||
values_los_2599bdca|branch|376163303aca74d8|d53cde37678b6dee|c0594d341cbe516e|1809396639||t19601.4168274078s|89a8610d41cdc7b4|585|rds|local|vector|values_los||19.05||
values_los_27090ca7|branch|1eb91c6083a9231c|d53cde37678b6dee|08571b594e909b73|326650610||t19601.3896196203s|72fe5f70a25316a7|1059|rds|local|vector|values_los||28.29||
values_los_2877b908|branch|3048fb946efe3458|d53cde37678b6dee|5363a559fa30a8a2|350927321||t19601.4290439704s|c6c5ab984638e7c4|1474|rds|local|vector|values_los||17.44||
values_los_28d165c4|branch|ccc31ef0fe611325|d53cde37678b6dee|414a3386c19da938|-1173305238||t19601.391307166s|d6207e6fae1d9ee6|1150|rds|local|vector|values_los||18.5||
values_los_2931ce0e|branch|75c5091543eb52d9|d53cde37678b6dee|dea35e61ee707c2e|731233048||t19601.4067509591s|8bdba1c2c514760d|775|rds|local|vector|values_los||21.3||
values_los_29a184d5|branch|3c20cce1dd3ea3e9|d53cde37678b6dee|ea582b1d463c7e74|1033727693||t19601.3784134729s|3ec09374b5058a60|507|rds|local|vector|values_los||12.67||
values_los_2b5bbc70|branch|03a33c17162e256c|d53cde37678b6dee|a4231abd2127b67f|1896204537||t19601.4050404933s|a4fcaf741c77a20a|801|rds|local|vector|values_los||18.31||
values_los_2b5e6c3b|branch|658242145af797a9|d53cde37678b6dee|f44ce3ed52ff0a27|710147804||t19601.395286102s|c37ea7ef2df4993e|1154|rds|local|vector|values_los||19.09||
values_los_2bae8f1e|branch|7e61a58094d7e901|d53cde37678b6dee|37fe242f781ba7b8|-1122076536||t19601.4335661872s|91640bfadfde4c53|1349|rds|local|vector|values_los||16.75||
values_los_2bebb9fa|branch|f49b59ced233e00b|d53cde37678b6dee|93a13678273d01b6|-2103728900||t19601.381309215s|f1fe2878fbf4bdd1|764|rds|local|vector|values_los||29.92||
values_los_2bf13097|branch|54f3713373b59bb9|d53cde37678b6dee|180ba74858cc1e07|1355147122||t19601.3773157299s|ef4c6559276e91f1|511|rds|local|vector|values_los||14.31||
values_los_2c5e7e78|branch|f0b1e5d02172db14|d53cde37678b6dee|6972f25f4a5d6454|-835561243||t19601.3890048548s|4bd2df2f3e23065a|1079|rds|local|vector|values_los||27.37||
values_los_2da3e49a|branch|b7fbc6dcd90357d4|d53cde37678b6dee|b5a8a5703f56d3b8|2121953843||t19601.4086449588s|40a879c72a665ca2|1027|rds|local|vector|values_los||28.28||
values_los_2e44c7e1|branch|7db8467ec915e124|d53cde37678b6dee|504dce85378b0f01|215609744||t19601.4302441153s|0af72d451ee32ad9|1490|rds|local|vector|values_los||15.5||
values_los_2e72ae31|branch|e6c4d7182af964da|d53cde37678b6dee|47ea41a1492e4b3b|-2115751935||t19601.3941412389s|421702d00297086a|1170|rds|local|vector|values_los||21.03||
values_los_317dcc7a|branch|ffacb0d6139ea89c|d53cde37678b6dee|fcac2a10af4f6526|59914457||t19601.4182411749s|17fd65357607abf9|576|rds|local|vector|values_los||25.16||
values_los_331f58e2|branch|ec504d822d046948|d53cde37678b6dee|b74206c61c431315|-86914799||t19601.4077994134s|5f0404ccd275e1fb|761|rds|local|vector|values_los||22.12||
values_los_342fe939|branch|9484a80f125b10cd|d53cde37678b6dee|d083da98e0c3bf03|778908475||t19601.4218083178s|abfd1004f25566e8|1083|rds|local|vector|values_los||17.86||
values_los_346cd7c9|branch|26964a28cb82e13c|d53cde37678b6dee|6981813b99e16072|-1115634986||t19601.4088709669s|1e1553c6ddd5a0f3|1033|rds|local|vector|values_los||19.5||
values_los_3586a926|branch|8a5b6ecc2801edbd|d53cde37678b6dee|06b6145c200431dc|1724872890||t19601.4179497674s|ddcd1827c84cc0ba|573|rds|local|vector|values_los||20.77||
values_los_358d37c3|branch|37e902c27774581b|d53cde37678b6dee|9cf44b9371d3aa67|1965963558||t19601.3884297922s|d98ac8164c21df12|1075|rds|local|vector|values_los||23.45||
values_los_35d35093|branch|d9d9288f259c29ca|d53cde37678b6dee|8eebd7e99c17e13b|830976609||t19601.4340706337s|84cd3a0e4fe493d4|1374|rds|local|vector|values_los||18.76||
values_los_3a16ffc1|branch|75136840e9c64bc0|d53cde37678b6dee|1b3051144535df5d|769109270||t19601.4333721593s|54c0774f645871cc|1350|rds|local|vector|values_los||15.83||
values_los_3ad37534|branch|cf541a90294dcfbc|d53cde37678b6dee|cac62e8bd4374946|488369501||t19601.4112900634s|d2afea02b363336e|1029|rds|local|vector|values_los||51.58||
values_los_3e0f5dab|branch|00444e5965723fb6|d53cde37678b6dee|87cc35c0b5285d6b|649151620||t19601.3857165598s|ea373d86c05f868e|1145|rds|local|vector|values_los||20.31||
values_los_3e20b8c4|branch|86a29df7e744a18a|d53cde37678b6dee|e3ee61b08d7b6c55|704757595||t19601.4058002591s|e39b36b147b4228c|794|rds|local|vector|values_los||19.19||
values_los_3e7cc30d|branch|6027c9b48b19e92a|d53cde37678b6dee|86314b114c47956d|-518194438||t19601.3925359314s|cfacb085c76e6c04|1168|rds|local|vector|values_los||46.49||
values_los_3eb058af|branch|eea34d2a98542a7b|d53cde37678b6dee|acd0365aab23c3a5|119668562||t19601.4039873602s|06b78018fc4fdfd3|800|rds|local|vector|values_los||17.57||
values_los_4127acde|branch|e31995db59ed59f9|d53cde37678b6dee|6fbab5e832e6c07a|161462226||t19601.4252237127s|fd135a73914aa3ed|1103|rds|local|vector|values_los||27.33||
values_los_4271bcfe|branch|36c0564616ad6909|d53cde37678b6dee|74e06a37b14191e2|-1654579293||t19601.4152978171s|d29875c59aebc51d|560|rds|local|vector|values_los||15.51||
values_los_429e88da|branch|9329c8eee9c5adc2|d53cde37678b6dee|bd9cff8d72bc28d4|-938091385||t19601.4052863045s|303824524f4bfcf3|795|rds|local|vector|values_los||21.22||
values_los_43990363|branch|417828a91013f195|d53cde37678b6dee|44664f4328a83089|948552512||t19601.4098700834s|c5c1cb6336c0d677|1043|rds|local|vector|values_los||21.22||
values_los_43ac4275|branch|dc81947279330974|d53cde37678b6dee|18abdf2d3dae9b9d|412955089||t19601.3899618203s|d5d233b82a5e9422|1047|rds|local|vector|values_los||29.55||
values_los_4562e7a1|branch|d6c22f4bcfec9a31|d53cde37678b6dee|4be829a7fc63fbec|-1645149311||t19601.422118547s|982548b0cca66038|1115|rds|local|vector|values_los||26.78||
values_los_4647203d|branch|7ec7d8e22b2f5b6b|d53cde37678b6dee|bfda84d004d49485|-248344373||t19601.3828132683s|7e3c82f65408f152|825|rds|local|vector|values_los||15.83||
values_los_47d119d3|branch|315c1b36656cffdc|d53cde37678b6dee|f42097f169721fa5|-470217120||t19601.3796706019s|0f4d6fb399c091fb|502|rds|local|vector|values_los||14.12||
values_los_48a7bed8|branch|878517b722d99408|d53cde37678b6dee|499b39474a98caba|-1609050810||t19601.390248178s|c18970d51cde3157|1045|rds|local|vector|values_los||24.72||
values_los_4937e292|branch|ee731f5f9330ac6f|d53cde37678b6dee|0bb35405b65f217e|-250791413||t19601.4255637753s|5d521c54c4b9868f|1097|rds|local|vector|values_los||29.34||
values_los_4a65ea99|branch|bf5e9ef5672257c3|d53cde37678b6dee|6d55ea8d85739bb4|1600852073||t19601.4317724855s|060bdb17ed8be454|1337|rds|local|vector|values_los||15.47||
values_los_4bfc3cba|branch|e760afc7ae9ff642|d53cde37678b6dee|9653c145100d2d13|-37672378||t19601.4121264099s|c2fa4f0091b60a25|1024|rds|local|vector|values_los||24.47||
values_los_4c005b9a|branch|dec252fb725095c4|d53cde37678b6dee|61f4ffbe3bf843b0|-615169136||t19601.3946341012s|23c0ab19d8f50ae1|1182|rds|local|vector|values_los||19.47||
values_los_4d507304|branch|a501f49c6faf0b4a|d53cde37678b6dee|91f3cb7d242983ac|1873727626||t19601.4044178893s|1c7eed07a086c157|790|rds|local|vector|values_los||17.61||
values_los_4e999220|branch|8f08527f4eee5f4a|d53cde37678b6dee|7cd9dda93959f300|720466297||t19601.4127445052s|1c03913d96d0307d|1038|rds|local|vector|values_los||29.96||
values_los_4f96bd0a|branch|d8f9610c33d16582|d53cde37678b6dee|53fd63f598568467|-864534519||t19601.4106928202s|a3c188d7f66551e9|1036|rds|local|vector|values_los||21.89||
values_los_509b80eb|branch|50c2763773ad7539|d53cde37678b6dee|ac23c1ccd1b0ca85|1067780581||t19601.3961687636s|6f173d488a8613ab|1165|rds|local|vector|values_los||27.76||
values_los_50b2b7b9|branch|83568d61fc5c2794|d53cde37678b6dee|5ce818075ae0ad5f|1659176246||t19601.4037837481s|b24c3eae4f512946|797|rds|local|vector|values_los||17.12||
values_los_51f87b6d|branch|285a5b1b3e8b120c|d53cde37678b6dee|165ca63c601b4434|-1837544172||t19601.4223278175s|00fea9d53c15f5a7|1117|rds|local|vector|values_los||18.06||
values_los_51fd2700|branch|194db511e5593d77|d53cde37678b6dee|2f3a6b8d0eab3384|999500408||t19601.4123973778s|9d23eb7b9c31eaef|1051|rds|local|vector|values_los||23.34||
values_los_53820279|branch|80c7c4acf5728f3f|d53cde37678b6dee|286b072096699591|112054037||t19601.4133579483s|f0b0e221c50278b5|1028|rds|local|vector|values_los||25.37||
values_los_545d536d|branch|84872c6a8c0d6109|d53cde37678b6dee|7dc70389b71a5f37|385190776||t19601.4347088392s|6d689c07ed2ae4b6|1364|rds|local|vector|values_los||18.93||
values_los_552ae107|branch|89973367052c33fd|d53cde37678b6dee|92c566e1fc734a8f|-510803072||t19601.4294682739s|32dcaf15f269d056|1489|rds|local|vector|values_los||16.89||
values_los_57a1fdd6|branch|fab11244b04f5197|d53cde37678b6dee|185da0f1ae224542|-1946506912||t19601.410121356s|1357dc326b71810b|1050|rds|local|vector|values_los||21.68||
values_los_58544437|branch|7a282e380a7458cb|d53cde37678b6dee|ada122d0ba01d7a0|2127313232||t19601.3767623311s|0b6c9f57fb383fe0|503|rds|local|vector|values_los||12.33||
values_los_59ea9e83|branch|28320a28e6c96466|d53cde37678b6dee|a529ede80da4a0ff|-996407522||t19601.4288418646s|b83e223494d999b0|1459|rds|local|vector|values_los||19.03||
values_los_5a6586e9|branch|c0e56fa679307b53|d53cde37678b6dee|a8ac61e915274bee|1329319468||t19601.4033578756s|b45a06375036400b|1131|rds|local|vector|values_los||35.04||
values_los_5aafd01a|branch|96f72f8b9df07341|d53cde37678b6dee|4947cb25ded05159|-1024792822||t19601.4118428586s|97d2e79f72d52274|1025|rds|local|vector|values_los||24.96||
values_los_5b45936d|branch|d0cc4f5fbaeb784d|d53cde37678b6dee|514396e79ecf50e2|-741595602||t19601.3777410362s|424943d8c3732df6|506|rds|local|vector|values_los||13.03||
values_los_5c2f091a|branch|23847165ec40fa30|d53cde37678b6dee|7664e719e6657069|130478772||t19601.4296610875s|a8fa5b2eb64d2369|1495|rds|local|vector|values_los||16.64||
values_los_5cb7a743|branch|36019392e4b8e461|d53cde37678b6dee|1b956e12c0373756|274189388||t19601.3818543754s|fe83abe8cd8e2418|791|rds|local|vector|values_los||26.76||
values_los_5e4d6fa7|branch|11d391ac0d7fda53|d53cde37678b6dee|83bce7f0b241c1e4|-2037949750||t19601.423626238s|528661503af5cbbd|1121|rds|local|vector|values_los||39.62||
values_los_5ee80d70|branch|186ddc4bfb710185|d53cde37678b6dee|7e6836e237552294|-745857326||t19601.3832044507s|77e9b444841ad667|850|rds|local|vector|values_los||16.56||
values_los_5f7999ec|branch|5706459942d3a1c4|d53cde37678b6dee|d9c6a512e082a8ea|1289433114||t19601.4166067104s|f2f2c895b8fc004d|584|rds|local|vector|values_los||19.47||
values_los_6024d576|branch|1a9843d7cea37cf2|d53cde37678b6dee|109815507ef1c8ce|-1756968178||t19601.3986806183s|6739d4b715e4c3c6|1166|rds|local|vector|values_los||25.83||
values_los_60ff1069|branch|7338a9a670058d38|d53cde37678b6dee|f970d4ac5892a735|-682789562||t19601.4351282685s|54c0774f645871cc|1350|rds|local|vector|values_los||18.85||
values_los_6227053d|branch|30748760365033e9|d53cde37678b6dee|502e304271e34afa|1843262824||t19601.4062421505s|b24c3eae4f512946|797|rds|local|vector|values_los||18.86||
values_los_6485d388|branch|01c887af64f09996|d53cde37678b6dee|5972aa9e5a5f2b9a|-1578206450||t19601.3956276211s|72ef8ae64313ea2f|1190|rds|local|vector|values_los||29.48||
values_los_65d1963e|branch|329416a7abfd95dd|d53cde37678b6dee|1503808772894544|-825722489||t19601.4022432605s|4d0a4e7a1b2c085b|1143|rds|local|vector|values_los||45.72||
values_los_66e530e4|branch|3f272f8c423ebdd1|d53cde37678b6dee|a92ba52069ece809|-111755985||t19601.3775900054s|61b94585c4d36118|508|rds|local|vector|values_los||11.97||
values_los_6b7bb887|branch|dbd316db891cb20d|d53cde37678b6dee|0f464eb4c034a780|-1158182888||t19601.4209407743s|1fcbaa6b3c0537ce|1119|rds|local|vector|values_los||23.44||
values_los_6c3ce122|branch|44f9b2231f9b2c3f|d53cde37678b6dee|1742af780c4874eb|-1191157038||t19601.398964742s|e35c335e7337e1d4|1180|rds|local|vector|values_los||24.53||
values_los_6c47d259|branch|633907b5ab33c6b4|d53cde37678b6dee|445828737acbdaca|1119814974||t19601.3881581991s|1ec918a68b74f1c5|1104|rds|local|vector|values_los||23.2||
values_los_6fc09ec2|branch|55d482a0a695fe84|d53cde37678b6dee|7992ad940ceb1ff9|1565535512||t19601.3849671078s|a36b315ba92a1016|817|rds|local|vector|values_los||16.08||
values_los_709cfca2|branch|5ee095a9e02f2ec6|d53cde37678b6dee|ec17980db86a451a|-433003022||t19601.3980471857s|39f87bfb76c7f49e|1167|rds|local|vector|values_los||32.31||
values_los_711bde6b|branch|b025bab9795d0621|d53cde37678b6dee|c6debcc6891058c7|-1102071591||t19601.4154702717s|f3cf95d7b5806e03|565|rds|local|vector|values_los||14.89||
values_los_72c9e6cb|branch|097af850bcfe3ef2|d53cde37678b6dee|83b9a9c5de3e0ce7|-380008168||t19601.3782665313s|0f4d6fb399c091fb|502|rds|local|vector|values_los||11.59||
values_los_72e41849|branch|e2d5e8be65231629|d53cde37678b6dee|79c88848d6d722c8|542586102||t19601.4060235257s|fe83abe8cd8e2418|791|rds|local|vector|values_los||19.27||
values_los_73062514|branch|5b38714202342b55|d53cde37678b6dee|52141da38ac17844|-72506922||t19601.3789908659s|1db98fefc58cb0d6|504|rds|local|vector|values_los||19.35||
values_los_74123827|branch|f535a9765c30da89|d53cde37678b6dee|d4359d08b7483177|128219645||t19601.3787667324s|f16356f401cde966|509|rds|local|vector|values_los||14.7||
values_los_74b91eff|branch|e8713a8fc6523ede|d53cde37678b6dee|051a481d23faa33a|-1851146513||t19601.421171635s|9087690b4099d195|1098|rds|local|vector|values_los||19.92||
values_los_753df1aa|branch|24d560b3e779cf0c|d53cde37678b6dee|1c560b8d90b3fa69|-654356543||t19601.3774512455s|1db98fefc58cb0d6|504|rds|local|vector|values_los||11.7||
values_los_7645fe26|branch|d98c52443fc9b572|d53cde37678b6dee|a9acb9c0ab49fc2a|734329506||t19601.4191645039s|ddcd1827c84cc0ba|573|rds|local|vector|values_los||38.56||
values_los_76c3a79f|branch|299575002e59f783|d53cde37678b6dee|427a3993a47a8544|-1346677316||t19601.4231674035s|029e3f18865b911c|1152|rds|local|vector|values_los||72.53||
values_los_77a59f47|branch|43c3b63b0f2dc2c5|d53cde37678b6dee|241ccb46d12f8eb0|1331242549||t19601.4065042172s|b85a030d46da4a60|793|rds|local|vector|values_los||22.61||
values_los_79c63f0f|branch|1ae401f1db3c1331|d53cde37678b6dee|f073b1337648ee6f|1288644851||t19601.4283893533s|15a3751d344e39a8|1455|rds|local|vector|values_los||17.64||
values_los_7ac090e9|branch|2bf066e0c1e10a2f|d53cde37678b6dee|ef8aa75308341cf9|-944246444||t19601.4149367102s|800f3c51ba1e8b9f|995|rds|local|vector|values_los||108.91||
values_los_7c1a7a2d|branch|64f6bceb39e4e51a|d53cde37678b6dee|5ab461d9ad2bf35f|-1179527547||t19601.4338531537s|a790e599b0289b7c|1351|rds|local|vector|values_los||24.77||
values_los_7c3a3a00|branch|69fce49abbad82a9|d53cde37678b6dee|e9084e1f957bdb97|1241840749||t19601.4055779088s|fe83abe8cd8e2418|791|rds|local|vector|values_los||25.17||
values_los_7e1cf179|branch|a87533016f7bad3d|d53cde37678b6dee|35a75fe3279c0763|1282569378||t19601.4331887682s|b0d2515205666d53|1355|rds|local|vector|values_los||16.16||
values_los_7f30bbce|branch|a556cf5e5f416ae6|d53cde37678b6dee|002c7625ae162ca3|1391109025||t19601.4270166857s|3d8c339fbad20319|1401|rds|local|vector|values_los||19.07||
values_los_80184cda|branch|5b7463ec4a284318|d53cde37678b6dee|fc09f3d7278af7a3|1858586303||t19601.4080946813s|590466207ef46414|766|rds|local|vector|values_los||25.5||
values_los_81f058a3|branch|dac538dda2ab54cc|d53cde37678b6dee|43a63e60410e7b1d|-715970894||t19601.3763199491s|5088284eb8bba72c|498|rds|local|vector|values_los||25.54||
values_los_82c6d039|branch|f0a278a3afd44f0b|d53cde37678b6dee|02f5571262f3a348|1790984618||t19601.3852026222s|2448c483c1017b98|1127|rds|local|vector|values_los||20.33||
values_los_841c3810|branch|ba98f2fc596d72d6|d53cde37678b6dee|a07960bcfba4f921|135243026||t19601.40295189s|c37ea7ef2df4993e|1154|rds|local|vector|values_los||30.05||
values_los_860acfd6|branch|bd29fad745010309|d53cde37678b6dee|16828bee7eaae4ac|1459126475||t19601.3842043114s|b1b5493d247e5e22|829|rds|local|vector|values_los||20.6||
values_los_8780c0e9|branch|096d58272ee2033c|d53cde37678b6dee|65dd0d18dbd40176|-1927449256||t19601.3938975709s|d6207e6fae1d9ee6|1150|rds|local|vector|values_los||19.08||
values_los_888e311b|branch|acaa6732223a3a4e|d53cde37678b6dee|4b4ed6116f61e49b|-266481157||t19601.4046230869s|4988a35142dcecb0|779|rds|local|vector|values_los||17.71||
values_los_8d09f180|branch|f6a4cbca22594d2a|d53cde37678b6dee|85c4a6ead43fce4b|1376848159||t19601.3976727767s|1f1c3f46554d3c28|1153|rds|local|vector|values_los||30.41||
values_los_907444a5|branch|4eb50b96036f75ed|d53cde37678b6dee|cd645d042d8b08c2|-1161794753||t19601.3932240415s|8ac1f95ab4ac6eb1|1137|rds|local|vector|values_los||18.23||
values_los_93361b12|branch|97c10ba129ede38c|d53cde37678b6dee|dc9ab0dc9c5b9d81|2103569913||t19601.4309598328s|59bd8c616f7250f1|1520|rds|local|vector|values_los||14.76||
values_los_93d6cfcc|branch|cb5dde590ab7b66e|d53cde37678b6dee|68617e7b0c68eeb1|-1353676552||t19601.3993731999s|99ca1a3e994211b6|1158|rds|local|vector|values_los||35.27||
values_los_97a64b3a|branch|02e835aac9fa914a|d53cde37678b6dee|45c94ce99f8cd6f0|-734330492||t19601.4163811708s|17fd65357607abf9|576|rds|local|vector|values_los||16.11||
values_los_9a52ddc4|branch|6bda0050a374764c|d53cde37678b6dee|29c2ca544d43d1f1|1322725055||t19601.4017137733s|0c80b6416599ff0a|1148|rds|local|vector|values_los||39.28||
values_los_9b7b0b29|branch|9870096f4537599c|d53cde37678b6dee|aab3fd8d03619ae9|986607206||t19601.4042138376s|acdb4313aab30089|811|rds|local|vector|values_los||19.53||
values_los_9ce85636|branch|3ad9fa57e73c44bd|d53cde37678b6dee|73cba3748a7e14eb|801631844||t19601.3936764399s|029e3f18865b911c|1152|rds|local|vector|values_los||17.94||
values_los_9d48482a|branch|887d82164e6acba7|d53cde37678b6dee|79fd0df42b83b89c|1309373043||t19601.4096241805s|01b7a81a966e4389|1026|rds|local|vector|values_los||24.26||
values_los_9e3edb4c|branch|4c7c33f6511689d0|d53cde37678b6dee|319cdf2e4ffb1f0d|-302416196||t19601.3973206037s|bfbea0656bc5b842|1174|rds|local|vector|values_los||23.66||
values_los_a07d2ea5|branch|0108f8b3e348be7a|d53cde37678b6dee|ed00acdf1f165a08|2140091020||t19601.4349093491s|279168da361054c9|1369|rds|local|vector|values_los||17.29||
values_los_a08c398f|branch|fcedd4a40c9c68c4|d53cde37678b6dee|245ab87e4c05b408|2041038304||t19601.3826299256s|af2be79594b747a3|846|rds|local|vector|values_los||15.7||
values_los_a175e2f4|branch|87ef7237238147de|d53cde37678b6dee|eeeeba43b50d5b2c|-849364965||t19601.4342687168s|6e8194c9f755176e|1353|rds|local|vector|values_los||17.09||
values_los_a28d52a4|branch|c069660d858d19dd|d53cde37678b6dee|d1e44325a91a66bb|-503752743||t19601.4136756069s|a3d57c2e496c00b4|1018|rds|local|vector|values_los||27.42||
values_los_a3dd3c3e|branch|3849b08aa77c96f4|d53cde37678b6dee|204b8a54ece1c6ad|1729012553||t19601.4330014986s|be0dbe6e1dd35c73|1363|rds|local|vector|values_los||19.03||
values_los_a5b4053f|branch|1905b9015965c75b|d53cde37678b6dee|3caf68bf5ca9ce71|1696725854||t19601.404828296s|1c7eed07a086c157|790|rds|local|vector|values_los||17.69||
values_los_a647ec21|branch|a4110b140c418d9c|d53cde37678b6dee|40aee35ec442f458|-1279393618||t19601.3781321101s|e55ff07c0feb122c|505|rds|local|vector|values_los||21.34||
values_los_a6874536|branch|d3aac2c099151f18|d53cde37678b6dee|ae5481b1c886e368|-426879367||t19601.4249070894s|7d645bf271ac4f66|1088|rds|local|vector|values_los||50.97||
values_los_a6d88cd1|branch|5eb17d1780ab721d|d53cde37678b6dee|1aa9cc3bcab89355|1198389327||t19601.383965717s|b85a030d46da4a60|793|rds|local|vector|values_los||16.64||
values_los_a7f00f9a|branch|ecd45a563cf4f6ea|d53cde37678b6dee|07bcf50875c1a5ab|-14870732||t19601.3795069821s|61b94585c4d36118|508|rds|local|vector|values_los||23.98||
values_los_a97eaaf0|branch|8d59879fd4148f17|d53cde37678b6dee|3864a699e8bf5add|1276362088||t19601.4104390587s|a3c188d7f66551e9|1036|rds|local|vector|values_los||27.42||
values_los_af10d3e6|branch|bc93ece1953a1d10|d53cde37678b6dee|1438475b9898437d|1804952334||t19601.431187304s|e2c3491deaeedc68|1304|rds|local|vector|values_los||19.63||
values_los_b02c7319|branch|ff11a5360a1173db|d53cde37678b6dee|38a525664dc295b5|-1151091940||t19601.4307885386s|077ac1241480ed97|1514|rds|local|vector|values_los||15.15||
values_los_b2710e61|branch|dae59a4055a9cdf4|d53cde37678b6dee|81b2d5934097152e|417748855||t19601.4277559199s|2aa424cfcf603804|1435|rds|local|vector|values_los||20.19||
values_los_b58836b3|branch|1ffa06fa483b216e|d53cde37678b6dee|5f082b4aef0a9d5f|830486977||t19601.3864133072s|4d0a4e7a1b2c085b|1143|rds|local|vector|values_los||30.34||
values_los_b66f41de|branch|af93f0bed3c83131|d53cde37678b6dee|3dbf34a14bb88444|-1724842571||t19601.3835742868s|85f9e8c31e0cd38b|812|rds|local|vector|values_los||15.74||
values_los_b8dceea8|branch|6dc0959aebad020e|d53cde37678b6dee|a9d05a56d09da896|446317892||t19601.4195797607s|fd135a73914aa3ed|1103|rds|local|vector|values_los||18.61||
values_los_ba48b83e|branch|c3d4737466d45203|d53cde37678b6dee|8eb6d745953c2c3b|-318480093||t19601.4272757851s|4e6a5b1b535297b6|1424|rds|local|vector|values_los||22.35||
values_los_bb05f1b6|branch|95f2ff7e683ab936|d53cde37678b6dee|c1a474327649e86c|-752379036||t19601.3934686054s|0e641db36dbe9518|1147|rds|local|vector|values_los||21.11||
values_los_bd67de6b|branch|ffd99b9ed8ac021f|d53cde37678b6dee|cf18b8a5932b9418|1153513341||t19601.4281848835s|0e7cb3ed2d36bfb5|1451|rds|local|vector|values_los||19.11||
values_los_be07ac98|branch|8c65ca9066143911|d53cde37678b6dee|b669d2fc577fefd2|788168437||t19601.4240778467s|1fcbaa6b3c0537ce|1119|rds|local|vector|values_los||39||
values_los_be933bd1|branch|91ab04e9778f4278|d53cde37678b6dee|421b967297fecce5|1265358849||t19601.4035852408s|5804f0d9761a796e|792|rds|local|vector|values_los||19.61||
values_los_c0c4661e|branch|dd242c346191c0b9|d53cde37678b6dee|15e8abace35f58e2|501607970||t19601.4321928219s|ee0f3e8c0a6c5fe0|1336|rds|local|vector|values_los||18.72||
values_los_c22e1e62|branch|c348b88b68d46ae9|d53cde37678b6dee|b7b8670d0786d7a9|685923654||t19601.4184735751s|0866fc996243a4b5|568|rds|local|vector|values_los||20.04||
values_los_c71c4399|branch|6b4654dd419f6f6b|d53cde37678b6dee|bc13549ee84cb38b|1226367757||t19601.4325829226s|a790e599b0289b7c|1351|rds|local|vector|values_los||17.33||
values_los_c727fb14|branch|d09cddfd94b39057|d53cde37678b6dee|ed37bd9f623c92e1|-576031037||t19601.4267954427s|1ce9413306d99c5a|1086|rds|local|vector|values_los||39.75||
values_los_c75638c4|branch|99a6d730173ae79b|d53cde37678b6dee|fe2e665cff324cd1|1730828186||t19601.3905459984s|d0f546c1845f233e|1056|rds|local|vector|values_los||25.71||
values_los_ca4ddd0c|branch|65da0f7a0db05aeb|d53cde37678b6dee|511fbcaefd465611|538387919||t19601.3778848535s|a5459509b7332ca9|501|rds|local|vector|values_los||12.41||
values_los_cebedf2d|branch|58670cdfc83ef589|d53cde37678b6dee|3b6af43f21848838|-1423350449||t19601.4075430673s|6b575e0577dbbdd3|767|rds|local|vector|values_los||22.51||
values_los_d13cfc58|branch|27bdb35b6898917c|d53cde37678b6dee|c5d3af9197dc4e0c|-710497026||t19601.4004630949s|23c0ab19d8f50ae1|1182|rds|local|vector|values_los||36.65||
values_los_d1f95cb1|branch|5a2fe5a489b1fe65|d53cde37678b6dee|81461a1e50dc59ba|1264121444||t19601.4170690471s|5b1027f2a4ed5890|597|rds|local|vector|values_los||20.86||
values_los_d315e597|branch|c2525cad2ab49ccc|d53cde37678b6dee|8c0e19fa4bba3e19|54055559||t19601.4197980626s|8792c4f9883a15f3|1118|rds|local|vector|values_los||18.84||
values_los_d3c0c2e3|branch|6098428c4bd5d441|d53cde37678b6dee|f49f5fa7d78f5fb4|-528330730||t19601.4093429536s|0ba2dc0a5aa9f67c|1037|rds|local|vector|values_los||19.87||
values_los_d44a0e11|branch|645de255606a5428|d53cde37678b6dee|b2ba2de29d852b95|581971336||t19601.4315931122s|b433b64297ce9973|1330|rds|local|vector|values_los||17.16||
values_los_d4f4bbbc|branch|61319bfc03335bec|d53cde37678b6dee|3a3a1712dbfb8852|1247438229||t19601.4292725641s|7ef437898c6e04bd|1473|rds|local|vector|values_los||19.74||
values_los_d5f60025|branch|61bae0e1f550b98b|d53cde37678b6dee|4400caf5921fbec8|292442001||t19601.4304277331s|26124a18ffa9f64d|1510|rds|local|vector|values_los||15.84||
values_los_d815212c|branch|3f8e387f2bf1829d|d53cde37678b6dee|02514203e93bddbd|1103867878||t19601.3870602868s|b45a06375036400b|1131|rds|local|vector|values_los||22.62||
values_los_d98545e0|branch|a33fb5a168f31072|d53cde37678b6dee|c6e4f2d5583deefa|169244932||t19601.4070309152s|bccfda32046eaa4a|754|rds|local|vector|values_los||24.17||
values_los_d9938ea2|branch|3051b14478a7cc0a|d53cde37678b6dee|dc220eca02770bcb|1676845365||t19601.3876111186s|8ac1f95ab4ac6eb1|1137|rds|local|vector|values_los||23.05||
values_los_d9b64c9d|branch|f9f82b07fbf84c95|d53cde37678b6dee|00ef0773373cab38|-1354248290||t19601.4258392673s|9b0a700db7cb1eb0|1099|rds|local|vector|values_los||23.79||
values_los_d9e18803|branch|6eac5a9f2b43e428|d53cde37678b6dee|22a8dfdf3464361a|782038770||t19601.4158368825s|8aa183c9ba62e43e|572|rds|local|vector|values_los||15.7||
values_los_dad5534d|branch|c2a204265d924c23|d53cde37678b6dee|3fd477bb4a1dc654|1180192431||t19601.4012587502s|bfbea0656bc5b842|1174|rds|local|vector|values_los||36.61||
values_los_db405654|branch|116454c1a6c3d8b0|d53cde37678b6dee|ef0b6f4ee98828fa|-1280641797||t19601.3764806612s|0f4d6fb399c091fb|502|rds|local|vector|values_los||13.87||
values_los_dc587c05|branch|69b430c5697e2072|d53cde37678b6dee|d983fcc5c6b2b002|-1785269903||t19601.4263350662s|abfd1004f25566e8|1083|rds|local|vector|values_los||42.65||
values_los_dcfd5f66|branch|43cb390613506a40|d53cde37678b6dee|1efa7aa880f6b53d|-230955661||t19601.4151180826s|ca5702343e34d133|536|rds|local|vector|values_los||15.65||
values_los_dd0ecde4|branch|8820963bf673b0e2|d53cde37678b6dee|174c78201a885bcd|-1883540033||t19601.3785962847s|1db98fefc58cb0d6|504|rds|local|vector|values_los||15.76||
values_los_ddb0bd62|branch|801240b84d45a00e|d53cde37678b6dee|0891a1f6234acf06|-677275686||t19601.4206692348s|e9d221807e642eee|1146|rds|local|vector|values_los||75.25||
values_los_e05baa34|branch|a30ec81c6e1fb1c1|d53cde37678b6dee|e1f9a59fbe45d255|202058131||t19601.3830124521s|3b09dd57974b6e48|809|rds|local|vector|values_los||17.21||
values_los_e20845a1|branch|5cb3380b5c36dd1b|d53cde37678b6dee|7b31123f4e32e852|-970927623||t19601.4344881852s|a790e599b0289b7c|1351|rds|local|vector|values_los||18.94||
values_los_e32cc09b|branch|de8fb1b24fc8aefe|d53cde37678b6dee|c09a2e2c487cf28d|-1914174747||t19601.382268648s|73ea7a19f0daa509|818|rds|local|vector|values_los||18.08||
values_los_e4e5143d|branch|48f1976affeb2d56|d53cde37678b6dee|20031e0fedc8c3e6|-1161055370||t19601.4160112304s|d29875c59aebc51d|560|rds|local|vector|values_los||15.04||
values_los_e4fff6b5|branch|108ccfe7e25b63eb|d53cde37678b6dee|66d978b7bbad91b9|-1472779298||t19601.3815445016s|4988a35142dcecb0|779|rds|local|vector|values_los||20.31||
values_los_e627d7d2|branch|545c15444a351524|d53cde37678b6dee|d2714f6f1d723438|784818308||t19601.3867983941s|ea373d86c05f868e|1145|rds|local|vector|values_los||33.25||
values_los_e629eba0|branch|8b0324c126c03b65|d53cde37678b6dee|34afc6b453c37558|-1219547167||t19601.4187173901s|d29875c59aebc51d|560|rds|local|vector|values_los||21.01||
values_los_e63a36e7|branch|ebab038666449fb5|d53cde37678b6dee|e7cdd1755bc809b3|2145145339||t19601.3847808357s|7b712bccab2c465d|813|rds|local|vector|values_los||15.33||
values_los_e6a51381|branch|8816831a7f0391f6|d53cde37678b6dee|5111044ba22a51b8|-1237727601||t19601.4091125954s|a3d953dce3f5b40d|1032|rds|local|vector|values_los||20.85||
values_los_e7512b95|branch|10071f70e791c5fe|d53cde37678b6dee|174f48c8c9e9ef24|-1329682929||t19601.4072823793s|e3fe1faf80820e02|762|rds|local|vector|values_los||21.7||
values_los_ea5232f3|branch|4d3803c972f537d9|d53cde37678b6dee|da5a98f860ddf472|-1124842645||t19601.3846031644s|4df9f60eae849029|824|rds|local|vector|values_los||17.86||
values_los_ea603b6d|branch|2a8a4feeb61d1d3d|d53cde37678b6dee|299f273165060d57|573606579||t19601.4327808831s|a790e599b0289b7c|1351|rds|local|vector|values_los||17.08||
values_los_ec47df6c|branch|52fc140ad256b045|d53cde37678b6dee|2005cde349c48c39|-1197965804||t19601.3910928447s|3992d49c6b867d0a|1125|rds|local|vector|values_los||19.83||
values_los_ed4d359f|branch|256155b150398c9f|d53cde37678b6dee|9d0d0a359dbc01c2|1697287023||t19601.4130639089s|945181c20451e581|1031|rds|local|vector|values_los||27.56||
values_los_ed53d4ff|branch|2826b8c846676575|d53cde37678b6dee|e798e35e42cb8838|1394422667||t19601.4323822197s|be0dbe6e1dd35c73|1363|rds|local|vector|values_los||16.35||
values_los_ef9b856e|branch|116bf245dea48435|d53cde37678b6dee|9250b8b88016a5c9|-2006182168||t19601.3944086113s|72a3e0bfc0e9f469|1188|rds|local|vector|values_los||23.08||
values_los_f1ba5fec|branch|bceb7b0d2c3ef87f|d53cde37678b6dee|f9213f2cf8bcb7c0|-1108806586||t19601.3915053074s|1f1c3f46554d3c28|1153|rds|local|vector|values_los||17.11||
values_los_f29374b3|branch|c0584d7ff010ae7d|d53cde37678b6dee|7b368d7619fba88d|-109916801||t19601.4000387541s|39f87bfb76c7f49e|1167|rds|local|vector|values_los||25.66||
values_los_f423afd7|branch|866fe06abecb484f|d53cde37678b6dee|90cb69d0e0e80991|-2064614389||t19601.3824480504s|7687bb011feaab9b|808|rds|local|vector|values_los||15.48||
values_los_f596a79d|branch|c09d2c5eb6e03c96|d53cde37678b6dee|a4724b9d9ae6a2e8|-1533854638||t19601.4174881887s|9964d2065ecaf05a|580|rds|local|vector|values_los||17.61||
values_los_f5b530e0|branch|3efc578cfc4c9393|d53cde37678b6dee|1a1a5b7ee789f26c|83591764||t19601.3958471155s|cfacb085c76e6c04|1168|rds|local|vector|values_los||18.93||
values_los_f66bb39c|branch|b12ada8185b636dd|d53cde37678b6dee|bf400d2d848ec809|-2052096045||t19601.4306128103s|7206094e05de0d2c|1511|rds|local|vector|values_los||15.97||
values_los_f66ff974|branch|5ebb3120e7d5b4e1|d53cde37678b6dee|c742c41fd9c45858|-834415673||t19601.4177082347s|db2238f1e7c71911|562|rds|local|vector|values_los||18.98||
values_los_f6e4f1fe|branch|7ee1ff0eecebbc02|d53cde37678b6dee|c10a8984cec34b2a|990458824||t19601.402603741s|17beb620bfeaef89|1160|rds|local|vector|values_los||31.13||
values_los_f8dc4fe5|branch|4333323c0fe21f31|d53cde37678b6dee|0b18b27fafd857c9|-1957196347||t19601.4008347217s|e9d221807e642eee|1146|rds|local|vector|values_los||32.07||
values_los_f90eedf2|branch|8c57c13889c20c93|d53cde37678b6dee|dbe843185f2d414b|708596424||t19601.4313942713s|812a164307d62da6|1324|rds|local|vector|values_los||17.86||
values_los_fc00857c|branch|64d935d8653c4ee6|d53cde37678b6dee|a2a900c393681d10|-1344865306||t19601.3833918554s|c89ce475c7699453|785|rds|local|vector|values_los||16.17||
values_los_fc186310|branch|a29d40302a83a8d0|d53cde37678b6dee|ad4b095e7d02c2ac|202268553||t19601.3873440626s|1f1c3f46554d3c28|1153|rds|local|vector|values_los||24.5||
values_los_fc745347|branch|879fbe85db0b600e|d53cde37678b6dee|fbb774ed91fe81c8|-1556404409||t19601.4319758562s|d73bd4d1e359cc0f|1358|rds|local|vector|values_los||17.55||
values_los_fcbadce1|branch|01cae3e9b39662b3|d53cde37678b6dee|7d9fc28c85b72c51|1681486376||t19601.3771497495s|e55ff07c0feb122c|505|rds|local|vector|values_los||19.33||
values_los_fdfea2cf|branch|5b556295a4997903|d53cde37678b6dee|f66f08b3c5e99c6a|-1323464556||t19601.430064596s|1c9eaeb5e7ad96a8|1503|rds|local|vector|values_los||16.71||
values_rates|pattern|941f1331dcd073ae|fac87de116fd5225||-953764363||||160940|rds|local|vector||values_rates_fa9e06da*values_rates_813c6efc*values_rates_c38caea0*values_rates_ccabd945*values_rates_a5734476*values_rates_d6cf2519*values_rates_ca24b213*values_rates_d1c7a5a0*values_rates_b4025088*values_rates_dc23d5ca*values_rates_e9a9991d*values_rates_b6336977*values_rates_85029ced*values_rates_c82ad6a6*values_rates_2f2a6868*values_rates_240d024f*values_rates_6a42668e*values_rates_af5c9378*values_rates_0feb6f84*values_rates_9c69140f*values_rates_bdfad9b5*values_rates_f63551a6*values_rates_8e638b26*values_rates_2fe7e85a*values_rates_1e8185db*values_rates_1103ba08*values_rates_a849e5aa*values_rates_848a603f*values_rates_97d9137f*values_rates_6ac26d86*values_rates_e1e3c31b*values_rates_90a2bbb9*values_rates_244151e3*values_rates_afee065b*values_rates_96093c10*values_rates_dc1eb90a*values_rates_87a0f65a*values_rates_bbcd64da*values_rates_5c224504*values_rates_c033303a*values_rates_fe97bddf*values_rates_2d024f40*values_rates_1fd86a7a*values_rates_e4138e8d*values_rates_f8dad646*values_rates_05c24c5e*values_rates_ee466abc*values_rates_62ae21a2*values_rates_4ea36396*values_rates_99297f0d*values_rates_bffdfba4*values_rates_b0212f18*values_rates_2f164958*values_rates_a8e4da38*values_rates_0bfa589a*values_rates_5293873c*values_rates_119c5e51*values_rates_732541b7*values_rates_3cf619f0*values_rates_49864fe8*values_rates_b8bddca2*values_rates_96932f5d*values_rates_1680aeef*values_rates_aad2d49c*values_rates_aca30253*values_rates_56e46e89*values_rates_6d0ed147*values_rates_ba91d29a*values_rates_feb18bce*values_rates_1bd63945*values_rates_9780424b*values_rates_3d47eb71*values_rates_6c969998*values_rates_3bbe0be4*values_rates_e2cd88ae*values_rates_c13710ed*values_rates_6b94fda1*values_rates_953373c9*values_rates_fe7ef973*values_rates_39696378*values_rates_42cceb15*values_rates_440801d2*values_rates_da53b24d*values_rates_152b625a*values_rates_2c50af70*values_rates_51f68401*values_rates_b2f75f94*values_rates_710cb085*values_rates_ac7a7c1e*values_rates_c5920ed0*values_rates_13764e9c*values_rates_f4552a8b*values_rates_9068e634*values_rates_9b8d2e90*values_rates_f3157d66*values_rates_b6e5e56b*values_rates_af4a4993*values_rates_6010fbe1*values_rates_9b98784e*values_rates_c9879e24*values_rates_b2e8e7a6*values_rates_160a628b*values_rates_e7365285*values_rates_1f6e047e*values_rates_871f2762*values_rates_f6fb2ef3*values_rates_919e6fe0*values_rates_49c290dc*values_rates_387b209a*values_rates_087e16c3*values_rates_bafa1b33*values_rates_adc49090*values_rates_0ade9eb6*values_rates_4bd54796*values_rates_bb6d5843*values_rates_2681b705*values_rates_4a623f60*values_rates_8765d883*values_rates_f6b850d5*values_rates_9a7599b2*values_rates_579800e6*values_rates_5232c9a6*values_rates_c8b7235d*values_rates_82fc213e*values_rates_badd875a*values_rates_360521f3*values_rates_1c1a25cd*values_rates_5d87c30a*values_rates_f789952e*values_rates_3ac8df28*values_rates_178d1f82*values_rates_61c295b6*values_rates_4c6fb898*values_rates_8d42196e*values_rates_2240dd90*values_rates_d429e360*values_rates_3685376f*values_rates_193e4b9c*values_rates_6b1cab99*values_rates_e72b45d5*values_rates_5d298440*values_rates_e8f19a55*values_rates_3d6a78dc*values_rates_684055da*values_rates_38a03e49*values_rates_9b5b09b7*values_rates_d7c09b34*values_rates_3198fd6d*values_rates_7ccb786d*values_rates_44218c10*values_rates_504a3bcf*values_rates_b02cb4bf*values_rates_4ed20266*values_rates_44899763*values_rates_b1297c49*values_rates_de7cba01*values_rates_feb55f54*values_rates_7419da87*values_rates_37feffd0*values_rates_ae979405*values_rates_a70cf26f*values_rates_f526ce0b*values_rates_f8a56e3d*values_rates_0ce6c68f*values_rates_a4537cf4*values_rates_0ca39ab0*values_rates_1e2f0969*values_rates_f7258e07*values_rates_9a5920b9*values_rates_c2620a54*values_rates_0dd7104c*values_rates_7d644553*values_rates_3e83dfab*values_rates_a6f0e23f*values_rates_1429a382*values_rates_3700b332*values_rates_48c6db6f*values_rates_e0bc9f3f*values_rates_890ce978*values_rates_a1b3c16c*values_rates_9d9ad290*values_rates_30c303e8*values_rates_295ca4c3*values_rates_0868f673*values_rates_48226c8a*values_rates_88ae20db*values_rates_4e873675*values_rates_26004a03*values_rates_97fc2a2f*values_rates_aa2b6aff*values_rates_d406a15f*values_rates_12693a32*values_rates_1c543c66*values_rates_c7837822*values_rates_f7b934cb*values_rates_a69171d6*values_rates_6dbbddf0*values_rates_35b94bae*values_rates_8cc017e0*values_rates_d1b96521*values_rates_a71ed95a*values_rates_2db7d53e*values_rates_749db546*values_rates_3ec27cf9*values_rates_e0d61df7*values_rates_0fd11a69*values_rates_2464c76a*values_rates_38bb1d5f*values_rates_8195ad5b*values_rates_85ab409b*values_rates_dbb110d1*values_rates_df7029cd*values_rates_207de7bc*values_rates_1461fe9a*values_rates_410dc7a7*values_rates_c8a5b9b9*values_rates_0324944f*values_rates_3d922a12*values_rates_6fdd4d28*values_rates_e54f7338*values_rates_760c2d43*values_rates_db5a42d7*values_rates_f0a22c86*values_rates_599a3aec*values_rates_f4e879c8*values_rates_f99acec2*values_rates_d015510e*values_rates_bb845184*values_rates_db7f19ba*values_rates_b150f8f4*values_rates_59ac7873*values_rates_e259c84c*values_rates_d41bdeaa*values_rates_45e6b6b7*values_rates_afb11492*values_rates_b1cf77aa*values_rates_7a200706*values_rates_1d54b784*values_rates_f480933e*values_rates_06f42554|19012.57||
values_rates_0324944f|branch|ad14a69cabdb3a7b|fac87de116fd5225|19d458653c75e3df|72629551||t19601.7928851006s|4a54019af9c1505e|1534|rds|local|vector|values_rates||27.85||
values_rates_05c24c5e|branch|610f0bbbf8fdf18c|fac87de116fd5225|7aa5ddba44bcc294|-899574639||t19601.551162608s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.29||
values_rates_06f42554|branch|b149b9b91c644f9f|fac87de116fd5225|f233fd025f06acd1|1482685406||t19601.8008117445s|01d717670daa253d|1008|rds|local|vector|values_rates||36.42||
values_rates_0868f673|branch|bc53afbf712eabb3|fac87de116fd5225|14fe9f31142f5780|1676441457||t19601.763673953s|09a4d2aca00000cb|947|rds|local|vector|values_rates||102.44||
values_rates_087e16c3|branch|a14c441081935a92|fac87de116fd5225|9b6d1e0abd99192a|591242642||t19601.7363394167s|d8fae47a85037a35|866|rds|local|vector|values_rates||18.87||
values_rates_0ade9eb6|branch|29ecfe8f3da99c0f|fac87de116fd5225|b273351b3ef9efc1|-692931671||t19601.7369862573s|d8fae47a85037a35|866|rds|local|vector|values_rates||18.51||
values_rates_0bfa589a|branch|435a5c01786c4f6e|fac87de116fd5225|105b3fe23172f000|-1249764685||t19601.5529292432s|c2ecaf8182cbf22e|889|rds|local|vector|values_rates||14.72||
values_rates_0ca39ab0|branch|5a882095d5e0f331|fac87de116fd5225|309fb8689dd6874d|-269758275||t19601.7561900434s|614b8e67060edffe|819|rds|local|vector|values_rates||18.64||
values_rates_0ce6c68f|branch|d2cd178bc6ad7336|fac87de116fd5225|9eb9c98f426fa51f|1928559460||t19601.7557669714s|b24c3eae4f512946|797|rds|local|vector|values_rates||18.55||
values_rates_0dd7104c|branch|2bd3a8014ac5f246|fac87de116fd5225|07c56108f5cf5bcd|-1606587808||t19601.7572927652s|410787eedf220285|814|rds|local|vector|values_rates||20.23||
values_rates_0fd11a69|branch|7b96bcb15363f6ca|fac87de116fd5225|a94c7ddcf222b4b4|81809443||t19601.7895135282s|6f67206766347cbe|1507|rds|local|vector|values_rates||25.67||
values_rates_0feb6f84|branch|e3e14e3d8b842269|fac87de116fd5225|468ab6b09bbbadf2|1812669609||t19601.5439275097s|65c095b3651d37ae|2275|rds|local|vector|values_rates||47.33||
values_rates_1103ba08|branch|7e4a01661dcac598|fac87de116fd5225|122dee19d6354faf|-155004561||t19601.5462785955s|a36b315ba92a1016|817|rds|local|vector|values_rates||31.52||
values_rates_119c5e51|branch|00c7a1319bda8831|fac87de116fd5225|455a2faccd8924c1|-1638188541||t19601.5532393676s|6d159fdfab4b8aa7|898|rds|local|vector|values_rates||14.6||
values_rates_12693a32|branch|bd692de0b3171a48|fac87de116fd5225|38c0ae9225f4e76d|-654877612||t19601.7745343883s|985da00faf3c8820|976|rds|local|vector|values_rates||91.07||
values_rates_13764e9c|branch|da199f8ba68506c6|fac87de116fd5225|89dfd092823d07f6|-8823092||t19601.6187330958s|0b6c9f57fb383fe0|503|rds|local|vector|values_rates||313.55||
values_rates_1429a382|branch|31522954a4005157|fac87de116fd5225|55f6b70d67b8246b|-572241197||t19601.7581774721s|7e3c82f65408f152|825|rds|local|vector|values_rates||20.47||
values_rates_1461fe9a|branch|2946002281d2c0b4|fac87de116fd5225|b42f97d6839ba363|1640913448||t19601.791921614s|4a54019af9c1505e|1534|rds|local|vector|values_rates||29.32||
values_rates_152b625a|branch|fc070b337c451bd2|fac87de116fd5225|e3539fa1917a82b4|-1449829209||t19601.5937626261s|20798277a5bbdf65|499|rds|local|vector|values_rates||298.02||
values_rates_160a628b|branch|301eba293823798d|fac87de116fd5225|1a1b0cc2dab0c749|1528445083||t19601.7345989887s|b3a75c11b4a9d769|831|rds|local|vector|values_rates||17.74||
values_rates_1680aeef|branch|fcd9d434f12d82d8|fac87de116fd5225|e42f6f025ad7f362|-623811971||t19601.5562652031s|e756b8959c901134|1237|rds|local|vector|values_rates||63.76||
values_rates_178d1f82|branch|3b5d360d54ec4b3c|fac87de116fd5225|49c09ba39147772e|-432398553||t19601.7413586022s|b761052c3de156d4|936|rds|local|vector|values_rates||23.11||
values_rates_193e4b9c|branch|3fae025c5e91d4cb|fac87de116fd5225|2a5272ca95d331e1|310541181||t19601.7432533987s|e25968e77c3af14c|938|rds|local|vector|values_rates||23.12||
values_rates_1bd63945|branch|41e7136e4b2ea219|fac87de116fd5225|346a981ad52d9613|232677598||t19601.5601999999s|c3ad7436b81163b0|1186|rds|local|vector|values_rates||74.3||
values_rates_1c1a25cd|branch|b9fe79bc5483c5e4|fac87de116fd5225|e60dce4579870a74|497696498||t19601.7403027947s|06404c5c64f60b63|922|rds|local|vector|values_rates||23.11||
values_rates_1c543c66|branch|130dfff79c80cea7|fac87de116fd5225|c5377a2fb3839a20|1808681897||t19601.7760747424s|57e1d1c97dc9f954|977|rds|local|vector|values_rates||133.08||
values_rates_1d54b784|branch|33f5fec4bb70bf62|fac87de116fd5225|b1a26d1672cfadeb|-1542779257||t19601.7999719603s|b16e220116f99789|997|rds|local|vector|values_rates||31.62||
values_rates_1e2f0969|branch|97f566068d03c25f|fac87de116fd5225|37ef5b52d2fed34d|-10737969||t19601.7564188702s|410787eedf220285|814|rds|local|vector|values_rates||19.75||
values_rates_1e8185db|branch|6c0c45b596856e60|fac87de116fd5225|d0e8c62d36a9f522|-819053260||t19601.5459135527s|fe83abe8cd8e2418|791|rds|local|vector|values_rates||23.47||
values_rates_1f6e047e|branch|46af8fac00c74218|fac87de116fd5225|52c435f5f16b174e|1522524874||t19601.7350391448s|5910c7405d142d73|851|rds|local|vector|values_rates||18.81||
values_rates_1fd86a7a|branch|610f0bbbf8fdf18c|fac87de116fd5225|537a43c71dd76b40|135317848||t19601.5508357313s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.11||
values_rates_207de7bc|branch|5fba20e5cb80d626|fac87de116fd5225|00495963747f0f10|-1500702686||t19601.7915820575s|077ac1241480ed97|1514|rds|local|vector|values_rates||25.61||
values_rates_2240dd90|branch|5f7b0746f759b7b8|fac87de116fd5225|6d5103de56bbe086|-1044775277||t19601.7424492139s|7fabc86ba21d4a87|946|rds|local|vector|values_rates||23.41||
values_rates_240d024f|branch|1e05f9302d9fe036|fac87de116fd5225|ac9ccfe6bdf6e1e1|-154015471||t19601.5420333787s|95ae51493d5f5578|2244|rds|local|vector|values_rates||47.8||
values_rates_244151e3|branch|f641992adf032f0c|fac87de116fd5225|05b0dab93d93d4b1|725403505||t19601.5484195964s|14438a794189323e|826|rds|local|vector|values_rates||30.12||
values_rates_2464c76a|branch|730bc9ad44f27770|fac87de116fd5225|1774d88e831d6495|1363107894||t19601.7898060884s|f1966ac9ec563858|1519|rds|local|vector|values_rates||25.25||
values_rates_26004a03|branch|5cfb885172ebc339|fac87de116fd5225|59c42f57cf29bf1a|-671318086||t19601.7693313145s|d424e5a95029413a|957|rds|local|vector|values_rates||121.2||
values_rates_2681b705|branch|4016e4dca6f53fb7|fac87de116fd5225|f507d8db904c5338|1973352190||t19601.7376432679s|dd34f5d7ad89e2a3|875|rds|local|vector|values_rates||18.04||
values_rates_295ca4c3|branch|6c7cbe49bc07d146|fac87de116fd5225|f1f367485525c8d2|527760358||t19601.7624880985s|8e5d7f9525070e78|954|rds|local|vector|values_rates||101.38||
values_rates_2c50af70|branch|1df46ed2742952f6|fac87de116fd5225|162fb93a47473271|-871203370||t19601.5966533712s|20798277a5bbdf65|499|rds|local|vector|values_rates||249.75||
values_rates_2d024f40|branch|610f0bbbf8fdf18c|fac87de116fd5225|ceb31e2375c50988|1251872833||t19601.5507300736s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.41||
values_rates_2db7d53e|branch|50560431c0185ad1|fac87de116fd5225|0c6f5ed8ce74e96e|506761952||t19601.7883510557s|0af72d451ee32ad9|1490|rds|local|vector|values_rates||24.8||
values_rates_2f164958|branch|52449ffb8bd9b017|fac87de116fd5225|9d9d6cf56ea6195c|715460903||t19601.5520560123s|73e54f099eba1f9d|899|rds|local|vector|values_rates||10.25||
values_rates_2f2a6868|branch|b1607ad922098583|fac87de116fd5225|c29a241d07933b8f|161156855||t19601.5414799487s|df32f3305a0a3826|2248|rds|local|vector|values_rates||42.95||
values_rates_2fe7e85a|branch|bae840128eab3a31|fac87de116fd5225|15a8713da626e1c3|541572440||t19601.5456417613s|7769978a1e72a4db|788|rds|local|vector|values_rates||26.53||
values_rates_30c303e8|branch|9ac3c087499e4cbe|fac87de116fd5225|dfc654636b7b0af0|1756646745||t19601.76131448s|0fdb0f79fe41df31|942|rds|local|vector|values_rates||126.76||
values_rates_3198fd6d|branch|9c90137dc7b3e2ae|fac87de116fd5225|e6048a17143f970a|-1329155535||t19601.7480535641s|58a7a5181d166bfd|1494|rds|local|vector|values_rates||29.42||
values_rates_35b94bae|branch|81b09c4bc0842244|fac87de116fd5225|f08955740bb57691|-708432384||t19601.7842387647s|c67f2a3b3d1f775d|986|rds|local|vector|values_rates||135.63||
values_rates_360521f3|branch|4ad38abcef2f3103|fac87de116fd5225|d7d7e8ebe8cb9b23|-758523088||t19601.7400352757s|b44bf94b14e985a7|927|rds|local|vector|values_rates||22.47||
values_rates_3685376f|branch|ba95c594321672a2|fac87de116fd5225|d6d03b103f8ace29|-819817943||t19601.7429855455s|b45634dea951f9a1|939|rds|local|vector|values_rates||23.33||
values_rates_3700b332|branch|24131daf6783fde1|fac87de116fd5225|97d51d4f81f78a3b|-507173296||t19601.758391036s|01e4e925a5f74d6c|816|rds|local|vector|values_rates||18.43||
values_rates_37feffd0|branch|ada822ffe7f17eaa|fac87de116fd5225|aa4c859e02f57696|-189473924||t19601.7543071661s|d5dffe45a294034e|1468|rds|local|vector|values_rates||54.66||
values_rates_387b209a|branch|406393764e7ec88e|fac87de116fd5225|4482292a08b99de7|-1394298370||t19601.7361208127s|82f0a74448fff322|868|rds|local|vector|values_rates||18.42||
values_rates_38a03e49|branch|153d9aba262a24e0|fac87de116fd5225|00967a2d363a1a8f|-485477357||t19601.7465253166s|e03828b00a5d5950|1482|rds|local|vector|values_rates||52.37||
values_rates_38bb1d5f|branch|8608298e3a12a1e6|fac87de116fd5225|e966f6af3f3f1597|-192103936||t19601.7901024772s|c7e27ec85d323791|1521|rds|local|vector|values_rates||25.59||
values_rates_39696378|branch|a97a9c12890d62f8|fac87de116fd5225|41337f3c095e685c|-1912355857||t19601.5635314204s|99ca1a3e994211b6|1158|rds|local|vector|values_rates||19.08||
values_rates_3ac8df28|branch|35f8f4c735659e8a|fac87de116fd5225|cd030c04a911caaa|568367021||t19601.7410909475s|09f4038811cf35c8|924|rds|local|vector|values_rates||22.93||
values_rates_3bbe0be4|branch|e7b533783f24a159|fac87de116fd5225|25e2b69bd2e27738|-446783103||t19601.5616281438s|c3ad7436b81163b0|1186|rds|local|vector|values_rates||17.54||
values_rates_3cf619f0|branch|884e486d39ea62be|fac87de116fd5225|332981e5f806af03|62174987||t19601.5538997615s|1ef537f8a84a696d|901|rds|local|vector|values_rates||22.28||
values_rates_3d47eb71|branch|915e5a470588e046|fac87de116fd5225|29d3e8c7eb738bde|-1369863141||t19601.5605950309s|0de0dd66aa5b7fd3|1184|rds|local|vector|values_rates||16.69||
values_rates_3d6a78dc|branch|d713ed9b6eb56841|fac87de116fd5225|911c26e406ba5a7d|-1657959363||t19601.7453162146s|4f142a551b623cd1|1469|rds|local|vector|values_rates||52.86||
values_rates_3d922a12|branch|5ed1cb2d5b33afea|fac87de116fd5225|c864306d2f9e6ada|762892841||t19601.7932047781s|4f5338fffcd0c592|1535|rds|local|vector|values_rates||27.61||
values_rates_3e83dfab|branch|7ea055fe4d116e0b|fac87de116fd5225|a50134ec1dc3126d|-1812556634||t19601.757715177s|01e4e925a5f74d6c|816|rds|local|vector|values_rates||18.34||
values_rates_3ec27cf9|branch|c620a588ba9ab01c|fac87de116fd5225|20723135f455b582|-1155585617||t19601.788932715s|26124a18ffa9f64d|1510|rds|local|vector|values_rates||25.75||
values_rates_410dc7a7|branch|fdf1892b06a07208|fac87de116fd5225|4788e5408d2bcb23|-775878674||t19601.7922370026s|596d7dd29614ec0d|1528|rds|local|vector|values_rates||27.22||
values_rates_42cceb15|branch|6b6bebc3e6ac4791|fac87de116fd5225|f684bc55b4aca95a|1585559878||t19601.5840128262s|a79fbe50eedca7c1|467|rds|local|vector|values_rates||284.16||
values_rates_440801d2|branch|80a54d6f14a7ab4a|fac87de116fd5225|25eb44195eb62693|-1554407102||t19601.5867312836s|43b0e899005c0f52|491|rds|local|vector|values_rates||234.84||
values_rates_44218c10|branch|fddc343fefc1d0c1|fac87de116fd5225|f7dfda17cf4ec432|643085428||t19601.7489940081s|3701d7f491dfd0d7|1493|rds|local|vector|values_rates||29.52||
values_rates_44899763|branch|c619f9037a1a8306|fac87de116fd5225|bc65b097ea0ff8e4|-1626177060||t19601.7512739923s|57a24bdbe2b91a24|1481|rds|local|vector|values_rates||53.22||
values_rates_45e6b6b7|branch|9e414f51016c3404|fac87de116fd5225|2b964664725baec0|-1034444707||t19601.7985294031s|3e46dab2111d8d85|979|rds|local|vector|values_rates||27.28||
values_rates_48226c8a|branch|da0aa0ffe7eb503d|fac87de116fd5225|4da67c446b15dfbc|1217934378||t19601.7649001323s|d424e5a95029413a|957|rds|local|vector|values_rates||105.91||
values_rates_48c6db6f|branch|907e902c2a5dba25|fac87de116fd5225|61db9cd96deb28c8|-392086802||t19601.7586026748s|36fe0c72f1a17800|828|rds|local|vector|values_rates||18.27||
values_rates_49864fe8|branch|598a24bfd3fd5721|fac87de116fd5225|a4dc50ce54f2851d|-1958332238||t19601.5540677876s|c5c9327327130852|895|rds|local|vector|values_rates||14.5||
values_rates_49c290dc|branch|580e5ea860d09f67|fac87de116fd5225|7ed0e0560f413ee4|-689382065||t19601.7359074529s|dab8cc467459f6fc|862|rds|local|vector|values_rates||18.79||
values_rates_4a623f60|branch|df1c57bc8ec8fd63|fac87de116fd5225|c18f3d7645d98adc|686507181||t19601.7378631544s|02ebb87ccb90993b|855|rds|local|vector|values_rates||18.98||
values_rates_4bd54796|branch|4a829dd617d4f1d6|fac87de116fd5225|7f0f4ed56c47549e|774173781||t19601.7372124488s|0a0a6dc4a1494b04|864|rds|local|vector|values_rates||19.52||
values_rates_4c6fb898|branch|af1237911e293c11|fac87de116fd5225|12989340b9736179|-1596088841||t19601.741904841s|9639526e9377fc05|937|rds|local|vector|values_rates||24.21||
values_rates_4e873675|branch|65c21870e18e1475|fac87de116fd5225|0c66404ba779e601|-1311714297||t19601.7679282051s|3759108014368a3c|963|rds|local|vector|values_rates||128.63||
values_rates_4ea36396|branch|1d1efe24eec69262|fac87de116fd5225|e637ff1b1c9da7b0|-999548984||t19601.5515693814s|6168bd1d73e2c7a9|860|rds|local|vector|values_rates||15.7||
values_rates_4ed20266|branch|392394ea51a14902|fac87de116fd5225|9be827c15eddf84b|-617289175||t19601.7506579547s|7a6109fe0e1e3e5f|1466|rds|local|vector|values_rates||63.61||
values_rates_504a3bcf|branch|d3927c434fe2bcc8|fac87de116fd5225|e400f1c7fb5d5687|1509546284||t19601.7495697543s|10c0180fa171769c|1500|rds|local|vector|values_rates||49.74||
values_rates_51f68401|branch|15c2ac687d6f90f0|fac87de116fd5225|18b3e98878a24613|593329214||t19601.6002273798s|1db98fefc58cb0d6|504|rds|local|vector|values_rates||308.77||
values_rates_5232c9a6|branch|e0e8bafc9e9b3965|fac87de116fd5225|980cd1c301a815c0|1458232874||t19601.7390103946s|09f4038811cf35c8|924|rds|local|vector|values_rates||21.63||
values_rates_5293873c|branch|7b7c1a6079a5a016|fac87de116fd5225|b52ebf057d8687e8|803600204||t19601.5530701829s|e675b62dab3aec06|897|rds|local|vector|values_rates||12.16||
values_rates_56e46e89|branch|9b6f8de5a7a061b1|fac87de116fd5225|f280addce7c17d5c|829993373||t19601.5577538978s|3e4efbefff0c81f8|1242|rds|local|vector|values_rates||83.42||
values_rates_579800e6|branch|913097e747e2328b|fac87de116fd5225|a6d74b71f44a2838|-1095621371||t19601.7387599668s|2be16343ed0a782e|915|rds|local|vector|values_rates||22.92||
values_rates_599a3aec|branch|70633afb66478882|fac87de116fd5225|ff7ae8984fbf2b16|-1904468864||t19601.7952027839s|7a34ef7ef3c04dbd|953|rds|local|vector|values_rates||18.22||
values_rates_59ac7873|branch|74da94f76ed7e776|fac87de116fd5225|5832632e79daca4e|-720577400||t19601.7975537169s|5a765dd53c650cd9|981|rds|local|vector|values_rates||27.84||
values_rates_5c224504|branch|03a74e69d963ea46|fac87de116fd5225|881ec929ccb8cdcb|-281709361||t19601.5502159307s|61e95fb884ab91c7|845|rds|local|vector|values_rates||22.52||
values_rates_5d298440|branch|7fb756aaa28c0acc|fac87de116fd5225|6ecbac882e8ef524|-1405653125||t19601.7441828954s|f599d08c720357f2|1452|rds|local|vector|values_rates||31.43||
values_rates_5d87c30a|branch|2e81276baaddcd31|fac87de116fd5225|4839d3021b0d10cb|1339557521||t19601.7405646954s|b44bf94b14e985a7|927|rds|local|vector|values_rates||22.61||
values_rates_6010fbe1|branch|a3a05e6285b76f83|fac87de116fd5225|75f000118fa58d68|-1419952139||t19601.7136768592s|8144ee769374523f|514|rds|local|vector|values_rates||1046.36||
values_rates_61c295b6|branch|4c0d04b2050c6369|fac87de116fd5225|7753254be0336367|-346212001||t19601.7416244847s|1476f25704154386|928|rds|local|vector|values_rates||22.95||
values_rates_62ae21a2|branch|610f0bbbf8fdf18c|fac87de116fd5225|d136508a80d02e72|1212284358||t19601.551387403s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.83||
values_rates_684055da|branch|71e9b81b4a00e792|fac87de116fd5225|fc72c3cd79334832|-2127923519||t19601.745918816s|da4572d07683d695|1470|rds|local|vector|values_rates||52.05||
values_rates_6a42668e|branch|20b033d754f21c6d|fac87de116fd5225|3a47789fcebcb423|506463905||t19601.5426547262s|d893c44bb4beb383|2256|rds|local|vector|values_rates||53.66||
values_rates_6ac26d86|branch|e0b2feaa0ab29281|fac87de116fd5225|e004a92fd2a8cd50|-103440323||t19601.5474862767s|7687bb011feaab9b|808|rds|local|vector|values_rates||27||
values_rates_6b1cab99|branch|f8df1fecb8ecddf1|fac87de116fd5225|570a7349d103d96f|-1918398106||t19601.7435304632s|e67fcb7c0715124a|943|rds|local|vector|values_rates||23.92||
values_rates_6b94fda1|branch|54481bd4d58a0d2c|fac87de116fd5225|8dbe4e77bc5df849|941226696||t19601.56247284s|72ef8ae64313ea2f|1190|rds|local|vector|values_rates||18.34||
values_rates_6c969998|branch|9127078f1f7ca109|fac87de116fd5225|efce44c3e2554495|-646920474||t19601.5614248692s|2ebbc8e78ea49857|1179|rds|local|vector|values_rates||71.69||
values_rates_6d0ed147|branch|d6d829323bd7aa3e|fac87de116fd5225|928858c303be41ea|1218355292||t19601.5579665089s|ffb4af43dc842843|1239|rds|local|vector|values_rates||18.35||
values_rates_6dbbddf0|branch|300b6cdb3ef5e871|fac87de116fd5225|17540a4c655638dd|1691375148||t19601.7826687674s|c67f2a3b3d1f775d|986|rds|local|vector|values_rates||151.47||
values_rates_6fdd4d28|branch|3a1870d4b54ad3c9|fac87de116fd5225|d42e3b0035fe5b7d|1456876296||t19601.7935316211s|64f6fb3d8d73b247|1540|rds|local|vector|values_rates||28.21||
values_rates_710cb085|branch|8db497830fc61fa6|fac87de116fd5225|e42aea55bba3f417|-377574812||t19601.6099034403s|1db98fefc58cb0d6|504|rds|local|vector|values_rates||304.11||
values_rates_732541b7|branch|c1fad1d5b584d531|fac87de116fd5225|ad1406e5262c3631|-1460440140||t19601.5536416537s|73e54f099eba1f9d|899|rds|local|vector|values_rates||34.75||
values_rates_7419da87|branch|fe67e0c00cb5e99b|fac87de116fd5225|84acc00953e6f677|509392461||t19601.7536744354s|d5dffe45a294034e|1468|rds|local|vector|values_rates||49.53||
values_rates_749db546|branch|002256ff518bd5b4|fac87de116fd5225|85a435fa2322e779|-73958805||t19601.7886344078s|1c9eaeb5e7ad96a8|1503|rds|local|vector|values_rates||24.45||
values_rates_760c2d43|branch|14b9594af4a78df8|fac87de116fd5225|59186b64cce7803a|-1089456796||t19601.7945847396s|0ec2cb13f9ef3fc4|941|rds|local|vector|values_rates||60.22||
values_rates_7a200706|branch|6d74ee0d23778e02|fac87de116fd5225|35715b7eebc4a097|978705120||t19601.7996057649s|613f4ee563a1558f|983|rds|local|vector|values_rates||33.02||
values_rates_7ccb786d|branch|19ac39378fc60dcb|fac87de116fd5225|09356119b274400f|1734646089||t19601.7486521797s|32dcaf15f269d056|1489|rds|local|vector|values_rates||51.71||
values_rates_7d644553|branch|ce8a07a0a513b92a|fac87de116fd5225|ff0b2d167e50c378|1298634270||t19601.757502664s|7b712bccab2c465d|813|rds|local|vector|values_rates||18.11||
values_rates_813c6efc|branch|fc72c9b83fa93009|fac87de116fd5225|5f1091a15237e454|-1873996319||t19601.532333971s|86c515ce58cdbdb3|2142|rds|local|vector|values_rates||96.86||
values_rates_8195ad5b|branch|d135ba25a5f83c2b|fac87de116fd5225|ee5bca57b4b62341|1086732175||t19601.7903898995s|f37ec1c8cd67f23d|1527|rds|local|vector|values_rates||24.82||
values_rates_82fc213e|branch|6e81fb63bd8a0a0a|fac87de116fd5225|a4dc3ff3547f3941|-151339800||t19601.7395231222s|71ef96583a4cedad|930|rds|local|vector|values_rates||22.28||
values_rates_848a603f|branch|d0fc3e45b6c15884|fac87de116fd5225|25bd704104342362|1405168155||t19601.546854096s|15cf704be8cfd957|823|rds|local|vector|values_rates||23.25||
values_rates_85029ced|branch|5f57dabbfef78df5|fac87de116fd5225|ae79ceac805b184f|-1827143700||t19601.5405305834s|c6cf456984f89b8d|2237|rds|local|vector|values_rates||40.57||
values_rates_85ab409b|branch|08db6244c78c9255|fac87de116fd5225|0c98b1f8146e9029|-2057397606||t19601.7906877917s|4a54019af9c1505e|1534|rds|local|vector|values_rates||25.72||
values_rates_871f2762|branch|5c4cd0b811cb69be|fac87de116fd5225|433dfed3818640a2|65521489||t19601.7352567647s|61e95fb884ab91c7|845|rds|local|vector|values_rates||18.78||
values_rates_8765d883|branch|ca2346e460b8eb54|fac87de116fd5225|4ff8209088a0e68d|179175098||t19601.7380765109s|02ebb87ccb90993b|855|rds|local|vector|values_rates||18.42||
values_rates_87a0f65a|branch|84d4fc9f3fb57ee0|fac87de116fd5225|193ddabcfa031551|1356061488||t19601.549657516s|455a7d8ab65055f9|836|rds|local|vector|values_rates||31.16||
values_rates_88ae20db|branch|5a52144abe0c89b6|fac87de116fd5225|5879c77f1e4af5fe|150535767||t19601.7664393873s|43bcac061eabbb19|962|rds|local|vector|values_rates||132.99||
values_rates_890ce978|branch|1b8da7bfd4e0c22e|fac87de116fd5225|90e33d6d724e9f53|668982029||t19601.7590438013s|4fc290feced40d7a|832|rds|local|vector|values_rates||19.71||
values_rates_8cc017e0|branch|5e0da504759bb388|fac87de116fd5225|7770b0fd1ded3047|75749783||t19601.7859128519s|dee36e414ae195bd|993|rds|local|vector|values_rates||144.63||
values_rates_8d42196e|branch|a547a28665bd3e41|fac87de116fd5225|c5c5c73bdc5ecc87|-1939406758||t19601.7421780414s|311504d275aea254|933|rds|local|vector|values_rates||23.6||
values_rates_8e638b26|branch|913f3b3b263b63b1|fac87de116fd5225|5eeedb760557029b|1790303609||t19601.545334642s|e9813d94b6888488|786|rds|local|vector|values_rates||26.86||
values_rates_9068e634|branch|15bdb94c0cd137c5|fac87de116fd5225|91d667f62841d633|-1318142398||t19601.6505309864s|f16356f401cde966|509|rds|local|vector|values_rates||408.86||
values_rates_90a2bbb9|branch|6b1d9e438389bb29|fac87de116fd5225|46ce586905ea07fa|-257894891||t19601.5480706679s|36fe0c72f1a17800|828|rds|local|vector|values_rates||26.53||
values_rates_919e6fe0|branch|3f8efcc85f7cf4c9|fac87de116fd5225|3af5e57c80b658b6|659196438||t19601.7356897366s|02ebb87ccb90993b|855|rds|local|vector|values_rates||18.65||
values_rates_953373c9|branch|6e071e02d968a264|fac87de116fd5225|caf3f00fec4760ce|214328796||t19601.5628793009s|23c0ab19d8f50ae1|1182|rds|local|vector|values_rates||35.1||
values_rates_96093c10|branch|bc3e3f6a76e4ee9c|fac87de116fd5225|1768bafe54764e0e|715292143||t19601.5489860394s|4fc290feced40d7a|832|rds|local|vector|values_rates||23.25||
values_rates_96932f5d|branch|8682ae14b27ddd60|fac87de116fd5225|fad20070aa0df1a6|185710285||t19601.5555270336s|83cd3b004eebc9f2|1226|rds|local|vector|values_rates||61.87||
values_rates_9780424b|branch|3ed70dc85e4fa74e|fac87de116fd5225|4972e95ff6c72710|-1336476900||t19601.560401677s|22c057211c6980f1|1196|rds|local|vector|values_rates||17.4||
values_rates_97d9137f|branch|36c4af2a16161883|fac87de116fd5225|fae65d9d535a3216|-1051888749||t19601.5471735949s|fd31b49af4e997d5|805|rds|local|vector|values_rates||27.6||
values_rates_97fc2a2f|branch|e4b7af5b1506e2d9|fac87de116fd5225|29c7fe44a553caae|1345629230||t19601.770863413s|a147417cf14a9968|965|rds|local|vector|values_rates||132.36||
values_rates_99297f0d|branch|0f31efd99d036654|fac87de116fd5225|8b6b3e49326f977f|1175719444||t19601.5516952057s|6bc8c359900bc152|892|rds|local|vector|values_rates||10.86||
values_rates_9a5920b9|branch|9ce5888aff701863|fac87de116fd5225|0752c49cb3d4f547|-1416163129||t19601.7568464717s|037600b0732a8a35|822|rds|local|vector|values_rates||18.47||
values_rates_9a7599b2|branch|bcd92678dc9e09f3|fac87de116fd5225|c5684e0164a24467|-1636587803||t19601.7384943908s|f8692fe24bcac1e0|863|rds|local|vector|values_rates||17.58||
values_rates_9b5b09b7|branch|014dc1cce4e535d7|fac87de116fd5225|0279f3fe98b9f4e9|1414452964||t19601.7471203135s|37aaacfb2ba837f4|1471|rds|local|vector|values_rates||51.4||
values_rates_9b8d2e90|branch|e1f1035156698338|fac87de116fd5225|37f480bb55914ecc|-673006140||t19601.6552896501s|6faf7cd00812f2b4|516|rds|local|vector|values_rates||411.14||
values_rates_9b98784e|branch|d87339273f79dfc4|fac87de116fd5225|dda4260414d8d4ac|1373066331||t19601.7240208089s|87e3ef3a53fda0c0|510|rds|local|vector|values_rates||893.69||
values_rates_9c69140f|branch|2be4231fe552a634|fac87de116fd5225|0ecbefb4fd4521cb|784001325||t19601.5443876556s|aef3f6f37933f556|2274|rds|local|vector|values_rates||39.73||
values_rates_9d9ad290|branch|1dffa014780dfd09|fac87de116fd5225|a1930475faf3bacc|370655383||t19601.759846279s|612c154228541a0f|944|rds|local|vector|values_rates||50.63||
values_rates_a1b3c16c|branch|0abb6535bb7111be|fac87de116fd5225|890f3082ed235bc0|1567148341||t19601.7592600585s|15cf704be8cfd957|823|rds|local|vector|values_rates||18.65||
values_rates_a4537cf4|branch|1516853914249e2e|fac87de116fd5225|51b978ca5f93fa9f|1022246647||t19601.7559740797s|85f9e8c31e0cd38b|812|rds|local|vector|values_rates||17.88||
values_rates_a5734476|branch|ab17aa426b66694d|fac87de116fd5225|2ecc30b4ded6cefc|-510202339||t19601.5349333691s|ead1a8304aa5c4b4|2167|rds|local|vector|values_rates||94.87||
values_rates_a69171d6|branch|98fbafedb0eb97bd|fac87de116fd5225|544c82511e52d317|-241506055||t19601.7809154537s|1c9471e76b15b954|989|rds|local|vector|values_rates||145.39||
values_rates_a6f0e23f|branch|a4e2017425b9fbb6|fac87de116fd5225|6eaec2395aa7e216|508964885||t19601.7579402174s|7b712bccab2c465d|813|rds|local|vector|values_rates||19.42||
values_rates_a70cf26f|branch|4c52034aa2a4e02e|fac87de116fd5225|82b622d2d512fc3b|723227442||t19601.7551326314s|1c7eed07a086c157|790|rds|local|vector|values_rates||17.81||
values_rates_a71ed95a|branch|f8053bdd4672609a|fac87de116fd5225|af5b48fe8ddf1cfe|1445511443||t19601.7880639082s|6c3b4b15248b8126|1485|rds|local|vector|values_rates||23.25||
values_rates_a849e5aa|branch|78221fd1dc8b93f6|fac87de116fd5225|3b7e135502b170ba|503532394||t19601.5465846884s|ab40b86a407614d0|804|rds|local|vector|values_rates||26.44||
values_rates_a8e4da38|branch|8a119c6de2418e08|fac87de116fd5225|ebe0784755b5c40b|-1030078230||t19601.5527585679s|e675b62dab3aec06|897|rds|local|vector|values_rates||60.68||
values_rates_aa2b6aff|branch|b7875cc6abaa5814|fac87de116fd5225|184b830b039891a6|-1552020485||t19601.7722895124s|09bf1e8e4b495aa8|974|rds|local|vector|values_rates||123.2||
values_rates_aad2d49c|branch|8cd88ca8516eb087|fac87de116fd5225|af5e48f3278d3c7e|-1635916584||t19601.5565385347s|f8164ec5cf0f51a1|1251|rds|local|vector|values_rates||23.59||
values_rates_ac7a7c1e|branch|f99ff8891ecfe459|fac87de116fd5225|82a8f7d761208eb2|885089941||t19601.6116836827s|e55ff07c0feb122c|505|rds|local|vector|values_rates||153.8||
values_rates_aca30253|branch|6f3804389e62d0c4|fac87de116fd5225|2146885e39b2e38e|451653387||t19601.5567881622s|cc2a68eb00b97e61|1252|rds|local|vector|values_rates||21.54||
values_rates_adc49090|branch|c531e08945e2825b|fac87de116fd5225|1249b6c8d3fc3bf5|-252102877||t19601.7367717535s|d8fae47a85037a35|866|rds|local|vector|values_rates||18.96||
values_rates_ae979405|branch|e60b93fa6de01751|fac87de116fd5225|65e3ade3c2de2e83|1677692185||t19601.754926232s|7d90627661e4ecca|1488|rds|local|vector|values_rates||53.46||
values_rates_af4a4993|branch|7614eabde2fb00e5|fac87de116fd5225|bff63a088e6e4260|858407709||t19601.7015659491s|61b94585c4d36118|508|rds|local|vector|values_rates||1994.36||
values_rates_af5c9378|branch|f4f26d771d9a17ee|fac87de116fd5225|f0a2762785485d61|-1496628200||t19601.5433794577s|30ec9e3788aa10e4|2261|rds|local|vector|values_rates||62.59||
values_rates_afb11492|branch|e4032de7d9f50665|fac87de116fd5225|fc3be94b84e2b61e|-1121836293||t19601.7988663675s|f6ad589c6401f11c|982|rds|local|vector|values_rates||29.1||
values_rates_afee065b|branch|610829f4883de34a|fac87de116fd5225|d8069fe274a248e9|30824394||t19601.5487164207s|411c308eff84cb1e|830|rds|local|vector|values_rates||25.62||
values_rates_b0212f18|branch|4e47f5964311e591|fac87de116fd5225|924ab4d1c9ca1024|-1389737289||t19601.5519371958s|47ef5c32b223aa3c|896|rds|local|vector|values_rates||10.36||
values_rates_b02cb4bf|branch|8830bbd9bf85f4ac|fac87de116fd5225|695b1a8d9d73abbb|-1493019901||t19601.7499214125s|58a7a5181d166bfd|1494|rds|local|vector|values_rates||30.36||
values_rates_b1297c49|branch|24fd9bc2e9f026e2|fac87de116fd5225|048b10a744d28b71|518232034||t19601.7518828289s|7a6109fe0e1e3e5f|1466|rds|local|vector|values_rates||52.58||
values_rates_b150f8f4|branch|ecd9245447a30ddf|fac87de116fd5225|e97513ba8903ddc5|-876563432||t19601.7972314068s|57e1d1c97dc9f954|977|rds|local|vector|values_rates||27.83||
values_rates_b1cf77aa|branch|844569f17ac49038|fac87de116fd5225|f96f181fc3a9ccb3|1835331801||t19601.7992234826s|c67f2a3b3d1f775d|986|rds|local|vector|values_rates||30.83||
values_rates_b2e8e7a6|branch|a4aa8d4d6a037e87|fac87de116fd5225|1128e41c5cadd8d9|-788981327||t19601.7343935637s|15cf704be8cfd957|823|rds|local|vector|values_rates||19.74||
values_rates_b2f75f94|branch|d0a03b4dd74bc526|fac87de116fd5225|6c3c5fc1485265d8|-1478237882||t19601.6063833828s|4e0e57098e2d8350|497|rds|local|vector|values_rates||531.86||
values_rates_b4025088|branch|01ebafb3aebf7b33|fac87de116fd5225|0b79f5f482f84838|164081845||t19601.537900447s|a778f5fad788417f|2216|rds|local|vector|values_rates||36.81||
values_rates_b6336977|branch|f8136ee62c8cb9d3|fac87de116fd5225|55831aee8c25774c|685277096||t19601.5400607622s|46f9580f4a9b8ff8|2222|rds|local|vector|values_rates||58.66||
values_rates_b6e5e56b|branch|5958bacf215678db|fac87de116fd5225|37b13b6d14f3c11f|-1936182172||t19601.6784828115s|f73cea00d22be8c9|512|rds|local|vector|values_rates||1453.71||
values_rates_b8bddca2|branch|53a2da93136cf6e3|fac87de116fd5225|c3a5b7340a07e235|2025632435||t19601.5548106705s|79c058aedf268aa7|1205|rds|local|vector|values_rates||64.17||
values_rates_ba91d29a|branch|73919912cae62f43|fac87de116fd5225|9235449758ec3338|-1158336909||t19601.5591404067s|4e9f33b51e2b3d7d|1210|rds|local|vector|values_rates||101.41||
values_rates_badd875a|branch|354a376ddf05a6f2|fac87de116fd5225|d8992d6e11757c05|870010853||t19601.7397748441s|52a6e4b04f3dfc4c|920|rds|local|vector|values_rates||21.71||
values_rates_bafa1b33|branch|e6c8f728cea1fbf1|fac87de116fd5225|684d71feac972db0|-1719216024||t19601.7365522004s|d8fae47a85037a35|866|rds|local|vector|values_rates||18.36||
values_rates_bb6d5843|branch|e58d2cf272376a4d|fac87de116fd5225|cc455ce34f1fe210|-669487797||t19601.7374341826s|35c48de246a8856b|871|rds|local|vector|values_rates||19.14||
values_rates_bb845184|branch|df534777d8b8a93c|fac87de116fd5225|142c01cc1cb06cb2|-1973633426||t19601.7966345345s|e03af3a90f8bd741|969|rds|local|vector|values_rates||44.3||
values_rates_bbcd64da|branch|8031f2295a482bd7|fac87de116fd5225|4d0431ee778751f9|1057828375||t19601.5499551356s|9d68b91b65b49305|838|rds|local|vector|values_rates||25.71||
values_rates_bdfad9b5|branch|36d37184a5511a9b|fac87de116fd5225|a2af8a8a2b9b80e2|-1786439380||t19601.5446787063s|c89ce475c7699453|785|rds|local|vector|values_rates||25.12||
values_rates_bffdfba4|branch|81aec69e4dd6b8aa|fac87de116fd5225|e7c5de69d12ea863|-481584395||t19601.5518172139s|6bc8c359900bc152|892|rds|local|vector|values_rates||10.52||
values_rates_c033303a|branch|264babd33c49c907|fac87de116fd5225|02afbb434a923d2e|994548609||t19601.5505158219s|2f298f6926ddcf14|844|rds|local|vector|values_rates||25.89||
values_rates_c13710ed|branch|c8b570d31579d8ea|fac87de116fd5225|6c99c5ff8d2076bf|-1645962284||t19601.5622601344s|292a74aeb9bf7558|1191|rds|local|vector|values_rates||17.77||
values_rates_c2620a54|branch|7b9fba4d065cf9d3|fac87de116fd5225|bd5c394db3cd4b4c|-384951858||t19601.7570584541s|5c366b067a095870|835|rds|local|vector|values_rates||18.28||
values_rates_c38caea0|branch|412a03137e1916ce|fac87de116fd5225|bf4131eb992ef053|-126264366||t19601.5329339869s|0ac97fe04943c48f|2130|rds|local|vector|values_rates||51.83||
values_rates_c5920ed0|branch|ea50e86dfb160b7d|fac87de116fd5225|3a624b81d03e4dff|444790327||t19601.6151039501s|0b6c9f57fb383fe0|503|rds|local|vector|values_rates||295.49||
values_rates_c7837822|branch|d7f66f832767a9fe|fac87de116fd5225|a69cb540d66550b4|-1042993||t19601.7777077229s|e74ca396f043ed99|984|rds|local|vector|values_rates||141.07||
values_rates_c82ad6a6|branch|9e79a71d9616b08c|fac87de116fd5225|91b8b052dcaac73f|-1509104433||t19601.5409825816s|1edc1cda363fc3da|2233|rds|local|vector|values_rates||39.03||
values_rates_c8a5b9b9|branch|ea0aa50cd9c754e7|fac87de116fd5225|ea58d167616625d2|193181664||t19601.7925627267s|0f70c2208605a37d|1533|rds|local|vector|values_rates||28.13||
values_rates_c8b7235d|branch|40ecbd58ba4297c5|fac87de116fd5225|1bf38c69cb66c508|12683744||t19601.739264888s|09f4038811cf35c8|924|rds|local|vector|values_rates||21.95||
values_rates_c9879e24|branch|cc2af6a8e91c3dc7|fac87de116fd5225|52b7f0c365c8ce55|99297835||t19601.7341649511s|87e3ef3a53fda0c0|510|rds|local|vector|values_rates||876.44||
values_rates_ca24b213|branch|c5046d8d12a9c0ca|fac87de116fd5225|c746ad0abe132857|167025987||t19601.5366051903s|468ccde0cbdeac3e|2190|rds|local|vector|values_rates||56.53||
values_rates_ccabd945|branch|14743af6283d13e5|fac87de116fd5225|4c9661ff0dee3796|286214956||t19601.5338349383s|37899813c58a46ef|2168|rds|local|vector|values_rates||77.81||
values_rates_d015510e|branch|eba1a3db7b523360|fac87de116fd5225|e3fe237c63e3848f|-1127575391||t19601.7961216369s|4049cc3588719995|961|rds|local|vector|values_rates||23.22||
values_rates_d1b96521|branch|56ed0035ae7bfe1d|fac87de116fd5225|f8ce6d97dc0c9ca0|300347921||t19601.7877946521s|139a598b2f54cf50|994|rds|local|vector|values_rates||162.56||
values_rates_d1c7a5a0|branch|e35817bc918e625c|fac87de116fd5225|8200db0d49b6ae98|-839634374||t19601.5374742072s|c29bd3199b52cb7f|2192|rds|local|vector|values_rates||75.07||
values_rates_d406a15f|branch|71e32e26ad96466a|fac87de116fd5225|fe39a78a63c107db|1900883758||t19601.773480096s|985da00faf3c8820|976|rds|local|vector|values_rates||102.84||
values_rates_d41bdeaa|branch|70bc73230d3c7aa1|fac87de116fd5225|55165a6395b65c77|-698938515||t19601.7982136305s|5d142abbeffdc119|972|rds|local|vector|values_rates||28.68||
values_rates_d429e360|branch|76753f973753c4f8|fac87de116fd5225|f9112ffd03770437|602147088||t19601.7427152525s|771d0e0be5c338b7|929|rds|local|vector|values_rates||22.97||
values_rates_d6cf2519|branch|77ecfcb0943bd927|fac87de116fd5225|4928d09a17874a96|1514414155||t19601.5359506545s|5fc97845fc7a775b|2186|rds|local|vector|values_rates||87.84||
values_rates_d7c09b34|branch|2c3918f27993d8be|fac87de116fd5225|90cdecd1543fb5ac|-269418526||t19601.747712871s|b20b1bbbf4a1d6a3|1487|rds|local|vector|values_rates||51.19||
values_rates_da53b24d|branch|781e35a12facec8b|fac87de116fd5225|4b2b060512ca071f|1486229684||t19601.5903132541s|c3c7dad272b3f852|485|rds|local|vector|values_rates||309.45||
values_rates_db5a42d7|branch|f04cde91df6eafad|fac87de116fd5225|0e64381ad96ee3c6|389596536||t19601.7947903928s|0ec2cb13f9ef3fc4|941|rds|local|vector|values_rates||17.77||
values_rates_db7f19ba|branch|30366b2e1e5c1eff|fac87de116fd5225|a0725aaa32eda19f|-889665112||t19601.7969090437s|cf49a5ca8aaf392a|971|rds|local|vector|values_rates||23.57||
values_rates_dbb110d1|branch|49fc5b418870954f|fac87de116fd5225|ee5ba7f44e4dcc3d|-1082259490||t19601.7909791155s|f37ec1c8cd67f23d|1527|rds|local|vector|values_rates||25.15||
values_rates_dc1eb90a|branch|a17260ecfa70d224|fac87de116fd5225|a117553b819e3e86|688640287||t19601.5492966508s|b1b5493d247e5e22|829|rds|local|vector|values_rates||26.82||
values_rates_dc23d5ca|branch|cf6bb6e7cdb5d24b|fac87de116fd5225|d299328814f4da73|1656089045||t19601.5387778851s|d5163edd3232747e|2213|rds|local|vector|values_rates||75.8||
values_rates_de7cba01|branch|d3bff5d09ff59a1c|fac87de116fd5225|e8f9c6f744b4bbdf|1684395234||t19601.7525005915s|c6c5ab984638e7c4|1474|rds|local|vector|values_rates||53.36||
values_rates_df7029cd|branch|729ba92723259dc8|fac87de116fd5225|4c87ab41c27804c5|114346538||t19601.791285549s|7977ff70884e1c25|1541|rds|local|vector|values_rates||26.45||
values_rates_e0bc9f3f|branch|ab473a281255de41|fac87de116fd5225|64102a5f85892480|-1949233437||t19601.7588153263s|36fe0c72f1a17800|828|rds|local|vector|values_rates||18.36||
values_rates_e0d61df7|branch|277a52d9885a1027|fac87de116fd5225|70a2ba156b3e8ecf|-858376310||t19601.7892162751s|2889e196cf1e51e6|1512|rds|local|vector|values_rates||24.48||
values_rates_e1e3c31b|branch|ba1fc2ac69fcfcb7|fac87de116fd5225|bec63a233bd0c8d5|2143289247||t19601.5477632219s|63a1c28e96eb73d9|820|rds|local|vector|values_rates||23.9||
values_rates_e259c84c|branch|44f769144103bb48|fac87de116fd5225|290e313743367378|-1412898872||t19601.7978816442s|3e46dab2111d8d85|979|rds|local|vector|values_rates||28.31||
values_rates_e2cd88ae|branch|2040ad93c94e6a7d|fac87de116fd5225|5e573f6607ae0e34|-1909730728||t19601.5620542917s|69469320f27bf204|1192|rds|local|vector|values_rates||36.79||
values_rates_e4138e8d|branch|610f0bbbf8fdf18c|fac87de116fd5225|7aff3c5abee74b9a|-1466894188||t19601.5509439948s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.34||
values_rates_e54f7338|branch|9f7099e4d791df15|fac87de116fd5225|5dd55c0eb0579a70|546310348||t19601.7938875436s|e1d3b4c1acdbd088|1532|rds|local|vector|values_rates||30.73||
values_rates_e72b45d5|branch|97daa8091f01fa31|fac87de116fd5225|5eb287247e4feec5|-1183067108||t19601.7438191344s|01fe38ffbdbedf96|934|rds|local|vector|values_rates||24.92||
values_rates_e7365285|branch|55baf5636b27107c|fac87de116fd5225|8eeb41946754cc75|-289168001||t19601.7348212356s|f8692fe24bcac1e0|863|rds|local|vector|values_rates||19.19||
values_rates_e8f19a55|branch|9e92f2a32933276c|fac87de116fd5225|9b2f5c12d7030b27|1604777080||t19601.7447042626s|1d144507fa74e71c|1454|rds|local|vector|values_rates||45.03||
values_rates_e9a9991d|branch|62b8f7f52fe3642d|fac87de116fd5225|97a333e5e15bc319|375265417||t19601.5393817435s|8bd251d55801e29f|2238|rds|local|vector|values_rates||52.16||
values_rates_ee466abc|branch|610f0bbbf8fdf18c|fac87de116fd5225|967bf6ae47e981b3|-202616024||t19601.5512735778s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.56||
values_rates_f0a22c86|branch|99f335e705fe4cd8|fac87de116fd5225|4f62e05c2c4201f4|128282720||t19601.7949917588s|7fabc86ba21d4a87|946|rds|local|vector|values_rates||17.37||
values_rates_f3157d66|branch|0d1a3ec4a5e1f4af|fac87de116fd5225|01d317701ed056fd|879982281||t19601.66165727s|6faf7cd00812f2b4|516|rds|local|vector|values_rates||550.14||
values_rates_f4552a8b|branch|ace300978f20b291|fac87de116fd5225|3f48cbe415191a9a|1532899610||t19601.6457985471s|3ec09374b5058a60|507|rds|local|vector|values_rates||2338.44||
values_rates_f480933e|branch|cc3569131177135b|fac87de116fd5225|6491fe41d90218e5|-1361925393||t19601.8003899312s|67548d1b5f78ddbb|1004|rds|local|vector|values_rates||36.1||
values_rates_f4e879c8|branch|ec07e32c4fb5fd64|fac87de116fd5225|74bcb468d5f389f2|-1001372751||t19601.795594584s|787745261bd77bea|964|rds|local|vector|values_rates||33.83||
values_rates_f526ce0b|branch|69fb5caeb7424917|fac87de116fd5225|ab6cd2f9c5beb0ad|-2012077812||t19601.7553395526s|7769978a1e72a4db|788|rds|local|vector|values_rates||17.86||
values_rates_f63551a6|branch|8ad5413a1632fd2e|fac87de116fd5225|8e9f115449d8f3f6|775906053||t19601.5450235567s|8f19145563e08cbb|781|rds|local|vector|values_rates||29.76||
values_rates_f6b850d5|branch|492a387b8e12361b|fac87de116fd5225|a34522c81f330651|-1563922375||t19601.7382908462s|0a0a6dc4a1494b04|864|rds|local|vector|values_rates||18.5||
values_rates_f6fb2ef3|branch|86334a7961753f93|fac87de116fd5225|690813f59188adcd|-836272831||t19601.7354735801s|5910c7405d142d73|851|rds|local|vector|values_rates||18.72||
values_rates_f7258e07|branch|66d01bd03fa41ddf|fac87de116fd5225|add6377e60e4f53a|1326433822||t19601.7566324811s|a2c8acb31b0e29cd|806|rds|local|vector|values_rates||18.44||
values_rates_f789952e|branch|9fce94e20b203c11|fac87de116fd5225|332c9b0d26c64b12|-100772999||t19601.7408255932s|771d0e0be5c338b7|929|rds|local|vector|values_rates||22.52||
values_rates_f7b934cb|branch|fc1e08b7c3238fc3|fac87de116fd5225|84da34afe491449a|-140474631||t19601.7792325027s|c67f2a3b3d1f775d|986|rds|local|vector|values_rates||131.74||
values_rates_f8a56e3d|branch|ea4578ea7b5fa3af|fac87de116fd5225|7fa0771ee618c329|-696558075||t19601.755552085s|b8a88b2f0762ac74|789|rds|local|vector|values_rates||18.34||
values_rates_f8dad646|branch|610f0bbbf8fdf18c|fac87de116fd5225|05a029e70f0613bf|-867316649||t19601.5510548849s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.56||
values_rates_f99acec2|branch|77be83c06044490b|fac87de116fd5225|d740b1b865ab29fb|1087491909||t19601.7958527131s|ab73801c5fe014aa|966|rds|local|vector|values_rates||22.3||
values_rates_fa9e06da|branch|fd2e2b5163a46ef9|fac87de116fd5225|0a7786955bd1f529|1802781931||t19601.5312126513s|2ebfa01d4220615b|2110|rds|local|vector|values_rates||52.36||
values_rates_fe7ef973|branch|4b89e3a25383b0e0|fac87de116fd5225|e85b803845b71b59|1689846342||t19601.5633104706s|3d6ef44d6b37d74c|1189|rds|local|vector|values_rates||37.24||
values_rates_fe97bddf|branch|610f0bbbf8fdf18c|fac87de116fd5225|91a78f0798fb44a5|366014449||t19601.5506211385s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.08||
values_rates_feb18bce|branch|a8b0707922f04071|fac87de116fd5225|86d0a7f21dd1090f|-560418374||t19601.5593400368s|3b53694aeea32e24|1225|rds|local|vector|values_rates||17.22||
values_rates_feb55f54|branch|c33cbb688c663d9a|fac87de116fd5225|dc59837b79d2bda8|-1136078338||t19601.7531009406s|6519bd7d59f8c08e|1472|rds|local|vector|values_rates||51.86||
year_to_fyear|function|0a1721a723b6374d|||||||||||||||
