name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|97ef7da0f8835581|||||||||||||||
age_standardised_los|stem|cb842eeed29dde3c|a5a920b7f37062a7|5c3ab843dfa3da61|-1421520332||t19599.4837875877s|11bd50d8ffedf523|2200|rds|local|vector|||0.22||
age_standardised_rates|stem|916c1fa488d8a529|888246e91dae4810|64bc960c4cda9419|802399202||t19599.485455962s|fa3f79b05211906f|6091|rds|local|vector|||0.26||
create_trend_data|function|932906660913518c|||||||||||||||
db_con|function|fb8bc7adeca6b9d6|||||||||||||||
england_pop|stem|ef2c56669e551763|f727b09a58ad8b07|b67e9a5859e44df9|476341566||t19599.4832758083s|df10c130beab4257|20511|rds|local|vector|||1.45||
england_pop_final_year|stem|2f38be92aacd5efa|1f9e94db322f41a9|61a4bdf303fb1671|-1833414218||t19599.4837705315s|b1a741821fe54a75|1070|rds|local|vector|||0.16||
fyears|stem|6197a2b8a25d7299|298fbcd8e2e06200|4777221c10782a0f|-677901292||t19587.3720090754s|1254f8a9a0ffbd1f|107|rds|local|vector||fyears_41b10b73*fyears_415d73eb*fyears_a69218a6*fyears_0b77f02a*fyears_7a4a8f25*fyears_b5ed2f5e*fyears_eacaf67e*fyears_043267cd*fyears_01cf3c45*fyears_9f31f7e1*fyears_aafc452f*fyears_e1cde82c*fyears_92dd649c*fyears_30ef140c*fyears_d6685a79*fyears_8df6c2e9*fyears_c3cdd346*fyears_32c45523*fyears_4c95c70d*fyears_25049348|0||
get_age_standardised_los|function|477a5ce659299af7|||||||||||||||
get_age_standardised_rates|function|e4dc1c57edbbaf99|||||||||||||||
get_england_pop|function|7a04a671b1ce78e6|||||||||||||||
get_england_population_by_year|function|129e6c275132f2e7|||||||||||||||
get_england_population_final_year|function|3f4e6420b174b059|||||||||||||||
get_preop_los_denominator|function|77f315f2c8d59dd6|||||||||||||||
get_rates|function|76fc36afcf1ed1cf|||||||||||||||
get_stategies_subset|function|52221a0ee156d60b|||||||||||||||
get_strategies|function|20dff0b6cfdd94fd|||||||||||||||
get_strategies_subset|function|52221a0ee156d60b|||||||||||||||
get_total_admissions|function|a75269d180e97895|||||||||||||||
get_values|function|dfbb16ed7ae71d84|||||||||||||||
get_values_los|function|f2806acf33bff965|||||||||||||||
rates|stem|be5cb24bd4e555c3|3be6105dcbc4d594|788bb09ed9acd9e4|966943187|inst/app/data/trend_data.csv|t19598.6388851659s|06eb02a59c1b3b64|25220|file|local|vector|||0.3||
strategies_all|stem|8588a42c55189992|225436da1c638041|a47e0d6bd6fa9fb8|1589890098||t19598.4077350081s|494b560fddd003d2|368|rds|local|vector|||7.36||
strategies_los|stem|fedc0cbe50d95e60|df0adb33982cf29c|b07d6339b7ed8343|1452741302||t19598.4082283161s|c3cbfe28e1565b13|202|rds|local|vector|||0.11||
strategies_pcnts|stem|854c46b50cb2c25b|ff1ff212af08cb24|b07d6339b7ed8343|-781719080||t19598.408228956s|1d635f53cb385f1d|65|rds|local|vector|||0||
strategies_rates|stem|c1948de601367085|6cb1d984d439dec3|fa4582512eb34b44|-287047129||t19598.4082293763s|f61d5eec182b6cd2|255|rds|local|vector|||0||
total_admissions|pattern|589c198fdb27eec9|0101628c886085ef||-278941700||||28410|rds|local|vector||total_admissions_38d9e713*total_admissions_a757f779*total_admissions_b4dfd217*total_admissions_e9c0e136*total_admissions_95568368*total_admissions_a21bc608*total_admissions_d3fa6f61*total_admissions_da822e58*total_admissions_714307fe*total_admissions_18d1b931*total_admissions_faed7380*total_admissions_42e4d055*total_admissions_e92e5ea3*total_admissions_d048d89f*total_admissions_09085460*total_admissions_8c6f911a*total_admissions_558f4596*total_admissions_15f2ce48*total_admissions_37dc1bf5*total_admissions_56e5243e|355.19||
total_admissions_09085460|branch|516dd688ab30010a|0101628c886085ef|16c65bb1f9d6b53e|2064562029||t19598.460009083s|98262b42d2f2bade|1445|rds|local|vector|total_admissions||18.53||
total_admissions_15f2ce48|branch|77375186b119118d|0101628c886085ef|337fb891849532b9|-1502998904||t19598.4608484815s|554dfc2eba59d3f3|1497|rds|local|vector|total_admissions||23.44||
total_admissions_18d1b931|branch|869f3a7af095669b|0101628c886085ef|1fd935132ada51b3|-1801440057||t19598.4589349327s|cd6aaed31897e106|1419|rds|local|vector|total_admissions||19.58||
total_admissions_37dc1bf5|branch|5fda6507d5a40f20|0101628c886085ef|3d926bcf143e41a7|-2056116304||t19598.4611229561s|3701d7f491dfd0d7|1493|rds|local|vector|total_admissions||23.67||
total_admissions_38d9e713|branch|1c45cf2ef01501cd|0101628c886085ef|f61b787c888c071e|-1467680258||t19598.4566396742s|98bc275fa10727b0|1339|rds|local|vector|total_admissions||17.18||
total_admissions_42e4d055|branch|b508a293afd67cf2|0101628c886085ef|9a78d458a5befedb|109476344||t19598.459364167s|0041adaab8b129d7|1422|rds|local|vector|total_admissions||17||
total_admissions_558f4596|branch|cd8bb6be02782359|0101628c886085ef|3e3cf19c9ff366b9|131624634||t19598.4605768843s|e03828b00a5d5950|1482|rds|local|vector|total_admissions||23.34||
total_admissions_56e5243e|branch|20954a2462a64ab7|0101628c886085ef|a081b015dbfc0be8|1771380230||t19598.4613877177s|32dcaf15f269d056|1489|rds|local|vector|total_admissions||22.84||
total_admissions_714307fe|branch|a82ea6f8e05a7184|0101628c886085ef|1c0fa56138014caa|1510272010||t19598.4587080746s|6aafa30a444858cb|1414|rds|local|vector|total_admissions||18.7||
total_admissions_8c6f911a|branch|ee7ecab19920a44b|0101628c886085ef|9ead525e891f43ec|1106236443||t19598.4603063262s|7b2710506856f90a|1478|rds|local|vector|total_admissions||25.65||
total_admissions_95568368|branch|73c7b303e126a2ea|0101628c886085ef|ae05dd52e7f14dae|1510322538||t19598.4574846239s|c2dae65ad9e627d8|1394|rds|local|vector|total_admissions||25.71||
total_admissions_a21bc608|branch|54d5e2f70982e647|0101628c886085ef|738264d5344522f3|2094619013||t19598.457782769s|72dd302f2f957abb|1410|rds|local|vector|total_admissions||25.72||
total_admissions_a757f779|branch|a2be26a527957e9f|0101628c886085ef|4ded76a301b208ea|-359390584||t19598.4568056158s|84cd3a0e4fe493d4|1374|rds|local|vector|total_admissions||14.31||
total_admissions_b4dfd217|branch|6d9ccb2feb87c43e|0101628c886085ef|3c794a44c88c6a65|1567785184||t19598.4570077948s|be0dbe6e1dd35c73|1363|rds|local|vector|total_admissions||17.44||
total_admissions_d048d89f|branch|bc786e83d348fd0b|0101628c886085ef|c222fb505535e013|-211694679||t19598.4597941404s|489f14a9dbed69c6|1449|rds|local|vector|total_admissions||19.9||
total_admissions_d3fa6f61|branch|153c3e23ed708eca|0101628c886085ef|526d5e4b975dd3f8|1437852744||t19598.458161882s|5c9527f6accbdfd1|1341|rds|local|vector|total_admissions||32.73||
total_admissions_da822e58|branch|bfad43c31000c060|0101628c886085ef|436794622078283a|1814798131||t19598.4584913362s|12607e2b5172f767|1403|rds|local|vector|total_admissions||28.43||
total_admissions_e92e5ea3|branch|03274060812c8434|0101628c886085ef|08a3348f6e61e328|-1469724957||t19598.4595635343s|798c5345628b444f|1418|rds|local|vector|total_admissions||17.18||
total_admissions_e9c0e136|branch|7423ecc7c13d5308|0101628c886085ef|1fb68f73534c2d2f|-1094550048||t19598.4571868938s|17534e13286cef19|1368|rds|local|vector|total_admissions||15.42||
total_admissions_faed7380|branch|5bf08c09c77edf1c|0101628c886085ef|8e84767d1ea3b8d9|1774104771||t19598.4591671416s|c6edbf2a665fb1fa|1412|rds|local|vector|total_admissions||20.03||
trend_data|stem|64a743a38991e487|b24f95606e744cdf|b07a8701e5875c80|935743775|inst/app/data/trend_data.csv|t19599.4854611957s|c560fe573d539494|38605|file|local|vector|||0.44||
values_los|pattern|4cf0b8a2948024c0|d53cde37678b6dee||-1106361399||||122086|rds|local|vector||values_los_81f058a3*values_los_db405654*values_los_0acc994c*values_los_58544437*values_los_1c8f1a5c*values_los_fcbadce1*values_los_2bf13097*values_los_753df1aa*values_los_66e530e4*values_los_5b45936d*values_los_ca4ddd0c*values_los_a647ec21*values_los_72c9e6cb*values_los_29a184d5*values_los_dd0ecde4*values_los_74123827*values_los_73062514*values_los_1d491223*values_los_a7f00f9a*values_los_47d119d3*values_los_078aaefb*values_los_2bebb9fa*values_los_e4fff6b5*values_los_5cb7a743*values_los_22664c8b*values_los_e32cc09b*values_los_f423afd7*values_los_a08c398f*values_los_4647203d*values_los_e05baa34*values_los_5ee80d70*values_los_fc00857c*values_los_b66f41de*values_los_0d830746*values_los_a6d88cd1*values_los_860acfd6*values_los_0c2e6c97*values_los_ea5232f3*values_los_e63a36e7*values_los_6fc09ec2*values_los_82c6d039*values_los_1291baa4*values_los_3e0f5dab*values_los_1d5c4541*values_los_b58836b3*values_los_e627d7d2*values_los_d815212c*values_los_fc186310*values_los_d9938ea2*values_los_0ffd3f7c*values_los_6c47d259*values_los_358d37c3*values_los_1b8968e8*values_los_2c5e7e78*values_los_1deca851*values_los_27090ca7*values_los_43ac4275*values_los_48a7bed8*values_los_c75638c4*values_los_1bef0963*values_los_ec47df6c*values_los_28d165c4*values_los_f1ba5fec*values_los_061fbdda*values_los_23cf0564*values_los_3e7cc30d*values_los_11623c03*values_los_907444a5*values_los_bb05f1b6*values_los_9ce85636*values_los_8780c0e9*values_los_2e72ae31*values_los_ef9b856e*values_los_4c005b9a*values_los_077df211*values_los_204a55b1*values_los_2b5e6c3b*values_los_6485d388*values_los_f5b530e0*values_los_509b80eb*values_los_159b7acf*values_los_103ba3be*values_los_1c8d781b*values_los_9e3edb4c*values_los_8d09f180*values_los_709cfca2*values_los_08c80444*values_los_6024d576*values_los_6c3ce122*values_los_93d6cfcc*values_los_0230232e*values_los_f29374b3*values_los_d13cfc58*values_los_f8dc4fe5*values_los_dad5534d*values_los_9a52ddc4*values_los_65d1963e*values_los_f6e4f1fe*values_los_841c3810*values_los_5a6586e9*values_los_be933bd1*values_los_50b2b7b9*values_los_3eb058af*values_los_9b7b0b29*values_los_4d507304*values_los_888e311b*values_los_a5b4053f*values_los_2b5bbc70*values_los_429e88da*values_los_7c3a3a00*values_los_3e20b8c4*values_los_72e41849*values_los_6227053d*values_los_77a59f47*values_los_2931ce0e*values_los_d98545e0*values_los_e7512b95*values_los_cebedf2d*values_los_331f58e2*values_los_80184cda*values_los_06d7a7f0*values_los_2da3e49a*values_los_346cd7c9*values_los_e6a51381*values_los_d3c0c2e3*values_los_9d48482a*values_los_43990363*values_los_57a1fdd6*values_los_a97eaaf0*values_los_4f96bd0a*values_los_3ad37534*values_los_0dfdb1d0*values_los_5aafd01a*values_los_4bfc3cba*values_los_51fd2700*values_los_4e999220*values_los_ed4d359f*values_los_53820279*values_los_a28d52a4*values_los_7ac090e9*values_los_dcfd5f66*values_los_4271bcfe*values_los_711bde6b*values_los_1862eba6*values_los_d9e18803*values_los_e4e5143d*values_los_0f20c817*values_los_97a64b3a*values_los_5f7999ec*values_los_2599bdca*values_los_d1f95cb1*values_los_0acde6dd*values_los_f596a79d*values_los_f66ff974*values_los_3586a926*values_los_317dcc7a*values_los_c22e1e62*values_los_e629eba0*values_los_7645fe26*values_los_1f7832ea*values_los_b8dceea8*values_los_d315e597*values_los_ddb0bd62*values_los_6b7bb887*values_los_74b91eff*values_los_1ce29c32*values_los_172c63e1*values_los_342fe939*values_los_4562e7a1*values_los_51f87b6d*values_los_76c3a79f*values_los_5e4d6fa7*values_los_be07ac98*values_los_1a2caad9*values_los_a6874536*values_los_4127acde*values_los_4937e292*values_los_d9b64c9d*values_los_dc587c05*values_los_c727fb14*values_los_7f30bbce*values_los_ba48b83e*values_los_1f36619d*values_los_b2710e61*values_los_0a26b817*values_los_bd67de6b*values_los_79c63f0f*values_los_14fe8f27*values_los_59ea9e83*values_los_2877b908*values_los_d4f4bbbc*values_los_552ae107*values_los_5c2f091a*values_los_1928070b*values_los_fdfea2cf*values_los_2e44c7e1*values_los_d5f60025*values_los_f66bb39c*values_los_b02c7319*values_los_93361b12*values_los_af10d3e6*values_los_f90eedf2*values_los_d44a0e11*values_los_4a65ea99*values_los_fc745347*values_los_c0c4661e*values_los_ed53d4ff*values_los_c71c4399*values_los_ea603b6d*values_los_a3dd3c3e*values_los_7e1cf179*values_los_3a16ffc1*values_los_2bae8f1e*values_los_7c1a7a2d*values_los_35d35093*values_los_a175e2f4*values_los_e20845a1*values_los_545d536d*values_los_a07d2ea5*values_los_60ff1069|1703.99||
values_los_0230232e|branch|5e9e56e8c1b7835a|d53cde37678b6dee|6a24d046fd6ef607|1332364038||t19599.4011749465s|9ef5b03992486a66|1444|rds|local|vector|values_los||27.17||
values_los_061fbdda|branch|0c7d5c27a3c504b6|d53cde37678b6dee|04f7d0c46451e987|90303085||t19599.3945776013s|4fd82add577cbaa9|1397|rds|local|vector|values_los||19.89||
values_los_06d7a7f0|branch|03de569f9791f407|d53cde37678b6dee|55d8074be82f36c8|1433827083||t19599.4354188176s|e35c335e7337e1d4|1180|rds|local|vector|values_los||22.97||
values_los_077df211|branch|dc6c9c6d4fdbeed0|d53cde37678b6dee|970980500cce1b4a|-995141303||t19599.3970020243s|e48c72652851ddbe|1389|rds|local|vector|values_los||17.93||
values_los_078aaefb|branch|daa73b35ee856354|d53cde37678b6dee|05510b729e42d1c6|-1761279052||t19599.3751210339s|b3a75c11b4a9d769|831|rds|local|vector|values_los||36.98||
values_los_08c80444|branch|6b3ce032a7ecbf41|d53cde37678b6dee|0e8174413008e59d|895327081||t19599.400000981s|229fa84545fcee18|1408|rds|local|vector|values_los||24.7||
values_los_0a26b817|branch|51ae85134d63aa8e|d53cde37678b6dee|b482efabc4eb4736|690885268||t19599.4488516167s|3d92bddffb21694f|1864|rds|local|vector|values_los||15.29||
values_los_0acc994c|branch|807887c38fc1c6e3|d53cde37678b6dee|427abfa67d0b8059|-63575616||t19599.3720706604s|c5b0740affd674e8|849|rds|local|vector|values_los||12.52||
values_los_0acde6dd|branch|c25982fd8d03777e|d53cde37678b6dee|513179692a2a9235|-1924782560||t19599.4427307409s|db2238f1e7c71911|562|rds|local|vector|values_los||15.52||
values_los_0c2e6c97|branch|5f8276b3475a775c|d53cde37678b6dee|0e4d3df0c6fafdcd|-1659406645||t19599.385414381s|e675b62dab3aec06|897|rds|local|vector|values_los||47.9||
values_los_0d830746|branch|9aad992ad8699734|d53cde37678b6dee|d123f9b74a13c4c6|1166829287||t19599.3836319841s|01a4368c621ea788|903|rds|local|vector|values_los||29.8||
values_los_0dfdb1d0|branch|9efcfcabd149200c|d53cde37678b6dee|0c2a0fb8eb2374a3|-1696437558||t19599.4383219761s|01d1049135729cc4|1230|rds|local|vector|values_los||22||
values_los_0f20c817|branch|88ea6d7f3a6c7633|d53cde37678b6dee|76fc5b65a40ccd8b|1011914387||t19599.4418003761s|bd229aafaf44870c|557|rds|local|vector|values_los||14.97||
values_los_0ffd3f7c|branch|e7899892ac158e5a|d53cde37678b6dee|6527e2cc96103bce|-1723939255||t19599.3896033043s|98949606cf9cbcae|1356|rds|local|vector|values_los||22.84||
values_los_103ba3be|branch|6e369dddbdd084bd|d53cde37678b6dee|e4b4aa8284533734|217282170||t19599.3985794942s|c2dae65ad9e627d8|1394|rds|local|vector|values_los||22.13||
values_los_11623c03|branch|3dae8351e08c6d8d|d53cde37678b6dee|023d9cbb59c831c4|183572761||t19599.3952153294s|c942435547adb320|1365|rds|local|vector|values_los||17.61||
values_los_1291baa4|branch|7e0fd14ea45fca0f|d53cde37678b6dee|a219be8c2eac6468|750385464||t19599.387439643s|e31c44b97c52f96b|1342|rds|local|vector|values_los||63.07||
values_los_14fe8f27|branch|be40d56fe9a5518a|d53cde37678b6dee|8652a5e7aaa25cb0|1472973485||t19599.4493849583s|57a99e3d347a7598|1954|rds|local|vector|values_los||14.9||
values_los_159b7acf|branch|647865409de3dca9|d53cde37678b6dee|b9d1826afc2e0fd4|-499461145||t19599.3983231673s|0de8473293afbeab|1386|rds|local|vector|values_los||21.59||
values_los_172c63e1|branch|5f1b6ce453aa1646|d53cde37678b6dee|430ffe8729eb7654|-1840871258||t19599.4454698577s|cd144aa1e6498bbe|1315|rds|local|vector|values_los||15.44||
values_los_1862eba6|branch|945cacf8e2ed29cb|d53cde37678b6dee|e8b728c23b6489b3|-2075712557||t19599.4412718141s|a5fefa0b24b97126|545|rds|local|vector|values_los||14.83||
values_los_1928070b|branch|ea2d96a760830be1|d53cde37678b6dee|08aa2d01e6f2765f|1207485182||t19599.4504048994s|e741458b60e3611a|2044|rds|local|vector|values_los||14.68||
values_los_1a2caad9|branch|f68c398760d044bf|d53cde37678b6dee|b105b8e54c0a20dc|-1981378766||t19599.4467286573s|3ec9dcbe2ceb81bd|1298|rds|local|vector|values_los||15.25||
values_los_1b8968e8|branch|d6e1b9fa32cd75f2|d53cde37678b6dee|0c70452aa0aaafbb|1610355670||t19599.3913761033s|025dcb950fc2a51b|1319|rds|local|vector|values_los||30.43||
values_los_1bef0963|branch|1a3a7ee02adf563d|d53cde37678b6dee|aec065c320ddf8cc|-2130430607||t19599.3936892354s|305fcb187bf840ee|1292|rds|local|vector|values_los||26.45||
values_los_1c8d781b|branch|4e2e8b86f8b9a438|d53cde37678b6dee|02eedc85023f2381|625746226||t19599.3988375243s|72dd302f2f957abb|1410|rds|local|vector|values_los||22.28||
values_los_1c8f1a5c|branch|3b6513783c907e12|d53cde37678b6dee|9a4a6d035f3f550a|-1584294449||t19599.3723604395s|f69b7bdb9a424e55|857|rds|local|vector|values_los||11.85||
values_los_1ce29c32|branch|fadf4e15a4a8e0e6|d53cde37678b6dee|4e9e2ff31ce9a0b4|2089746824||t19599.4452908874s|8f1b8ff993bcb397|1314|rds|local|vector|values_los||15.67||
values_los_1d491223|branch|78e6bea4d88ee29f|d53cde37678b6dee|59b1245f1aeeb3e7|-1163201497||t19599.3743507739s|7ccece76c80f9112|992|rds|local|vector|values_los||13||
values_los_1d5c4541|branch|cbd8ba6a07bc16cc|d53cde37678b6dee|e7126106272bd56d|-1462665739||t19599.3879478671s|ae0e4ec47501791c|1328|rds|local|vector|values_los||21.57||
values_los_1deca851|branch|3cc300fe72b6963a|d53cde37678b6dee|df5820e0147cff59|763048499||t19599.3919822521s|b433b64297ce9973|1330|rds|local|vector|values_los||25.77||
values_los_1f36619d|branch|bea427e2f5649d58|d53cde37678b6dee|bc4e14387548b639|1282283437||t19599.4484954347s|0b057b7bdef705d5|1824|rds|local|vector|values_los||16.81||
values_los_1f7832ea|branch|1f5d486cd77dc849|d53cde37678b6dee|f9c25ea886c614e6|-747528681||t19599.4441643909s|1c5dc17b9b1a7ca0|549|rds|local|vector|values_los||15.97||
values_los_204a55b1|branch|55ef1d57eb52c778|d53cde37678b6dee|b4c73d8b865aac10|-1461438821||t19599.3972208082s|6d689c07ed2ae4b6|1364|rds|local|vector|values_los||18.89||
values_los_22664c8b|branch|8600f167d9e17258|d53cde37678b6dee|b8aae26b3d7e4e66|543814311||t19599.3781575355s|426e9b0b0ce9573f|887|rds|local|vector|values_los||58.67||
values_los_23cf0564|branch|f516436d101be4bb|d53cde37678b6dee|ab8357ca0f715a69|-997231471||t19599.3947781719s|5dbb54f234022d2a|1391|rds|local|vector|values_los||17.29||
values_los_2599bdca|branch|2b44acd105e0167c|d53cde37678b6dee|53de75e8f434c165|1809396639||t19599.4423760332s|452b5bd7edb6886a|583|rds|local|vector|values_los||19.9||
values_los_27090ca7|branch|79b0f8170b586bac|d53cde37678b6dee|0d226f4a7819ee45|326650610||t19599.392301631s|cfa419ac4d7351d7|1289|rds|local|vector|values_los||27.57||
values_los_2877b908|branch|e0ef87669331d90b|d53cde37678b6dee|56a0099c5a60179d|350927321||t19599.4497294464s|12813416541a944b|1956|rds|local|vector|values_los||14.38||
values_los_28d165c4|branch|e7109b7024a3e797|d53cde37678b6dee|279f15548c706053|-1173305238||t19599.3941419983s|c2dae65ad9e627d8|1394|rds|local|vector|values_los||21.72||
values_los_2931ce0e|branch|5b3ff1abec157887|d53cde37678b6dee|e5333fd779a3f28f|731233048||t19599.407798937s|426e9b0b0ce9573f|887|rds|local|vector|values_los||25.84||
values_los_29a184d5|branch|39683c398161387f|d53cde37678b6dee|4a9d5a1490eb9c74|1033727693||t19599.3736652246s|0ec2cb13f9ef3fc4|941|rds|local|vector|values_los||13.48||
values_los_2b5bbc70|branch|8c54ea42cfdad83d|d53cde37678b6dee|8716320934e44af9|1896204537||t19599.4059293823s|7b65b95af8c30958|1113|rds|local|vector|values_los||21.08||
values_los_2b5e6c3b|branch|5eb9d54a670e4b6b|d53cde37678b6dee|af1bb31882d9ea95|710147804||t19599.3974330592s|be5680252e15d40e|1380|rds|local|vector|values_los||18.33||
values_los_2bae8f1e|branch|991bfbb94de40012|d53cde37678b6dee|46c34df07ef276e0|-1122076536||t19599.4528482s|f60def567b0e7afa|1578|rds|local|vector|values_los||10.23||
values_los_2bebb9fa|branch|4473a2968a7b010b|d53cde37678b6dee|791e17bf7aac46ab|-2103728900||t19599.3760044988s|455a7d8ab65055f9|836|rds|local|vector|values_los||76.31||
values_los_2bf13097|branch|75de6e97cd29d4bd|d53cde37678b6dee|25fdf188306245aa|1355147122||t19599.3726388941s|15cf704be8cfd957|823|rds|local|vector|values_los||11.81||
values_los_2c5e7e78|branch|871930731712f612|d53cde37678b6dee|5ab5dccbece5608d|-835561243||t19599.3916838451s|2691f4548de0c6bf|1321|rds|local|vector|values_los||26.56||
values_los_2da3e49a|branch|a0866ee63475de41|d53cde37678b6dee|cdca25df73793fc8|2121953843||t19599.4356521128s|3b53694aeea32e24|1225|rds|local|vector|values_los||20.14||
values_los_2e44c7e1|branch|bc389e1b0080f3da|d53cde37678b6dee|5870c1bf75f71966|215609744||t19599.4507222105s|4c1519a4274ca9ae|2106|rds|local|vector|values_los||13.01||
values_los_2e72ae31|branch|87fcbdfc2f7c9f73|d53cde37678b6dee|559aef098c1537dd|-2115751935||t19599.396213016s|3d1d454f29bfe9ff|1390|rds|local|vector|values_los||17.34||
values_los_317dcc7a|branch|df028b7f83eb30ed|d53cde37678b6dee|02fd95848aa3731c|59914457||t19599.4434358861s|f3cf95d7b5806e03|565|rds|local|vector|values_los||16.11||
values_los_331f58e2|branch|74b670714406d311|d53cde37678b6dee|c03ce55624e8fc70|-86914799||t19599.4346232962s|2098477052a4f98b|906|rds|local|vector|values_los||48.16||
values_los_342fe939|branch|c27d6a655e5068b0|d53cde37678b6dee|81b22ca4542c12cc|778908475||t19599.4456441183s|8b94f5b297ddd5a4|1272|rds|local|vector|values_los||15.03||
values_los_346cd7c9|branch|7d6e764dc33f65f9|d53cde37678b6dee|0e87a0ccddb7ada0|-1115634986||t19599.4358775498s|f8164ec5cf0f51a1|1251|rds|local|vector|values_los||19.45||
values_los_3586a926|branch|35112d6d461a37a7|d53cde37678b6dee|7ea6fc5514117409|1724872890||t19599.4432491737s|813a0d7697333517|548|rds|local|vector|values_los||15.19||
values_los_358d37c3|branch|1c3facdc9bf51c48|d53cde37678b6dee|4b05fde314a22f24|1965963558||t19599.3910236139s|5c2bade399e649ce|1331|rds|local|vector|values_los||60.8||
values_los_35d35093|branch|c231379983f18402|d53cde37678b6dee|218a530c9aa49318|830976609||t19599.4531434226s|6a19bb2904f2e8bb|1563|rds|local|vector|values_los||11.44||
values_los_3a16ffc1|branch|52f8e83ff07a7f8a|d53cde37678b6dee|126fd4ecc916990b|769109270||t19599.4527293787s|4a54019af9c1505e|1534|rds|local|vector|values_los||10.42||
values_los_3ad37534|branch|1933336ac52a6a8e|d53cde37678b6dee|1b53e0a2ec8b13f1|488369501||t19599.4380671152s|cc2a68eb00b97e61|1252|rds|local|vector|values_los||28.87||
values_los_3e0f5dab|branch|c34cb9477453c98b|d53cde37678b6dee|636c0d4e03e38582|649151620||t19599.3876975835s|1cb530921e860557|1348|rds|local|vector|values_los||22.25||
values_los_3e20b8c4|branch|26ce565fcd20498b|d53cde37678b6dee|ebe640a1af8a4b33|704757595||t19599.406693877s|1ef537f8a84a696d|901|rds|local|vector|values_los||22.02||
values_los_3e7cc30d|branch|c8fd9db9748d4916|d53cde37678b6dee|5b725865ef8c03c8|-518194438||t19599.3950112887s|0cb9d1fcd730f3dc|1387|rds|local|vector|values_los||20.11||
values_los_3eb058af|branch|50a037534b2ffcaf|d53cde37678b6dee|33ce1782d6e676ad|119668562||t19599.4046811072s|e4bbbe7848b7cd86|858|rds|local|vector|values_los||19.5||
values_los_4127acde|branch|666dddf037193018|d53cde37678b6dee|65b4a2b604bce472|161462226||t19599.4471182663s|5e13296ebd45660c|1302|rds|local|vector|values_los||17.67||
values_los_4271bcfe|branch|5583376169526e07|d53cde37678b6dee|da7fc08f5bb7a807|-1654579293||t19599.4409336646s|2e799dafded695d9|538|rds|local|vector|values_los||14.7||
values_los_429e88da|branch|95968154dfbcfd83|d53cde37678b6dee|66df389d2795539f|-938091385||t19599.4061838998s|ad32f0e2900aab2f|880|rds|local|vector|values_los||21.97||
values_los_43990363|branch|58a0dbaaf161fbdc|d53cde37678b6dee|068290b74003b792|948552512||t19599.436845244s|517f53a615cf3573|1244|rds|local|vector|values_los||21.59||
values_los_43ac4275|branch|3d2c18df31295f83|d53cde37678b6dee|6a6e5cab1ad985b2|412955089||t19599.39264852s|b832e16798792df4|1285|rds|local|vector|values_los||29.95||
values_los_4562e7a1|branch|c646bb7faf92da43|d53cde37678b6dee|d8fbfd107fcdb2f7|-1645149311||t19599.4458250695s|79f4652395c46103|1279|rds|local|vector|values_los||15.61||
values_los_4647203d|branch|65f7c3f07513810c|d53cde37678b6dee|1fab1c84545be0d1|-248344373||t19599.3808911375s|8cbaeb762b164c9c|909|rds|local|vector|values_los||35.9||
values_los_47d119d3|branch|521842aed075cbf2|d53cde37678b6dee|3f08939571ee23d5|-470217120||t19599.3746928202s|e2a7e24f13842552|999|rds|local|vector|values_los||16.76||
values_los_48a7bed8|branch|f4c66c0645b861e0|d53cde37678b6dee|c8fb2b3fa0fa6906|-1609050810||t19599.3929365767s|7a568e87a518d156|1294|rds|local|vector|values_los||24.86||
values_los_4937e292|branch|dca2c846cf8dd81b|d53cde37678b6dee|9d497fa5dff35f3b|-250791413||t19599.4473133074s|36518379763b2358|1295|rds|local|vector|values_los||16.83||
values_los_4a65ea99|branch|9d01848672ca5058|d53cde37678b6dee|28c6c63280ac8435|1600852073||t19599.451819503s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.07||
values_los_4bfc3cba|branch|715d63f1d7286444|d53cde37678b6dee|01da645a344fec5b|-37672378||t19599.4388824541s|154d3de23c95490f|1267|rds|local|vector|values_los||25.66||
values_los_4c005b9a|branch|a5a4067ade97b3aa|d53cde37678b6dee|9a493852c4cc9d9c|-615169136||t19599.3967941697s|28ea0dcf67b6e471|1415|rds|local|vector|values_los||30.61||
values_los_4d507304|branch|fd1667b57c0041d3|d53cde37678b6dee|e82a2a24d82c9600|1873727626||t19599.4051587939s|20103052e45cc9ad|883|rds|local|vector|values_los||20.34||
values_los_4e999220|branch|11b1c55ef5f9793b|d53cde37678b6dee|d759c8c28b46e13e|720466297||t19599.4394405609s|c4720ee37e719558|1235|rds|local|vector|values_los||25.13||
values_los_4f96bd0a|branch|d1f0c6cd84f3c9c6|d53cde37678b6dee|d2be0d0017a72ec9|-864534519||t19599.437732697s|d651940aa1e2987e|1253|rds|local|vector|values_los||32.98||
values_los_509b80eb|branch|9ef0918936760374|d53cde37678b6dee|ade75dba7794f8fe|1067780581||t19599.3980729506s|358ef4cd185a6469|1398|rds|local|vector|values_los||19.93||
values_los_50b2b7b9|branch|fc4e583f782d1b08|d53cde37678b6dee|36c1afff1befcea2|1659176246||t19599.4044552466s|f270a887ecdcabd8|847|rds|local|vector|values_los||19.26||
values_los_51f87b6d|branch|ba1f05e0183983a1|d53cde37678b6dee|273622527b8d23f4|-1837544172||t19599.4460098956s|cd144aa1e6498bbe|1315|rds|local|vector|values_los||15.94||
values_los_51fd2700|branch|01fd3e9ca23453e9|d53cde37678b6dee|35d9ff4b0473fc49|999500408||t19599.4391495077s|74b8f6ae45154092|1280|rds|local|vector|values_los||23.05||
values_los_53820279|branch|258a969f714cd895|d53cde37678b6dee|2862ecf5d89ada26|112054037||t19599.4400182901s|bb6d43eab01c6207|1256|rds|local|vector|values_los||25.55||
values_los_545d536d|branch|13386e0079f89a17|d53cde37678b6dee|c2cdb5538a00b003|385190776||t19599.4535325113s|725d5707065f5021|1547|rds|local|vector|values_los||11.49||
values_los_552ae107|branch|ec22fde7ba5df452|d53cde37678b6dee|581aa2f2ea9386b0|-510803072||t19599.450062793s|8af23b3b870702d8|2013|rds|local|vector|values_los||14.36||
values_los_57a1fdd6|branch|b2e512e70ba6fe91|d53cde37678b6dee|ba73fd258c6d29a1|-1946506912||t19599.4370949181s|2e83da01309dd349|1273|rds|local|vector|values_los||21.54||
values_los_58544437|branch|400c2221752f6239|d53cde37678b6dee|835888d935e292c3|2127313232||t19599.372223149s|dff923d388a70b81|856|rds|local|vector|values_los||13.16||
values_los_59ea9e83|branch|3aab8e5df3a2d77f|d53cde37678b6dee|f2e830a346a0ddf3|-996407522||t19599.4495628051s|bb7b3ef6a0aed78a|1955|rds|local|vector|values_los||15.34||
values_los_5a6586e9|branch|9a92ab919afeb46a|d53cde37678b6dee|7aed20365949c2b4|1329319468||t19599.4040145097s|1a62f37f4e0d9d81|1416|rds|local|vector|values_los||28.07||
values_los_5aafd01a|branch|24600453fdf0ff9e|d53cde37678b6dee|cc3276eb14868d58|-1024792822||t19599.4385852823s|d651940aa1e2987e|1253|rds|local|vector|values_los||22.74||
values_los_5b45936d|branch|d4cbf2e2226e2f8c|d53cde37678b6dee|c9af95875773d7b6|-741595602||t19599.3730848019s|1abb80ea62812447|882|rds|local|vector|values_los||14.38||
values_los_5c2f091a|branch|ffd607ffbdf1f149|d53cde37678b6dee|5cba89bc3900bdf7|130478772||t19599.4502349688s|0d413ab035a94eec|2010|rds|local|vector|values_los||14.86||
values_los_5cb7a743|branch|3fb33141743fe627|d53cde37678b6dee|3938300a2f2bebfd|274189388||t19599.3774780734s|d8fae47a85037a35|866|rds|local|vector|values_los||75.82||
values_los_5e4d6fa7|branch|5ac3adb6e1f8e4e2|d53cde37678b6dee|34d6a1d4d16324dd|-2037949750||t19599.4463732769s|6b930709a8812555|1318|rds|local|vector|values_los||15.58||
values_los_5ee80d70|branch|162b2214dadded15|d53cde37678b6dee|dad5cc88eaac4cc6|-745857326||t19599.3826508298s|311504d275aea254|933|rds|local|vector|values_los||71.86||
values_los_5f7999ec|branch|13b7043df8291d77|d53cde37678b6dee|5db2e024d0800ce2|1289433114||t19599.4421453054s|d29875c59aebc51d|560|rds|local|vector|values_los||14.98||
values_los_6024d576|branch|230d155facbceee0|d53cde37678b6dee|4b0869e4c637973b|-1756968178||t19599.4002839825s|28ea0dcf67b6e471|1415|rds|local|vector|values_los||24.43||
values_los_60ff1069|branch|29aaa435bd78fd42|d53cde37678b6dee|dd19d887cf95c1c1|-682789562||t19599.4538140292s|268f97f804ee634f|1598|rds|local|vector|values_los||12.36||
values_los_6227053d|branch|63861584ad5fe32c|d53cde37678b6dee|84573147ee618453|1843262824||t19599.4072159548s|1ef537f8a84a696d|901|rds|local|vector|values_los||22.49||
values_los_6485d388|branch|a1d769a8f0929f96|d53cde37678b6dee|234b4b3424129f04|-1578206450||t19599.3976347307s|30979cd65bc2a064|1409|rds|local|vector|values_los||17.39||
values_los_65d1963e|branch|27992309f3f0bc2c|d53cde37678b6dee|3afa3d8dbaaddda8|-825722489||t19599.4030745911s|0041adaab8b129d7|1422|rds|local|vector|values_los||27.29||
values_los_66e530e4|branch|f90ee0a17f9a6ad0|d53cde37678b6dee|31d56fff40c927ed|-111755985||t19599.3729180988s|b7888e6cd0ba439f|894|rds|local|vector|values_los||11.89||
values_los_6b7bb887|branch|e03e5c4fdb58746d|d53cde37678b6dee|d686ecc590c311d4|-1158182888||t19599.4449283383s|b23a7fe33b4b2a93|1334|rds|local|vector|values_los||15.76||
values_los_6c3ce122|branch|e2b332825bc05ffa|d53cde37678b6dee|288358812f4f4e20|-1191157038||t19599.400573357s|d5dffe45a294034e|1468|rds|local|vector|values_los||24.97||
values_los_6c47d259|branch|aebb13cc7280cdbc|d53cde37678b6dee|5c15da709cac259e|1119814974||t19599.3903196377s|4585df39966fd58e|1335|rds|local|vector|values_los||61.86||
values_los_6fc09ec2|branch|ea892f472951c972|d53cde37678b6dee|e150c2435d99cb26|1565535512||t19599.3863416469s|71ef96583a4cedad|930|rds|local|vector|values_los||23.81||
values_los_709cfca2|branch|1ac225b81145bc03|d53cde37678b6dee|8b41101311fee5a5|-433003022||t19599.399714814s|fc617e045e5c80bd|1421|rds|local|vector|values_los||25.79||
values_los_711bde6b|branch|eda1228c5190ac6f|d53cde37678b6dee|a708a04500f18942|-1102071591||t19599.4411001277s|cce5fe8eabf2775f|556|rds|local|vector|values_los||14.36||
values_los_72c9e6cb|branch|1216b5b2db410360|d53cde37678b6dee|d8e69797c0553345|-380008168||t19599.373508958s|2f9d4df253affa62|891|rds|local|vector|values_los||11.43||
values_los_72e41849|branch|c4668054a14e9def|d53cde37678b6dee|05f55f808381cce2|542586102||t19599.406955555s|66a93db741bab22c|893|rds|local|vector|values_los||22.58||
values_los_73062514|branch|b39c51928fec546d|d53cde37678b6dee|bc1defd5c529ee90|-72506922||t19599.3742002137s|67548d1b5f78ddbb|1004|rds|local|vector|values_los||13.3||
values_los_74123827|branch|843e3b6e3c2790bc|d53cde37678b6dee|bf9406c86baff33a|128219645||t19599.3740461837s|17811d0c39000485|985|rds|local|vector|values_los||13.52||
values_los_74b91eff|branch|3d2460d533c6dbb0|d53cde37678b6dee|88f221759ff3c2e0|-1851146513||t19599.4451092191s|4c9e3dfb58dc8398|1307|rds|local|vector|values_los||15.61||
values_los_753df1aa|branch|62621c8b132fbaa2|d53cde37678b6dee|36b7370204a3cfe5|-654356543||t19599.3727803058s|c5c9327327130852|895|rds|local|vector|values_los||12.2||
values_los_7645fe26|branch|e90cca7418cb68d7|d53cde37678b6dee|289547622ed7a92c|734329506||t19599.4439793028s|780d91b267ec61d3|551|rds|local|vector|values_los||15.09||
values_los_76c3a79f|branch|1d97cc1fb4c59bc4|d53cde37678b6dee|7bf1552c71e59bdf|-1346677316||t19599.4461928135s|1b40636b5a59ba47|1347|rds|local|vector|values_los||15.79||
values_los_77a59f47|branch|9d8d8ce0b108cc6e|d53cde37678b6dee|2863484c120de226|1331242549||t19599.4074996284s|e675b62dab3aec06|897|rds|local|vector|values_los||24.5||
values_los_79c63f0f|branch|4f91a1ab9bc179db|d53cde37678b6dee|62954de6e76a7230|1288644851||t19599.4492121402s|cb57fc50a5b501e7|1896|rds|local|vector|values_los||16.09||
values_los_7ac090e9|branch|fb4622777e98bd92|d53cde37678b6dee|d4a3bc7580b9da63|-944246444||t19599.440591068s|0bb8b21f1308db6e|1236|rds|local|vector|values_los||25.26||
values_los_7c1a7a2d|branch|4878e31cff574ea0|d53cde37678b6dee|bd0d0c2b1bc4cfa7|-1179527547||t19599.4530107833s|d6d26c985d99d44f|1558|rds|local|vector|values_los||13.96||
values_los_7c3a3a00|branch|2977e2a663ad5530|d53cde37678b6dee|3ca6dc20c850bd2c|1241840749||t19599.4064387378s|d01284f728c4d3b7|911|rds|local|vector|values_los||22||
values_los_7e1cf179|branch|8a6eea008456e458|d53cde37678b6dee|2b37970d7914a6ad|1282569378||t19599.4526080704s|3d22b3bf88b83fe0|1530|rds|local|vector|values_los||10.85||
values_los_7f30bbce|branch|b3f937afca969ec3|d53cde37678b6dee|00d8524319eaba08|1391109025||t19599.4481012865s|5cc80c0464196ae6|1789|rds|local|vector|values_los||19.4||
values_los_80184cda|branch|cdbeaa748a906b80|d53cde37678b6dee|8f1c84e302c52c1c|1858586303||t19599.4351528716s|2c73828870636f45|908|rds|local|vector|values_los||45.74||
values_los_81f058a3|branch|0d798f1898f766d1|d53cde37678b6dee|611e74f8c7ef06d4|-715970894||t19599.3717960759s|926031873599603c|834|rds|local|vector|values_los||14.78||
values_los_82c6d039|branch|e690a352b0d8b966|d53cde37678b6dee|656547a688958b34|1790984618||t19599.3867088033s|1cb530921e860557|1348|rds|local|vector|values_los||31.67||
values_los_841c3810|branch|0ef01bdd037e5e55|d53cde37678b6dee|4da7b5478d8dd67f|135243026||t19599.4036894024s|489f14a9dbed69c6|1449|rds|local|vector|values_los||26.11||
values_los_860acfd6|branch|054e59d9bd141ad1|d53cde37678b6dee|744eabba6b2c9c09|1459126475||t19599.3848595154s|d01284f728c4d3b7|911|rds|local|vector|values_los||41.78||
values_los_8780c0e9|branch|68d3fff031c89de3|d53cde37678b6dee|a02087908c70253e|-1927449256||t19599.3960120717s|0de8473293afbeab|1386|rds|local|vector|values_los||17.3||
values_los_888e311b|branch|53c50d25945ffe38|d53cde37678b6dee|a7d0760577dca2cc|-266481157||t19599.4054012947s|c5b0740affd674e8|849|rds|local|vector|values_los||20.93||
values_los_8d09f180|branch|a555f9e5026076fd|d53cde37678b6dee|7f9a711882550c62|1376848159||t19599.3994160158s|fc617e045e5c80bd|1421|rds|local|vector|values_los||26.33||
values_los_907444a5|branch|318ae9f69f7b3127|d53cde37678b6dee|cda4983d6164c513|-1161794753||t19599.3954072509s|e48c72652851ddbe|1389|rds|local|vector|values_los||16.56||
values_los_93361b12|branch|5aab9f37a3dc3992|d53cde37678b6dee|27d626356dc82dbc|2103569913||t19599.4513985396s|0f482673b8aee11e|2097|rds|local|vector|values_los||13.97||
values_los_93d6cfcc|branch|e167d4856398bef9|d53cde37678b6dee|50224f3a1cc3b859|-1353676552||t19599.4008602154s|a72515bed70f9af0|1425|rds|local|vector|values_los||24.76||
values_los_97a64b3a|branch|97de1f10b5371c41|d53cde37678b6dee|fed67749f802381d|-734330492||t19599.4419717577s|001e75d0cb0314f6|633|rds|local|vector|values_los||14.8||
values_los_9a52ddc4|branch|059eaaae51ed0b60|d53cde37678b6dee|16039a2ef0e389e0|1322725055||t19599.4027584795s|489f14a9dbed69c6|1449|rds|local|vector|values_los||27.44||
values_los_9b7b0b29|branch|ec6137579e1781c3|d53cde37678b6dee|feac7dc468014d48|986607206||t19599.4049229829s|32a8804bee50ec2f|885|rds|local|vector|values_los||20.88||
values_los_9ce85636|branch|5ee3266a9192599f|d53cde37678b6dee|2f2569054a1015ba|801631844||t19599.3958114968s|3d8c339fbad20319|1401|rds|local|vector|values_los||17.67||
values_los_9d48482a|branch|d2d779010fba5d73|d53cde37678b6dee|c005a469b532b9c6|1309373043||t19599.4365947781s|5420ebd5fbcbb704|1240|rds|local|vector|values_los||21.26||
values_los_9e3edb4c|branch|6117251a5e75ffee|d53cde37678b6dee|14548dfe3c59f95d|-302416196||t19599.399111209s|c6edbf2a665fb1fa|1412|rds|local|vector|values_los||23.63||
values_los_a07d2ea5|branch|552d2549b53f9d36|d53cde37678b6dee|c1eaf5e4cd80040d|2140091020||t19599.4536707754s|7cc8cb4ff3fd3cfc|1575|rds|local|vector|values_los||11.91||
values_los_a08c398f|branch|967e3a249eb9aab6|d53cde37678b6dee|ea4d9962c4d74f1e|2041038304||t19599.3804754921s|09f4038811cf35c8|924|rds|local|vector|values_los||95.59||
values_los_a175e2f4|branch|5e67dbccd55aa3ee|d53cde37678b6dee|d3279d3f2a8d641d|-849364965||t19599.453268718s|7d7aa18edaa796dd|1577|rds|local|vector|values_los||10.79||
values_los_a28d52a4|branch|c01ae9c416131a5c|d53cde37678b6dee|ffb79ffdc51d88ab|-503752743||t19599.4402983291s|88eeeee5fa9a57d3|1229|rds|local|vector|values_los||24.16||
values_los_a3dd3c3e|branch|819c25de5d8550f5|d53cde37678b6dee|eb2a24ef48f0e91d|1729012553||t19599.4524817933s|fb0c44f9f7b3e424|1554|rds|local|vector|values_los||11.03||
values_los_a5b4053f|branch|e1a95baa937cd469|d53cde37678b6dee|0d0b00b14fc6449a|1696725854||t19599.4056852324s|037d8a4fc81569a6|870|rds|local|vector|values_los||24.52||
values_los_a647ec21|branch|0693e88ecc5e15ef|d53cde37678b6dee|9872b67d5522125e|-1279393618||t19599.3733765192s|ad32f0e2900aab2f|880|rds|local|vector|values_los||11.75||
values_los_a6874536|branch|7c48ae06dda73554|d53cde37678b6dee|9074e3436d7fe2b7|-426879367||t19599.4469135401s|8b94f5b297ddd5a4|1272|rds|local|vector|values_los||15.95||
values_los_a6d88cd1|branch|740292391b36ca0d|d53cde37678b6dee|ebbedf3e96e2f7e1|1198389327||t19599.3843757507s|b32d4cc9abeedb18|888|rds|local|vector|values_los||64.25||
values_los_a7f00f9a|branch|ac496fa47231dcf4|d53cde37678b6dee|32b98d143140e66a|-14870732||t19599.3744985176s|17811d0c39000485|985|rds|local|vector|values_los||12.75||
values_los_a97eaaf0|branch|404a48e4c97608d6|d53cde37678b6dee|f797867dc31f688a|1276362088||t19599.4373506802s|87019f4c6b739c78|1258|rds|local|vector|values_los||22.07||
values_los_af10d3e6|branch|9d01848672ca5058|d53cde37678b6dee|3ccffec422644568|1804952334||t19599.4515055277s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.23||
values_los_b02c7319|branch|ab3f398c00282ca1|d53cde37678b6dee|6818ac132e1e4304|-1151091940||t19599.4512364977s|3a6432e114668770|2105|rds|local|vector|values_los||14.89||
values_los_b2710e61|branch|d07d698d19b344ce|d53cde37678b6dee|52a419b243f41d3e|417748855||t19599.4486743437s|ddf2d9d5e1b18b49|1877|rds|local|vector|values_los||15.43||
values_los_b58836b3|branch|cb4020b72a37f7bf|d53cde37678b6dee|3dc108a2feddfc59|830486977||t19599.388222473s|91640bfadfde4c53|1349|rds|local|vector|values_los||23.69||
values_los_b66f41de|branch|e00ea2dbe0638731|d53cde37678b6dee|bcc57e32f0f72cd8|-1724842571||t19599.3832868164s|6d159fdfab4b8aa7|898|rds|local|vector|values_los||29.13||
values_los_b8dceea8|branch|5f541dc6633b9820|d53cde37678b6dee|b35327bf63821f00|446317892||t19599.4443407661s|67f6efd538914d39|1257|rds|local|vector|values_los||15.24||
values_los_ba48b83e|branch|76a1182472c87ac8|d53cde37678b6dee|a1d372e5b30fb907|-318480093||t19599.4483004629s|8c2c393f2a73c53b|1828|rds|local|vector|values_los||17.19||
values_los_bb05f1b6|branch|9247a1e0581d3109|d53cde37678b6dee|995411491ebb72f9|-752379036||t19599.3956067174s|4f26f35efc16958d|1395|rds|local|vector|values_los||17.22||
values_los_bd67de6b|branch|784d4396e793f03f|d53cde37678b6dee|0fbe0e097f5642e0|1153513341||t19599.4490255359s|cd1f141f1711bc49|1898|rds|local|vector|values_los||15.01||
values_los_be07ac98|branch|117409a7dd4902c6|d53cde37678b6dee|c9e14ddb082981c4|788168437||t19599.446552119s|e17b20844e5a3d39|1326|rds|local|vector|values_los||15.43||
values_los_be933bd1|branch|131e7db791a8e7ad|d53cde37678b6dee|18b41413f8bb282b|1265358849||t19599.4042320516s|d4d0bc4a1b2d8df9|827|rds|local|vector|values_los||18.78||
values_los_c0c4661e|branch|9d01848672ca5058|d53cde37678b6dee|ed590242a9c2f3f2|501607970||t19599.4520245344s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.01||
values_los_c22e1e62|branch|f83960bb4f6d00e3|d53cde37678b6dee|792a0770825d0b9a|685923654||t19599.4436234394s|df0cc31bc7d09395|559|rds|local|vector|values_los||16.18||
values_los_c71c4399|branch|9d01848672ca5058|d53cde37678b6dee|210cae26b257b2c5|1226367757||t19599.4522398538s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.31||
values_los_c727fb14|branch|c7ebd077cad5508b|d53cde37678b6dee|5c10c61aa20959e7|-576031037||t19599.447876568s|8986c9501ba6febe|1274|rds|local|vector|values_los||16.68||
values_los_c75638c4|branch|1936c049dea610b0|d53cde37678b6dee|5a96cdf48db7021e|1730828186||t19599.3933829036s|5e13296ebd45660c|1302|rds|local|vector|values_los||38.55||
values_los_ca4ddd0c|branch|aeff9181ae875ee9|d53cde37678b6dee|5c64c2148fb784fa|538387919||t19599.3732401746s|dd34f5d7ad89e2a3|875|rds|local|vector|values_los||13.42||
values_los_cebedf2d|branch|2bb3781c6506b9f1|d53cde37678b6dee|3933c0b885a8ae40|-1423350449||t19599.4086703649s|28f0b54e75a38633|912|rds|local|vector|values_los||24.95||
values_los_d13cfc58|branch|249e2ee67c550291|d53cde37678b6dee|9c235472c26661d2|-710497026||t19599.4018391915s|5a4ddc27476eb085|1446|rds|local|vector|values_los||24.72||
values_los_d1f95cb1|branch|16252e8d693a7204|d53cde37678b6dee|9bf1578dcb90b90c|1264121444||t19599.4425510597s|1a6537f0a405c4b9|594|rds|local|vector|values_los||15.11||
values_los_d315e597|branch|ace176571d36cdc4|d53cde37678b6dee|11d4d81117ec8631|54055559||t19599.4445177245s|cd144aa1e6498bbe|1315|rds|local|vector|values_los||15.27||
values_los_d3c0c2e3|branch|91917ec9a8e5dbf6|d53cde37678b6dee|d6c20287955ebf09|-528330730||t19599.4363483387s|c4720ee37e719558|1235|rds|local|vector|values_los||20.04||
values_los_d44a0e11|branch|9d01848672ca5058|d53cde37678b6dee|979727f7ae1e6872|581971336||t19599.4517144055s|97f5d5ebb4412369|161|rds|local|vector|values_los||8.89||
values_los_d4f4bbbc|branch|ebd76aff7b17c82c|d53cde37678b6dee|fed76bec8af14680|1247438229||t19599.4498964175s|e73ff698ed2d36bd|1970|rds|local|vector|values_los||14.41||
values_los_d5f60025|branch|0793a1a799080371|d53cde37678b6dee|d6202372baab52df|292442001||t19599.4508895546s|0f482673b8aee11e|2097|rds|local|vector|values_los||14.44||
values_los_d815212c|branch|fb375a3a2bee2dc3|d53cde37678b6dee|6ae3b4125f41d153|1103867878||t19599.3887670253s|b2bc4415b83995d3|1327|rds|local|vector|values_los||22.2||
values_los_d98545e0|branch|5551eea5bef3765f|d53cde37678b6dee|34afbea8c99bbc27|169244932||t19599.4080940206s|daaa74673d75789e|890|rds|local|vector|values_los||25.47||
values_los_d9938ea2|branch|cd2b7058f679c674|d53cde37678b6dee|7151777678b05f4d|1676845365||t19599.3893385331s|1b40636b5a59ba47|1347|rds|local|vector|values_los||22.83||
values_los_d9b64c9d|branch|fbb253afe00e3973|d53cde37678b6dee|730a5bfe49a13d2d|-1354248290||t19599.447500658s|dd9e94368b4a94de|1296|rds|local|vector|values_los||16.17||
values_los_d9e18803|branch|59a2322a37f585de|d53cde37678b6dee|5fa86c1ffe993558|782038770||t19599.4414491173s|a5fefa0b24b97126|545|rds|local|vector|values_los||15.32||
values_los_dad5534d|branch|99e2968a9157e0a3|d53cde37678b6dee|adc6fc275268f3f4|1180192431||t19599.4024405513s|75f99c9115a51d1b|1463|rds|local|vector|values_los||25.95||
values_los_db405654|branch|3fcf413fc7b622e8|d53cde37678b6dee|c6a1a4cdb5f5f249|-1280641797||t19599.3719255181s|fce1500f3bf36ccf|840|rds|local|vector|values_los||11.16||
values_los_dc587c05|branch|f49c0dfe72bf4db4|d53cde37678b6dee|3992b4f3c36f3553|-1785269903||t19599.4476830737s|bfb6eae4431451d6|1278|rds|local|vector|values_los||15.73||
values_los_dcfd5f66|branch|471b2ee27b53a57a|d53cde37678b6dee|4ce6e0dba749069c|-230955661||t19599.4407633325s|8fdac5baae0b04f8|526|rds|local|vector|values_los||14.88||
values_los_dd0ecde4|branch|242a7be1fce24fa1|d53cde37678b6dee|39b4791568519f9d|-1883540033||t19599.3738893832s|b761052c3de156d4|936|rds|local|vector|values_los||19.34||
values_los_ddb0bd62|branch|b13b920426cad8f3|d53cde37678b6dee|f3457a1d48a15fa4|-677275686||t19599.4447457011s|f829cb9de76f44d3|1333|rds|local|vector|values_los||19.68||
values_los_e05baa34|branch|bea36fcd115e9932|d53cde37678b6dee|7395efd212326d6c|202058131||t19599.381818843s|1ae8d3a4e6996f27|913|rds|local|vector|values_los||80.12||
values_los_e20845a1|branch|e80ed2dd38543379|d53cde37678b6dee|ab91db4a049a8c26|-970927623||t19599.4533993135s|d6d26c985d99d44f|1558|rds|local|vector|values_los||11.27||
values_los_e32cc09b|branch|b046ad63702724d1|d53cde37678b6dee|7ed82f0a19b6e66c|-1914174747||t19599.3786036497s|66a93db741bab22c|893|rds|local|vector|values_los||38.51||
values_los_e4e5143d|branch|ff18b91d63374702|d53cde37678b6dee|3c830c2aea86f533|-1161055370||t19599.441626892s|1c5dc17b9b1a7ca0|549|rds|local|vector|values_los||15.34||
values_los_e4fff6b5|branch|07d390b70dacfcd8|d53cde37678b6dee|885e2b436a40a9bb|-1472779298||t19599.376600152s|61e95fb884ab91c7|845|rds|local|vector|values_los||51.45||
values_los_e627d7d2|branch|6aaf789c78995e8b|d53cde37678b6dee|dce623175537ebda|784818308||t19599.388509748s|257b15927dfb4d82|1372|rds|local|vector|values_los||24.78||
values_los_e629eba0|branch|b34926882e6903e7|d53cde37678b6dee|28e9ba20b8528197|-1219547167||t19599.4438044206s|bd229aafaf44870c|557|rds|local|vector|values_los||15.63||
values_los_e63a36e7|branch|3c6a2e6daaefe1d2|d53cde37678b6dee|402acec57ea6fd23|2145145339||t19599.3860654981s|85e94fc9cb71ee97|919|rds|local|vector|values_los||23.32||
values_los_e6a51381|branch|db1a588282761282|d53cde37678b6dee|eebc666f90302a88|-1237727601||t19599.4361161369s|517f53a615cf3573|1244|rds|local|vector|values_los||20.59||
values_los_e7512b95|branch|88179c71e1e221f9|d53cde37678b6dee|4da42908ab405e80|-1329682929||t19599.4083813484s|28f0b54e75a38633|912|rds|local|vector|values_los||24.78||
values_los_ea5232f3|branch|386d3cac6cd5eb32|d53cde37678b6dee|34e0732247c8e3bb|-1124842645||t19599.3857952508s|01a4368c621ea788|903|rds|local|vector|values_los||32.86||
values_los_ea603b6d|branch|09217cea8f42993c|d53cde37678b6dee|c2690d0dff83670f|573606579||t19599.4523538036s|a4a39f08f0842972|274|rds|local|vector|values_los||9.81||
values_los_ec47df6c|branch|046f635397a9e6a0|d53cde37678b6dee|eb18c242b4d31865|-1197965804||t19599.3938905262s|6b930709a8812555|1318|rds|local|vector|values_los||17.37||
values_los_ed4d359f|branch|85825fd479dc3926|d53cde37678b6dee|cd38520cdeaaed8d|1697287023||t19599.4397223034s|1a88ce0b64cc389f|1254|rds|local|vector|values_los||24.31||
values_los_ed53d4ff|branch|9d01848672ca5058|d53cde37678b6dee|bdc3222fc2334ab3|1394422667||t19599.4521318357s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.25||
values_los_ef9b856e|branch|8e9ce1c469da91ca|d53cde37678b6dee|d4328f9b74d5136e|-2006182168||t19599.396439688s|93167b861ea4b3cc|1396|rds|local|vector|values_los||19.56||
values_los_f1ba5fec|branch|8edad47db1b10ed6|d53cde37678b6dee|bb8be4fb227261f0|-1108806586||t19599.3943470868s|0cb9d1fcd730f3dc|1387|rds|local|vector|values_los||17.71||
values_los_f29374b3|branch|8081cd3eb8219b65|d53cde37678b6dee|60c8f8f42831e8a5|-109916801||t19599.4015528741s|c8ecc6b389811a11|1439|rds|local|vector|values_los||32.64||
values_los_f423afd7|branch|529684bcf86dd8f4|d53cde37678b6dee|94a4106fecab2c27|-2064614389||t19599.379368903s|20103052e45cc9ad|883|rds|local|vector|values_los||66.09||
values_los_f596a79d|branch|8e5fdeb2920d5597|d53cde37678b6dee|d5d02690e7431522|-1533854638||t19599.4429041821s|0b1583bf797f67be|555|rds|local|vector|values_los||14.96||
values_los_f5b530e0|branch|b6dbdfb188168725|d53cde37678b6dee|56292bcd9b9c1225|83591764||t19599.397841604s|3d1d454f29bfe9ff|1390|rds|local|vector|values_los||17.83||
values_los_f66bb39c|branch|12a9d77707bebab7|d53cde37678b6dee|02622853e65bac86|-2052096045||t19599.4510639198s|26509eb8bc0a2be7|2092|rds|local|vector|values_los||15.04||
values_los_f66ff974|branch|128f1c186c3fe220|d53cde37678b6dee|1968d5f67cfa5314|-834415673||t19599.4430732756s|8c95d42e0607dc07|553|rds|local|vector|values_los||14.59||
values_los_f6e4f1fe|branch|9eea0def01979ee8|d53cde37678b6dee|3453bffeef26e489|990458824||t19599.4033869514s|119a40fbd8408494|1436|rds|local|vector|values_los||26.97||
values_los_f8dc4fe5|branch|c2f0249769a6b5d5|d53cde37678b6dee|16af98f5a4a842e1|-1957196347||t19599.4021398964s|9ef5b03992486a66|1444|rds|local|vector|values_los||25.96||
values_los_f90eedf2|branch|9d01848672ca5058|d53cde37678b6dee|ab894a90c7b33895|708596424||t19599.4516112741s|97f5d5ebb4412369|161|rds|local|vector|values_los||9.12||
values_los_fc00857c|branch|714170b43545f0db|d53cde37678b6dee|c9ab16f55b6700e6|-1344865306||t19599.3829452489s|20103052e45cc9ad|883|rds|local|vector|values_los||25.42||
values_los_fc186310|branch|39c7781489ea80b7|d53cde37678b6dee|5e57e0302a9a74db|202268553||t19599.389074021s|4d5c424628e4e062|1392|rds|local|vector|values_los||26.51||
values_los_fc745347|branch|9d01848672ca5058|d53cde37678b6dee|c30bab55b1f018a5|-1556404409||t19599.4519200563s|97f5d5ebb4412369|161|rds|local|vector|values_los||8.67||
values_los_fcbadce1|branch|b3e738a02403e895|d53cde37678b6dee|c7eefc06410a8e69|1681486376||t19599.3725019805s|c2ecaf8182cbf22e|889|rds|local|vector|values_los||12.22||
values_los_fdfea2cf|branch|f42c233fb6836bbb|d53cde37678b6dee|802e20f455e11388|-1323464556||t19599.4505712392s|8eb041da4c22ba55|2036|rds|local|vector|values_los||14.36||
values_rates|pattern|41a956b5900cf5d7|fac87de116fd5225||-953764363||||384570|rds|local|vector||values_rates_fa9e06da*values_rates_813c6efc*values_rates_c38caea0*values_rates_ccabd945*values_rates_a5734476*values_rates_d6cf2519*values_rates_ca24b213*values_rates_d1c7a5a0*values_rates_b4025088*values_rates_dc23d5ca*values_rates_e9a9991d*values_rates_b6336977*values_rates_85029ced*values_rates_c82ad6a6*values_rates_2f2a6868*values_rates_240d024f*values_rates_6a42668e*values_rates_af5c9378*values_rates_0feb6f84*values_rates_9c69140f*values_rates_bdfad9b5*values_rates_f63551a6*values_rates_8e638b26*values_rates_2fe7e85a*values_rates_1e8185db*values_rates_1103ba08*values_rates_a849e5aa*values_rates_848a603f*values_rates_97d9137f*values_rates_6ac26d86*values_rates_e1e3c31b*values_rates_90a2bbb9*values_rates_244151e3*values_rates_afee065b*values_rates_96093c10*values_rates_dc1eb90a*values_rates_87a0f65a*values_rates_bbcd64da*values_rates_5c224504*values_rates_c033303a*values_rates_fe97bddf*values_rates_2d024f40*values_rates_1fd86a7a*values_rates_e4138e8d*values_rates_f8dad646*values_rates_05c24c5e*values_rates_ee466abc*values_rates_62ae21a2*values_rates_4ea36396*values_rates_99297f0d*values_rates_bffdfba4*values_rates_b0212f18*values_rates_2f164958*values_rates_a8e4da38*values_rates_0bfa589a*values_rates_5293873c*values_rates_119c5e51*values_rates_732541b7*values_rates_3cf619f0*values_rates_49864fe8*values_rates_b8bddca2*values_rates_96932f5d*values_rates_1680aeef*values_rates_aad2d49c*values_rates_aca30253*values_rates_56e46e89*values_rates_6d0ed147*values_rates_ba91d29a*values_rates_feb18bce*values_rates_1bd63945*values_rates_9780424b*values_rates_3d47eb71*values_rates_6c969998*values_rates_3bbe0be4*values_rates_e2cd88ae*values_rates_c13710ed*values_rates_6b94fda1*values_rates_953373c9*values_rates_fe7ef973*values_rates_39696378*values_rates_42cceb15*values_rates_440801d2*values_rates_da53b24d*values_rates_152b625a*values_rates_2c50af70*values_rates_51f68401*values_rates_b2f75f94*values_rates_710cb085*values_rates_ac7a7c1e*values_rates_c5920ed0*values_rates_13764e9c*values_rates_f4552a8b*values_rates_9068e634*values_rates_9b8d2e90*values_rates_f3157d66*values_rates_b6e5e56b*values_rates_af4a4993*values_rates_6010fbe1*values_rates_9b98784e*values_rates_c9879e24*values_rates_b2e8e7a6*values_rates_160a628b*values_rates_e7365285*values_rates_1f6e047e*values_rates_871f2762*values_rates_f6fb2ef3*values_rates_919e6fe0*values_rates_49c290dc*values_rates_387b209a*values_rates_087e16c3*values_rates_bafa1b33*values_rates_adc49090*values_rates_0ade9eb6*values_rates_4bd54796*values_rates_bb6d5843*values_rates_2681b705*values_rates_4a623f60*values_rates_8765d883*values_rates_f6b850d5*values_rates_9a7599b2*values_rates_579800e6*values_rates_5232c9a6*values_rates_c8b7235d*values_rates_82fc213e*values_rates_badd875a*values_rates_360521f3*values_rates_1c1a25cd*values_rates_5d87c30a*values_rates_f789952e*values_rates_3ac8df28*values_rates_178d1f82*values_rates_61c295b6*values_rates_4c6fb898*values_rates_8d42196e*values_rates_2240dd90*values_rates_d429e360*values_rates_3685376f*values_rates_193e4b9c*values_rates_6b1cab99*values_rates_e72b45d5*values_rates_5d298440*values_rates_e8f19a55*values_rates_3d6a78dc*values_rates_684055da*values_rates_38a03e49*values_rates_9b5b09b7*values_rates_d7c09b34*values_rates_3198fd6d*values_rates_7ccb786d*values_rates_44218c10*values_rates_504a3bcf*values_rates_b02cb4bf*values_rates_4ed20266*values_rates_44899763*values_rates_b1297c49*values_rates_de7cba01*values_rates_feb55f54*values_rates_7419da87*values_rates_37feffd0*values_rates_ae979405*values_rates_5d35577f*values_rates_3fa531f1*values_rates_6a5710a6*values_rates_8bd1f368*values_rates_d119f105*values_rates_52c292c8*values_rates_c7e7939c*values_rates_700b8feb*values_rates_1ca626f7*values_rates_1ce38c48*values_rates_311857cf*values_rates_57d3d23c*values_rates_004725a5*values_rates_52a5c752*values_rates_e8bb8612*values_rates_20c073f6*values_rates_6eb9763d*values_rates_78e26365*values_rates_dcfd941a*values_rates_fe7090ac*values_rates_a70cf26f*values_rates_f526ce0b*values_rates_f8a56e3d*values_rates_0ce6c68f*values_rates_a4537cf4*values_rates_0ca39ab0*values_rates_1e2f0969*values_rates_f7258e07*values_rates_9a5920b9*values_rates_c2620a54*values_rates_0dd7104c*values_rates_7d644553*values_rates_3e83dfab*values_rates_a6f0e23f*values_rates_1429a382*values_rates_3700b332*values_rates_48c6db6f*values_rates_e0bc9f3f*values_rates_890ce978*values_rates_a1b3c16c*values_rates_9d9ad290*values_rates_30c303e8*values_rates_295ca4c3*values_rates_0868f673*values_rates_48226c8a*values_rates_88ae20db*values_rates_4e873675*values_rates_26004a03*values_rates_97fc2a2f*values_rates_aa2b6aff*values_rates_d406a15f*values_rates_12693a32*values_rates_1c543c66*values_rates_c7837822*values_rates_f7b934cb*values_rates_a69171d6*values_rates_6dbbddf0*values_rates_35b94bae*values_rates_8cc017e0*values_rates_d1b96521*values_rates_a71ed95a*values_rates_2db7d53e*values_rates_749db546*values_rates_3ec27cf9*values_rates_e0d61df7*values_rates_0fd11a69*values_rates_2464c76a*values_rates_38bb1d5f*values_rates_8195ad5b*values_rates_85ab409b*values_rates_dbb110d1*values_rates_df7029cd*values_rates_207de7bc*values_rates_1461fe9a*values_rates_410dc7a7*values_rates_c8a5b9b9*values_rates_0324944f*values_rates_3d922a12*values_rates_6fdd4d28*values_rates_e54f7338*values_rates_760c2d43*values_rates_db5a42d7*values_rates_f0a22c86*values_rates_599a3aec*values_rates_f4e879c8*values_rates_f99acec2*values_rates_d015510e*values_rates_bb845184*values_rates_db7f19ba*values_rates_b150f8f4*values_rates_59ac7873*values_rates_e259c84c*values_rates_d41bdeaa*values_rates_45e6b6b7*values_rates_afb11492*values_rates_b1cf77aa*values_rates_7a200706*values_rates_1d54b784*values_rates_f480933e*values_rates_06f42554|12082||
values_rates_004725a5|branch|38804e282365792b|fac87de116fd5225|46a74669475817d5|1088072969||t19598.5973363099s|5e6c112c40af5a7f|2145|rds|local|vector|values_rates||108.84||
values_rates_0324944f|branch|b8cfb9ecdcda05f8|fac87de116fd5225|58916d47d65ec760|72629551||t19598.6308108484s|5e5dfa0d9a86b797|2032|rds|local|vector|values_rates||22.97||
values_rates_05c24c5e|branch|e1fe80660c4a0fae|fac87de116fd5225|2b909a1001a25b19|-899574639||t19598.5151058209s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.79||
values_rates_06f42554|branch|961babf43cd0ef4f|fac87de116fd5225|39a10eb55bc85a11|1482685406||t19598.6388807333s|26124a18ffa9f64d|1510|rds|local|vector|values_rates||39.78||
values_rates_0868f673|branch|e1fe80660c4a0fae|fac87de116fd5225|76cc133187f7646a|1676441457||t19598.6115822655s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.5||
values_rates_087e16c3|branch|0c462cc8131f1c7c|fac87de116fd5225|95e37293c4f62c3c|591242642||t19598.5592301255s|0e641db36dbe9518|1147|rds|local|vector|values_rates||14.03||
values_rates_0ade9eb6|branch|0d7a0e6d3a9dda9f|fac87de116fd5225|3f7da40c0b879d63|-692931671||t19598.5597194746s|85f6336dc231313a|1172|rds|local|vector|values_rates||13.86||
values_rates_0bfa589a|branch|24aa6cbaf3449550|fac87de116fd5225|e3df11d24d73ae71|-1249764685||t19598.5161993781s|88eeeee5fa9a57d3|1229|rds|local|vector|values_rates||11.99||
values_rates_0ca39ab0|branch|79757afe81111948|fac87de116fd5225|a4098029eaf50011|-269758275||t19598.6075751726s|d6207e6fae1d9ee6|1150|rds|local|vector|values_rates||17.98||
values_rates_0ce6c68f|branch|6a8d1f5dbe4da3c3|fac87de116fd5225|7fe228ee59143ab3|1928559460||t19598.6071605795s|ec25f5b8662e3d87|1069|rds|local|vector|values_rates||17.88||
values_rates_0dd7104c|branch|124ad2feac843dfb|fac87de116fd5225|4776383528baeab2|-1606587808||t19598.6086284034s|85f6336dc231313a|1172|rds|local|vector|values_rates||17.95||
values_rates_0fd11a69|branch|9a15ffb16341bafc|fac87de116fd5225|7078ab27662f81dd|81809443||t19598.6274743283s|f118b36e9cd47519|1965|rds|local|vector|values_rates||22.26||
values_rates_0feb6f84|branch|29f407174c94966e|fac87de116fd5225|1edc73b1eccf89f1|1812669609||t19598.5082986087s|caceb503e407f418|3153|rds|local|vector|values_rates||51.56||
values_rates_1103ba08|branch|1a62e98630fdb4ee|fac87de116fd5225|135bac5c2ee7f1d4|-155004561||t19598.5105697626s|1ce9413306d99c5a|1086|rds|local|vector|values_rates||24.97||
values_rates_119c5e51|branch|ec5c2bdbe579867c|fac87de116fd5225|7a759f6059424b01|-1638188541||t19598.5164555161s|c4720ee37e719558|1235|rds|local|vector|values_rates||11.41||
values_rates_12693a32|branch|e1fe80660c4a0fae|fac87de116fd5225|9603ebebaa8c32a1|-654877612||t19598.6137003672s|4859fc503e8e9e17|155|rds|local|vector|values_rates||21.17||
values_rates_13764e9c|branch|e1fe80660c4a0fae|fac87de116fd5225|d3eafe6b08891bcb|-8823092||t19598.5257631241s|4859fc503e8e9e17|155|rds|local|vector|values_rates||27.36||
values_rates_1429a382|branch|aa488e9985b88697|fac87de116fd5225|6b47af2a6cca15b8|-572241197||t19598.6094613406s|23c0ab19d8f50ae1|1182|rds|local|vector|values_rates||18.04||
values_rates_1461fe9a|branch|613289c3f9e1256c|fac87de116fd5225|b7a8a56d14d16b5e|1640913448||t19598.6299536294s|4ccd265b64203b97|2057|rds|local|vector|values_rates||27.32||
values_rates_152b625a|branch|e1fe80660c4a0fae|fac87de116fd5225|516e0bd082406f14|-1449829209||t19598.5231857699s|4859fc503e8e9e17|155|rds|local|vector|values_rates||33.11||
values_rates_160a628b|branch|5094eb7f6e746893|fac87de116fd5225|0b08279baf7c76b5|1528445083||t19598.5578906122s|b1a741821fe54a75|1070|rds|local|vector|values_rates||15.95||
values_rates_1680aeef|branch|edfde1a9b4913c74|fac87de116fd5225|f524ec4b7e0a6ef9|-623811971||t19598.5177904487s|36c2aa591a9628a4|2143|rds|local|vector|values_rates||20.66||
values_rates_178d1f82|branch|264567bbd1d60022|fac87de116fd5225|45dc2bd9a9494f28|-432398553||t19598.5637927669s|b832e16798792df4|1285|rds|local|vector|values_rates||23.18||
values_rates_193e4b9c|branch|90e15188c07aa308|fac87de116fd5225|25402b96d7b84824|310541181||t19598.5657002359s|f735b56ce2bcc8ab|1299|rds|local|vector|values_rates||24.28||
values_rates_1bd63945|branch|6f49671b4f096e8f|fac87de116fd5225|74740b92167f3090|232677598||t19598.5193272012s|5e14a6d44c7f8f72|2068|rds|local|vector|values_rates||15.97||
values_rates_1c1a25cd|branch|85091a2d86d47f29|fac87de116fd5225|4193c1c5d32868f6|497696498||t19598.5627035262s|faeee8adf00ba476|1288|rds|local|vector|values_rates||23.74||
values_rates_1c543c66|branch|02878a710ea70d09|fac87de116fd5225|bba831025e38574a|1808681897||t19598.6149436426s|a790e599b0289b7c|1351|rds|local|vector|values_rates||107.4||
values_rates_1ca626f7|branch|86389e336e72236f|fac87de116fd5225|b56c7854e193e6a1|-1812445109||t19598.5920599924s|d21b54a9a05e53ad|2210|rds|local|vector|values_rates||262.35||
values_rates_1ce38c48|branch|d211db671ba8935e|fac87de116fd5225|49e1dd9d85186784|-972477438||t19598.5931595084s|4193f52382ac2d41|2199|rds|local|vector|values_rates||94.97||
values_rates_1d54b784|branch|5f250ddc9f6d5387|fac87de116fd5225|2d0bbbaf0b5d3a73|-1542779257||t19598.6377086655s|7b2710506856f90a|1478|rds|local|vector|values_rates||35.65||
values_rates_1e2f0969|branch|2116349600d5ceae|fac87de116fd5225|e561c3833d0ab39d|-10737969||t19598.6077841073s|65b178784c943e0c|1134|rds|local|vector|values_rates||18.03||
values_rates_1e8185db|branch|fe974f66366156ef|fac87de116fd5225|cb610478f1267ed7|-819053260||t19598.5102806134s|e239592f67638efe|1073|rds|local|vector|values_rates||23.89||
values_rates_1f6e047e|branch|8a1eee559f812d20|fac87de116fd5225|6894cf2685bdedfe|1522524874||t19598.5582428332s|e9d221807e642eee|1146|rds|local|vector|values_rates||16.13||
values_rates_1fd86a7a|branch|e1fe80660c4a0fae|fac87de116fd5225|3b1d0ce08ed4cc5e|135317848||t19598.514800038s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.81||
values_rates_207de7bc|branch|9f08ad232d799ee9|fac87de116fd5225|46bbd85dad438aeb|-1500702686||t19598.6296371942s|5e5dfa0d9a86b797|2032|rds|local|vector|values_rates||30.19||
values_rates_20c073f6|branch|d409e789a1eb0868|fac87de116fd5225|fdcf2531ffb488a3|-1694103282||t19598.6012940833s|4abedefbe36a0943|2052|rds|local|vector|values_rates||115.63||
values_rates_2240dd90|branch|ab2cd45f5c37009b|fac87de116fd5225|015de26154262aae|-1044775277||t19598.5648836881s|0ac86b53057ee0bc|1312|rds|local|vector|values_rates||24.43||
values_rates_240d024f|branch|31e8b30d42ce7008|fac87de116fd5225|0be9c0b1fd7a3101|-154015471||t19598.506588869s|69b526ab277141c6|3105|rds|local|vector|values_rates||47.84||
values_rates_244151e3|branch|5bd0c28b911c6c81|fac87de116fd5225|99cdcb1a864d7a4e|725403505||t19598.5125550484s|f5bb0d327c51e9a6|1132|rds|local|vector|values_rates||23.17||
values_rates_2464c76a|branch|5a9ab7fc54001878|fac87de116fd5225|54e0e3ba4e9075cb|1363107894||t19598.6277304622s|047d7c45cb50a711|1977|rds|local|vector|values_rates||22.13||
values_rates_26004a03|branch|e1fe80660c4a0fae|fac87de116fd5225|e36307d76c3482a9|-671318086||t19598.6126566195s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.53||
values_rates_2681b705|branch|d5b391d6103f13c3|fac87de116fd5225|bbe2be08aa305b61|1973352190||t19598.5602123975s|be71d77e275a58af|1162|rds|local|vector|values_rates||14.06||
values_rates_295ca4c3|branch|e1fe80660c4a0fae|fac87de116fd5225|f8b3218392b158a9|527760358||t19598.6113216868s|4859fc503e8e9e17|155|rds|local|vector|values_rates||23.14||
values_rates_2c50af70|branch|e1fe80660c4a0fae|fac87de116fd5225|5fe33ce212b66a4c|-871203370||t19598.5236294128s|4859fc503e8e9e17|155|rds|local|vector|values_rates||38.31||
values_rates_2d024f40|branch|e1fe80660c4a0fae|fac87de116fd5225|0be4e9428da101b1|1251872833||t19598.5146978876s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9||
values_rates_2db7d53e|branch|5bfa4a42773efe7a|fac87de116fd5225|c6a6ce6974db13dc|506761952||t19598.6264340378s|a5a86413f31d72cc|1905|rds|local|vector|values_rates||23.52||
values_rates_2f164958|branch|0f066539e912f3c6|fac87de116fd5225|712fed46d246af15|715460903||t19598.515895793s|ea29d5fb82e285b1|1223|rds|local|vector|values_rates||9.94||
values_rates_2f2a6868|branch|d7f92f4fd50aa87a|fac87de116fd5225|636f3f201d6faf48|161156855||t19598.5060348454s|0ba96beda9e6c32f|3145|rds|local|vector|values_rates||44.69||
values_rates_2fe7e85a|branch|bf68c1e0092cfd8e|fac87de116fd5225|6cb10e5f3ac22ea6|541572440||t19598.5100038488s|e8e08fb7130f5bfb|1060|rds|local|vector|values_rates||23.61||
values_rates_30c303e8|branch|e1fe80660c4a0fae|fac87de116fd5225|9e64f13586bc9c75|1756646745||t19598.6110538051s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.67||
values_rates_311857cf|branch|64f00217ce96df37|fac87de116fd5225|508c4760c88d5c40|-1437746580||t19598.5944577653s|4413ce7c117b3b1c|2164|rds|local|vector|values_rates||112.14||
values_rates_3198fd6d|branch|1eb92719d313dbbb|fac87de116fd5225|69187b5685daa39f|-1329155535||t19598.5706305463s|9bb7b04f260657df|1935|rds|local|vector|values_rates||50.44||
values_rates_35b94bae|branch|1e226dbd15976c44|fac87de116fd5225|f334c3ed89883e6c|-708432384||t19598.6225427271s|6d689c07ed2ae4b6|1364|rds|local|vector|values_rates||138.72||
values_rates_360521f3|branch|1506469012314f6a|fac87de116fd5225|14f3a6bcf4019fe6|-758523088||t19598.5624287176s|406a1b0e94623d1c|1266|rds|local|vector|values_rates||23.1||
values_rates_3685376f|branch|efcd89d07cf13dc2|fac87de116fd5225|7d7a6ebdc828ca71|-819817943||t19598.5654189243s|4c9e3dfb58dc8398|1307|rds|local|vector|values_rates||22.91||
values_rates_3700b332|branch|ea7730851edb7d4d|fac87de116fd5225|5502eed266ca40e9|-507173296||t19598.6096694156s|af3c8df1178dfb66|1164|rds|local|vector|values_rates||17.95||
values_rates_37feffd0|branch|7737806f65eb55c6|fac87de116fd5225|f0ccbb6f5f92f5cf|-189473924||t19598.576111941s|57a99e3d347a7598|1954|rds|local|vector|values_rates||53.21||
values_rates_387b209a|branch|d9409b2e0e8f8b04|fac87de116fd5225|6f825db141b48d2c|-1394298370||t19598.559066793s|0874a14ba4dd5e86|1173|rds|local|vector|values_rates||14.53||
values_rates_38a03e49|branch|9cfa35bf34148cde|fac87de116fd5225|c03b06bfaee8f738|-485477357||t19598.5687861233s|a80cb893c05b883b|1880|rds|local|vector|values_rates||52.69||
values_rates_38bb1d5f|branch|f4091385b7727446|fac87de116fd5225|aab2285eaaf67986|-192103936||t19598.6279763187s|4ccc8963390745d9|1985|rds|local|vector|values_rates||21.22||
values_rates_39696378|branch|64a8a2e5153c5d0c|fac87de116fd5225|5da3ce639b8d062a|-1912355857||t19598.5215222628s|4f52fe23f66097d1|2005|rds|local|vector|values_rates||16.5||
values_rates_3ac8df28|branch|06471817e327eeb2|fac87de116fd5225|e632ea23b2691ab0|568367021||t19598.5635240755s|4c9e3dfb58dc8398|1307|rds|local|vector|values_rates||24.64||
values_rates_3bbe0be4|branch|4479290136494a87|fac87de116fd5225|c276527806c3444f|-446783103||t19598.5201841607s|50fe7295c5c451e0|2026|rds|local|vector|values_rates||24||
values_rates_3cf619f0|branch|c2293ddf8bc6a5f3|fac87de116fd5225|8195032a24152389|62174987||t19598.5167650456s|88eeeee5fa9a57d3|1229|rds|local|vector|values_rates||12.78||
values_rates_3d47eb71|branch|b054838f5c36662f|fac87de116fd5225|d66bd8e7a6a29146|-1369863141||t19598.5197116573s|950c0ed63d9d204a|2021|rds|local|vector|values_rates||16.5||
values_rates_3d6a78dc|branch|fccf8c9e56649855|fac87de116fd5225|efbba914638cb0e7|-1657959363||t19598.5675463201s|a2249aa94ab93807|1879|rds|local|vector|values_rates||27.68||
values_rates_3d922a12|branch|dce92d078e269a06|fac87de116fd5225|e1abf350436dfe59|762892841||t19598.6311034869s|1ba879630a636188|2023|rds|local|vector|values_rates||25.27||
values_rates_3e83dfab|branch|139cb7a5b068a27b|fac87de116fd5225|c655d02e7dfccf01|-1812556634||t19598.6090452458s|be71d77e275a58af|1162|rds|local|vector|values_rates||17.91||
values_rates_3ec27cf9|branch|89f8ac354fdcc0b0|fac87de116fd5225|bd3e13bdb70f6750|-1155585617||t19598.6269644848s|e9eb4a6b49f0f78b|1948|rds|local|vector|values_rates||21.39||
values_rates_3fa531f1|branch|90752a016d804e03|fac87de116fd5225|3013c2aea80d814a|-801168089||t19598.5788803044s|95ae51493d5f5578|2244|rds|local|vector|values_rates||82.45||
values_rates_410dc7a7|branch|4add44a8372bd0fb|fac87de116fd5225|84ccbf3674fc2212|-775878674||t19598.6302427563s|4d980d806597c55b|2042|rds|local|vector|values_rates||24.97||
values_rates_42cceb15|branch|e1fe80660c4a0fae|fac87de116fd5225|2dd928a1e53cac7a|1585559878||t19598.5219619734s|4859fc503e8e9e17|155|rds|local|vector|values_rates||37.97||
values_rates_440801d2|branch|e1fe80660c4a0fae|fac87de116fd5225|1fc570bddd069db2|-1554407102||t19598.5223742419s|4859fc503e8e9e17|155|rds|local|vector|values_rates||35.61||
values_rates_44218c10|branch|2b28db8163ba3a6d|fac87de116fd5225|0f8ffd5fc4b696aa|643085428||t19598.5713045499s|fb35ed6c5a80e571|1930|rds|local|vector|values_rates||29.31||
values_rates_44899763|branch|fd6c51905f5ff880|fac87de116fd5225|21cd9736ff91d105|-1626177060||t19598.5731691056s|062eeef096a12394|1931|rds|local|vector|values_rates||28.11||
values_rates_45e6b6b7|branch|d99070d144a49ea6|fac87de116fd5225|1c191fcad28eb9d1|-1034444707||t19598.6360910807s|75f99c9115a51d1b|1463|rds|local|vector|values_rates||26.6||
values_rates_48226c8a|branch|e1fe80660c4a0fae|fac87de116fd5225|48e897bc39caca9a|1217934378||t19598.6118572187s|4859fc503e8e9e17|155|rds|local|vector|values_rates||23.73||
values_rates_48c6db6f|branch|854486b586df43ee|fac87de116fd5225|669909f76e61c5c6|-392086802||t19598.6098812327s|22c057211c6980f1|1196|rds|local|vector|values_rates||18.28||
values_rates_49864fe8|branch|7c8266543e5e7de2|fac87de116fd5225|08e9e3224ce291d2|-1958332238||t19598.5169308509s|97a869c586cecf19|1227|rds|local|vector|values_rates||14.31||
values_rates_49c290dc|branch|f681b2afd8b9333c|fac87de116fd5225|189023f4115d009f|-689382065||t19598.5588978012s|f275366976080db9|1124|rds|local|vector|values_rates||14.22||
values_rates_4a623f60|branch|ce61504153dd3251|fac87de116fd5225|94d877369fbd6204|686507181||t19598.5603861054s|029e3f18865b911c|1152|rds|local|vector|values_rates||14.97||
values_rates_4bd54796|branch|39b2e65d880552c3|fac87de116fd5225|d1d665b93b8dceb8|774173781||t19598.5598854015s|31a986bb097d00c9|1159|rds|local|vector|values_rates||14.3||
values_rates_4c6fb898|branch|677a46a2021ee284|fac87de116fd5225|c2f62f288694d161|-1596088841||t19598.5643202635s|0ac86b53057ee0bc|1312|rds|local|vector|values_rates||22.45||
values_rates_4e873675|branch|e1fe80660c4a0fae|fac87de116fd5225|b92c43f5ee8aeced|-1311714297||t19598.6123956473s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.49||
values_rates_4ea36396|branch|4d42e78fff48cd40|fac87de116fd5225|f332c567de9855d5|-999548984||t19598.515429138s|bfbea0656bc5b842|1174|rds|local|vector|values_rates||9.8||
values_rates_4ed20266|branch|48539911b675c906|fac87de116fd5225|328abe6e937b8340|-617289175||t19598.572843596s|02288f1a76e9bb39|1940|rds|local|vector|values_rates||53.55||
values_rates_504a3bcf|branch|f68539cca6d0cb4f|fac87de116fd5225|36300889a5a19400|1509546284||t19598.5718819467s|6c241e02dfb870a0|1958|rds|local|vector|values_rates||49.87||
values_rates_51f68401|branch|e1fe80660c4a0fae|fac87de116fd5225|af4f5273180a47d2|593329214||t19598.5240207394s|4859fc503e8e9e17|155|rds|local|vector|values_rates||33.78||
values_rates_5232c9a6|branch|5dabfe765bdda4a4|fac87de116fd5225|9d4c64f29b07318a|1458232874||t19598.5614012419s|e28f169d68df9326|1261|rds|local|vector|values_rates||21.68||
values_rates_5293873c|branch|454713d20ddb8caf|fac87de116fd5225|f8c0e226e57a08a6|803600204||t19598.5163233325s|01d1049135729cc4|1230|rds|local|vector|values_rates||10.69||
values_rates_52a5c752|branch|58c45d52366cd915|fac87de116fd5225|dda477d39b4f7dae|-1428274213||t19598.5987911129s|caf9a0d71e79a729|2094|rds|local|vector|values_rates||125.68||
values_rates_52c292c8|branch|a2dd6301dfaca9b8|fac87de116fd5225|751330a54f3f562b|-469474185||t19598.5852823528s|1d9ec7f631b96ec7|2258|rds|local|vector|values_rates||90.33||
values_rates_56e46e89|branch|b42b4825316ae425|fac87de116fd5225|72b31e6cda4f93f1|829993373||t19598.5184899175s|6339f806324a0b22|2139|rds|local|vector|values_rates||19.43||
values_rates_579800e6|branch|fda16400a03977ac|fac87de116fd5225|73b960e0559955a3|-1095621371||t19598.5611501338s|099b7a4f96e543d1|1241|rds|local|vector|values_rates||22.88||
values_rates_57d3d23c|branch|1c483c8d5bbe3194|fac87de116fd5225|7c6f43684b6b8c64|-2068621105||t19598.5960763454s|efb6ed872cbde62f|2147|rds|local|vector|values_rates||139.82||
values_rates_599a3aec|branch|ce96bb5e2e5b0b3c|fac87de116fd5225|d84e3aa69996cb0b|-1904468864||t19598.6331853098s|17534e13286cef19|1368|rds|local|vector|values_rates||49.53||
values_rates_59ac7873|branch|44d6382974bc4be0|fac87de116fd5225|57cb46070ef46ff7|-720577400||t19598.6352090973s|146097aa938bf2be|1442|rds|local|vector|values_rates||25.69||
values_rates_5c224504|branch|0557b4ea1d7be18b|fac87de116fd5225|baded40fa4bc53c5|-281709361||t19598.514212379s|e35c335e7337e1d4|1180|rds|local|vector|values_rates||23.94||
values_rates_5d298440|branch|eca3a39b24eafd7f|fac87de116fd5225|6feae145d4104dc4|-1405653125||t19598.5666592993s|69510e9e96b362c6|1847|rds|local|vector|values_rates||33.81||
values_rates_5d35577f|branch|682ddc2b3545b3fe|fac87de116fd5225|c5ef390ab36a8b68|1229963316||t19598.577923165s|b4a1a5218b519816|2221|rds|local|vector|values_rates||98.53||
values_rates_5d87c30a|branch|1470a0649fb61710|fac87de116fd5225|9b3a0a4a4eba88b3|1339557521||t19598.5629658656s|b832e16798792df4|1285|rds|local|vector|values_rates||22.62||
values_rates_6010fbe1|branch|50b19a0b11f99151|fac87de116fd5225|9cb98f5220eee069|-1419952139||t19598.5470837305s|1ae31d509dea6ad8|1074|rds|local|vector|values_rates||427.62||
values_rates_61c295b6|branch|fd0f1446c699a10f|fac87de116fd5225|e8bff4a420683f9d|-346212001||t19598.5640600174s|cfa419ac4d7351d7|1289|rds|local|vector|values_rates||23.06||
values_rates_62ae21a2|branch|e1fe80660c4a0fae|fac87de116fd5225|dbb2cf7d372275c9|1212284358||t19598.5153154845s|4859fc503e8e9e17|155|rds|local|vector|values_rates||9.2||
values_rates_684055da|branch|ebaf5874e02a76d8|fac87de116fd5225|fe5f5c291b892e15|-2127923519||t19598.5681760638s|c89566dc6c220b52|1869|rds|local|vector|values_rates||54.38||
values_rates_6a42668e|branch|bc184618ed7adcbb|fac87de116fd5225|0b3555f17ee646d8|506463905||t19598.5071084185s|b22360a289e2e551|3146|rds|local|vector|values_rates||44.88||
values_rates_6a5710a6|branch|e40fd5f819caa9ee|fac87de116fd5225|fe05ff551e382a94|-40409478||t19598.5798323377s|d5485a24ca6ed883|2241|rds|local|vector|values_rates||82.22||
values_rates_6ac26d86|branch|450e6ea85a24aa30|fac87de116fd5225|e545ed855a67d029|-103440323||t19598.5117159133s|1fcbaa6b3c0537ce|1119|rds|local|vector|values_rates||24.13||
values_rates_6b1cab99|branch|3c3863184ed2413b|fac87de116fd5225|b7ff421f7993015f|-1918398106||t19598.5659842012s|5e13296ebd45660c|1302|rds|local|vector|values_rates||24.5||
values_rates_6b94fda1|branch|3654288231d1d81d|fac87de116fd5225|34c48f4350596cee|941226696||t19598.5208538353s|4ccd265b64203b97|2057|rds|local|vector|values_rates||18.53||
values_rates_6c969998|branch|0ba3b7e27047b652|fac87de116fd5225|ed069b015633ee86|-646920474||t19598.5199060973s|ba616aa09fa5359f|2053|rds|local|vector|values_rates||16.78||
values_rates_6d0ed147|branch|61219a92baed528f|fac87de116fd5225|290034dd8f7382e2|1218355292||t19598.5187025511s|c72cb2c2b9ee7d96|2082|rds|local|vector|values_rates||18.36||
values_rates_6dbbddf0|branch|da4d3dbe4cc47a04|fac87de116fd5225|5adf66e8d71f670c|1691375148||t19598.6209369608s|d73bd4d1e359cc0f|1358|rds|local|vector|values_rates||128.88||
values_rates_6eb9763d|branch|989d4e9ff6aa9b6f|fac87de116fd5225|17b6cf00aff85c41|-793552331||t19598.6024437611s|ecb3c346d78d07f2|2071|rds|local|vector|values_rates||99.31||
values_rates_6fdd4d28|branch|01f93f2926e07a1a|fac87de116fd5225|266dedcd641627db|1456876296||t19598.6313903451s|4de8201058ac0b52|2054|rds|local|vector|values_rates||24.77||
values_rates_700b8feb|branch|064131379b19a137|fac87de116fd5225|d2464601f3a19254|-295157809||t19598.5890180911s|0fff11a5ccfcaa9e|2196|rds|local|vector|values_rates||198.98||
values_rates_710cb085|branch|e1fe80660c4a0fae|fac87de116fd5225|72ed67a7b7469a78|-377574812||t19598.5248137375s|4859fc503e8e9e17|155|rds|local|vector|values_rates||34.38||
values_rates_732541b7|branch|feda91f06731d0f1|fac87de116fd5225|6dfaf083749ab3b8|-1460440140||t19598.5166168341s|96de5799e88a4a41|1238|rds|local|vector|values_rates||13.93||
values_rates_7419da87|branch|88b284b83587a838|fac87de116fd5225|3fe14160e3c0dfe2|509392461||t19598.5754954403s|841224b47b8870ce|1917|rds|local|vector|values_rates||51||
values_rates_749db546|branch|424f74993f6d40e5|fac87de116fd5225|a18463f0c612f4c2|-73958805||t19598.6267166993s|cac6cfc2549f5b57|1932|rds|local|vector|values_rates||24.4||
values_rates_760c2d43|branch|1c9fa809b7957c92|fac87de116fd5225|44c3b14a44708321|-1089456796||t19598.6319989289s|ee0f3e8c0a6c5fe0|1336|rds|local|vector|values_rates||28.22||
values_rates_78e26365|branch|4a0b95bf3e96b3f1|fac87de116fd5225|9924d55d43ca0bea|2036801191||t19598.6038398769s|4abedefbe36a0943|2052|rds|local|vector|values_rates||120.61||
values_rates_7a200706|branch|0682cde48e33709c|fac87de116fd5225|a1cd6f929540e97b|978705120||t19598.6372956562s|554dfc2eba59d3f3|1497|rds|local|vector|values_rates||38.97||
values_rates_7ccb786d|branch|b1a61b1cfdf4244a|fac87de116fd5225|234cb1ac6f90cb28|1734646089||t19598.5709649229s|f71d611ca841bc70|1922|rds|local|vector|values_rates||28.86||
values_rates_7d644553|branch|09cfe67c7a812138|fac87de116fd5225|8c1f060ffaca4719|1298634270||t19598.6088378315s|e35c335e7337e1d4|1180|rds|local|vector|values_rates||18.07||
values_rates_813c6efc|branch|747ee55df02978b2|fac87de116fd5225|a6224d04b4d9da95|-1873996319||t19598.4997163813s|44327dbf2133fe9e|2889|rds|local|vector|values_rates||32.93||
values_rates_8195ad5b|branch|5aea92aaec8c50ed|fac87de116fd5225|d6326d7d8f62c89a|1086732175||t19598.6283338074s|ca3e0fdd4c773bcd|1988|rds|local|vector|values_rates||30.87||
values_rates_82fc213e|branch|5ac3a19361bf0797|fac87de116fd5225|ca6845d0b6edc750|-151339800||t19598.5619076634s|bfb6eae4431451d6|1278|rds|local|vector|values_rates||22||
values_rates_848a603f|branch|f6a7bed60ad171bb|fac87de116fd5225|31a9ce182540ab7f|1405168155||t19598.5111402033s|9e9836541861514c|1112|rds|local|vector|values_rates||24.86||
values_rates_85029ced|branch|40d06da05daa218d|fac87de116fd5225|0a8fd4a0f39e98ab|-1827143700||t19598.5050089394s|0823a82b3ef0d784|3104|rds|local|vector|values_rates||45.23||
values_rates_85ab409b|branch|96e78632a26a9998|fac87de116fd5225|041b3e8fc2a2b4b2|-2057397606||t19598.6286223672s|1fb4cd98f7f895ff|2006|rds|local|vector|values_rates||24.92||
values_rates_871f2762|branch|b9f969a1be0f1ec2|fac87de116fd5225|e63fd9b2b784e5b5|65521489||t19598.5584133533s|caaf1695eda09c20|1142|rds|local|vector|values_rates||14.61||
values_rates_8765d883|branch|0557d23d07d02929|fac87de116fd5225|74848971d2a6ffff|179175098||t19598.5605591799s|c3ad7436b81163b0|1186|rds|local|vector|values_rates||14.77||
values_rates_87a0f65a|branch|e2eb83dbfb71d0d6|fac87de116fd5225|bc266f3446cfe5a4|1356061488||t19598.5136597959s|dd437de9c685bced|1163|rds|local|vector|values_rates||23.8||
values_rates_88ae20db|branch|e1fe80660c4a0fae|fac87de116fd5225|a8a39b4bfa204adb|150535767||t19598.6121350918s|4859fc503e8e9e17|155|rds|local|vector|values_rates||23.98||
values_rates_890ce978|branch|9ed0d9a2158223a9|fac87de116fd5225|a36953ff9918b978|668982029||t19598.6103071238s|5b66ac01e8c44e2b|1203|rds|local|vector|values_rates||18.19||
values_rates_8bd1f368|branch|4164d7de27e54e10|fac87de116fd5225|65486bb565d9baf3|50000340||t19598.5822436155s|1d9ec7f631b96ec7|2258|rds|local|vector|values_rates||208.3||
values_rates_8cc017e0|branch|d656f55ab18381fd|fac87de116fd5225|11d8d737a99257b6|75749783||t19598.6242889947s|28aabc6abc1480be|1354|rds|local|vector|values_rates||150.86||
values_rates_8d42196e|branch|e6a19a8727e031d6|fac87de116fd5225|92ea9843a537a875|-1939406758||t19598.5646006728s|90d1404e1e1c1883|1313|rds|local|vector|values_rates||24.2||
values_rates_8e638b26|branch|b8220c56239fb9c0|fac87de116fd5225|3fd786dcfeb6cdad|1790303609||t19598.5097304784s|c18970d51cde3157|1045|rds|local|vector|values_rates||23.78||
values_rates_9068e634|branch|e1fe80660c4a0fae|fac87de116fd5225|e4da929f5e4ac8f1|-1318142398||t19598.5264989785s|4859fc503e8e9e17|155|rds|local|vector|values_rates||36.59||
values_rates_90a2bbb9|branch|5a1f26bf1375fd1e|fac87de116fd5225|b889fc1b43852f0d|-257894891||t19598.5122867127s|b45a06375036400b|1131|rds|local|vector|values_rates||25.84||
values_rates_919e6fe0|branch|d49d20b698cefb1e|fac87de116fd5225|7b88722b3405d848|659196438||t19598.5587326625s|73d74f914d3b9e53|1109|rds|local|vector|values_rates||13.68||
values_rates_953373c9|branch|4f07e8864cc57237|fac87de116fd5225|0d2862c218e2811c|214328796||t19598.5210785938s|acc1070601728986|2015|rds|local|vector|values_rates||19.39||
values_rates_96093c10|branch|5970b8b94360d775|fac87de116fd5225|3e24903660c38843|715292143||t19598.5130993957s|caaf1695eda09c20|1142|rds|local|vector|values_rates||23.53||
values_rates_96932f5d|branch|19b13441e05a0a9c|fac87de116fd5225|6f0af624f2511a14|185710285||t19598.5175511765s|763173861ca410ac|2114|rds|local|vector|values_rates||22.58||
values_rates_9780424b|branch|47097701cf57ae02|fac87de116fd5225|aafb38b604f7121c|-1336476900||t19598.5195206067s|21fc9f6c9a1f480d|2076|rds|local|vector|values_rates||16.69||
values_rates_97d9137f|branch|da342f2e548d1a34|fac87de116fd5225|27f4d96d7fee35ad|-1051888749||t19598.511436424s|311fbf45d70373dc|1111|rds|local|vector|values_rates||25.58||
values_rates_97fc2a2f|branch|e1fe80660c4a0fae|fac87de116fd5225|42a6369273db1ae8|1345629230||t19598.6129200182s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.75||
values_rates_99297f0d|branch|8416d3fffee120e4|fac87de116fd5225|5d0dbb45e957616c|1175719444||t19598.5155461454s|3b53694aeea32e24|1225|rds|local|vector|values_rates||10.09||
values_rates_9a5920b9|branch|e7cc99d48a81249f|fac87de116fd5225|786c381e9a89c031|-1416163129||t19598.6082101667s|421702d00297086a|1170|rds|local|vector|values_rates||18.73||
values_rates_9a7599b2|branch|25315b390df79673|fac87de116fd5225|48afd9d128badbec|-1636587803||t19598.5608850947s|1e0c41a98502c370|1161|rds|local|vector|values_rates||14.09||
values_rates_9b5b09b7|branch|a3bb5e35c00e9bdb|fac87de116fd5225|b417074cfa6b04d1|1414452964||t19598.5694129093s|a5a86413f31d72cc|1905|rds|local|vector|values_rates||54.07||
values_rates_9b8d2e90|branch|1efabdc587f7582c|fac87de116fd5225|ebeb284cef66ae05|-673006140||t19598.5293008348s|c2fa4f0091b60a25|1024|rds|local|vector|values_rates||241.97||
values_rates_9b98784e|branch|3a77334994b1fb17|fac87de116fd5225|1f45a260851f2966|1373066331||t19598.5520296969s|d381f13b7f0864fd|1077|rds|local|vector|values_rates||427.3||
values_rates_9c69140f|branch|a32c6974466905b8|fac87de116fd5225|65e86cc6e6e2fce9|784001325||t19598.5089050719s|c34d5299fca7b46f|3117|rds|local|vector|values_rates||52.39||
values_rates_9d9ad290|branch|e1fe80660c4a0fae|fac87de116fd5225|43f3a74cffce4720|370655383||t19598.6107911446s|4859fc503e8e9e17|155|rds|local|vector|values_rates||23.15||
values_rates_a1b3c16c|branch|c55f5bcd3d5fb853|fac87de116fd5225|c90d4889e5321314|1567148341||t19598.6105228414s|9480d6d6d31d6bfe|1213|rds|local|vector|values_rates||18.61||
values_rates_a4537cf4|branch|bb97373d7d4f7f59|fac87de116fd5225|e154b85748d3f2e8|1022246647||t19598.6073668622s|909c2ac50c1f63c3|1126|rds|local|vector|values_rates||17.79||
values_rates_a5734476|branch|98379954163540ea|fac87de116fd5225|373c850578b5444f|-510202339||t19598.5010106366s|db6d62e1f4153487|2937|rds|local|vector|values_rates||36.35||
values_rates_a69171d6|branch|7c3e492de85a0611|fac87de116fd5225|f45eda3b309f4c9e|-241506055||t19598.6194449874s|e9989e66406cfe99|1346|rds|local|vector|values_rates||151.73||
values_rates_a6f0e23f|branch|ef4757d5a1dc36bd|fac87de116fd5225|b573a62da01c5e42|508964885||t19598.6092522665s|5ac24080e199830a|1199|rds|local|vector|values_rates||17.88||
values_rates_a70cf26f|branch|b7e3df5941ddfb6b|fac87de116fd5225|a9db66b235123f69|723227442||t19598.6065464937s|874710a5361eb4a7|1040|rds|local|vector|values_rates||18.52||
values_rates_a71ed95a|branch|1e41247e29a49d78|fac87de116fd5225|6ce7b3dd3af842aa|1445511443||t19598.6261616767s|8d9e34a731e1ccaa|1913|rds|local|vector|values_rates||21.6||
values_rates_a849e5aa|branch|7436c9501b2bcf45|fac87de116fd5225|7d17c9c8d366e362|503532394||t19598.5108522486s|928f28f6ec044076|1081|rds|local|vector|values_rates||24.39||
values_rates_a8e4da38|branch|ee9c32f928cd55f7|fac87de116fd5225|4511ae0a444eecc0|-1030078230||t19598.5160604481s|13ed62eeab93771c|1224|rds|local|vector|values_rates||14.2||
values_rates_aa2b6aff|branch|e1fe80660c4a0fae|fac87de116fd5225|e94a8a697e4d7329|-1552020485||t19598.6131860268s|4859fc503e8e9e17|155|rds|local|vector|values_rates||22.96||
values_rates_aad2d49c|branch|18a02e0d578c5168|fac87de116fd5225|e697b93f6c770dc4|-1635916584||t19598.5180423946s|f8506963f9eb5825|2148|rds|local|vector|values_rates||21.73||
values_rates_ac7a7c1e|branch|e1fe80660c4a0fae|fac87de116fd5225|5bcff6a4c5a14c41|885089941||t19598.5251247592s|4859fc503e8e9e17|155|rds|local|vector|values_rates||26.85||
values_rates_aca30253|branch|21dd76540e6e5510|fac87de116fd5225|d33a40fa53633c8e|451653387||t19598.5182647919s|7176b7bc7b32064e|2125|rds|local|vector|values_rates||19.19||
values_rates_adc49090|branch|a7bad4706cc43334|fac87de116fd5225|cc9ddd45a01b6ba3|-252102877||t19598.5595586039s|17beb620bfeaef89|1160|rds|local|vector|values_rates||14||
values_rates_ae979405|branch|23aa4d3394f9d185|fac87de116fd5225|54d53816340d4fe5|1677692185||t19598.5767821933s|0c6095799c4259aa|1927|rds|local|vector|values_rates||57.52||
values_rates_af4a4993|branch|a128d998fce1c3ec|fac87de116fd5225|ed9990fffe0bd1fa|858407709||t19598.5421340112s|a8c85f75ed56c22d|1076|rds|local|vector|values_rates||372.49||
values_rates_af5c9378|branch|b500768ebb5bb7e1|fac87de116fd5225|85637e91466b9bce|-1496628200||t19598.5077015293s|caceb503e407f418|3153|rds|local|vector|values_rates||51.24||
values_rates_afb11492|branch|e05ba2ba25984013|fac87de116fd5225|aeb749da1586ccf0|-1121836293||t19598.6364313444s|6519bd7d59f8c08e|1472|rds|local|vector|values_rates||29.38||
values_rates_afee065b|branch|283eefba2e79b778|fac87de116fd5225|ae3fa5afaf16c82c|30824394||t19598.5128268452s|f5bb0d327c51e9a6|1132|rds|local|vector|values_rates||23.47||
values_rates_b0212f18|branch|7babcc398d6fdeb3|fac87de116fd5225|614d4ee66ae391be|-1389737289||t19598.5157806783s|88eeeee5fa9a57d3|1229|rds|local|vector|values_rates||10.32||
values_rates_b02cb4bf|branch|ce72bdf9f797b31a|fac87de116fd5225|c38e766dab988954|-1493019901||t19598.5722234289s|12813416541a944b|1956|rds|local|vector|values_rates||29.48||
values_rates_b1297c49|branch|51a104c8e7d94ffe|fac87de116fd5225|ee7dac37703a36c5|518232034||t19598.5737452405s|9e45d0c72452fb1f|1921|rds|local|vector|values_rates||49.75||
values_rates_b150f8f4|branch|4f487f1a90c31f93|fac87de116fd5225|b8b1ecd457163974|-876563432||t19598.634911591s|98262b42d2f2bade|1445|rds|local|vector|values_rates||23.61||
values_rates_b1cf77aa|branch|14f8447b5b2de85a|fac87de116fd5225|c68a1bbdc0869ac0|1835331801||t19598.6368443884s|32dcaf15f269d056|1489|rds|local|vector|values_rates||35.65||
values_rates_b2e8e7a6|branch|1558b03e2f2342b7|fac87de116fd5225|922fc8cfc13d4ce3|-788981327||t19598.5577034297s|abfd1004f25566e8|1083|rds|local|vector|values_rates||20.25||
values_rates_b2f75f94|branch|e1fe80660c4a0fae|fac87de116fd5225|e9b3b95b8b300fe0|-1478237882||t19598.5244156604s|4859fc503e8e9e17|155|rds|local|vector|values_rates||34.09||
values_rates_b4025088|branch|6e4b74aa066a3bac|fac87de116fd5225|a5b90e9bfce92c66|164081845||t19598.5029211298s|f1e0fac9fb8bc560|3024|rds|local|vector|values_rates||42.04||
values_rates_b6336977|branch|4bc2f74057793a63|fac87de116fd5225|1310a9c12b7e4493|685277096||t19598.5044852664s|deccc91df0b3dcb3|3060|rds|local|vector|values_rates||46.82||
values_rates_b6e5e56b|branch|db8566049bc7043f|fac87de116fd5225|919fc66e3d9d77ef|-1936182172||t19598.5378224648s|d8460029be42b5ef|1063|rds|local|vector|values_rates||423.5||
values_rates_b8bddca2|branch|ded09ca423adb942|fac87de116fd5225|3ac40338d1b89e78|2025632435||t19598.5172895973s|c9b61c0dae4b139d|2131|rds|local|vector|values_rates||30.98||
values_rates_ba91d29a|branch|c2deb3fbc866737c|fac87de116fd5225|1d0619ad44683691|-1158336909||t19598.518951893s|cc96187d7a0959b0|2120|rds|local|vector|values_rates||21.53||
values_rates_badd875a|branch|235c9f7c5412cabd|fac87de116fd5225|d947ab366b6731dd|870010853||t19598.5621599109s|bfb6eae4431451d6|1278|rds|local|vector|values_rates||21.76||
values_rates_bafa1b33|branch|2a7c141930a9d455|fac87de116fd5225|f39e9d8eefd71ed5|-1719216024||t19598.5593953492s|c37ea7ef2df4993e|1154|rds|local|vector|values_rates||14.18||
values_rates_bb6d5843|branch|499ba933059e3126|fac87de116fd5225|3f227b53d5b7ec4d|-669487797||t19598.5600495308s|dd437de9c685bced|1163|rds|local|vector|values_rates||14.14||
values_rates_bb845184|branch|bd90a8ed7e2a1df5|fac87de116fd5225|04105674902fcf84|-1973633426||t19598.634348605s|b4bd4450987d844c|1441|rds|local|vector|values_rates||23.5||
values_rates_bbcd64da|branch|4938708dedf4ec76|fac87de116fd5225|857ef42c23619bcd|1057828375||t19598.5139350584s|92ce8485ff7a0e53|1183|rds|local|vector|values_rates||23.76||
values_rates_bdfad9b5|branch|80bccd1dac85bbab|fac87de116fd5225|fd2c372e41bf27cf|-1786439380||t19598.5091822173s|2ac4abde82d4dbad|1012|rds|local|vector|values_rates||23.92||
values_rates_bffdfba4|branch|28eda461e1d6020e|fac87de116fd5225|59cb328989ea92e8|-481584395||t19598.515661051s|ec7d8651d821670f|1217|rds|local|vector|values_rates||9.92||
values_rates_c033303a|branch|e98a9b128e473c27|fac87de116fd5225|c4b421856cc4150e|994548609||t19598.5144894211s|546b188131cc0f05|1181|rds|local|vector|values_rates||23.9||
values_rates_c13710ed|branch|eac0825baa5a6a35|fac87de116fd5225|785d45ddfa61ffa2|-1645962284||t19598.520639301s|59e5e5a503986d8c|2020|rds|local|vector|values_rates||18.27||
values_rates_c2620a54|branch|252f790f0c15910f|fac87de116fd5225|53a04613ed5d44ab|-384951858||t19598.608420511s|85f6336dc231313a|1172|rds|local|vector|values_rates||18.15||
values_rates_c38caea0|branch|6937c8782db3b6a6|fac87de116fd5225|c1a3cadd02fb2862|-126264366||t19598.5001507298s|6b4a701a4d67ca9c|2942|rds|local|vector|values_rates||37.49||
values_rates_c5920ed0|branch|e1fe80660c4a0fae|fac87de116fd5225|2d027817c9ef8365|444790327||t19598.525446252s|4859fc503e8e9e17|155|rds|local|vector|values_rates||27.75||
values_rates_c7837822|branch|0f0fa2b292c8820e|fac87de116fd5225|373bc3940a9200b0|-1042993||t19598.6161253963s|4dbb6406b3cf089d|1366|rds|local|vector|values_rates||102.08||
values_rates_c7e7939c|branch|c51553d3731eb1e5|fac87de116fd5225|f86aebf5c7d54f86|-1943709608||t19598.5867145717s|46f9580f4a9b8ff8|2222|rds|local|vector|values_rates||123.71||
values_rates_c82ad6a6|branch|b5be1c2cf031bffd|fac87de116fd5225|2547af88ba056b44|-1509104433||t19598.5055175603s|ef3b0dfd8612ecbf|3147|rds|local|vector|values_rates||43.92||
values_rates_c8a5b9b9|branch|2e406460c044a7cd|fac87de116fd5225|b4e738ffd62962a9|193181664||t19598.6305448352s|4ccd265b64203b97|2057|rds|local|vector|values_rates||26.08||
values_rates_c8b7235d|branch|3a4fe4470f5c9356|fac87de116fd5225|1ca2a43b92696ae7|12683744||t19598.5616528995s|00243e13be62d128|1245|rds|local|vector|values_rates||21.72||
values_rates_c9879e24|branch|fa32b4cf875ac0ba|fac87de116fd5225|67b372290fdaf2b7|99297835||t19598.5574664013s|3af244946e4f7221|1106|rds|local|vector|values_rates||469.64||
values_rates_ca24b213|branch|efba763c4561ea3a|fac87de116fd5225|d6fd17481cbcb584|167025987||t19598.5019573271s|6142b04776512bc4|2960|rds|local|vector|values_rates||44.29||
values_rates_ccabd945|branch|9e2d1f4ae5915032|fac87de116fd5225|f827717389313d6f|286214956||t19598.5005894904s|fd2dcc57e4d0af5f|2916|rds|local|vector|values_rates||37.87||
values_rates_d015510e|branch|a6828720da14eb3b|fac87de116fd5225|8bf0ce487cd2f339|-1127575391||t19598.6340764384s|3d8c339fbad20319|1401|rds|local|vector|values_rates||21.88||
values_rates_d119f105|branch|212e0cf0f88a4c1b|fac87de116fd5225|2f6efc6e7353c37d|1023742807||t19598.5842367124s|b740ad841cfd4c50|2245|rds|local|vector|values_rates||171.94||
values_rates_d1b96521|branch|9d31eb274050ed29|fac87de116fd5225|92af6cdd60f91bd4|300347921||t19598.6259115491s|77a0c94868794a35|1383|rds|local|vector|values_rates||140.17||
values_rates_d1c7a5a0|branch|c907c0d3b4ded749|fac87de116fd5225|9056d691c6e52e68|-839634374||t19598.5024341419s|fd2a81a94e07ff63|3002|rds|local|vector|values_rates||41.18||
values_rates_d406a15f|branch|e1fe80660c4a0fae|fac87de116fd5225|1946f8750376b989|1900883758||t19598.613455156s|4859fc503e8e9e17|155|rds|local|vector|values_rates||23.23||
values_rates_d41bdeaa|branch|28be981c4a6917c2|fac87de116fd5225|a075f78bf3bf4087|-698938515||t19598.6357830473s|489f14a9dbed69c6|1449|rds|local|vector|values_rates||26.78||
values_rates_d429e360|branch|874554b2b6d62c72|fac87de116fd5225|e2f6205bd784af0a|602147088||t19598.5651534842s|7a568e87a518d156|1294|rds|local|vector|values_rates||23.28||
values_rates_d6cf2519|branch|ecfdf90c50e7d992|fac87de116fd5225|6731eaac0b88e75c|1514414155||t19598.501444274s|091607467e191df3|3001|rds|local|vector|values_rates||37.42||
values_rates_d7c09b34|branch|3a12a5ac019bb08b|fac87de116fd5225|11341ffd65b4d832|-269418526||t19598.5700464471s|092cd48ae161cd06|1892|rds|local|vector|values_rates||54.72||
values_rates_da53b24d|branch|e1fe80660c4a0fae|fac87de116fd5225|a3438c561c12fe54|1486229684||t19598.5228022643s|4859fc503e8e9e17|155|rds|local|vector|values_rates||36.97||
values_rates_db5a42d7|branch|f88c146663ea3ea0|fac87de116fd5225|925f6b95e4ff3a06|389596536||t19598.6322642192s|54c0774f645871cc|1350|rds|local|vector|values_rates||22.9||
values_rates_db7f19ba|branch|42594a1f27160568|fac87de116fd5225|f4709ac790198902|-889665112||t19598.6346380266s|9ef5b03992486a66|1444|rds|local|vector|values_rates||25||
values_rates_dbb110d1|branch|1ced3f3f524ebb45|fac87de116fd5225|79b6363fb0dd060c|-1082259490||t19598.6289471534s|0cf17ac9dbd35356|2024|rds|local|vector|values_rates||28.03||
values_rates_dc1eb90a|branch|77429cb857de0ea2|fac87de116fd5225|bcde59db3b930d4e|688640287||t19598.5133840443s|421702d00297086a|1170|rds|local|vector|values_rates||24.57||
values_rates_dc23d5ca|branch|c4ac084c70e380aa|fac87de116fd5225|1001d586820f0412|1656089045||t19598.50342937s|225c9c5166c0cf7c|3015|rds|local|vector|values_rates||43.89||
values_rates_dcfd941a|branch|ce4cf2e6f0665c92|fac87de116fd5225|e36ed71a5612e597|2106668098||t19598.6051789271s|f2c3ed0080542ca5|2040|rds|local|vector|values_rates||115.69||
values_rates_de7cba01|branch|f8fe71f1b475a1f5|fac87de116fd5225|54e98e7620710a2f|1684395234||t19598.5743263123s|acf0e7dafe021b2d|1915|rds|local|vector|values_rates||50.19||
values_rates_df7029cd|branch|ece751979dd06355|fac87de116fd5225|e64199dbaaa4e81a|114346538||t19598.6292875809s|c904846d68612528|2028|rds|local|vector|values_rates||29.39||
values_rates_e0bc9f3f|branch|242f13348758adb0|fac87de116fd5225|525439699af1daf1|-1949233437||t19598.6100965221s|b8690a3a692c8187|1195|rds|local|vector|values_rates||18.58||
values_rates_e0d61df7|branch|ac0fb10c29ee9cf1|fac87de116fd5225|6f3f75236410c44d|-858376310||t19598.6272163045s|f9ee5913432bf6c2|1952|rds|local|vector|values_rates||21.75||
values_rates_e1e3c31b|branch|b9f0fe2b62119e5f|fac87de116fd5225|5c5e66272aa380df|2143289247||t19598.5119873148s|8792c4f9883a15f3|1118|rds|local|vector|values_rates||23.43||
values_rates_e259c84c|branch|167bdcd4b8352124|fac87de116fd5225|49742366f671b0eb|-1412898872||t19598.6354728882s|7a587817a4db716d|1453|rds|local|vector|values_rates||22.76||
values_rates_e2cd88ae|branch|320aa75ccde69c67|fac87de116fd5225|7580d8f946b654a6|-1909730728||t19598.5204275844s|c94415efa2475269|2074|rds|local|vector|values_rates||21.02||
values_rates_e4138e8d|branch|e1fe80660c4a0fae|fac87de116fd5225|eb3fa8a9f177bb48|-1466894188||t19598.5149025705s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.85||
values_rates_e54f7338|branch|8ea0e9bcc2fdc186|fac87de116fd5225|41b50230ce79f683|546310348||t19598.6316722201s|2fcb8a37b0a9e55b|2047|rds|local|vector|values_rates||24.35||
values_rates_e72b45d5|branch|0377765cc6dc686c|fac87de116fd5225|9ae741e92df020a3|-1183067108||t19598.5662670993s|ec0a83125bfabd1f|1305|rds|local|vector|values_rates||24.39||
values_rates_e7365285|branch|2dcb50207bfbb2a8|fac87de116fd5225|0868d28201e6da0e|-289168001||t19598.5580555937s|6faa1491e5d149ae|1128|rds|local|vector|values_rates||14.04||
values_rates_e8bb8612|branch|3eb1b4c2c403fe03|fac87de116fd5225|f28ecd43e89811e2|757286425||t19598.5999555214s|6ecbfcb91ac780c9|2084|rds|local|vector|values_rates||100.58||
values_rates_e8f19a55|branch|a45ff19c7d2cefde|fac87de116fd5225|72dcd87820867d4e|1604777080||t19598.5672253317s|2bd1165733ef487c|1846|rds|local|vector|values_rates||48.88||
values_rates_e9a9991d|branch|ee35d15cc2fda0eb|fac87de116fd5225|032042a55ea98865|375265417||t19598.5039430841s|ba28872bf99362b7|3094|rds|local|vector|values_rates||44.36||
values_rates_ee466abc|branch|e1fe80660c4a0fae|fac87de116fd5225|1fe9730ea0ed2cb1|-202616024||t19598.5152087748s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.89||
values_rates_f0a22c86|branch|dfedfc93fef1f18e|fac87de116fd5225|2e2d3b9504b2b93c|128282720||t19598.6326117927s|1cb530921e860557|1348|rds|local|vector|values_rates||30||
values_rates_f3157d66|branch|b90341119183c6a6|fac87de116fd5225|f8336c93e5e70657|879982281||t19598.5329203578s|874710a5361eb4a7|1040|rds|local|vector|values_rates||312.24||
values_rates_f4552a8b|branch|e1fe80660c4a0fae|fac87de116fd5225|e5a2652e2112e58c|1532899610||t19598.5260748155s|4859fc503e8e9e17|155|rds|local|vector|values_rates||26.9||
values_rates_f480933e|branch|5d32b8d6b8501c93|fac87de116fd5225|d8cd0d673a3f34e8|-1361925393||t19598.6384201447s|0af72d451ee32ad9|1490|rds|local|vector|values_rates||61.45||
values_rates_f4e879c8|branch|e2fd4b2abb3050a8|fac87de116fd5225|6e3457bbff9a5d10|-1001372751||t19598.6335311554s|618fac20e7e074c5|1404|rds|local|vector|values_rates||29.86||
values_rates_f526ce0b|branch|43ebc1024dc17bf7|fac87de116fd5225|782e4ed09f313997|-2012077812||t19598.6067502122s|eacad85ca1a63831|1055|rds|local|vector|values_rates||17.58||
values_rates_f63551a6|branch|de1964a632d36fff|fac87de116fd5225|5a5d7fc025a63962|775906053||t19598.5094550471s|a3d953dce3f5b40d|1032|rds|local|vector|values_rates||23.55||
values_rates_f6b850d5|branch|e9ec7da06c8d69d2|fac87de116fd5225|639a420fb3e25891|-1563922375||t19598.5607215928s|85f6336dc231313a|1172|rds|local|vector|values_rates||13.99||
values_rates_f6fb2ef3|branch|8df01bb90be0d9bd|fac87de116fd5225|b8bcf30839bb1f68|-836272831||t19598.5585740006s|65b178784c943e0c|1134|rds|local|vector|values_rates||13.83||
values_rates_f7258e07|branch|2eea952442b9566a|fac87de116fd5225|84a00e399f8e78a9|1326433822||t19598.6079930425s|1e0c41a98502c370|1161|rds|local|vector|values_rates||18.04||
values_rates_f789952e|branch|a7bd586503e3331e|fac87de116fd5225|c2bdb7998a7c9c21|-100772999||t19598.5632385999s|dd9e94368b4a94de|1296|rds|local|vector|values_rates||23.54||
values_rates_f7b934cb|branch|a04316d3000b0e2e|fac87de116fd5225|ed0ad823826c72d2|-140474631||t19598.6176885622s|6d689c07ed2ae4b6|1364|rds|local|vector|values_rates||135.05||
values_rates_f8a56e3d|branch|dd8bd8588bbe853f|fac87de116fd5225|a8ec2b42c410d3a5|-696558075||t19598.6069534742s|42329f28a198c9ff|1072|rds|local|vector|values_rates||17.54||
values_rates_f8dad646|branch|e1fe80660c4a0fae|fac87de116fd5225|58fd46e23cde6280|-867316649||t19598.5150037535s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.73||
values_rates_f99acec2|branch|e98b187f5f3ab49e|fac87de116fd5225|5bb7d4f7b90d427f|1087491909||t19598.6338228914s|146097aa938bf2be|1442|rds|local|vector|values_rates||25.19||
values_rates_fa9e06da|branch|3c6a1eb150a7f869|fac87de116fd5225|b23369c9135b9b68|1802781931||t19598.4993347709s|c2bec8cf2ec4219c|2892|rds|local|vector|values_rates||34.25||
values_rates_fe7090ac|branch|dcb83ae42b01c24c|fac87de116fd5225|48b8f1f43ae937dc|-2041577623||t19598.6063320192s|81faaf7340603958|2045|rds|local|vector|values_rates||99.61||
values_rates_fe7ef973|branch|2f6680dc7534477d|fac87de116fd5225|c2e232486ef4b041|1689846342||t19598.5213311864s|1ba879630a636188|2023|rds|local|vector|values_rates||21.8||
values_rates_fe97bddf|branch|e1fe80660c4a0fae|fac87de116fd5225|50069bda73534463|366014449||t19598.5145936568s|4859fc503e8e9e17|155|rds|local|vector|values_rates||8.98||
values_rates_feb18bce|branch|a72115737c2674f6|fac87de116fd5225|2b75b266d4722639|-560418374||t19598.519142299s|44fcacb41e3de4a2|2116|rds|local|vector|values_rates||16.44||
values_rates_feb55f54|branch|a45570ed9c50a5f5|fac87de116fd5225|b3ad6a42a2c32225|-1136078338||t19598.5749050207s|cac6cfc2549f5b57|1932|rds|local|vector|values_rates||49.97||
year_to_fyear|function|0a1721a723b6374d|||||||||||||||
